<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Logger v1.12.0">

    <title>Logger.Formatter.format — Logger v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/logger/1.12/" />

    <script src="dist/sidebar_items-79989d3661.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Logger
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Logger.Formatter.format</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>format</code>, go back to <a href="Logger.Formatter.html">Logger.Formatter</a> module for more information.
</div>

<section class="detail" id="format/5">

  <div class="detail-header">
    <a href="#format/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">format(config, level, msg, timestamp, metadata)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/logger/lib/logger/formatter.ex#L146" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>format(
  {<a href="https://hexdocs.pm/elixir/1.12/typespecs.html#basic-types">atom</a>(), <a href="https://hexdocs.pm/elixir/1.12/typespecs.html#basic-types">atom</a>()} | [<a href="#t:pattern/0">pattern</a>() | <a href="https://hexdocs.pm/elixir/1.12/typespecs.html#built-in-types">binary</a>()],
  <a href="Logger.html#t:level/0">Logger.level</a>(),
  <a href="Logger.html#t:message/0">Logger.message</a>(),
  <a href="#t:time/0">time</a>(),
  <a href="https://hexdocs.pm/elixir/1.12/typespecs.html#built-in-types">keyword</a>()
) :: <a href="https://hexdocs.pm/elixir/1.12/IO.html#t:chardata/0">IO.chardata</a>()</pre>

      </div>

<p>Takes a compiled format and injects the level, timestamp, message, and
metadata keyword list and returns a properly formatted string.</p><h2 id="format/5-examples" class="section-heading">
  <a href="#format/5-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">pattern</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Logger.Formatter</span><span class="o">.</span><span class="n">compile</span><span class="p" data-group-id="4294852499-1">(</span><span class="s">&quot;[$level] $message&quot;</span><span class="p" data-group-id="4294852499-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">timestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="4294852499-2">{</span><span class="p" data-group-id="4294852499-3">{</span><span class="mi">1977</span><span class="p">,</span><span class="w"> </span><span class="mi">01</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p" data-group-id="4294852499-3">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4294852499-4">{</span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">29</span><span class="p">,</span><span class="w"> </span><span class="mi">00</span><span class="p">,</span><span class="w"> </span><span class="mi">000</span><span class="p" data-group-id="4294852499-4">}</span><span class="p" data-group-id="4294852499-2">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">formatted</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Logger.Formatter</span><span class="o">.</span><span class="n">format</span><span class="p" data-group-id="4294852499-5">(</span><span class="n">pattern</span><span class="p">,</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">timestamp</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4294852499-6">[</span><span class="p" data-group-id="4294852499-6">]</span><span class="p" data-group-id="4294852499-5">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">IO</span><span class="o">.</span><span class="n">chardata_to_string</span><span class="p" data-group-id="4294852499-7">(</span><span class="n">formatted</span><span class="p" data-group-id="4294852499-7">)</span><span class="w">
</span><span class="s">&quot;[info] hello&quot;</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
