<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Logger v1.12.0">

    <title>Logger.add_backend — Logger v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/logger/1.12/" />

    <script src="dist/sidebar_items-79989d3661.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Logger
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Logger.add_backend</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>add_backend</code>, go back to <a href="Logger.html">Logger</a> module for more information.
</div>

<section class="detail" id="add_backend/2">

    <span id="add_backend/1"></span>

  <div class="detail-header">
    <a href="#add_backend/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">add_backend(backend, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/logger/lib/logger.ex#L689" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>add_backend(<a href="#t:backend/0">backend</a>(), <a href="https://hexdocs.pm/elixir/1.12/typespecs.html#built-in-types">keyword</a>()) :: <a href="https://hexdocs.pm/elixir/1.12/Supervisor.html#t:on_start_child/0">Supervisor.on_start_child</a>()</pre>

      </div>

<p>Adds a new backend.</p><p>Adding a backend calls the <code class="inline">init/1</code> function in that backend
with the name of the backend as its argument. For example,
calling</p><pre><code class="makeup elixir"><span class="nc">Logger</span><span class="o">.</span><span class="n">add_backend</span><span class="p" data-group-id="9818598644-1">(</span><span class="nc">MyBackend</span><span class="p" data-group-id="9818598644-1">)</span></code></pre><p>will call <code class="inline">MyBackend.init(MyBackend)</code> to initialize the new
backend. If the backend's <code class="inline">init/1</code> callback returns <code class="inline">{:ok, _}</code>,
then this function returns <code class="inline">{:ok, pid}</code>. If the handler returns
<code class="inline">{:error, :ignore}</code> from <code class="inline">init/1</code>, this function still returns
<code class="inline">{:ok, pid}</code> but the handler is not started. If the handler
returns <code class="inline">{:error, reason}</code> from <code class="inline">init/1</code>, this function returns
<code class="inline">{:error, {reason, info}}</code> where <code class="inline">info</code> is more information on
the backend that failed to start.</p><p>Backends added by this function are not persisted. Therefore
if the Logger application or supervision tree is restarted,
the backend won't be available. If you need this guarantee,
then configure the backend via the application environment:</p><pre><code class="makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:logger</span><span class="p">,</span><span class="w"> </span><span class="ss">:backends</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1113105230-1">[</span><span class="nc">MyBackend</span><span class="p" data-group-id="1113105230-1">]</span></code></pre><h2 id="add_backend/2-options" class="section-heading">
  <a href="#add_backend/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><code class="inline">:flush</code> - when <code class="inline">true</code>, guarantees all messages currently sent
to <a href="Logger.html#content"><code class="inline">Logger</code></a> are processed before the backend is added</li></ul><h2 id="add_backend/2-examples" class="section-heading">
  <a href="#add_backend/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="p" data-group-id="6955521827-1">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="c">_pid</span><span class="p" data-group-id="6955521827-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Logger</span><span class="o">.</span><span class="n">add_backend</span><span class="p" data-group-id="6955521827-2">(</span><span class="nc">MyBackend</span><span class="p">,</span><span class="w"> </span><span class="ss">flush</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="6955521827-2">)</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
