<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Mix v1.9.0">
    <title>mix test — Mix v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.9/Mix.Tasks.Test.html" />
    <script src="dist/sidebar_items-68e9d03c2f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.9.0</small>
mix test          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/tasks/test.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Runs the tests for a project.</p>
<p>This task starts the current application, loads up
<code class="inline">test/test_helper.exs</code> and then requires all files matching the
<code class="inline">test/**/*_test.exs</code> pattern in parallel.</p>
<p>A list of files can be given after the task name in order to select
the files to compile:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">test</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">particular</span><span class="o">/</span><span class="n">file_test</span><span class="o">.</span><span class="n">exs</span></code></pre>
<p>Tests in umbrella projects can be run from the root by specifying
the full suite path, including <code class="inline">apps/my_app/test</code>, in which case
recursive tests for other child apps will be skipped completely:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># To run all tests for my_app from the umbrella root</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">apps</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">test</span><span class="w">

</span><span class="c1"># To run a given test file on my_app from the umbrella root</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">apps</span><span class="o">/</span><span class="n">my_app</span><span class="o">/</span><span class="n">test</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">particular</span><span class="o">/</span><span class="n">file_test</span><span class="o">.</span><span class="n">exs</span></code></pre>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--color</code> - enables color in the output
</li>
<li><code class="inline">--cover</code> - runs coverage tool. See &quot;Coverage&quot; section below
</li>
<li><code class="inline">--exclude</code> - excludes tests that match the filter
</li>
<li><code class="inline">--failed</code> - runs only tests that failed the last time they ran
</li>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
<li><code class="inline">--formatter</code> - sets the formatter module that will print the results.
Defaults to <a href="https://hexdocs.pm/ex_unit/ExUnit.CLIFormatter.html"><code class="inline">ExUnit.CLIFormatter</code></a>
</li>
<li><code class="inline">--include</code> - includes tests that match the filter
</li>
<li><code class="inline">--listen-on-stdin</code> - runs tests, and then listens on stdin. Receiving a newline will
result in the tests being run again. Very useful when combined with <code class="inline">--stale</code> and
external commands which produce output on stdout upon file system modifications
</li>
<li><code class="inline">--max-cases</code> - sets the maximum number of tests running asynchronously. Only tests from
different modules run in parallel. Defaults to twice the number of cores
</li>
<li><code class="inline">--max-failures</code> - the suite stops evaluating tests when this number of test
failures is reached. It runs all tests if omitted
</li>
<li><code class="inline">--no-archives-check</code> - does not check archives
</li>
<li><code class="inline">--no-color</code> - disables color in the output
</li>
<li><code class="inline">--no-compile</code> - does not compile, even if files require compilation
</li>
<li><code class="inline">--no-deps-check</code> - does not check dependencies
</li>
<li><code class="inline">--no-elixir-version-check</code> - does not check the Elixir version from <code class="inline">mix.exs</code>
</li>
<li><code class="inline">--no-start</code> - does not start applications after compilation
</li>
<li><code class="inline">--only</code> - runs only tests that match the filter
</li>
<li><code class="inline">--preload-modules</code> - preloads all modules defined in applications
</li>
<li><code class="inline">--raise</code> - raises if the test suite failed
</li>
<li><code class="inline">--seed</code> - seeds the random number generator used to randomize the order of tests;
<code class="inline">--seed 0</code> disables randomization
</li>
<li><code class="inline">--slowest</code> - prints timing information for the N slowest tests.
Automatically sets <code class="inline">--trace</code> and <code class="inline">--preload-modules</code>
</li>
<li><code class="inline">--stale</code> - runs only tests which reference modules that changed since the
last time tests were ran with <code class="inline">--stale</code>. You can read more about this option
in the &quot;Stale&quot; section below
</li>
<li><code class="inline">--timeout</code> - sets the timeout for the tests
</li>
<li><code class="inline">--trace</code> - runs tests with detailed reporting. Automatically sets <code class="inline">--max-cases</code> to <code class="inline">1</code>.
Note that in trace mode test timeouts will be ignored as timeout is set to <code class="inline">:infinity</code>
</li>
</ul>
<p>See <a href="https://hexdocs.pm/ex_unit/ExUnit.html#configure/1"><code class="inline">ExUnit.configure/1</code></a> for more information on configuration options.</p>
<h2 id="module-filters" class="section-heading">
  <a href="#module-filters" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Filters
</h2>

<p>ExUnit provides tags and filtering functionality that allow developers
to select which tests to run. The most common functionality is to exclude
some particular tests from running by default in your test helper file:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># Exclude all external tests from running</span><span class="w">
</span><span class="nc">ExUnit</span><span class="o">.</span><span class="n">configure</span><span class="p" data-group-id="3852112981-1">(</span><span class="ss">exclude</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3852112981-2">[</span><span class="ss">external</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="3852112981-2">]</span><span class="p" data-group-id="3852112981-1">)</span></code></pre>
<p>Then, whenever desired, those tests could be included in the run via the
<code class="inline">--include</code> option:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">include</span><span class="w"> </span><span class="n">external</span><span class="ss">:true</span></code></pre>
<p>The example above will run all tests that have the external option set to
<code class="inline">true</code>. It is also possible to include all examples that have a given tag,
regardless of its value:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">include</span><span class="w"> </span><span class="n">external</span></code></pre>
<p>Note that all tests are included by default, so unless they are excluded
first (either in the test helper or via the <code class="inline">--exclude</code> option) the
<code class="inline">--include</code> option has no effect.</p>
<p>For this reason, Mix also provides an <code class="inline">--only</code> option that excludes all
tests and includes only the given ones:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">only</span><span class="w"> </span><span class="n">external</span></code></pre>
<p>Which is similar to:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">include</span><span class="w"> </span><span class="n">external</span><span class="w"> </span><span class="o">--</span><span class="n">exclude</span><span class="w"> </span><span class="n">test</span></code></pre>
<p>It differs in that the test suite will fail if no tests are executed when the <code class="inline">--only</code> option is used.</p>
<p>In case a single file is being tested, it is possible to pass one or more specific
line numbers to run only those given tests:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">test</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">particular</span><span class="o">/</span><span class="n">file_test</span><span class="o">.</span><span class="n">exs</span><span class="p">:</span><span class="mi">12</span></code></pre>
<p>Which is equivalent to:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">exclude</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">include</span><span class="w"> </span><span class="n">line</span><span class="p">:</span><span class="mi">12</span><span class="w"> </span><span class="n">test</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">particular</span><span class="o">/</span><span class="n">file_test</span><span class="o">.</span><span class="n">exs</span></code></pre>
<p>Or:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">test</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">particular</span><span class="o">/</span><span class="n">file_test</span><span class="o">.</span><span class="n">exs</span><span class="p">:</span><span class="mi">12</span><span class="p">:</span><span class="mi">24</span></code></pre>
<p>Which is equivalent to:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">exclude</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="o">--</span><span class="n">include</span><span class="w"> </span><span class="n">line</span><span class="p">:</span><span class="mi">12</span><span class="w"> </span><span class="o">--</span><span class="n">include</span><span class="w"> </span><span class="n">line</span><span class="p">:</span><span class="mi">24</span><span class="w"> </span><span class="n">test</span><span class="o">/</span><span class="n">some</span><span class="o">/</span><span class="n">particular</span><span class="o">/</span><span class="n">file_test</span><span class="o">.</span><span class="n">exs</span></code></pre>
<p>If a given line starts a <code class="inline">describe</code> block, that line filter runs all tests in it.
Otherwise, it runs the closest test on or before the given line number.</p>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Configuration
</h2>

<ul>
<li><p><code class="inline">:test_paths</code> - list of paths containing test files. Defaults to
<code class="inline">[&quot;test&quot;]</code> if the <code class="inline">test</code> directory exists; otherwise, it defaults to <code class="inline">[]</code>.
It is expected that all test paths contain a <code class="inline">test_helper.exs</code> file</p>
</li>
<li><p><code class="inline">:test_pattern</code> - a pattern to load test files. Defaults to <code class="inline">*_test.exs</code></p>
</li>
<li><p><code class="inline">:warn_test_pattern</code> - a pattern to match potentially misnamed test files
and display a warning. Defaults to <code class="inline">*_test.ex</code></p>
</li>
<li><p><code class="inline">:test_coverage</code> - a set of options to be passed down to the coverage
mechanism</p>
</li>
</ul>
<h2 id="module-coverage" class="section-heading">
  <a href="#module-coverage" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Coverage
</h2>

<p>The <code class="inline">:test_coverage</code> configuration accepts the following options:</p>
<ul>
<li><code class="inline">:output</code> - the output directory for cover results. Defaults to <code class="inline">&quot;cover&quot;</code>
</li>
<li><code class="inline">:tool</code> - the coverage tool
</li>
<li><code class="inline">:summary</code> - summary output configuration; can be either a boolean
or a keyword list. When a keyword list is passed, it can specify a <code class="inline">:threshold</code>,
which is a boolean or numeric value that enables coloring of code coverage
results in red or green depending on whether the percentage is below or
above the specified threshold, respectively. Defaults to <code class="inline">[threshold: 90]</code>
</li>
</ul>
<p>By default, a very simple wrapper around OTP&#39;s <code class="inline">cover</code> is used as a tool,
but it can be overridden as follows:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="p" data-group-id="6109365012-1">(</span><span class="p" data-group-id="6109365012-1">)</span><span class="w"> </span><span class="k" data-group-id="6109365012-2">do</span><span class="w">
  </span><span class="p" data-group-id="6109365012-3">[</span><span class="w">
    </span><span class="n">...</span><span class="w">
    </span><span class="ss">test_coverage</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6109365012-4">[</span><span class="ss">tool</span><span class="p">:</span><span class="w"> </span><span class="nc">CoverModule</span><span class="p" data-group-id="6109365012-4">]</span><span class="w">
    </span><span class="n">...</span><span class="w">
  </span><span class="p" data-group-id="6109365012-3">]</span><span class="w">
</span><span class="k" data-group-id="6109365012-2">end</span></code></pre>
<p><code class="inline">CoverModule</code> can be any module that exports <code class="inline">start/2</code>, receiving the
compilation path and the <code class="inline">test_coverage</code> options as arguments.
It must return either <code class="inline">nil</code> or an anonymous function of zero arity that will
be run after the test suite is done.</p>
<h2 id="module-stale" class="section-heading">
  <a href="#module-stale" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  &quot;Stale&quot;
</h2>

<p>The <code class="inline">--stale</code> command line option attempts to run only those test files which
reference modules that have changed since the last time you ran this task with
<code class="inline">--stale</code>.</p>
<p>The first time this task is run with <code class="inline">--stale</code>, all tests are run and a manifest
is generated. On subsequent runs, a test file is marked &quot;stale&quot; if any modules it
references (and any modules those modules reference, recursively) were modified
since the last run with <code class="inline">--stale</code>. A test file is also marked &quot;stale&quot; if it has
been changed since the last run with <code class="inline">--stale</code>.</p>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
