<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Mix v1.9.0">
    <title>Mix.Config — Mix v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.9/Mix.Config.html" />
    <script src="dist/sidebar_items-68e9d03c2f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.9.0</small>
Mix.Config          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>

        <div class="deprecated">
          This module is deprecated. Use Config and Config.Reader instead.
        </div>

        <section id="moduledoc">
<p>A simple configuration API and functions for managing config files.</p>
<h2 id="module-setting-configuration" class="section-heading">
  <a href="#module-setting-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Setting configuration
</h2>

<p>Most commonly, this module is used to define your own configuration:</p>
<pre><code class="nohighlight makeup elixir"><span class="kn">use</span><span class="w"> </span><span class="nc">Mix.Config</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:root_key</span><span class="p">,</span><span class="w">
  </span><span class="ss">key1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;value1&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">key2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;value2&quot;</span><span class="w">

</span><span class="n">import_config</span><span class="w"> </span><span class="s">&quot;</span><span class="si" data-group-id="1756171534-1">#{</span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="1756171534-2">(</span><span class="p" data-group-id="1756171534-2">)</span><span class="si" data-group-id="1756171534-1">}</span><span class="s">.exs&quot;</span></code></pre>
<p><code class="inline">use Mix.Config</code> will import the functions <a href="#config/2"><code class="inline">config/2</code></a>, <a href="#config/3"><code class="inline">config/3</code></a>
and <a href="#import_config/1"><code class="inline">import_config/1</code></a> to help you manage your configuration.</p>
<h2 id="module-evaluating-configuration" class="section-heading">
  <a href="#module-evaluating-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Evaluating configuration
</h2>

<p>Once a configuration is written to a file, the functions in this
module can be used to read and merge said configuration. The <a href="#eval!/2"><code class="inline">eval!/2</code></a>
function allows you evaluate a given configuration file and <a href="#merge/2"><code class="inline">merge/2</code></a>
allows to deep merge the results of multiple configurations. Those
functions should not be invoked by users writing configurations but
rather by library authors.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>The most common use of <a href="#content"><code class="inline">Mix.Config</code></a> is to define application
configuration so that <a href="https://hexdocs.pm/elixir/Application.html#get_env/3"><code class="inline">Application.get_env/3</code></a> and other <a href="https://hexdocs.pm/elixir/Application.html"><code class="inline">Application</code></a>
functions can be used to retrieve or further change them.</p>
<p>Application config files are typically placed in the <code class="inline">config/</code>
directory of your Mix projects. For example, the following config</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># config/config.exs</span><span class="w">
</span><span class="n">config</span><span class="w"> </span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:key</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;value&quot;</span></code></pre>
<p>will be automatically loaded by Mix and persisted into the
<code class="inline">:my_app</code>&#39;s application environment, which can be accessed in
its source code as follows:</p>
<pre><code class="nohighlight makeup elixir"><span class="s">&quot;value&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">fetch_env!</span><span class="p" data-group-id="3228040587-1">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:key1</span><span class="p" data-group-id="3228040587-1">)</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/2">config(root_key, opts)</a>
      <span class="deprecated" title="Use the Config module instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Configures the given <code class="inline">root_key</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/3">config(root_key, key, opts)</a>
      <span class="deprecated" title="Use the Config module instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Configures the given <code class="inline">key</code> for the given <code class="inline">root_key</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#eval!/2">eval!(file, imported_paths \\ [])</a>
      <span class="deprecated" title="Use Config.Reader.read!/2 instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Evaluates the given configuration file.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_config/1">import_config(path_or_wildcard)</a>
      <span class="deprecated" title="Use the Config module instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Imports configuration from the given file or files.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(config1, config2)</a>
      <span class="deprecated" title="Use Config.Reader.merge/2 instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Merges two configurations.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#persist/1">persist(config)</a>
      <span class="deprecated" title="Use Application.put_all_env/2 instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Persists the given configuration by modifying
the configured applications environment.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#read!/2">read!(file, imported_paths \\ [])</a>
      <span class="deprecated" title="Use Config.Reader.read_imports!/2 instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Reads the configuration file.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="config/2">
  <div class="detail-header">
    <a href="#config/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config(root_key, opts)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L85" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Config module instead.
    </div>
  <section class="docstring">
<p>Configures the given <code class="inline">root_key</code>.</p>
<p>Keyword lists are always deep merged.</p>
<h2 id="config/2-examples" class="section-heading">
  <a href="#config/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>The given <code class="inline">opts</code> are merged into the existing configuration
for the given <code class="inline">root_key</code>. Conflicting keys are overridden by the
ones specified in <code class="inline">opts</code>. For example, the application
configuration below</p>
<pre><code class="nohighlight makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:logger</span><span class="p">,</span><span class="w">
  </span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:warn</span><span class="p">,</span><span class="w">
  </span><span class="ss">backends</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4631864225-1">[</span><span class="ss">:console</span><span class="p" data-group-id="4631864225-1">]</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:logger</span><span class="p">,</span><span class="w">
  </span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w">
  </span><span class="ss">truncate</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span></code></pre>
<p>will have a final configuration for <code class="inline">:logger</code> of:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="7167329496-1">[</span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w"> </span><span class="ss">backends</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7167329496-2">[</span><span class="ss">:console</span><span class="p" data-group-id="7167329496-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">truncate</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p" data-group-id="7167329496-1">]</span></code></pre>
  </section>
</section>
<section class="detail" id="config/3">
  <div class="detail-header">
    <a href="#config/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config(root_key, key, opts)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L114" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Config module instead.
    </div>
  <section class="docstring">
<p>Configures the given <code class="inline">key</code> for the given <code class="inline">root_key</code>.</p>
<p>Keyword lists are always deep merged.</p>
<h2 id="config/3-examples" class="section-heading">
  <a href="#config/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>The given <code class="inline">opts</code> are merged into the existing values for <code class="inline">key</code>
in the given <code class="inline">root_key</code>. Conflicting keys are overridden by the
ones specified in <code class="inline">opts</code>. For example, the application
configuration below</p>
<pre><code class="nohighlight makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:ecto</span><span class="p">,</span><span class="w"> </span><span class="nc">Repo</span><span class="p">,</span><span class="w">
  </span><span class="ss">log_level</span><span class="p">:</span><span class="w"> </span><span class="ss">:warn</span><span class="p">,</span><span class="w">
  </span><span class="ss">adapter</span><span class="p">:</span><span class="w"> </span><span class="nc">Ecto.Adapters.Postgres</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:ecto</span><span class="p">,</span><span class="w"> </span><span class="nc">Repo</span><span class="p">,</span><span class="w">
  </span><span class="ss">log_level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w">
  </span><span class="ss">pool_size</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span></code></pre>
<p>will have a final value of the configuration for the <code class="inline">Repo</code>
key in the <code class="inline">:ecto</code> application of:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="5950326673-1">[</span><span class="ss">log_level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w"> </span><span class="ss">pool_size</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="ss">adapter</span><span class="p">:</span><span class="w"> </span><span class="nc">Ecto.Adapters.Postgres</span><span class="p" data-group-id="5950326673-1">]</span></code></pre>
  </section>
</section>
<section class="detail" id="eval!/2">
    <span id="eval!/1"></span>
  <div class="detail-header">
    <a href="#eval!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">eval!(file, imported_paths \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L175" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use Config.Reader.read!/2 instead.
    </div>
  <section class="docstring">
<p>Evaluates the given configuration file.</p>
<p>It accepts a list of <code class="inline">imported_paths</code> that should raise if attempted
to be imported again (to avoid recursive imports).</p>
<p>It returns a tuple with the configuration and the imported paths.</p>
  </section>
</section>
<section class="detail" id="import_config/1">
  <div class="detail-header">
    <a href="#import_config/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">import_config(path_or_wildcard)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L140" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
    <div class="deprecated">
      This macro is deprecated. Use the Config module instead.
    </div>
  <section class="docstring">
<p>Imports configuration from the given file or files.</p>
<p>If <code class="inline">path_or_wildcard</code> is a wildcard, then all the files
matching that wildcard will be imported; if no file matches
the wildcard, no errors are raised. If <code class="inline">path_or_wildcard</code> is
not a wildcard but a path to a single file, then that file is
imported; in case the file doesn&#39;t exist, an error is raised.</p>
<p>If path/wildcard is a relative path/wildcard, it will be expanded
relatively to the directory the current configuration file is in.</p>
<h2 id="import_config/1-examples" class="section-heading">
  <a href="#import_config/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>This is often used to emulate configuration across environments:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">import_config</span><span class="w"> </span><span class="s">&quot;</span><span class="si" data-group-id="9213309588-1">#{</span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="9213309588-2">(</span><span class="p" data-group-id="9213309588-2">)</span><span class="si" data-group-id="9213309588-1">}</span><span class="s">.exs&quot;</span></code></pre>
<p>Or to import files from children in umbrella projects:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">import_config</span><span class="w"> </span><span class="s">&quot;../apps/*/config/config.exs&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="merge/2">
  <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">merge(config1, config2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L219" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use Config.Reader.merge/2 instead.
    </div>
  <section class="docstring">
<p>Merges two configurations.</p>
<p>The configurations are merged together with the values in
the second one having higher preference than the first in
case of conflicts. In case both values are set to keyword
lists, it deep merges them.</p>
<h2 id="merge/2-examples" class="section-heading">
  <a href="#merge/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Config</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="8482347095-1">(</span><span class="p" data-group-id="8482347095-2">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-3">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="ss">:v1</span><span class="p" data-group-id="8482347095-3">]</span><span class="p" data-group-id="8482347095-2">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8482347095-4">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-5">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="ss">:v2</span><span class="p" data-group-id="8482347095-5">]</span><span class="p" data-group-id="8482347095-4">]</span><span class="p" data-group-id="8482347095-1">)</span><span class="w">
</span><span class="p" data-group-id="8482347095-6">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-7">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="ss">:v2</span><span class="p" data-group-id="8482347095-7">]</span><span class="p" data-group-id="8482347095-6">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Config</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="8482347095-8">(</span><span class="p" data-group-id="8482347095-9">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-10">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-11">[</span><span class="ss">v1</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">v2</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="8482347095-11">]</span><span class="p" data-group-id="8482347095-10">]</span><span class="p" data-group-id="8482347095-9">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8482347095-12">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-13">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-14">[</span><span class="ss">v2</span><span class="p">:</span><span class="w"> </span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">v3</span><span class="p">:</span><span class="w"> </span><span class="ss">:b</span><span class="p" data-group-id="8482347095-14">]</span><span class="p" data-group-id="8482347095-13">]</span><span class="p" data-group-id="8482347095-12">]</span><span class="p" data-group-id="8482347095-8">)</span><span class="w">
</span><span class="p" data-group-id="8482347095-15">[</span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-16">[</span><span class="ss">k</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-17">[</span><span class="ss">v1</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">v2</span><span class="p">:</span><span class="w"> </span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">v3</span><span class="p">:</span><span class="w"> </span><span class="ss">:b</span><span class="p" data-group-id="8482347095-17">]</span><span class="p" data-group-id="8482347095-16">]</span><span class="p" data-group-id="8482347095-15">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Mix.Config</span><span class="o">.</span><span class="n">merge</span><span class="p" data-group-id="8482347095-18">(</span><span class="p" data-group-id="8482347095-19">[</span><span class="ss">app1</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-20">[</span><span class="p" data-group-id="8482347095-20">]</span><span class="p" data-group-id="8482347095-19">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8482347095-21">[</span><span class="ss">app2</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-22">[</span><span class="p" data-group-id="8482347095-22">]</span><span class="p" data-group-id="8482347095-21">]</span><span class="p" data-group-id="8482347095-18">)</span><span class="w">
</span><span class="p" data-group-id="8482347095-23">[</span><span class="ss">app1</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-24">[</span><span class="p" data-group-id="8482347095-24">]</span><span class="p">,</span><span class="w"> </span><span class="ss">app2</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8482347095-25">[</span><span class="p" data-group-id="8482347095-25">]</span><span class="p" data-group-id="8482347095-23">]</span></code></pre>
  </section>
</section>
<section class="detail" id="persist/1">
  <div class="detail-header">
    <a href="#persist/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">persist(config)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L241" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
    <div class="deprecated">
      This function is deprecated. Use Application.put_all_env/2 instead.
    </div>
  <section class="docstring">
<p>Persists the given configuration by modifying
the configured applications environment.</p>
<p><code class="inline">config</code> should be a list of <code class="inline">{app, app_config}</code> tuples or a
<code class="inline">%{app =&gt; app_config}</code> map where <code class="inline">app</code> are the applications to
be configured and <code class="inline">app_config</code> are the configuration (as key-value
pairs) for each of those applications.</p>
<p>Returns the configured applications.</p>
<h2 id="persist/1-examples" class="section-heading">
  <a href="#persist/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="nc">Mix.Config</span><span class="o">.</span><span class="n">persist</span><span class="p" data-group-id="5322764882-1">(</span><span class="ss">logger</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5322764882-2">[</span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:error</span><span class="p" data-group-id="5322764882-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">my_app</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5322764882-3">[</span><span class="ss">my_config</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="5322764882-3">]</span><span class="p" data-group-id="5322764882-1">)</span><span class="w">
</span><span class="c1">#=&gt; [:logger, :my_app]</span></code></pre>
  </section>
</section>
<section class="detail" id="read!/2">
    <span id="read!/1"></span>
  <div class="detail-header">
    <a href="#read!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">read!(file, imported_paths \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/config.ex#L194" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>read!(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(), [<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()]) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use Config.Reader.read_imports!/2 instead.
    </div>
  <section class="docstring">
<p>Reads the configuration file.</p>
<p>The same as <a href="#eval!/2"><code class="inline">eval!/2</code></a> but only returns the configuration
in the given file, without returning the imported paths.</p>
<p>It exists for convenience purposes. For example, you could
invoke it inside your <code class="inline">mix.exs</code> to read some external data
you decided to move to a configuration file:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">releases</span><span class="p">:</span><span class="w"> </span><span class="nc">Mix.Config</span><span class="o">.</span><span class="n">read!</span><span class="p" data-group-id="1339586461-1">(</span><span class="s">&quot;rel/releases.exs&quot;</span><span class="p" data-group-id="1339586461-1">)</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
