<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Mix v1.9.0">
    <title>mix deps — Mix v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.9/Mix.Tasks.Deps.html" />
    <script src="dist/sidebar_items-68e9d03c2f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.9.0</small>
mix deps          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/tasks/deps.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Lists all dependencies and their status.</p>
<p>Dependencies must be specified in the <code class="inline">mix.exs</code> file in one of
the following formats:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="9042583809-1">{</span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">requirement</span><span class="p" data-group-id="9042583809-1">}</span><span class="w">
</span><span class="p" data-group-id="9042583809-2">{</span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p" data-group-id="9042583809-2">}</span><span class="w">
</span><span class="p" data-group-id="9042583809-3">{</span><span class="n">app</span><span class="p">,</span><span class="w"> </span><span class="n">requirement</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p" data-group-id="9042583809-3">}</span></code></pre>
<p>Where:</p>
<ul>
<li>app is an atom
</li>
<li>requirement is a <a href="https://hexdocs.pm/elixir/Version.html"><code class="inline">Version</code></a> requirement or a regular expression
</li>
<li>opts is a keyword list of options
</li>
</ul>
<p>For example:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="0963025547-1">{</span><span class="ss">:plug</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;= 0.4.0&quot;</span><span class="p" data-group-id="0963025547-1">}</span><span class="w">
</span><span class="p" data-group-id="0963025547-2">{</span><span class="ss">:gettext</span><span class="p">,</span><span class="w"> </span><span class="ss">git</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://github.com/elixir-lang/gettext.git&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.1&quot;</span><span class="p" data-group-id="0963025547-2">}</span><span class="w">
</span><span class="p" data-group-id="0963025547-3">{</span><span class="ss">:local_dependency</span><span class="p">,</span><span class="w"> </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;path/to/local_dependency&quot;</span><span class="p" data-group-id="0963025547-3">}</span></code></pre>
<p>By default, dependencies are fetched using the <a href="https://hex.pm/">Hex package manager</a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="3777880767-1">{</span><span class="ss">:plug</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;= 0.4.0&quot;</span><span class="p" data-group-id="3777880767-1">}</span></code></pre>
<p>By specifying such dependencies, Mix will automatically install
Hex (if it wasn&#39;t previously installed) and download a package
suitable to your project. Note Hex expects the dependency
requirement to always be given and it will warn otherwise.</p>
<p>Mix also supports Git and path dependencies:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="3439221520-1">{</span><span class="ss">:foobar</span><span class="p">,</span><span class="w"> </span><span class="ss">git</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;https://github.com/elixir-lang/foobar.git&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">tag</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;0.1&quot;</span><span class="p" data-group-id="3439221520-1">}</span><span class="w">
</span><span class="p" data-group-id="3439221520-2">{</span><span class="ss">:foobar</span><span class="p">,</span><span class="w"> </span><span class="ss">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;path/to/foobar&quot;</span><span class="p" data-group-id="3439221520-2">}</span></code></pre>
<p>And also in umbrella dependencies:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="0738063768-1">{</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">in_umbrella</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="0738063768-1">}</span></code></pre>
<p>Path and in umbrella dependencies are automatically recompiled by
the parent project whenever they change. While fetchable dependencies,
like the ones using <code class="inline">:git</code>, are recompiled only when fetched/updated.</p>
<p>The dependencies&#39; versions are expected to be formatted according to
Semantic Versioning and the requirements must be specified as defined
in the <a href="https://hexdocs.pm/elixir/Version.html"><code class="inline">Version</code></a> module.</p>
<h2 id="module-options" class="section-heading">
  <a href="#module-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<p>Below we provide a more detailed look into the available options.</p>
<h3 id="module-dependency-definition-options" class="section-heading">
  <a href="#module-dependency-definition-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Dependency definition options
</h3>

<ul>
<li><p><code class="inline">:app</code> - when set to <code class="inline">false</code>, does not read the app file for this
dependency. By default, the app file is read</p>
</li>
<li><p><code class="inline">:env</code> - the environment (as an atom) to run the dependency on; defaults to <code class="inline">:prod</code></p>
</li>
<li><p><code class="inline">:compile</code> - a command (string) to compile the dependency; defaults to a <code class="inline">mix</code>,
<code class="inline">rebar</code> or <code class="inline">make</code> command</p>
</li>
<li><p><code class="inline">:optional</code> - marks the dependency as optional. In such cases, the
current project will always include the optional dependency but any
other project that depends on the current project won&#39;t be forced to
use the optional dependency. However, if the other project includes
the optional dependency on its own, the requirements and options
specified here will also be applied.</p>
</li>
<li><p><code class="inline">:only</code> - the dependency is made available only in the given environments,
useful when declaring dev- or test-only dependencies; by default the
dependency will be available in all environments. The value of this option
can either be a single environment (like <code class="inline">:dev</code>) or a list of environments
(like <code class="inline">[:dev, :test]</code>)</p>
</li>
<li><p><code class="inline">:targets</code> - the dependency is made available only for the given targets.
By default the dependency will be available in all environments. The value
of this option can either be a single target (like <code class="inline">:host</code>) or a list of
environments (like <code class="inline">[:host, :rpi3]</code>)</p>
</li>
<li><p><code class="inline">:override</code> - if set to <code class="inline">true</code> the dependency will override any other
definitions of itself by other dependencies</p>
</li>
<li><p><code class="inline">:manager</code> - Mix can also compile Rebar, Rebar3 and makefile projects
and can fetch sub dependencies of Rebar and Rebar3 projects. Mix will
try to infer the type of project but it can be overridden with this
option by setting it to <code class="inline">:mix</code>, <code class="inline">:rebar3</code>, <code class="inline">:rebar</code> or <code class="inline">:make</code>. In case
there are conflicting definitions, the first manager in the list above
will be picked up. For example, if a dependency is found with <code class="inline">:rebar3</code>
and <code class="inline">:rebar</code> managers in different part of the trees, <code class="inline">:rebar3</code> will
be automatically picked. You can find the manager by running <a href="#content"><code class="inline">mix deps</code></a>
and override it by setting the <code class="inline">:override</code> option in a top-level project.</p>
</li>
<li><p><code class="inline">:runtime</code> - whether the dependency is part of runtime applications.
If the <code class="inline">:applications</code> key is not provided in <code class="inline">def application</code> in your
<code class="inline">mix.exs</code> file, Mix will automatically include all dependencies as a runtime
application, except if <code class="inline">runtime: false</code> is given. Defaults to true.</p>
</li>
<li><p><code class="inline">:system_env</code> - an enumerable of key-value tuples of binaries to be set
as environment variables when loading or compiling the dependency</p>
</li>
</ul>
<h3 id="module-git-options-git" class="section-heading">
  <a href="#module-git-options-git" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Git options (<code class="inline">:git</code>)
</h3>

<ul>
<li><code class="inline">:git</code> - the Git repository URI
</li>
<li><code class="inline">:github</code> - a shortcut for specifying Git repos from GitHub, uses <code class="inline">:git</code>
</li>
<li><code class="inline">:ref</code> - the reference to checkout (may be a branch, a commit SHA or a tag)
</li>
<li><code class="inline">:branch</code> - the Git branch to checkout
</li>
<li><code class="inline">:tag</code> - the Git tag to checkout
</li>
<li><code class="inline">:submodules</code> - when <code class="inline">true</code>, initialize submodules for the repo
</li>
<li><code class="inline">:sparse</code> - checkout a single directory inside the Git repository and use it
as your Mix dependency. Search &quot;sparse git checkouts&quot; for more information.
</li>
</ul>
<p>If your Git repository requires authentication, such as basic username:password
HTTP authentication via URLs, it can be achieved via Git configuration, keeping
the access rules outside of source control.</p>
<pre><code class="nohighlight makeup elixir"><span class="n">git</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">--</span><span class="n">global</span><span class="w"> </span><span class="n">url</span><span class="o">.</span><span class="s">&quot;https://YOUR_USER:YOUR_PASS@example.com/&quot;</span><span class="o">.</span><span class="n">insteadOf</span><span class="w"> </span><span class="s">&quot;https://example.com/&quot;</span></code></pre>
<p>For more information, see the <code class="inline">git config</code> documentation:
https://git-scm.com/docs/git-config#git-config-urlltbasegtinsteadOf</p>
<h3 id="module-path-options-path" class="section-heading">
  <a href="#module-path-options-path" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Path options (<code class="inline">:path</code>)
</h3>

<ul>
<li><code class="inline">:path</code>        - the path for the dependency
</li>
<li><code class="inline">:in_umbrella</code> - when <code class="inline">true</code>, sets a path dependency pointing to
&quot;../#{app}&quot;, sharing the same environment as the current application
</li>
</ul>
<h3 id="module-hex-options-hex" class="section-heading">
  <a href="#module-hex-options-hex" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Hex options (<code class="inline">:hex</code>)
</h3>

<p>See the <a href="https://hex.pm/docs/usage">Hex usage documentation</a> for Hex options.</p>
<h2 id="module-deps-task" class="section-heading">
  <a href="#module-deps-task" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Deps task
</h2>

<p><a href="#content"><code class="inline">mix deps</code></a> task lists all dependencies in the following format:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">APP</span><span class="w"> </span><span class="nc">VERSION</span><span class="w"> </span><span class="p" data-group-id="0957464668-1">(</span><span class="nc">SCM</span><span class="p" data-group-id="0957464668-1">)</span><span class="w"> </span><span class="p" data-group-id="0957464668-2">(</span><span class="nc">MANAGER</span><span class="p" data-group-id="0957464668-2">)</span><span class="w">
</span><span class="p" data-group-id="0957464668-3">[</span><span class="n">locked</span><span class="w"> </span><span class="n">at</span><span class="w"> </span><span class="nc">REF</span><span class="p" data-group-id="0957464668-3">]</span><span class="w">
</span><span class="nc">STATUS</span></code></pre>
<p>It supports the following options:</p>
<ul>
<li><code class="inline">--all</code> - lists all dependencies, regardless of specified environment
</li>
</ul>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
