<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Mix v1.9.0">
    <title>mix archive.install — Mix v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.9/Mix.Tasks.Archive.Install.html" />
    <script src="dist/sidebar_items-68e9d03c2f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.9.0</small>
mix archive.install          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/tasks/archive.install.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Installs an archive locally.</p>
<p>If no argument is supplied but there is an archive in the project&#39;s
root directory (created with <a href="Mix.Tasks.Archive.Build.html"><code class="inline">mix archive.build</code></a>), then the archive
will be installed locally. For example:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="k" data-group-id="5917475035-1">do</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">build</span><span class="p">,</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span></code></pre>
<p>If an argument is provided, it should be a local path or a URL to a
prebuilt archive, a Git repository, a GitHub repository, or a Hex
package.</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">ez</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">archive</span><span class="o">.</span><span class="n">ez</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">my_archive</span><span class="o">.</span><span class="n">ez</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">repo</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="n">branch</span><span class="w"> </span><span class="n">git_branch</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="n">git_tag</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">git</span><span class="w"> </span><span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">git</span><span class="o">/</span><span class="n">repo</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="n">git_ref</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">github</span><span class="w"> </span><span class="n">user</span><span class="o">/</span><span class="n">project</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">github</span><span class="w"> </span><span class="n">user</span><span class="o">/</span><span class="n">project</span><span class="w"> </span><span class="n">branch</span><span class="w"> </span><span class="n">git_branch</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">github</span><span class="w"> </span><span class="n">user</span><span class="o">/</span><span class="n">project</span><span class="w"> </span><span class="n">tag</span><span class="w"> </span><span class="n">git_tag</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">github</span><span class="w"> </span><span class="n">user</span><span class="o">/</span><span class="n">project</span><span class="w"> </span><span class="n">ref</span><span class="w"> </span><span class="n">git_ref</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">hex</span><span class="w"> </span><span class="n">hex_package</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">install</span><span class="w"> </span><span class="n">hex</span><span class="w"> </span><span class="n">hex_package</span><span class="w"> </span><span class="mf">1.2</span><span class="o">.</span><span class="mi">3</span></code></pre>
<p>After installation, the tasks in the archive are available locally:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">some_task</span></code></pre>
<p>Note that installing via Git, GitHub, or Hex fetches the source
of the archive and builds it, while using a URL or a local path
fetches a pre-built archive.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><p><code class="inline">--sha512</code> - checks the archive matches the given SHA-512 checksum. Only
applies to installations via URL or local path</p>
</li>
<li><p><code class="inline">--force</code> - forces installation without a shell prompt; primarily
intended for automation in build systems like Make</p>
</li>
<li><p><code class="inline">--submodules</code> - fetches repository submodules before building archive from
Git or GitHub</p>
</li>
<li><p><code class="inline">--app</code> - specifies a custom app name to be used for building the archive
from Git, GitHub, or Hex</p>
</li>
<li><p><code class="inline">--organization</code> - specifies an organization to use if fetching the package
from a private Hex repository</p>
</li>
<li><p><code class="inline">--timeout</code> - sets a request timeout in milliseconds for fetching
archives from URLs. Default is 60 seconds</p>
</li>
</ul>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
