<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Mix v1.9.0">
    <title>mix compile.erlang — Mix v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.9/Mix.Tasks.Compile.Erlang.html" />
    <script src="dist/sidebar_items-68e9d03c2f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.9.0</small>
mix compile.erlang          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/tasks/compile.erlang.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Compiles Erlang source files.</p>
<p>When this task runs, it will first check the modification times of
all files to be compiled and if they haven&#39;t been
changed since the last compilation, it will not compile
them. If any of them have changed, it compiles
everything.</p>
<p>For this reason, the task touches your <code class="inline">:compile_path</code>
directory and sets the modification time to the current
time and date at the end of each compilation. You can
force compilation regardless of modification times by passing
the <code class="inline">--force</code> option.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><p><code class="inline">--force</code> - forces compilation regardless of modification times</p>
</li>
<li><p><code class="inline">--all-warnings</code> - prints warnings even from files that do not need to be
recompiled</p>
</li>
</ul>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Configuration
</h2>

<ul>
<li><p><code class="inline">ERL_COMPILER_OPTIONS</code> - can be used to give default compile options.
The value must be a valid Erlang term. If the value is a list, it will
be used as is. If it is not a list, it will be put into a list.</p>
</li>
<li><p><code class="inline">:erlc_paths</code> - directories to find source files.
Defaults to <code class="inline">[&quot;src&quot;]</code>.</p>
</li>
<li><p><code class="inline">:erlc_include_path</code> - directory for adding include files.
Defaults to <code class="inline">&quot;include&quot;</code>.</p>
</li>
<li><p><code class="inline">:erlc_options</code> - compilation options that apply to Erlang&#39;s
compiler. Defaults to <code class="inline">[:debug_info]</code>.</p>
<p>For a complete list of options, see <a href="http://www.erlang.org/doc/man/compile.html#file-2"><code class="inline">:compile.file/2</code></a>.</p>
</li>
</ul>
<p>For example, to configure the <code class="inline">erlc_options</code> for your Erlang project you
may run:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">erlc_options</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2782933639-1">[</span><span class="ss">:debug_info</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2782933639-2">{</span><span class="ss">:i</span><span class="p">,</span><span class="w"> </span><span class="sc">&#39;path/to/include&#39;</span><span class="p" data-group-id="2782933639-2">}</span><span class="p" data-group-id="2782933639-1">]</span></code></pre>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
