<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Mix v1.9.0">
    <title>mix archive.build — Mix v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.9/Mix.Tasks.Archive.Build.html" />
    <script src="dist/sidebar_items-68e9d03c2f.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Mix      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Mix v1.9.0</small>
mix archive.build          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/mix/lib/mix/tasks/archive.build.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Builds an archive according to the specification of the
<a href="http://www.erlang.org/doc/man/code.html">Erlang Archive Format</a>.</p>
<p>Archives are meant to contain small projects, usually installed
locally. Archives may be installed into a Mix environment by
running <a href="Mix.Tasks.Archive.Install.html"><code class="inline">mix archive.install</code></a>. Once installed, the archive is
available to all Mix projects. For this reason, the functionality
behind archives is limited. For instance, archives do not include
dependencies, as those would conflict with any dependency in a
Mix project after the archive is installed. In general, we recommend
the usage of archives to be limited for extensions of Mix, such
as custom SCMs, package managers, etc. For general scripts to be
distributed to developers, please see <a href="Mix.Tasks.Escript.Build.html"><code class="inline">mix escript.build</code></a>.</p>
<p>The archive will be created in the current directory (which is
expected to be the project root), unless an argument <code class="inline">-o</code> is
provided with the file name.</p>
<p>By default, this command archives the current project but the <code class="inline">-i</code>
option can be used to archive any directory. For example,
<a href="#content"><code class="inline">mix archive.build</code></a> with no options translates to:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">archive</span><span class="o">.</span><span class="n">build</span><span class="w"> </span><span class="o">-</span><span class="n">i</span><span class="w"> </span><span class="c">_build</span><span class="o">/</span><span class="nc">ENV</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="nc">APP</span><span class="w"> </span><span class="o">-</span><span class="n">o</span><span class="w"> </span><span class="nc">APP</span><span class="o">-</span><span class="nc">VERSION</span><span class="o">.</span><span class="n">ez</span></code></pre>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><p><code class="inline">-o</code> - specifies output file name.
If there is a <code class="inline">mix.exs</code>, defaults to &quot;APP-VERSION.ez&quot;.</p>
</li>
<li><p><code class="inline">-i</code> - specifies the input directory to archive.
If there is a <code class="inline">mix.exs</code>, defaults to the current application build.</p>
</li>
<li><p><code class="inline">--no-compile</code> - skips compilation.
Only applies when <code class="inline">mix.exs</code> is available.</p>
</li>
<li><p><code class="inline">--include-dot-files</code> - adds dot files from priv directory to the archive.</p>
</li>
</ul>
        </section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
