<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="ExUnit v1.9.0">
    <title>ExUnit.Formatter — ExUnit v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.9/ExUnit.Formatter.html" />
    <script src="dist/sidebar_items-4708ae1449.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
ExUnit      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExUnit v1.9.0</small>
ExUnit.Formatter          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Helper functions for formatting and the formatting protocols.</p>
<p>Formatters are <a href="https://hexdocs.pm/elixir/GenServer.html"><code class="inline">GenServer</code></a>s specified during ExUnit configuration
that receive a series of events as casts.</p>
<p>The following events are possible:</p>
<ul>
<li><p><code class="inline">{:suite_started, opts}</code> -
the suite has started with the specified options to the runner.</p>
</li>
<li><p><code class="inline">{:suite_finished, run_us, load_us}</code> -
the suite has finished. <code class="inline">run_us</code> and <code class="inline">load_us</code> are the run and load
times in microseconds respectively.</p>
</li>
<li><p><code class="inline">{:module_started, test_module}</code> -
a test module has started. See <a href="ExUnit.TestModule.html"><code class="inline">ExUnit.TestModule</code></a> for details.</p>
</li>
<li><p><code class="inline">{:module_finished, test_module}</code> -
a test module has finished. See <a href="ExUnit.TestModule.html"><code class="inline">ExUnit.TestModule</code></a> for details.</p>
</li>
<li><p><code class="inline">{:test_started, test}</code> -
a test has started. See <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> for details.</p>
</li>
<li><p><code class="inline">{:test_finished, test}</code> -
a test has finished. See <a href="ExUnit.Test.html"><code class="inline">ExUnit.Test</code></a> for details.</p>
</li>
</ul>
<p>The formatter will also receive the following events but they are deprecated
and should be ignored:</p>
<ul>
<li><p><code class="inline">{:case_started, test_module}</code> -
a test module has started. See <a href="https://hexdocs.pm/ex_unit/ExUnit.TestCase.html"><code class="inline">ExUnit.TestCase</code></a> for details.</p>
</li>
<li><p><code class="inline">{:case_finished, test_module}</code> -
a test module has finished. See <a href="https://hexdocs.pm/ex_unit/ExUnit.TestCase.html"><code class="inline">ExUnit.TestCase</code></a> for details.</p>
</li>
</ul>
<p>The full ExUnit configuration is passed as the argument to <a href="https://hexdocs.pm/elixir/GenServer.html#c:init/1"><code class="inline">GenServer.init/1</code></a> callback when the
formatters are started. If you need to do runtime configuration of a
formatter, you can add any configuration needed by using <a href="ExUnit.html#configure/1"><code class="inline">ExUnit.configure/1</code></a>
or <a href="ExUnit.html#start/1"><code class="inline">ExUnit.start/1</code></a>, and this will then be included in the options passed to
the <a href="https://hexdocs.pm/elixir/GenServer.html#c:init/1"><code class="inline">GenServer.init/1</code></a> callback.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:id/0">id()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:load_us/0">load_us()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:run_us/0">run_us()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:test/0">test()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_assertion_error/6">format_assertion_error(test, struct, stack, width, formatter, counter_padding)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_filters/2">format_filters(filters, type)</a>
  </div>
    <div class="summary-synopsis"><p>Formats filters used to constrain cases to be run.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_test_all_failure/5">format_test_all_failure(test_module, failures, counter, width, formatter)</a>
  </div>
    <div class="summary-synopsis"><p>Receives a test module and formats its failure.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_test_failure/5">format_test_failure(test, failures, counter, width, formatter)</a>
  </div>
    <div class="summary-synopsis"><p>Receives a test and formats its failure.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#format_time/2">format_time(run_us, load_us)</a>
  </div>
    <div class="summary-synopsis"><p>Formats time taken running the test suite.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:id/0">
  <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">id()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L45" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>id() :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">term</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:load_us/0">
  <div class="detail-header">
    <a href="#t:load_us/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">load_us()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L48" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>load_us() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>() | nil</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:run_us/0">
  <div class="detail-header">
    <a href="#t:run_us/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">run_us()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L47" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>run_us() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:test/0">
  <div class="detail-header">
    <a href="#t:test/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">test()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L46" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>test() :: <a href="ExUnit.Test.html#t:t/0">ExUnit.Test.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="format_assertion_error/6">
  <div class="detail-header">
    <a href="#format_assertion_error/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">format_assertion_error(test, struct, stack, width, formatter, counter_padding)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L138" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="format_filters/2">
  <div class="detail-header">
    <a href="#format_filters/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">format_filters(filters, type)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L110" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>format_filters(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">keyword</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Formats filters used to constrain cases to be run.</p>
<h2 id="format_filters/2-examples" class="section-heading">
  <a href="#format_filters/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">format_filters</span><span class="p" data-group-id="2996540449-1">(</span><span class="p" data-group-id="2996540449-2">[</span><span class="ss">run</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p">,</span><span class="w"> </span><span class="ss">slow</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="2996540449-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">:include</span><span class="p" data-group-id="2996540449-1">)</span><span class="w">
</span><span class="s">&quot;Including tags: [run: true, slow: false]&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="format_test_all_failure/5">
  <div class="detail-header">
    <a href="#format_test_all_failure/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">format_test_all_failure(test_module, failures, counter, width, formatter)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L166" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Receives a test module and formats its failure.</p>
  </section>
</section>
<section class="detail" id="format_test_failure/5">
  <div class="detail-header">
    <a href="#format_test_failure/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">format_test_failure(test, failures, counter, width, formatter)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L120" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Receives a test and formats its failure.</p>
  </section>
</section>
<section class="detail" id="format_time/2">
  <div class="detail-header">
    <a href="#format_time/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">format_time(run_us, load_us)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/formatter.ex#L74" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>format_time(<a href="#t:run_us/0">run_us</a>(), <a href="#t:load_us/0">load_us</a>()) :: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Formats time taken running the test suite.</p>
<p>It receives the time spent running the tests and
optionally the time spent loading the test suite.</p>
<h2 id="format_time/2-examples" class="section-heading">
  <a href="#format_time/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">format_time</span><span class="p" data-group-id="9235945106-1">(</span><span class="mi">10000</span><span class="p">,</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="9235945106-1">)</span><span class="w">
</span><span class="s">&quot;Finished in 0.01 seconds&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">format_time</span><span class="p" data-group-id="9235945106-2">(</span><span class="mi">10000</span><span class="p">,</span><span class="w"> </span><span class="mi">20000</span><span class="p" data-group-id="9235945106-2">)</span><span class="w">
</span><span class="s">&quot;Finished in 0.03 seconds (0.02s on load, 0.01s on tests)&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">format_time</span><span class="p" data-group-id="9235945106-3">(</span><span class="mi">10000</span><span class="p">,</span><span class="w"> </span><span class="mi">200_000</span><span class="p" data-group-id="9235945106-3">)</span><span class="w">
</span><span class="s">&quot;Finished in 0.2 seconds (0.2s on load, 0.01s on tests)&quot;</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
