<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="ExUnit v1.9.0">
    <title>ExUnit.Filters — ExUnit v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.9/ExUnit.Filters.html" />
    <script src="dist/sidebar_items-4708ae1449.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
ExUnit      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExUnit v1.9.0</small>
ExUnit.Filters          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Conveniences for parsing and evaluating filters.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#eval/4">eval(include, exclude, tags, collection)</a>
  </div>
    <div class="summary-synopsis"><p>Evaluates the <code class="inline">include</code> and <code class="inline">exclude</code> filters against the given <code class="inline">tags</code> to
determine if tests should be skipped or excluded.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#failure_info/1">failure_info(manifest_file)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a tuple containing useful information about test failures from the
manifest. The tuple contains</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#normalize/2">normalize(include, exclude)</a>
  </div>
    <div class="summary-synopsis"><p>Normalizes <code class="inline">include</code> and <code class="inline">exclude</code> filters to remove duplicates
and keep precedence.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/1">parse(filters)</a>
  </div>
    <div class="summary-synopsis"><p>Parses the given filters, as one would receive from the command line.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_path/1">parse_path(file)</a>
  </div>
    <div class="summary-synopsis"><p>Parses filters out of a path.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L8" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>t() :: [{<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>(), <a href="https://hexdocs.pm/elixir/Regex.html#t:t/0">Regex.t</a>() | <a href="https://hexdocs.pm/elixir/String.Chars.html#t:t/0">String.Chars.t</a>()} | <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">atom</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="eval/4">
  <div class="detail-header">
    <a href="#eval/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">eval(include, exclude, tags, collection)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L166" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>eval(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">map</a>(), [<a href="ExUnit.Test.html#t:t/0">ExUnit.Test.t</a>()]) ::
  :ok | {:excluded, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()} | {:skipped, <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Evaluates the <code class="inline">include</code> and <code class="inline">exclude</code> filters against the given <code class="inline">tags</code> to
determine if tests should be skipped or excluded.</p>
<p>Some filters, like <code class="inline">:line</code>, may require the whole test <code class="inline">collection</code> to
find the closest line, that&#39;s why it must also be passed as an argument.</p>
<p>Filters can either be a regular expression or any data structure
that implements the <a href="https://hexdocs.pm/elixir/String.Chars.html"><code class="inline">String.Chars</code></a> protocol, which is invoked before comparing
the filter with the <code class="inline">:tag</code> value.</p>
<h2 id="eval/4-precedence" class="section-heading">
  <a href="#eval/4-precedence" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Precedence
</h2>

<p>Tests are first excluded, then included, and then skipped (if any left).</p>
<p>If a <code class="inline">:skip</code> tag is found in <code class="inline">tags</code>, <code class="inline">{:skipped, message}</code> is returned if the test
has been left after the <code class="inline">exclude</code> and <code class="inline">include</code> filters. Otherwise <code class="inline">{:exclude, message}</code>
is returned.</p>
<p>The only exception to this rule is that <code class="inline">:skip</code> is found in the <code class="inline">include</code> filter,
<code class="inline">:ok</code> is returned regardless of whether the test was excluded or not.</p>
<h2 id="eval/4-examples" class="section-heading">
  <a href="#eval/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">eval</span><span class="p" data-group-id="8777516792-1">(</span><span class="p" data-group-id="8777516792-2">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p" data-group-id="8777516792-2">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8777516792-3">[</span><span class="ss">:foo</span><span class="p" data-group-id="8777516792-3">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8777516792-4">%{</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p" data-group-id="8777516792-4">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8777516792-5">[</span><span class="p" data-group-id="8777516792-5">]</span><span class="p" data-group-id="8777516792-1">)</span><span class="w">
</span><span class="ss">:ok</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">eval</span><span class="p" data-group-id="8777516792-6">(</span><span class="p" data-group-id="8777516792-7">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p" data-group-id="8777516792-7">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8777516792-8">[</span><span class="ss">:foo</span><span class="p" data-group-id="8777516792-8">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8777516792-9">%{</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;baz&quot;</span><span class="p" data-group-id="8777516792-9">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8777516792-10">[</span><span class="p" data-group-id="8777516792-10">]</span><span class="p" data-group-id="8777516792-6">)</span><span class="w">
</span><span class="p" data-group-id="8777516792-11">{</span><span class="ss">:excluded</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;due to foo filter&quot;</span><span class="p" data-group-id="8777516792-11">}</span></code></pre>
  </section>
</section>
<section class="detail" id="failure_info/1">
  <div class="detail-header">
    <a href="#failure_info/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">failure_info(manifest_file)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L128" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>failure_info(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()) ::
  {<a href="https://hexdocs.pm/elixir/MapSet.html#t:t/1">MapSet.t</a>(<a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>()), <a href="https://hexdocs.pm/elixir/MapSet.html#t:t/1">MapSet.t</a>(<a href="https://hexdocs.pm/ex_unit/ExUnit.FailuresManifest.html#t:test_id/0">ExUnit.FailuresManifest.test_id</a>())}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a tuple containing useful information about test failures from the
manifest. The tuple contains:</p>
<ul>
<li>A set of files that contain tests that failed the last time they ran.
The paths are absolute paths.
</li>
<li>A set of test IDs that failed the last time they ran
</li>
</ul>
  </section>
</section>
<section class="detail" id="normalize/2">
  <div class="detail-header">
    <a href="#normalize/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">normalize(include, exclude)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L82" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>normalize(<a href="#t:t/0">t</a>() | nil, <a href="#t:t/0">t</a>() | nil) :: {<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Normalizes <code class="inline">include</code> and <code class="inline">exclude</code> filters to remove duplicates
and keep precedence.</p>
<h2 id="normalize/2-examples" class="section-heading">
  <a href="#normalize/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-1">(</span><span class="no">nil</span><span class="p">,</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="2555436029-1">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-2">{</span><span class="p" data-group-id="2555436029-3">[</span><span class="p" data-group-id="2555436029-3">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-4">[</span><span class="p" data-group-id="2555436029-4">]</span><span class="p" data-group-id="2555436029-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-5">(</span><span class="p" data-group-id="2555436029-6">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="2555436029-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-7">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:baz</span><span class="p" data-group-id="2555436029-7">]</span><span class="p" data-group-id="2555436029-5">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-8">{</span><span class="p" data-group-id="2555436029-9">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="2555436029-9">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-10">[</span><span class="ss">:baz</span><span class="p" data-group-id="2555436029-10">]</span><span class="p" data-group-id="2555436029-8">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-11">(</span><span class="p" data-group-id="2555436029-12">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2555436029-12">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-13">[</span><span class="ss">:foo</span><span class="p" data-group-id="2555436029-13">]</span><span class="p" data-group-id="2555436029-11">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-14">{</span><span class="p" data-group-id="2555436029-15">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2555436029-15">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-16">[</span><span class="ss">:foo</span><span class="p" data-group-id="2555436029-16">]</span><span class="p" data-group-id="2555436029-14">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-17">(</span><span class="p" data-group-id="2555436029-18">[</span><span class="ss">:foo</span><span class="p" data-group-id="2555436029-18">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-19">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2555436029-19">]</span><span class="p" data-group-id="2555436029-17">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-20">{</span><span class="p" data-group-id="2555436029-21">[</span><span class="ss">:foo</span><span class="p" data-group-id="2555436029-21">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-22">[</span><span class="p" data-group-id="2555436029-22">]</span><span class="p" data-group-id="2555436029-20">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-23">(</span><span class="p" data-group-id="2555436029-24">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2555436029-24">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-25">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="2555436029-25">]</span><span class="p" data-group-id="2555436029-23">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-26">{</span><span class="p" data-group-id="2555436029-27">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2555436029-27">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-28">[</span><span class="p" data-group-id="2555436029-28">]</span><span class="p" data-group-id="2555436029-26">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-29">(</span><span class="p" data-group-id="2555436029-30">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="2555436029-30">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-31">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2555436029-31">]</span><span class="p" data-group-id="2555436029-29">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-32">{</span><span class="p" data-group-id="2555436029-33">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="2555436029-33">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-34">[</span><span class="p" data-group-id="2555436029-34">]</span><span class="p" data-group-id="2555436029-32">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-35">(</span><span class="p" data-group-id="2555436029-36">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="2555436029-36">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-37">[</span><span class="p" data-group-id="2555436029-37">]</span><span class="p" data-group-id="2555436029-35">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-38">{</span><span class="p" data-group-id="2555436029-39">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="2555436029-39">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-40">[</span><span class="p" data-group-id="2555436029-40">]</span><span class="p" data-group-id="2555436029-38">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">normalize</span><span class="p" data-group-id="2555436029-41">(</span><span class="p" data-group-id="2555436029-42">[</span><span class="p" data-group-id="2555436029-42">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-43">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="2555436029-43">]</span><span class="p" data-group-id="2555436029-41">)</span><span class="w">
</span><span class="p" data-group-id="2555436029-44">{</span><span class="p" data-group-id="2555436029-45">[</span><span class="p" data-group-id="2555436029-45">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2555436029-46">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="2555436029-46">]</span><span class="p" data-group-id="2555436029-44">}</span></code></pre>
  </section>
</section>
<section class="detail" id="parse/1">
  <div class="detail-header">
    <a href="#parse/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse(filters)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>parse([<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()]) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Parses the given filters, as one would receive from the command line.</p>
<h2 id="parse/1-examples" class="section-heading">
  <a href="#parse/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">ExUnit.Filters</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="2057705861-1">(</span><span class="p" data-group-id="2057705861-2">[</span><span class="s">&quot;foo:bar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;baz&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;line:9&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bool:true&quot;</span><span class="p" data-group-id="2057705861-2">]</span><span class="p" data-group-id="2057705861-1">)</span><span class="w">
</span><span class="p" data-group-id="2057705861-3">[</span><span class="p" data-group-id="2057705861-4">{</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p" data-group-id="2057705861-4">}</span><span class="p">,</span><span class="w"> </span><span class="ss">:baz</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2057705861-5">{</span><span class="ss">:line</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;9&quot;</span><span class="p" data-group-id="2057705861-5">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2057705861-6">{</span><span class="ss">:bool</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;true&quot;</span><span class="p" data-group-id="2057705861-6">}</span><span class="p" data-group-id="2057705861-3">]</span></code></pre>
  </section>
</section>
<section class="detail" id="parse_path/1">
  <div class="detail-header">
    <a href="#parse_path/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse_path(file)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/filters.ex#L18" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>parse_path(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: {<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(), <a href="https://hexdocs.pm/elixir/Keyword.html#t:t/0">Keyword.t</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Parses filters out of a path.</p>
<p>Determines whether a given file path (supplied to ExUnit/Mix as arguments
on the command line) includes a line number filter, and if so returns the
appropriate ExUnit configuration options.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
