<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="ExUnit v1.9.0">
    <title>ExUnit.Assertions — ExUnit v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.9/ExUnit.Assertions.html" />
    <script src="dist/sidebar_items-4708ae1449.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
ExUnit      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">ExUnit v1.9.0</small>
ExUnit.Assertions          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L44" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>This module contains a set of assertion functions that are
imported by default into your test cases.</p>
<p>In general, a developer will want to use the general
<code class="inline">assert</code> macro in tests. This macro introspects your code
and provides good reporting whenever there is a failure.
For example, <code class="inline">assert some_fun() == 10</code> will fail (assuming
<code class="inline">some_fun()</code> returns <code class="inline">13</code>):</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">Comparison</span><span class="w"> </span><span class="p" data-group-id="7783692291-1">(</span><span class="n">using</span><span class="w"> </span><span class="o">==</span><span class="p" data-group-id="7783692291-1">)</span><span class="w"> </span><span class="n">failed</span><span class="w"> </span><span class="ss">in</span><span class="p">:</span><span class="w">
</span><span class="ss">code</span><span class="p">:</span><span class="w">  </span><span class="n">assert</span><span class="w"> </span><span class="n">some_fun</span><span class="p" data-group-id="7783692291-2">(</span><span class="p" data-group-id="7783692291-2">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="ss">left</span><span class="p">:</span><span class="w">  </span><span class="mi">13</span><span class="w">
</span><span class="ss">right</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span></code></pre>
<p>This module also provides other convenience functions
like <code class="inline">assert_in_delta</code> and <code class="inline">assert_raise</code> to easily handle
other common cases such as checking a floating-point number
or handling exceptions.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert/1">assert(assertion)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts its argument is a truthy value.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert/2">assert(value, message)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts <code class="inline">value</code> is truthy, displaying the given <code class="inline">message</code> otherwise.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_in_delta/4">assert_in_delta(value1, value2, delta, message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts that <code class="inline">value1</code> and <code class="inline">value2</code> differ by no more than <code class="inline">delta</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_raise/2">assert_raise(exception, function)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts the <code class="inline">exception</code> is raised during <code class="inline">function</code> execution.
Returns the rescued exception, fails otherwise.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_raise/3">assert_raise(exception, message, function)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts the <code class="inline">exception</code> is raised during <code class="inline">function</code> execution with
the expected <code class="inline">message</code>, which can be a <a href="https://hexdocs.pm/elixir/Regex.html"><code class="inline">Regex</code></a> or an exact <a href="https://hexdocs.pm/elixir/String.html"><code class="inline">String</code></a>.
Returns the rescued exception, fails otherwise.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_receive/3">assert_receive(pattern, timeout \\ Application.fetch_env!(:ex_unit, :assert_receive_timeout), failure_message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts that a message matching <code class="inline">pattern</code> was or is going to be received
within the <code class="inline">timeout</code> period, specified in milliseconds.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_received/2">assert_received(pattern, failure_message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts that a message matching <code class="inline">pattern</code> was received and is in the
current process&#39; mailbox.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#catch_error/1">catch_error(expression)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts <code class="inline">expression</code> will cause an error.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#catch_exit/1">catch_exit(expression)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts <code class="inline">expression</code> will exit.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#catch_throw/1">catch_throw(expression)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts <code class="inline">expression</code> will throw a value.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#flunk/1">flunk(message \\ &quot;Flunked!&quot;)</a>
  </div>
    <div class="summary-synopsis"><p>Fails with a message.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#refute/1">refute(assertion)</a>
  </div>
    <div class="summary-synopsis"><p>A negative assertion, expects the expression to be <code class="inline">false</code> or <code class="inline">nil</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#refute/2">refute(value, message)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts <code class="inline">value</code> is <code class="inline">nil</code> or <code class="inline">false</code> (that is, <code class="inline">value</code> is not truthy).</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#refute_in_delta/4">refute_in_delta(value1, value2, delta, message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts <code class="inline">value1</code> and <code class="inline">value2</code> are not within <code class="inline">delta</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#refute_receive/3">refute_receive(pattern, timeout \\ Application.fetch_env!(:ex_unit, :refute_receive_timeout), failure_message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts that a message matching <code class="inline">pattern</code> was not received (and won&#39;t be received)
within the <code class="inline">timeout</code> period, specified in milliseconds.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#refute_received/2">refute_received(pattern, failure_message \\ nil)</a>
  </div>
    <div class="summary-synopsis"><p>Asserts a message matching <code class="inline">pattern</code> was not received (i.e. it is not in the
current process&#39; mailbox).</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="assert/1">
  <div class="detail-header">
    <a href="#assert/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">assert(assertion)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L105" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts its argument is a truthy value.</p>
<p><code class="inline">assert</code> introspects the underlying expression and provides
good reporting whenever there is a failure. For example,
if the expression uses the comparison operator, the message
will show the values of the two sides. The assertion</p>
<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">15</span></code></pre>
<p> will fail with the message:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">Assertion</span><span class="w"> </span><span class="k">with</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">failed</span><span class="w">
</span><span class="ss">code</span><span class="p">:</span><span class="w">  </span><span class="n">assert</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">4</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">15</span><span class="w">
</span><span class="ss">left</span><span class="p">:</span><span class="w">  </span><span class="mi">10</span><span class="w">
</span><span class="ss">right</span><span class="p">:</span><span class="w"> </span><span class="mi">15</span></code></pre>
<p>Similarly, if a match expression is given, it will report
any failure in terms of that match. Given</p>
<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="p" data-group-id="6338744424-1">[</span><span class="mi">1</span><span class="p" data-group-id="6338744424-1">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="6338744424-2">[</span><span class="mi">2</span><span class="p" data-group-id="6338744424-2">]</span></code></pre>
<p>you&#39;ll see:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">match</span><span class="w"> </span><span class="p" data-group-id="9022764956-1">(</span><span class="o">=</span><span class="p" data-group-id="9022764956-1">)</span><span class="w"> </span><span class="n">failed</span><span class="w">
</span><span class="ss">code</span><span class="p">:</span><span class="w">  </span><span class="n">assert</span><span class="w"> </span><span class="p" data-group-id="9022764956-2">[</span><span class="mi">1</span><span class="p" data-group-id="9022764956-2">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="9022764956-3">[</span><span class="mi">2</span><span class="p" data-group-id="9022764956-3">]</span><span class="w">
</span><span class="ss">right</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9022764956-4">[</span><span class="mi">2</span><span class="p" data-group-id="9022764956-4">]</span></code></pre>
<p>Keep in mind that <code class="inline">assert</code> does not change its semantics
based on the expression. In other words, the expression
is still required to return a truthy value. For example,
the following will fail:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="no">nil</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">some_function_that_returns_nil</span><span class="p" data-group-id="3443038015-1">(</span><span class="p" data-group-id="3443038015-1">)</span></code></pre>
<p>Even though the match works, <code class="inline">assert</code> still expects a truth
value. In such cases, simply use <a href="https://hexdocs.pm/elixir/Kernel.html#==/2"><code class="inline">Kernel.==/2</code></a> or
<a href="https://hexdocs.pm/elixir/Kernel.html#match?/2"><code class="inline">Kernel.match?/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="assert/2">
  <div class="detail-header">
    <a href="#assert/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">assert(value, message)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L363" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Asserts <code class="inline">value</code> is truthy, displaying the given <code class="inline">message</code> otherwise.</p>
<h2 id="assert/2-examples" class="section-heading">
  <a href="#assert/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="no">false</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;it will never be true&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="assert_in_delta/4">
    <span id="assert_in_delta/3"></span>
  <div class="detail-header">
    <a href="#assert_in_delta/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">assert_in_delta(value1, value2, delta, message \\ nil)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L738" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Asserts that <code class="inline">value1</code> and <code class="inline">value2</code> differ by no more than <code class="inline">delta</code>.</p>
<p>This difference is inclusive, so the test will pass if the difference
and the <code class="inline">delta</code> are equal.</p>
<h2 id="assert_in_delta/4-examples" class="section-heading">
  <a href="#assert_in_delta/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert_in_delta</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="w">
</span><span class="n">assert_in_delta</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="n">assert_in_delta</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">15</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span></code></pre>
  </section>
</section>
<section class="detail" id="assert_raise/2">
  <div class="detail-header">
    <a href="#assert_raise/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">assert_raise(exception, function)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L687" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Asserts the <code class="inline">exception</code> is raised during <code class="inline">function</code> execution.
Returns the rescued exception, fails otherwise.</p>
<h2 id="assert_raise/2-examples" class="section-heading">
  <a href="#assert_raise/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert_raise</span><span class="w"> </span><span class="nc">ArithmeticError</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="6714644418-1">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;test&quot;</span><span class="w">
</span><span class="k" data-group-id="6714644418-1">end</span></code></pre>
  </section>
</section>
<section class="detail" id="assert_raise/3">
  <div class="detail-header">
    <a href="#assert_raise/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">assert_raise(exception, message, function)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L657" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Asserts the <code class="inline">exception</code> is raised during <code class="inline">function</code> execution with
the expected <code class="inline">message</code>, which can be a <a href="https://hexdocs.pm/elixir/Regex.html"><code class="inline">Regex</code></a> or an exact <a href="https://hexdocs.pm/elixir/String.html"><code class="inline">String</code></a>.
Returns the rescued exception, fails otherwise.</p>
<h2 id="assert_raise/3-examples" class="section-heading">
  <a href="#assert_raise/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert_raise</span><span class="w"> </span><span class="nc">ArithmeticError</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bad argument in arithmetic expression&quot;</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="2627439709-1">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;test&quot;</span><span class="w">
</span><span class="k" data-group-id="2627439709-1">end</span><span class="w">

</span><span class="n">assert_raise</span><span class="w"> </span><span class="nc">RuntimeError</span><span class="p">,</span><span class="w"> </span><span class="sr">~r/^today&#39;s lucky number is 0</span><span class="se">\.</span><span class="se">\d</span><span class="sr">+!$/</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="2627439709-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="k">raise</span><span class="w"> </span><span class="s">&quot;today&#39;s lucky number is </span><span class="si" data-group-id="2627439709-3">#{</span><span class="ss">:rand</span><span class="o">.</span><span class="n">uniform</span><span class="p" data-group-id="2627439709-4">(</span><span class="p" data-group-id="2627439709-4">)</span><span class="si" data-group-id="2627439709-3">}</span><span class="s">!&quot;</span><span class="w">
</span><span class="k" data-group-id="2627439709-2">end</span></code></pre>
  </section>
</section>
<section class="detail" id="assert_receive/3">
    <span id="assert_receive/1"></span>
    <span id="assert_receive/2"></span>
  <div class="detail-header">
    <a href="#assert_receive/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">assert_receive(pattern, timeout \\ Application.fetch_env!(:ex_unit, :assert_receive_timeout), failure_message \\ nil)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L398" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts that a message matching <code class="inline">pattern</code> was or is going to be received
within the <code class="inline">timeout</code> period, specified in milliseconds.</p>
<p>Unlike <code class="inline">assert_received</code>, it has a default <code class="inline">timeout</code>
of 100 milliseconds.</p>
<p>The <code class="inline">pattern</code> argument must be a match pattern. Flunks with <code class="inline">failure_message</code>
if a message matching <code class="inline">pattern</code> is not received.</p>
<h2 id="assert_receive/3-examples" class="section-heading">
  <a href="#assert_receive/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert_receive</span><span class="w"> </span><span class="ss">:hello</span></code></pre>
<p>Asserts against a larger timeout:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">assert_receive</span><span class="w"> </span><span class="ss">:hello</span><span class="p">,</span><span class="w"> </span><span class="mi">20_000</span></code></pre>
<p>You can also match against specific patterns:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">assert_receive</span><span class="w"> </span><span class="p" data-group-id="1134334254-1">{</span><span class="ss">:hello</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="1134334254-1">}</span><span class="w">

</span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="w">
</span><span class="n">assert_receive</span><span class="w"> </span><span class="p" data-group-id="1134334254-2">{</span><span class="ss">:count</span><span class="p">,</span><span class="w"> </span><span class="o">^</span><span class="n">x</span><span class="p" data-group-id="1134334254-2">}</span></code></pre>
  </section>
</section>
<section class="detail" id="assert_received/2">
    <span id="assert_received/1"></span>
  <div class="detail-header">
    <a href="#assert_received/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">assert_received(pattern, failure_message \\ nil)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L432" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts that a message matching <code class="inline">pattern</code> was received and is in the
current process&#39; mailbox.</p>
<p>The <code class="inline">pattern</code> argument must be a match pattern. Flunks with <code class="inline">failure_message</code>
if a message matching <code class="inline">pattern</code> was not received.</p>
<p>Timeout is set to 0, so there is no waiting time.</p>
<h2 id="assert_received/2-examples" class="section-heading">
  <a href="#assert_received/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">send</span><span class="p" data-group-id="3816427594-1">(</span><span class="n">self</span><span class="p" data-group-id="3816427594-2">(</span><span class="p" data-group-id="3816427594-2">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:hello</span><span class="p" data-group-id="3816427594-1">)</span><span class="w">
</span><span class="n">assert_received</span><span class="w"> </span><span class="ss">:hello</span><span class="w">

</span><span class="n">send</span><span class="p" data-group-id="3816427594-3">(</span><span class="n">self</span><span class="p" data-group-id="3816427594-4">(</span><span class="p" data-group-id="3816427594-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:bye</span><span class="p" data-group-id="3816427594-3">)</span><span class="w">
</span><span class="n">assert_received</span><span class="w"> </span><span class="ss">:hello</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Oh No!&quot;</span><span class="w">
</span><span class="gt">** (ExUnit.AssertionError) Oh No!</span><span class="w">
</span><span class="nc">Process</span><span class="w"> </span><span class="ss">mailbox</span><span class="p">:</span><span class="w">
  </span><span class="ss">:bye</span></code></pre>
<p>You can also match against specific patterns:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">send</span><span class="p" data-group-id="4098774225-1">(</span><span class="n">self</span><span class="p" data-group-id="4098774225-2">(</span><span class="p" data-group-id="4098774225-2">)</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4098774225-3">{</span><span class="ss">:hello</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p" data-group-id="4098774225-3">}</span><span class="p" data-group-id="4098774225-1">)</span><span class="w">
</span><span class="n">assert_received</span><span class="w"> </span><span class="p" data-group-id="4098774225-4">{</span><span class="ss">:hello</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="4098774225-4">}</span></code></pre>
  </section>
</section>
<section class="detail" id="catch_error/1">
  <div class="detail-header">
    <a href="#catch_error/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">catch_error(expression)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L800" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts <code class="inline">expression</code> will cause an error.</p>
<p>Returns the error or fails otherwise.</p>
<h2 id="catch_error/1-examples" class="section-heading">
  <a href="#catch_error/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="n">catch_error</span><span class="p" data-group-id="3386406310-1">(</span><span class="n">error</span><span class="p" data-group-id="3386406310-2">(</span><span class="mi">1</span><span class="p" data-group-id="3386406310-2">)</span><span class="p" data-group-id="3386406310-1">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="catch_exit/1">
  <div class="detail-header">
    <a href="#catch_exit/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">catch_exit(expression)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L786" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts <code class="inline">expression</code> will exit.</p>
<p>Returns the exit status/message of the current process or fails otherwise.</p>
<h2 id="catch_exit/1-examples" class="section-heading">
  <a href="#catch_exit/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="n">catch_exit</span><span class="p" data-group-id="7759249789-1">(</span><span class="n">exit</span><span class="p" data-group-id="7759249789-2">(</span><span class="mi">1</span><span class="p" data-group-id="7759249789-2">)</span><span class="p" data-group-id="7759249789-1">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span></code></pre>
<p>To assert exits from linked processes started from the test, trap exits
with <a href="https://hexdocs.pm/elixir/Process.html#flag/2"><code class="inline">Process.flag/2</code></a> and assert the exit message with <a href="#assert_received/2"><code class="inline">assert_received/2</code></a>.</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">Process</span><span class="o">.</span><span class="n">flag</span><span class="p" data-group-id="2491200480-1">(</span><span class="ss">:trap_exit</span><span class="p">,</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="2491200480-1">)</span><span class="w">
</span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spawn_link</span><span class="p" data-group-id="2491200480-2">(</span><span class="k" data-group-id="2491200480-3">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">Process</span><span class="o">.</span><span class="n">exit</span><span class="p" data-group-id="2491200480-4">(</span><span class="n">self</span><span class="p" data-group-id="2491200480-5">(</span><span class="p" data-group-id="2491200480-5">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:normal</span><span class="p" data-group-id="2491200480-4">)</span><span class="w"> </span><span class="k" data-group-id="2491200480-3">end</span><span class="p" data-group-id="2491200480-2">)</span><span class="w">
</span><span class="n">assert_receive</span><span class="w"> </span><span class="p" data-group-id="2491200480-6">{</span><span class="ss">:EXIT</span><span class="p">,</span><span class="w"> </span><span class="o">^</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="ss">:normal</span><span class="p" data-group-id="2491200480-6">}</span></code></pre>
  </section>
</section>
<section class="detail" id="catch_throw/1">
  <div class="detail-header">
    <a href="#catch_throw/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">catch_throw(expression)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L765" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts <code class="inline">expression</code> will throw a value.</p>
<p>Returns the thrown value or fails otherwise.</p>
<h2 id="catch_throw/1-examples" class="section-heading">
  <a href="#catch_throw/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">assert</span><span class="w"> </span><span class="n">catch_throw</span><span class="p" data-group-id="0239073755-1">(</span><span class="k">throw</span><span class="p" data-group-id="0239073755-2">(</span><span class="mi">1</span><span class="p" data-group-id="0239073755-2">)</span><span class="p" data-group-id="0239073755-1">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="flunk/1">
    <span id="flunk/0"></span>
  <div class="detail-header">
    <a href="#flunk/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">flunk(message \\ &quot;Flunked!&quot;)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L949" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>flunk(<a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Fails with a message.</p>
<h2 id="flunk/1-examples" class="section-heading">
  <a href="#flunk/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">flunk</span><span class="p" data-group-id="0823711500-1">(</span><span class="s">&quot;This should raise an error&quot;</span><span class="p" data-group-id="0823711500-1">)</span></code></pre>
  </section>
</section>
<section class="detail" id="refute/1">
  <div class="detail-header">
    <a href="#refute/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">refute(assertion)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L212" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>A negative assertion, expects the expression to be <code class="inline">false</code> or <code class="inline">nil</code>.</p>
<p>Keep in mind that <code class="inline">refute</code> does not change the semantics of
the given expression. In other words, the following will fail:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">refute</span><span class="w"> </span><span class="p" data-group-id="5815195532-1">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="5815195532-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">some_function_that_returns_error_tuple</span><span class="p" data-group-id="5815195532-2">(</span><span class="p" data-group-id="5815195532-2">)</span></code></pre>
<p>The code above will fail because the <code class="inline">=</code> operator always fails
when the sides do not match and <a href="#refute/2"><code class="inline">refute/2</code></a> does not change it.</p>
<p>The correct way to write the refutation above is to use
<a href="https://hexdocs.pm/elixir/Kernel.html#match?/2"><code class="inline">Kernel.match?/2</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">refute</span><span class="w"> </span><span class="n">match?</span><span class="p" data-group-id="4387977458-1">(</span><span class="p" data-group-id="4387977458-2">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="4387977458-2">}</span><span class="p">,</span><span class="w"> </span><span class="n">some_function_that_returns_error_tuple</span><span class="p" data-group-id="4387977458-3">(</span><span class="p" data-group-id="4387977458-3">)</span><span class="p" data-group-id="4387977458-1">)</span></code></pre>
<h2 id="refute/1-examples" class="section-heading">
  <a href="#refute/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">refute</span><span class="w"> </span><span class="n">age</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span></code></pre>
  </section>
</section>
<section class="detail" id="refute/2">
  <div class="detail-header">
    <a href="#refute/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">refute(value, message)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L826" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Asserts <code class="inline">value</code> is <code class="inline">nil</code> or <code class="inline">false</code> (that is, <code class="inline">value</code> is not truthy).</p>
<h2 id="refute/2-examples" class="section-heading">
  <a href="#refute/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">refute</span><span class="w"> </span><span class="no">true</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;This will obviously fail&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="refute_in_delta/4">
    <span id="refute_in_delta/3"></span>
  <div class="detail-header">
    <a href="#refute_in_delta/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">refute_in_delta(value1, value2, delta, message \\ nil)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L923" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Asserts <code class="inline">value1</code> and <code class="inline">value2</code> are not within <code class="inline">delta</code>.</p>
<p>This difference is exclusive, so the test will fail if the difference
and the delta are equal.</p>
<p>If you supply <code class="inline">message</code>, information about the values will
automatically be appended to it.</p>
<h2 id="refute_in_delta/4-examples" class="section-heading">
  <a href="#refute_in_delta/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">refute_in_delta</span><span class="w"> </span><span class="mf">1.1</span><span class="p">,</span><span class="w"> </span><span class="mf">1.2</span><span class="p">,</span><span class="w"> </span><span class="mf">0.2</span><span class="w">
</span><span class="n">refute_in_delta</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span></code></pre>
  </section>
</section>
<section class="detail" id="refute_receive/3">
    <span id="refute_receive/1"></span>
    <span id="refute_receive/2"></span>
  <div class="detail-header">
    <a href="#refute_receive/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">refute_receive(pattern, timeout \\ Application.fetch_env!(:ex_unit, :refute_receive_timeout), failure_message \\ nil)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L846" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts that a message matching <code class="inline">pattern</code> was not received (and won&#39;t be received)
within the <code class="inline">timeout</code> period, specified in milliseconds.</p>
<p>The <code class="inline">pattern</code> argument must be a match pattern. Flunks with <code class="inline">failure_message</code>
if a message matching <code class="inline">pattern</code> is received.</p>
<h2 id="refute_receive/3-examples" class="section-heading">
  <a href="#refute_receive/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">refute_receive</span><span class="w"> </span><span class="ss">:bye</span></code></pre>
<p>Refute received with an explicit timeout:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">refute_receive</span><span class="w"> </span><span class="ss">:bye</span><span class="p">,</span><span class="w"> </span><span class="mi">1000</span></code></pre>
  </section>
</section>
<section class="detail" id="refute_received/2">
    <span id="refute_received/1"></span>
  <div class="detail-header">
    <a href="#refute_received/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">refute_received(pattern, failure_message \\ nil)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/ex_unit/lib/ex_unit/assertions.ex#L875" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Asserts a message matching <code class="inline">pattern</code> was not received (i.e. it is not in the
current process&#39; mailbox).</p>
<p>The <code class="inline">pattern</code> argument must be a match pattern. Flunks with <code class="inline">failure_message</code>
if a message matching <code class="inline">pattern</code> was received.</p>
<p>Timeout is set to 0, so there is no waiting time.</p>
<h2 id="refute_received/2-examples" class="section-heading">
  <a href="#refute_received/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">send</span><span class="p" data-group-id="9881932914-1">(</span><span class="n">self</span><span class="p" data-group-id="9881932914-2">(</span><span class="p" data-group-id="9881932914-2">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:hello</span><span class="p" data-group-id="9881932914-1">)</span><span class="w">
</span><span class="n">refute_received</span><span class="w"> </span><span class="ss">:bye</span><span class="w">

</span><span class="n">send</span><span class="p" data-group-id="9881932914-3">(</span><span class="n">self</span><span class="p" data-group-id="9881932914-4">(</span><span class="p" data-group-id="9881932914-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:hello</span><span class="p" data-group-id="9881932914-3">)</span><span class="w">
</span><span class="n">refute_received</span><span class="w"> </span><span class="ss">:hello</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Oh No!&quot;</span><span class="w">
</span><span class="gt">** (ExUnit.AssertionError) Oh No!</span><span class="w">
</span><span class="nc">Process</span><span class="w"> </span><span class="ss">mailbox</span><span class="p">:</span><span class="w">
  </span><span class="ss">:bye</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
