<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Bitwise — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/Bitwise.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
Bitwise          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>A set of macros that perform calculations on bits.</p>
<p>The macros in this module come in two flavors: named or
operators. For example:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">use</span><span class="w"> </span><span class="nc">Bitwise</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bnot</span><span class="p" data-group-id="6460454768-1">(</span><span class="mi">1</span><span class="p" data-group-id="6460454768-1">)</span><span class="w"> </span><span class="c1"># named</span><span class="w">
</span><span class="o">-</span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;&amp;&amp;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1"># operator</span><span class="w">
</span><span class="mi">1</span></code></pre>
<p>If you prefer to use only operators or skip them, you can
pass the following options:</p>
<ul>
<li><code class="inline">:only_operators</code> - includes only operators
</li>
<li><code class="inline">:skip_operators</code> - skips operators
</li>
</ul>
<p>For example:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">use</span><span class="w"> </span><span class="nc">Bitwise</span><span class="p">,</span><span class="w"> </span><span class="ss">only_operators</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&amp;&amp;&amp;</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="mi">1</span></code></pre>
<p>When invoked with no options, <code class="inline">use Bitwise</code> is equivalent
to <code class="inline">import Bitwise</code>.</p>
<p>All bitwise macros can be used in guards:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">use</span><span class="w"> </span><span class="nc">Bitwise</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">odd?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k" data-group-id="2444676407-1">fn</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">int</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">band</span><span class="p" data-group-id="2444676407-2">(</span><span class="n">int</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="2444676407-2">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="bp">_</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="no">false</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="2444676407-1">end</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">odd?</span><span class="o">.</span><span class="p" data-group-id="2444676407-3">(</span><span class="mi">1</span><span class="p" data-group-id="2444676407-3">)</span><span class="w">
</span><span class="no">true</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-guards summary">
    <h2>
      <a href="#guards">Guards</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#&amp;&amp;&amp;/2">left &amp;&amp;&amp; right</a>
  </div>
    <div class="summary-synopsis"><p>Infix operator; calculates the bitwise AND of its arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%3C%3C%3C/2">left &lt;&lt;&lt; right</a>
  </div>
    <div class="summary-synopsis"><p>Infix operator; calculates the result of an arithmetic left bitshift.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%3E%3E%3E/2">left &gt;&gt;&gt; right</a>
  </div>
    <div class="summary-synopsis"><p>Infix operator; calculates the result of an arithmetic right bitshift.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%5E%5E%5E/2">left ^^^ right</a>
  </div>
    <div class="summary-synopsis"><p>Infix operator; calculates the bitwise XOR of its arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#band/2">band(left, right)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the bitwise AND of its arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bnot/1">bnot(expr)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the bitwise NOT of its argument.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bor/2">bor(left, right)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the bitwise OR of its arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bsl/2">bsl(left, right)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the result of an arithmetic left bitshift.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bsr/2">bsr(left, right)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the result of an arithmetic right bitshift.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#bxor/2">bxor(left, right)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the bitwise XOR of its arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#%7C%7C%7C/2">left ||| right</a>
  </div>
    <div class="summary-synopsis"><p>Infix operator; calculates the bitwise OR of its arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#~~~/1">~~~expr</a>
  </div>
    <div class="summary-synopsis"><p>Prefix (unary) operator; calculates the bitwise NOT of its argument.</p></div>
</div>
  </div>
        </section>

        <section id="guards" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#guards">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Guards          </h1>
          <div class="guards-list">
<section class="detail" id="&amp;&amp;&amp;/2">
  <div class="detail-header">
    <a href="#&amp;&amp;&amp;/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">left &amp;&amp;&amp; right</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L108" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Infix operator; calculates the bitwise AND of its arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">9</span><span class="w"> </span><span class="o">&amp;&amp;&amp;</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="%3C%3C%3C/2">
    <span id="&lt;&lt;&lt;/2"></span>
  <div class="detail-header">
    <a href="#%3C%3C%3C/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">left &lt;&lt;&lt; right</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L192" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Infix operator; calculates the result of an arithmetic left bitshift.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="o">-</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;&lt;&lt;</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w">
</span><span class="o">-</span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="%3E%3E%3E/2">
    <span id="&gt;&gt;&gt;/2"></span>
  <div class="detail-header">
    <a href="#%3E%3E%3E/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">left &gt;&gt;&gt; right</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L228" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Infix operator; calculates the result of an arithmetic right bitshift.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="o">-</span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="o">&gt;&gt;&gt;</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="w">
</span><span class="o">-</span><span class="mi">4</span></code></pre>
  </section>
</section>
<section class="detail" id="%5E%5E%5E/2">
    <span id="^^^/2"></span>
  <div class="detail-header">
    <a href="#%5E%5E%5E/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">left ^^^ right</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L156" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Infix operator; calculates the bitwise XOR of its arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">9</span><span class="w"> </span><span class="o">^^^</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="mi">10</span></code></pre>
  </section>
</section>
<section class="detail" id="band/2">
  <div class="detail-header">
    <a href="#band/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">band(left, right)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L96" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calculates the bitwise AND of its arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">band</span><span class="p" data-group-id="0172938540-1">(</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="0172938540-1">)</span><span class="w">
</span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="bnot/1">
  <div class="detail-header">
    <a href="#bnot/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">bnot(expr)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L70" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calculates the bitwise NOT of its argument.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">bnot</span><span class="p" data-group-id="3864105347-1">(</span><span class="mi">2</span><span class="p" data-group-id="3864105347-1">)</span><span class="w">
</span><span class="o">-</span><span class="mi">3</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bnot</span><span class="p" data-group-id="3864105347-2">(</span><span class="mi">2</span><span class="p" data-group-id="3864105347-2">)</span><span class="w"> </span><span class="o">&amp;&amp;&amp;</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="bor/2">
  <div class="detail-header">
    <a href="#bor/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">bor(left, right)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L120" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calculates the bitwise OR of its arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">bor</span><span class="p" data-group-id="8264712664-1">(</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="8264712664-1">)</span><span class="w">
</span><span class="mi">11</span></code></pre>
  </section>
</section>
<section class="detail" id="bsl/2">
  <div class="detail-header">
    <a href="#bsl/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">bsl(left, right)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L174" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calculates the result of an arithmetic left bitshift.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">bsl</span><span class="p" data-group-id="5310769164-1">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5310769164-1">)</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bsl</span><span class="p" data-group-id="5310769164-2">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p" data-group-id="5310769164-2">)</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bsl</span><span class="p" data-group-id="5310769164-3">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5310769164-3">)</span><span class="w">
</span><span class="o">-</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bsl</span><span class="p" data-group-id="5310769164-4">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p" data-group-id="5310769164-4">)</span><span class="w">
</span><span class="o">-</span><span class="mi">1</span></code></pre>
  </section>
</section>
<section class="detail" id="bsr/2">
  <div class="detail-header">
    <a href="#bsr/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">bsr(left, right)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L210" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calculates the result of an arithmetic right bitshift.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">bsr</span><span class="p" data-group-id="6449982415-1">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6449982415-1">)</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bsr</span><span class="p" data-group-id="6449982415-2">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p" data-group-id="6449982415-2">)</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bsr</span><span class="p" data-group-id="6449982415-3">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6449982415-3">)</span><span class="w">
</span><span class="o">-</span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">bsr</span><span class="p" data-group-id="6449982415-4">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p" data-group-id="6449982415-4">)</span><span class="w">
</span><span class="o">-</span><span class="mi">4</span></code></pre>
  </section>
</section>
<section class="detail" id="bxor/2">
  <div class="detail-header">
    <a href="#bxor/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">bxor(left, right)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L144" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Calculates the bitwise XOR of its arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">bxor</span><span class="p" data-group-id="3767274602-1">(</span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="3767274602-1">)</span><span class="w">
</span><span class="mi">10</span></code></pre>
  </section>
</section>
<section class="detail" id="%7C%7C%7C/2">
    <span id="|||/2"></span>
  <div class="detail-header">
    <a href="#%7C%7C%7C/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">left ||| right</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L132" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Infix operator; calculates the bitwise OR of its arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">9</span><span class="w"> </span><span class="o">|||</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="mi">11</span></code></pre>
  </section>
</section>
<section class="detail" id="~~~/1">
  <div class="detail-header">
    <a href="#~~~/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">~~~expr</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/bitwise.ex#L84" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Prefix (unary) operator; calculates the bitwise NOT of its argument.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="o">~~~</span><span class="mi">2</span><span class="w">
</span><span class="o">-</span><span class="mi">3</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="o">~~~</span><span class="mi">2</span><span class="w"> </span><span class="o">&amp;&amp;&amp;</span><span class="w"> </span><span class="mi">3</span><span class="w">
</span><span class="mi">1</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
