<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Calendar.TimeZoneDatabase — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/Calendar.TimeZoneDatabase.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
Calendar.TimeZoneDatabase <small>behaviour</small>          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/calendar/time_zone_database.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>This module defines a behaviour for providing time zone data.</p>
<p>IANA provides time zone data that includes data about different
UTC offsets and standard offsets for time zones.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time_zone_period/0">time_zone_period()</a>
  </div>
    <div class="summary-synopsis"><p>A period where a certain combination of UTC offset, standard offset and zone
abbreviation is in effect.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time_zone_period_limit/0">time_zone_period_limit()</a>
  </div>
    <div class="summary-synopsis"><p>Limit for when a certain time zone period begins or ends.</p></div>
</div>
  </div>
  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:time_zone_period_from_utc_iso_days/2">time_zone_period_from_utc_iso_days(arg1, arg2)</a>
  </div>
    <div class="summary-synopsis"><p>Time zone period for a point in time in UTC for a specific time zone.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:time_zone_periods_from_wall_datetime/2">time_zone_periods_from_wall_datetime(arg1, arg2)</a>
  </div>
    <div class="summary-synopsis"><p>Possible time zone periods for a certain time zone and wall clock date and time.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:time_zone_period/0">
  <div class="detail-header">
    <a href="#t:time_zone_period/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">time_zone_period()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/calendar/time_zone_database.ex#L17" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>time_zone_period() :: %{
  optional(<a href="typespecs.html#basic-types">any</a>()) => <a href="typespecs.html#basic-types">any</a>(),
  :utc_offset => <a href="Calendar.html#t:utc_offset/0">Calendar.utc_offset</a>(),
  :std_offset => <a href="Calendar.html#t:std_offset/0">Calendar.std_offset</a>(),
  :zone_abbr => <a href="Calendar.html#t:zone_abbr/0">Calendar.zone_abbr</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
<p>A period where a certain combination of UTC offset, standard offset and zone
abbreviation is in effect.</p>
<p>For instance one period could be the summer of 2018 in &quot;Europe/London&quot; where summer time /
daylight saving time is in effect and lasts from spring to autumn. At autumn the <code class="inline">std_offset</code>
changes along with the <code class="inline">zone_abbr</code> so a different period is needed during winter.</p>
  </section>
</section>
<section class="detail" id="t:time_zone_period_limit/0">
  <div class="detail-header">
    <a href="#t:time_zone_period_limit/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">time_zone_period_limit()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/calendar/time_zone_database.ex#L37" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>time_zone_period_limit() :: <a href="Calendar.html#t:naive_datetime/0">Calendar.naive_datetime</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Limit for when a certain time zone period begins or ends.</p>
<p>A beginning is inclusive. An ending is exclusive. Eg. if a period is from
2015-03-29 01:00:00 and until 2015-10-25 01:00:00, the period includes and
begins from the beginning of 2015-03-29 01:00:00 and lasts until just before
2015-10-25 01:00:00.</p>
<p>A beginning or end for certain periods are infinite. For instance the latest
period for time zones without DST or plans to change. However for the purpose
of this behaviour they are only used for gaps in wall time where the needed
period limits are at a certain time.</p>
  </section>
</section>
          </div>
        </section>
        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Callbacks          </h1>
          <div class="callbacks-list">
<section class="detail" id="c:time_zone_period_from_utc_iso_days/2">
  <div class="detail-header">
    <a href="#c:time_zone_period_from_utc_iso_days/2" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">time_zone_period_from_utc_iso_days(arg1, arg2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/calendar/time_zone_database.ex#L46" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.8.0)</span>
      <div class="specs">
          <pre>time_zone_period_from_utc_iso_days(<a href="Calendar.html#t:iso_days/0">Calendar.iso_days</a>(), <a href="Calendar.html#t:time_zone/0">Calendar.time_zone</a>()) ::
  {:ok, <a href="#t:time_zone_period/0">time_zone_period</a>()}
  | {:error, :time_zone_not_found | :utc_only_time_zone_database}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Time zone period for a point in time in UTC for a specific time zone.</p>
<p>Takes a time zone name and a point in time for UTC and returns a
<code class="inline">time_zone_period</code> for that point in time.</p>
  </section>
</section>
<section class="detail" id="c:time_zone_periods_from_wall_datetime/2">
  <div class="detail-header">
    <a href="#c:time_zone_periods_from_wall_datetime/2" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">time_zone_periods_from_wall_datetime(arg1, arg2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/calendar/time_zone_database.ex#L66" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.8.0)</span>
      <div class="specs">
          <pre>time_zone_periods_from_wall_datetime(
  <a href="Calendar.html#t:naive_datetime/0">Calendar.naive_datetime</a>(),
  <a href="Calendar.html#t:time_zone/0">Calendar.time_zone</a>()
) ::
  {:ok, <a href="#t:time_zone_period/0">time_zone_period</a>()}
  | {:ambiguous, <a href="#t:time_zone_period/0">time_zone_period</a>(), <a href="#t:time_zone_period/0">time_zone_period</a>()}
  | {:gap, {<a href="#t:time_zone_period/0">time_zone_period</a>(), <a href="#t:time_zone_period_limit/0">time_zone_period_limit</a>()},
     {<a href="#t:time_zone_period/0">time_zone_period</a>(), <a href="#t:time_zone_period_limit/0">time_zone_period_limit</a>()}}
  | {:error, :time_zone_not_found | :utc_only_time_zone_database}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Possible time zone periods for a certain time zone and wall clock date and time.</p>
<p>When the provided <code class="inline">datetime</code> is ambiguous a tuple with <code class="inline">:ambiguous</code> and two possible
periods. The periods in the list are sorted with the first element being the one that begins first.</p>
<p>When the provided <code class="inline">datetime</code> is in a gap - for instance during the &quot;spring forward&quot; when going
from winter time to summer time, a tuple with <code class="inline">:gap</code> and two periods with limits are returned
in a nested tuple. The first nested two-tuple is the period before the gap and a naive datetime
with a limit for when the period ends (wall time). The second nested two-tuple is the period
just after the gap and a datetime (wall time) for when the period begins just after the gap.</p>
<p>If there is only a single possible period for the provided <code class="inline">datetime</code>, the a tuple with <code class="inline">:single</code>
and the <code class="inline">time_zone_period</code> is returned.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
