<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Config — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/Config.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
Config          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/config.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>A simple keyword-based configuration API.</p>
<h2 id="module-example" class="section-heading">
  <a href="#module-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<p>This module is most commonly used to define application configuration,
typically in <code class="inline">config/config.exs</code>:</p>
<pre><code class="nohighlight makeup elixir"><span class="kn">import</span><span class="w"> </span><span class="nc">Config</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:some_app</span><span class="p">,</span><span class="w">
  </span><span class="ss">key1</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;value1&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">key2</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;value2&quot;</span><span class="w">

</span><span class="n">import_config</span><span class="w"> </span><span class="s">&quot;</span><span class="si" data-group-id="4211164481-1">#{</span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="4211164481-2">(</span><span class="p" data-group-id="4211164481-2">)</span><span class="si" data-group-id="4211164481-1">}</span><span class="s">.exs&quot;</span></code></pre>
<p><code class="inline">import Config</code> will import the functions <a href="#config/2"><code class="inline">config/2</code></a>, <a href="#config/3"><code class="inline">config/3</code></a>
and <a href="#import_config/1"><code class="inline">import_config/1</code></a> to help you manage your configuration.</p>
<p><a href="#config/2"><code class="inline">config/2</code></a> and <a href="#config/3"><code class="inline">config/3</code></a> are used to define key-value configuration
for a given application. Once Mix starts, it will automatically
evaluate the configuration file and persist the configuration above
into <code class="inline">:some_app</code>&#39;s application environment, which can be accessed in
as follows:</p>
<pre><code class="nohighlight makeup elixir"><span class="s">&quot;value1&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Application</span><span class="o">.</span><span class="n">fetch_env!</span><span class="p" data-group-id="9007031916-1">(</span><span class="ss">:some_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:key1</span><span class="p" data-group-id="9007031916-1">)</span></code></pre>
<p>Finally, the line <code class="inline">import_config &quot;#{Mix.env()}.exs&quot;</code> will import other
config files, based on the current Mix environment, such as
<code class="inline">config/dev.exs</code> and <code class="inline">config/test.exs</code>.</p>
<p><a href="#content"><code class="inline">Config</code></a> also provides a low-level API for evaluating and reading
configuration, under the <a href="Config.Reader.html"><code class="inline">Config.Reader</code></a> module.</p>
<p><strong>Important:</strong> if you are writing a library to be used by other developers,
it is generally recommended to avoid the application environment, as the
application environment is effectively a global storage. For more information,
read our <a href="library-guidelines.html">library guidelines</a>.</p>
<h2 id="module-migrating-from-use-mix-config" class="section-heading">
  <a href="#module-migrating-from-use-mix-config" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Migrating from <code class="inline">use Mix.Config</code>
</h2>

<p>The <code class="inline">Config</code> module in Elixir was introduced in v1.9 as a replacement to
<a href="https://hexdocs.pm/mix/Mix.Config.html"><code class="inline">Mix.Config</code></a>, which was specific to Mix and has been deprecated.</p>
<p>You can leverage <a href="#content"><code class="inline">Config</code></a> instead of <a href="https://hexdocs.pm/mix/Mix.Config.html"><code class="inline">Mix.Config</code></a> in two steps. The first
step is to replace <code class="inline">use Mix.Config</code> at the top of your config files by
<code class="inline">import Config</code>.</p>
<p>The second is to make sure your <a href="#import_config/1"><code class="inline">import_config/1</code></a> calls do not have a
wildcard character. If so, you need to perform the wildcard lookup
manually. For example, if you did:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">import_config</span><span class="w"> </span><span class="s">&quot;../apps/*/config/config.exs&quot;</span></code></pre>
<p>It has to be replaced by:</p>
<pre><code class="nohighlight makeup elixir"><span class="k">for</span><span class="w"> </span><span class="n">config</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s">&quot;apps/*/config/config.exs&quot;</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Path</span><span class="o">.</span><span class="n">expand</span><span class="p" data-group-id="8472248806-1">(</span><span class="p" data-group-id="8472248806-1">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Path</span><span class="o">.</span><span class="n">wildcard</span><span class="p" data-group-id="8472248806-2">(</span><span class="p" data-group-id="8472248806-2">)</span><span class="w"> </span><span class="k" data-group-id="8472248806-3">do</span><span class="w">
  </span><span class="n">import_config</span><span class="w"> </span><span class="n">config</span><span class="w">
</span><span class="k" data-group-id="8472248806-3">end</span></code></pre>
<h2 id="module-config-releases-exs" class="section-heading">
  <a href="#module-config-releases-exs" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  config/releases.exs
</h2>

<p>If you are using releases, see <a href="https://hexdocs.pm/mix/Mix.Tasks.Release.html"><code class="inline">mix release</code></a>, there another configuration
file called <code class="inline">config/releases.exs</code>. While <code class="inline">config/config.exs</code> and friends
mentioned in the previous section are executed whenever you run a Mix
command, including when you assemble a release, <code class="inline">config/releases.exs</code> is
execute every time your production system boots. Since Mix is not available
in a production system, <code class="inline">config/releases.exs</code> must not use any of the
functions from Mix.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/2">config(root_key, opts)</a>
  </div>
    <div class="summary-synopsis"><p>Configures the given <code class="inline">root_key</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#config/3">config(root_key, key, opts)</a>
  </div>
    <div class="summary-synopsis"><p>Configures the given <code class="inline">key</code> for the given <code class="inline">root_key</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#import_config/1">import_config(file)</a>
  </div>
    <div class="summary-synopsis"><p>Imports configuration from the given file.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="config/2">
  <div class="detail-header">
    <a href="#config/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config(root_key, opts)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/config.ex#L132" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
  </div>
  <section class="docstring">
<p>Configures the given <code class="inline">root_key</code>.</p>
<p>Keyword lists are always deep-merged.</p>
<h2 id="config/2-examples" class="section-heading">
  <a href="#config/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>The given <code class="inline">opts</code> are merged into the existing configuration
for the given <code class="inline">root_key</code>. Conflicting keys are overridden by the
ones specified in <code class="inline">opts</code>. For example, the application
configuration below</p>
<pre><code class="nohighlight makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:logger</span><span class="p">,</span><span class="w">
  </span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:warn</span><span class="p">,</span><span class="w">
  </span><span class="ss">backends</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6546064795-1">[</span><span class="ss">:console</span><span class="p" data-group-id="6546064795-1">]</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:logger</span><span class="p">,</span><span class="w">
  </span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w">
  </span><span class="ss">truncate</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span></code></pre>
<p>will have a final configuration for <code class="inline">:logger</code> of:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="7205272434-1">[</span><span class="ss">level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w"> </span><span class="ss">backends</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7205272434-2">[</span><span class="ss">:console</span><span class="p" data-group-id="7205272434-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">truncate</span><span class="p">:</span><span class="w"> </span><span class="mi">1024</span><span class="p" data-group-id="7205272434-1">]</span></code></pre>
  </section>
</section>
<section class="detail" id="config/3">
  <div class="detail-header">
    <a href="#config/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">config(root_key, key, opts)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/config.ex#L169" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.9.0)</span>
  </div>
  <section class="docstring">
<p>Configures the given <code class="inline">key</code> for the given <code class="inline">root_key</code>.</p>
<p>Keyword lists are always deep merged.</p>
<h2 id="config/3-examples" class="section-heading">
  <a href="#config/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>The given <code class="inline">opts</code> are merged into the existing values for <code class="inline">key</code>
in the given <code class="inline">root_key</code>. Conflicting keys are overridden by the
ones specified in <code class="inline">opts</code>. For example, the application
configuration below</p>
<pre><code class="nohighlight makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:ecto</span><span class="p">,</span><span class="w"> </span><span class="nc">Repo</span><span class="p">,</span><span class="w">
  </span><span class="ss">log_level</span><span class="p">:</span><span class="w"> </span><span class="ss">:warn</span><span class="p">,</span><span class="w">
  </span><span class="ss">adapter</span><span class="p">:</span><span class="w"> </span><span class="nc">Ecto.Adapters.Postgres</span><span class="w">

</span><span class="n">config</span><span class="w"> </span><span class="ss">:ecto</span><span class="p">,</span><span class="w"> </span><span class="nc">Repo</span><span class="p">,</span><span class="w">
  </span><span class="ss">log_level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w">
  </span><span class="ss">pool_size</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span></code></pre>
<p>will have a final value of the configuration for the <code class="inline">Repo</code>
key in the <code class="inline">:ecto</code> application of:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="6591524284-1">[</span><span class="ss">log_level</span><span class="p">:</span><span class="w"> </span><span class="ss">:info</span><span class="p">,</span><span class="w"> </span><span class="ss">pool_size</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="ss">adapter</span><span class="p">:</span><span class="w"> </span><span class="nc">Ecto.Adapters.Postgres</span><span class="p" data-group-id="6591524284-1">]</span></code></pre>
  </section>
</section>
<section class="detail" id="import_config/1">
  <div class="detail-header">
    <a href="#import_config/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">import_config(file)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/config.ex#L191" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
      <span class="note">(since 1.9.0)</span>
  </div>
  <section class="docstring">
<p>Imports configuration from the given file.</p>
<p>In case the file doesn&#39;t exist, an error is raised.</p>
<p>If file is a relative, it will be expanded relatively to the
directory the current configuration file is in.</p>
<h2 id="import_config/1-examples" class="section-heading">
  <a href="#import_config/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>This is often used to emulate configuration across environments:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">import_config</span><span class="w"> </span><span class="s">&quot;</span><span class="si" data-group-id="5278317300-1">#{</span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="5278317300-2">(</span><span class="p" data-group-id="5278317300-2">)</span><span class="si" data-group-id="5278317300-1">}</span><span class="s">.exs&quot;</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
