<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>File.Stat — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/File.Stat.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
File.Stat          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/file/stat.ex#L3" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>A struct that holds file information.</p>
<p>In Erlang, this struct is represented by a <code class="inline">:file_info</code> record.
Therefore this module also provides functions for converting
between the Erlang record and the Elixir struct.</p>
<p>Its fields are:</p>
<ul>
<li><p><code class="inline">size</code> - size of file in bytes.</p>
</li>
<li><p><code class="inline">type</code> - <code class="inline">:device | :directory | :regular | :other | :symlink</code>; the type of the
file.</p>
</li>
<li><p><code class="inline">access</code> - <code class="inline">:read | :write | :read_write | :none</code>; the current system
access to the file.</p>
</li>
<li><p><code class="inline">atime</code> - the last time the file was read.</p>
</li>
<li><p><code class="inline">mtime</code> - the last time the file was written.</p>
</li>
<li><p><code class="inline">ctime</code> - the interpretation of this time field depends on the operating
system. On Unix, it is the last time the file or the inode was changed.
In Windows, it is the time of creation.</p>
</li>
<li><p><code class="inline">mode</code> - the file permissions.</p>
</li>
<li><p><code class="inline">links</code> - the number of links to this file. This is always 1 for file
systems which have no concept of links.</p>
</li>
<li><p><code class="inline">major_device</code> - identifies the file system where the file is located.
In Windows, the number indicates a drive as follows: 0 means A:, 1 means
B:, and so on.</p>
</li>
<li><p><code class="inline">minor_device</code> - only valid for character devices on Unix. In all other
cases, this field is zero.</p>
</li>
<li><p><code class="inline">inode</code> - gives the inode number. On non-Unix file systems, this field
will be zero.</p>
</li>
<li><p><code class="inline">uid</code> - indicates the owner of the file. Will be zero for non-Unix file
systems.</p>
</li>
<li><p><code class="inline">gid</code> - indicates the group that owns the file. Will be zero for
non-Unix file systems.</p>
</li>
</ul>
<p>The time type returned in <code class="inline">atime</code>, <code class="inline">mtime</code>, and <code class="inline">ctime</code> is dependent on the
time type set in options. <code class="inline">{:time, type}</code> where type can be <code class="inline">:local</code>,
<code class="inline">:universal</code>, or <code class="inline">:posix</code>. Default is <code class="inline">:universal</code>.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#from_record/1">from_record(file_info)</a>
  </div>
    <div class="summary-synopsis"><p>Converts a <code class="inline">:file_info</code> record into a <a href="#content"><code class="inline">File.Stat</code></a>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_record/1">to_record(stat)</a>
  </div>
    <div class="summary-synopsis"><p>Converts a <a href="#content"><code class="inline">File.Stat</code></a> struct to a <code class="inline">:file_info</code> record.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/file/stat.ex#L62" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>t() :: %File.Stat{
  access: :read | :write | :read_write | :none,
  atime: <a href="http://www.erlang.org/doc/man/calendar.html#type-datetime">:calendar.datetime</a>() | <a href="typespecs.html#basic-types">integer</a>(),
  ctime: <a href="http://www.erlang.org/doc/man/calendar.html#type-datetime">:calendar.datetime</a>() | <a href="typespecs.html#basic-types">integer</a>(),
  gid: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  inode: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  links: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  major_device: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  minor_device: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  mode: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  mtime: <a href="http://www.erlang.org/doc/man/calendar.html#type-datetime">:calendar.datetime</a>() | <a href="typespecs.html#basic-types">integer</a>(),
  size: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  type: :device | :directory | :regular | :other | :symlink,
  uid: <a href="typespecs.html#basic-types">non_neg_integer</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="from_record/1">
  <div class="detail-header">
    <a href="#from_record/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">from_record(file_info)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/file/stat.ex#L90" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>from_record(<a href="http://www.erlang.org/doc/man/file.html#type-file_info">:file.file_info</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts a <code class="inline">:file_info</code> record into a <a href="#content"><code class="inline">File.Stat</code></a>.</p>
  </section>
</section>
<section class="detail" id="to_record/1">
  <div class="detail-header">
    <a href="#to_record/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_record(stat)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/file/stat.ex#L82" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_record(<a href="#t:t/0">t</a>()) :: <a href="http://www.erlang.org/doc/man/file.html#type-file_info">:file.file_info</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts a <a href="#content"><code class="inline">File.Stat</code></a> struct to a <code class="inline">:file_info</code> record.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
