<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Guards — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/guards.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Guards</h1>
<p>Guards are a way to augment pattern matching with more complex checks. They are allowed in a predefined set of constructs where pattern matching is allowed.</p>
<p>Not all expressions are allowed in guard clauses, but only a handful of them. This is a deliberate choice. This way, Elixir (and Erlang) can make sure that nothing bad happens while executing guards and no mutations happen anywhere. It also allows the compiler to optimize the code related to guards efficiently.</p>
<h2 id="list-of-allowed-expressions" class="section-heading">
  <a href="#list-of-allowed-expressions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  List of allowed expressions
</h2>

<p>You can find the built-in list of guards <a href="Kernel.html#guards">in the <code class="inline">Kernel</code> module</a>. Here is an overview:</p>
<ul>
<li>comparison operators (<a href="Kernel.html#==/2"><code class="inline">==</code></a>, <a href="Kernel.html#!=/2"><code class="inline">!=</code></a>, <a href="Kernel.html#===/2"><code class="inline">===</code></a>, <a href="Kernel.html#!==/2"><code class="inline">!==</code></a>,
<a href="Kernel.html#%253E/2"><code class="inline">&gt;</code></a>, <a href="Kernel.html#%253E=/2"><code class="inline">&gt;=</code></a>, <a href="Kernel.html#%253C/2"><code class="inline">&lt;</code></a>, <a href="Kernel.html#%253C=/2"><code class="inline">&lt;=</code></a>)
</li>
<li>strictly boolean operators (<a href="Kernel.html#and/2"><code class="inline">and</code></a>, <a href="Kernel.html#or/2"><code class="inline">or</code></a>, <a href="Kernel.html#not/1"><code class="inline">not</code></a>). Note <a href="Kernel.html#&amp;amp;&amp;amp;/2"><code class="inline">&amp;&amp;</code></a>, <a href="Kernel.html#%257C%257C/2"><code class="inline">||</code></a>, and <a href="Kernel.html#!/1"><code class="inline">!</code></a> sibling operators are <strong>not allowed</strong> as they&#39;re not <em>strictly</em> boolean - meaning they don&#39;t require arguments to be booleans
</li>
<li>arithmetic unary and binary operators (<a href="Kernel.html#+/1"><code class="inline">+</code></a>, <a href="Kernel.html#-/1"><code class="inline">-</code></a>, <a href="Kernel.html#+/2"><code class="inline">+</code></a>, <a href="Kernel.html#-/2"><code class="inline">-</code></a>, <a href="Kernel.html#*/2"><code class="inline">*</code></a>, <a href="Kernel.html#//2"><code class="inline">/</code></a>)
</li>
<li><a href="Kernel.html#in/2"><code class="inline">in</code></a> and <a href="Kernel.html#in/2"><code class="inline">not in</code></a> operators (as long as the right-hand side is a list or a range)
</li>
<li>&quot;type-check&quot; functions (<a href="Kernel.html#is_list/1"><code class="inline">is_list/1</code></a>, <a href="Kernel.html#is_number/1"><code class="inline">is_number/1</code></a>, etc.)
</li>
<li>functions that work on built-in datatypes (<a href="Kernel.html#abs/1"><code class="inline">abs/1</code></a>, <a href="Kernel.html#map_size/1"><code class="inline">map_size/1</code></a>, etc.)
</li>
</ul>
<p>The module <a href="Bitwise.html"><code class="inline">Bitwise</code></a> also includes a handful of <a href="Bitwise.html#guards">Erlang bitwise operations as guards</a>.</p>
<p>Macros constructed out of any combination of the above guards are also valid guards - for example, <a href="Integer.html#is_even/1"><code class="inline">Integer.is_even/1</code></a>. For more information, see the &quot;Defining custom guard expressions&quot; section shown below.</p>
<h2 id="why-guards" class="section-heading">
  <a href="#why-guards" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Why guards
</h2>

<p>Let&#39;s see an example of a guard used in a function clause:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">empty_map?</span><span class="p" data-group-id="5623943916-1">(</span><span class="n">map</span><span class="p" data-group-id="5623943916-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">map_size</span><span class="p" data-group-id="5623943916-2">(</span><span class="n">map</span><span class="p" data-group-id="5623943916-2">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="w">
</span><span class="kd">def</span><span class="w"> </span><span class="nf">empty_map?</span><span class="p" data-group-id="5623943916-3">(</span><span class="n">map</span><span class="p" data-group-id="5623943916-3">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_map</span><span class="p" data-group-id="5623943916-4">(</span><span class="n">map</span><span class="p" data-group-id="5623943916-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="no">false</span></code></pre>
<p>Guards start with the <code class="inline">when</code> keyword, which is followed by a boolean expression (we will define the grammar of guards more formally later on).</p>
<p>Writing the <code class="inline">empty_map?/1</code> function by only using pattern matching would not be possible (as pattern matching on <code class="inline">%{}</code> would match <em>every</em> map, not empty maps).</p>
<h2 id="where-guards-can-be-used" class="section-heading">
  <a href="#where-guards-can-be-used" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Where guards can be used
</h2>

<p>In the example above, we show how guards can be used in function clauses. There are several constructs that allow guards; for example:</p>
<ul>
<li>function clauses:
</li>
</ul>
<pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="kd">def</span><span class="w"> </span><span class="nf">foo</span><span class="p" data-group-id="0648836227-1">(</span><span class="n">term</span><span class="p" data-group-id="0648836227-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="0648836227-2">(</span><span class="n">term</span><span class="p" data-group-id="0648836227-2">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">term</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">foo</span><span class="p" data-group-id="0648836227-3">(</span><span class="n">term</span><span class="p" data-group-id="0648836227-3">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_float</span><span class="p" data-group-id="0648836227-4">(</span><span class="n">term</span><span class="p" data-group-id="0648836227-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">round</span><span class="p" data-group-id="0648836227-5">(</span><span class="n">term</span><span class="p" data-group-id="0648836227-5">)</span></code></pre>
<ul>
<li><a href="Kernel.SpecialForms.html#case/2"><code class="inline">case</code></a> expressions:
</li>
</ul>
<pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="k">case</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k" data-group-id="6262012447-1">do</span><span class="w">
    </span><span class="mi">1</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="ss">:one</span><span class="w">
    </span><span class="mi">2</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="ss">:two</span><span class="w">
    </span><span class="n">n</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="6262012447-2">(</span><span class="n">n</span><span class="p" data-group-id="6262012447-2">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="ss">:larger_than_two</span><span class="w">
  </span><span class="k" data-group-id="6262012447-1">end</span></code></pre>
<ul>
<li>anonymous functions (<a href="Kernel.SpecialForms.html#fn/1"><code class="inline">fn</code></a>s):
</li>
</ul>
<pre><code class="nohighlight makeup elixir"><span class="w">  </span><span class="n">larger_than_two?</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k" data-group-id="6807893941-1">fn</span><span class="w">
    </span><span class="n">n</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="6807893941-2">(</span><span class="n">n</span><span class="p" data-group-id="6807893941-2">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">n</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="no">true</span><span class="w">
    </span><span class="n">n</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="6807893941-3">(</span><span class="n">n</span><span class="p" data-group-id="6807893941-3">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="no">false</span><span class="w">
  </span><span class="k" data-group-id="6807893941-1">end</span></code></pre>
<ul>
<li>custom guards can also be defined with <a href="Kernel.html#defguard/1"><code class="inline">defguard/1</code></a> and <a href="Kernel.html#defguardp/1"><code class="inline">defguardp/1</code></a>.
A custom guard is always defined based on existing guards.
</li>
</ul>
<p>Other constructs are <a href="Kernel.SpecialForms.html#for/1"><code class="inline">for</code></a>, <a href="Kernel.SpecialForms.html#with/1"><code class="inline">with</code></a>, <a href="Kernel.SpecialForms.html#try/1"><code class="inline">try/rescue/catch/else</code></a>, and the <a href="Kernel.html#match?/2"><code class="inline">match?/2</code></a>.</p>
<h2 id="failing-guards" class="section-heading">
  <a href="#failing-guards" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Failing guards
</h2>

<p>In guards, when functions would normally raise exceptions, they cause the guard to fail instead.
For example, the <a href="Kernel.html#length/1"><code class="inline">length/1</code></a> function only works with lists. If we use it with anything else, a runtime error is raised:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">length</span><span class="p" data-group-id="4708282277-1">(</span><span class="s">&quot;hello&quot;</span><span class="p" data-group-id="4708282277-1">)</span><span class="w">
</span><span class="gt">** (ArgumentError) argument error</span></code></pre>
<p>However, when used in guards, the corresponding clause simply fails to match:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="k">case</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="w"> </span><span class="k" data-group-id="2062098559-1">do</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">something</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">length</span><span class="p" data-group-id="2062098559-2">(</span><span class="n">something</span><span class="p" data-group-id="2062098559-2">)</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">    </span><span class="ss">:length_worked</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="c">_anything_else</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">    </span><span class="ss">:length_failed</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="2062098559-1">end</span><span class="w">
</span><span class="ss">:length_failed</span></code></pre>
<p>In many cases, we can take advantage of this. In the code above, we used <a href="Kernel.html#length/1"><code class="inline">length/1</code></a> to both check that the given thing is a list <em>and</em> check some properties of its length (instead of using <code class="inline">is_list(something) and length(something) &gt; 0</code>).</p>
<h2 id="defining-custom-guard-expressions" class="section-heading">
  <a href="#defining-custom-guard-expressions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Defining custom guard expressions
</h2>

<p>As mentioned before, only the expressions listed in this page are allowed in guards. However, we can take advantage of macros to write custom guards that can simplify our programs or make them more domain-specific. At the end of the day, what matters is that the <em>output</em> of the macros (which is what will be compiled) boils down to a combinations of the allowed expressions.</p>
<p>Let&#39;s look at a quick case study: we want to check that a function argument is an even or odd integer. With pattern matching, this is impossible to do since there are infinite integers, and thus we can&#39;t pattern match on the single even/odd numbers. Let&#39;s focus on checking for even numbers since checking for odd ones is almost identical.</p>
<p>Such a guard would look like this:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p" data-group-id="8023297939-1">(</span><span class="n">number</span><span class="p" data-group-id="8023297939-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="8023297939-2">(</span><span class="n">number</span><span class="p" data-group-id="8023297939-2">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">rem</span><span class="p" data-group-id="8023297939-3">(</span><span class="n">number</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="8023297939-3">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k" data-group-id="8023297939-4">do</span><span class="w">
  </span><span class="c1"># do stuff</span><span class="w">
</span><span class="k" data-group-id="8023297939-4">end</span></code></pre>
<p>This would be repetitive to write every time we need this check, so, as mentioned at the beginning of this section, we can abstract this away using a macro. Remember that defining a function that performs this check wouldn&#39;t work because we can&#39;t use custom functions in guards. Use <code class="inline">defguard</code> and <code class="inline">defguardp</code> to create guard macros. Here&#39;s an example:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyInteger</span><span class="w"> </span><span class="k" data-group-id="8543093463-1">do</span><span class="w">
  </span><span class="kd">defguard</span><span class="w"> </span><span class="nf">is_even</span><span class="p" data-group-id="8543093463-2">(</span><span class="n">value</span><span class="p" data-group-id="8543093463-2">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="8543093463-3">(</span><span class="n">value</span><span class="p" data-group-id="8543093463-3">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">rem</span><span class="p" data-group-id="8543093463-4">(</span><span class="n">value</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="8543093463-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k" data-group-id="8543093463-1">end</span></code></pre>
<p>and then:</p>
<pre><code class="nohighlight makeup elixir"><span class="kn">import</span><span class="w"> </span><span class="nc">MyInteger</span><span class="p">,</span><span class="w"> </span><span class="ss">only</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8958916374-1">[</span><span class="ss">is_even</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="8958916374-1">]</span><span class="w">

</span><span class="kd">def</span><span class="w"> </span><span class="nf">my_function</span><span class="p" data-group-id="8958916374-2">(</span><span class="n">number</span><span class="p" data-group-id="8958916374-2">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_even</span><span class="p" data-group-id="8958916374-3">(</span><span class="n">number</span><span class="p" data-group-id="8958916374-3">)</span><span class="w"> </span><span class="k" data-group-id="8958916374-4">do</span><span class="w">
  </span><span class="c1"># do stuff</span><span class="w">
</span><span class="k" data-group-id="8958916374-4">end</span></code></pre>
<p>While it&#39;s possible to create custom guards with macros, it&#39;s recommended to define them using <code class="inline">defguard</code> and <code class="inline">defguardp</code> which perform additional compile-time checks.</p>
<h2 id="multiple-guards-in-the-same-clause" class="section-heading">
  <a href="#multiple-guards-in-the-same-clause" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Multiple guards in the same clause
</h2>

<p>There exists an additional way to simplify a chain of <code class="inline">or</code>s in guards: Elixir supports writing &quot;multiple guards&quot; in the same clause. This:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">foo</span><span class="p" data-group-id="8808360911-1">(</span><span class="n">term</span><span class="p" data-group-id="8808360911-1">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="8808360911-2">(</span><span class="n">term</span><span class="p" data-group-id="8808360911-2">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">is_float</span><span class="p" data-group-id="8808360911-3">(</span><span class="n">term</span><span class="p" data-group-id="8808360911-3">)</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">is_nil</span><span class="p" data-group-id="8808360911-4">(</span><span class="n">term</span><span class="p" data-group-id="8808360911-4">)</span><span class="p">,</span><span class="w">
  </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="ss">:maybe_number</span><span class="w">
</span><span class="kd">def</span><span class="w"> </span><span class="nf">foo</span><span class="p" data-group-id="8808360911-5">(</span><span class="c">_other</span><span class="p" data-group-id="8808360911-5">)</span><span class="p">,</span><span class="w">
  </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="ss">:something_else</span></code></pre>
<p>can be alternatively written as:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">foo</span><span class="p" data-group-id="9534643294-1">(</span><span class="n">term</span><span class="p" data-group-id="9534643294-1">)</span><span class="w">
    </span><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="9534643294-2">(</span><span class="n">term</span><span class="p" data-group-id="9534643294-2">)</span><span class="w">
    </span><span class="ow">when</span><span class="w"> </span><span class="n">is_float</span><span class="p" data-group-id="9534643294-3">(</span><span class="n">term</span><span class="p" data-group-id="9534643294-3">)</span><span class="w">
    </span><span class="ow">when</span><span class="w"> </span><span class="n">is_nil</span><span class="p" data-group-id="9534643294-4">(</span><span class="n">term</span><span class="p" data-group-id="9534643294-4">)</span><span class="w"> </span><span class="k" data-group-id="9534643294-5">do</span><span class="w">
  </span><span class="ss">:maybe_number</span><span class="w">
</span><span class="k" data-group-id="9534643294-5">end</span><span class="w">

</span><span class="kd">def</span><span class="w"> </span><span class="nf">foo</span><span class="p" data-group-id="9534643294-6">(</span><span class="c">_other</span><span class="p" data-group-id="9534643294-6">)</span><span class="w"> </span><span class="k" data-group-id="9534643294-7">do</span><span class="w">
  </span><span class="ss">:something_else</span><span class="w">
</span><span class="k" data-group-id="9534643294-7">end</span></code></pre>
<p>If each guard expression always returns a boolean, the two forms are equivalent. However, recall that if any function call in a guard raises an exception, the entire guard fails. So this function will not detect empty tuples:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Check</span><span class="w"> </span><span class="k" data-group-id="5987849318-1">do</span><span class="w">
  </span><span class="c1"># If given a tuple, map_size/1 will raise, and tuple_size/1 will not be evaluated</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">empty?</span><span class="p" data-group-id="5987849318-2">(</span><span class="n">val</span><span class="p" data-group-id="5987849318-2">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">map_size</span><span class="p" data-group-id="5987849318-3">(</span><span class="n">val</span><span class="p" data-group-id="5987849318-3">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">tuple_size</span><span class="p" data-group-id="5987849318-4">(</span><span class="n">val</span><span class="p" data-group-id="5987849318-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">empty?</span><span class="p" data-group-id="5987849318-5">(</span><span class="c">_val</span><span class="p" data-group-id="5987849318-5">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="w">
</span><span class="k" data-group-id="5987849318-1">end</span><span class="w">

</span><span class="nc">Check</span><span class="o">.</span><span class="n">empty?</span><span class="p" data-group-id="5987849318-6">(</span><span class="p" data-group-id="5987849318-7">%{</span><span class="p" data-group-id="5987849318-7">}</span><span class="p" data-group-id="5987849318-6">)</span><span class="w"> </span><span class="c1">#=&gt; true</span><span class="w">
</span><span class="nc">Check</span><span class="o">.</span><span class="n">empty?</span><span class="p" data-group-id="5987849318-8">(</span><span class="p" data-group-id="5987849318-9">{</span><span class="p" data-group-id="5987849318-9">}</span><span class="p" data-group-id="5987849318-8">)</span><span class="w"> </span><span class="c1">#=&gt; false # true was expected!</span></code></pre>
<p>This could be corrected by ensuring that no exception is raised, either via type checks like <code class="inline">is_map(val) and map_size(val) == 0</code>, or by checking equality instead, like <code class="inline">val == %{}</code>.</p>
<p>It could also be corrected by using multiple guards, so that if an exception causes one guard to fail, the next one is evaluated.</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Check</span><span class="w"> </span><span class="k" data-group-id="1323843799-1">do</span><span class="w">
  </span><span class="c1"># If given a tuple, map_size/1 will raise, and the second guard will be evaluated</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">empty?</span><span class="p" data-group-id="1323843799-2">(</span><span class="n">val</span><span class="p" data-group-id="1323843799-2">)</span><span class="w">
      </span><span class="ow">when</span><span class="w"> </span><span class="n">map_size</span><span class="p" data-group-id="1323843799-3">(</span><span class="n">val</span><span class="p" data-group-id="1323843799-3">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w">
      </span><span class="ow">when</span><span class="w"> </span><span class="n">tuple_size</span><span class="p" data-group-id="1323843799-4">(</span><span class="n">val</span><span class="p" data-group-id="1323843799-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">empty?</span><span class="p" data-group-id="1323843799-5">(</span><span class="c">_val</span><span class="p" data-group-id="1323843799-5">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="w">
</span><span class="k" data-group-id="1323843799-1">end</span><span class="w">

</span><span class="nc">Check</span><span class="o">.</span><span class="n">empty?</span><span class="p" data-group-id="1323843799-6">(</span><span class="p" data-group-id="1323843799-7">%{</span><span class="p" data-group-id="1323843799-7">}</span><span class="p" data-group-id="1323843799-6">)</span><span class="w"> </span><span class="c1">#=&gt; true</span><span class="w">
</span><span class="nc">Check</span><span class="o">.</span><span class="n">empty?</span><span class="p" data-group-id="1323843799-8">(</span><span class="p" data-group-id="1323843799-9">{</span><span class="p" data-group-id="1323843799-9">}</span><span class="p" data-group-id="1323843799-8">)</span><span class="w"> </span><span class="c1">#=&gt; true</span></code></pre>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
