<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Integer — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/Integer.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
Integer          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Functions for working with integers.</p>
<p>Some functions that work on integers are found in <a href="Kernel.html"><code class="inline">Kernel</code></a>:</p>
<ul>
<li><a href="Kernel.html#abs/1"><code class="inline">abs/1</code></a>
</li>
<li><a href="Kernel.html#div/2"><code class="inline">div/2</code></a>
</li>
<li><a href="Kernel.html#max/2"><code class="inline">max/2</code></a>
</li>
<li><a href="Kernel.html#min/2"><code class="inline">min/2</code></a>
</li>
<li><a href="Kernel.html#rem/2"><code class="inline">rem/2</code></a>
</li>
</ul>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-guards summary">
    <h2>
      <a href="#guards">Guards</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_even/1">is_even(integer)</a>
  </div>
    <div class="summary-synopsis"><p>Determines if an <code class="inline">integer</code> is even.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#is_odd/1">is_odd(integer)</a>
  </div>
    <div class="summary-synopsis"><p>Determines if <code class="inline">integer</code> is odd.</p></div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#digits/2">digits(integer, base \\ 10)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the ordered digits for the given <code class="inline">integer</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#floor_div/2">floor_div(dividend, divisor)</a>
  </div>
    <div class="summary-synopsis"><p>Performs a floored integer division.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#gcd/2">gcd(integer1, integer2)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the greatest common divisor of the two given integers.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#mod/2">mod(dividend, divisor)</a>
  </div>
    <div class="summary-synopsis"><p>Computes the modulo remainder of an integer division.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/2">parse(binary, base \\ 10)</a>
  </div>
    <div class="summary-synopsis"><p>Parses a text representation of an integer.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_charlist/1">to_charlist(integer)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a charlist which corresponds to the text representation of the given <code class="inline">integer</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_charlist/2">to_charlist(integer, base)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a charlist which corresponds to the text representation of <code class="inline">integer</code> in the given <code class="inline">base</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(integer)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/2">to_string(integer, base)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code> in the given <code class="inline">base</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#undigits/2">undigits(digits, base \\ 10)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the integer represented by the ordered <code class="inline">digits</code>.</p></div>
</div>
  </div>
        </section>

        <section id="guards" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#guards">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Guards          </h1>
          <div class="guards-list">
<section class="detail" id="is_even/1">
  <div class="detail-header">
    <a href="#is_even/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">is_even(integer)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L65" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Determines if an <code class="inline">integer</code> is even.</p>
<p>Returns <code class="inline">true</code> if the given <code class="inline">integer</code> is an even number,
otherwise it returns <code class="inline">false</code>.</p>
<p>Allowed in guard clauses.</p>
<h2 id="is_even/1-examples" class="section-heading">
  <a href="#is_even/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_even</span><span class="p" data-group-id="7267005514-1">(</span><span class="mi">10</span><span class="p" data-group-id="7267005514-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_even</span><span class="p" data-group-id="7267005514-2">(</span><span class="mi">5</span><span class="p" data-group-id="7267005514-2">)</span><span class="w">
</span><span class="no">false</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_even</span><span class="p" data-group-id="7267005514-3">(</span><span class="o">-</span><span class="mi">10</span><span class="p" data-group-id="7267005514-3">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_even</span><span class="p" data-group-id="7267005514-4">(</span><span class="mi">0</span><span class="p" data-group-id="7267005514-4">)</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="is_odd/1">
  <div class="detail-header">
    <a href="#is_odd/1" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">is_odd(integer)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L40" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Determines if <code class="inline">integer</code> is odd.</p>
<p>Returns <code class="inline">true</code> if the given <code class="inline">integer</code> is an odd number,
otherwise it returns <code class="inline">false</code>.</p>
<p>Allowed in guard clauses.</p>
<h2 id="is_odd/1-examples" class="section-heading">
  <a href="#is_odd/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_odd</span><span class="p" data-group-id="1159736521-1">(</span><span class="mi">5</span><span class="p" data-group-id="1159736521-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_odd</span><span class="p" data-group-id="1159736521-2">(</span><span class="mi">6</span><span class="p" data-group-id="1159736521-2">)</span><span class="w">
</span><span class="no">false</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_odd</span><span class="p" data-group-id="1159736521-3">(</span><span class="o">-</span><span class="mi">5</span><span class="p" data-group-id="1159736521-3">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_odd</span><span class="p" data-group-id="1159736521-4">(</span><span class="mi">0</span><span class="p" data-group-id="1159736521-4">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="digits/2">
    <span id="digits/1"></span>
  <div class="detail-header">
    <a href="#digits/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">digits(integer, base \\ 10)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L147" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>digits(<a href="typespecs.html#basic-types">integer</a>(), <a href="typespecs.html#basic-types">pos_integer</a>()) :: [<a href="typespecs.html#basic-types">integer</a>(), ...]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the ordered digits for the given <code class="inline">integer</code>.</p>
<p>An optional <code class="inline">base</code> value may be provided representing the radix for the returned
digits. This one must be an integer &gt;= 2.</p>
<h2 id="digits/2-examples" class="section-heading">
  <a href="#digits/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">digits</span><span class="p" data-group-id="9395638611-1">(</span><span class="mi">123</span><span class="p" data-group-id="9395638611-1">)</span><span class="w">
</span><span class="p" data-group-id="9395638611-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9395638611-2">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">digits</span><span class="p" data-group-id="9395638611-3">(</span><span class="mi">170</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9395638611-3">)</span><span class="w">
</span><span class="p" data-group-id="9395638611-4">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9395638611-4">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">digits</span><span class="p" data-group-id="9395638611-5">(</span><span class="o">-</span><span class="mi">170</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9395638611-5">)</span><span class="w">
</span><span class="p" data-group-id="9395638611-6">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9395638611-6">]</span></code></pre>
  </section>
</section>
<section class="detail" id="floor_div/2">
  <div class="detail-header">
    <a href="#floor_div/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">floor_div(dividend, divisor)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L120" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.4.0)</span>
      <div class="specs">
          <pre>floor_div(<a href="typespecs.html#basic-types">integer</a>(), <a href="typespecs.html#basic-types">neg_integer</a>() | <a href="typespecs.html#basic-types">pos_integer</a>()) :: <a href="typespecs.html#basic-types">integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Performs a floored integer division.</p>
<p>Raises an <a href="ArithmeticError.html"><code class="inline">ArithmeticError</code></a> exception if one of the arguments is not an
integer, or when the <code class="inline">divisor</code> is <code class="inline">0</code>.</p>
<p><a href="Integer.html#floor_div/2"><code class="inline">Integer.floor_div/2</code></a> performs <em>floored</em> integer division. This means that
the result is always rounded towards negative infinity.</p>
<p>If you want to perform truncated integer division (rounding towards zero),
use <a href="Kernel.html#div/2"><code class="inline">Kernel.div/2</code></a> instead.</p>
<h2 id="floor_div/2-examples" class="section-heading">
  <a href="#floor_div/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">floor_div</span><span class="p" data-group-id="6938697856-1">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6938697856-1">)</span><span class="w">
</span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">floor_div</span><span class="p" data-group-id="6938697856-2">(</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="p" data-group-id="6938697856-2">)</span><span class="w">
</span><span class="o">-</span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">floor_div</span><span class="p" data-group-id="6938697856-3">(</span><span class="o">-</span><span class="mi">99</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6938697856-3">)</span><span class="w">
</span><span class="o">-</span><span class="mi">50</span></code></pre>
  </section>
</section>
<section class="detail" id="gcd/2">
  <div class="detail-header">
    <a href="#gcd/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">gcd(integer1, integer2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L409" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.5.0)</span>
      <div class="specs">
          <pre>gcd(<a href="typespecs.html#basic-types">integer</a>(), <a href="typespecs.html#basic-types">integer</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the greatest common divisor of the two given integers.</p>
<p>The greatest common divisor (GCD) of <code class="inline">integer1</code> and <code class="inline">integer2</code> is the largest positive
integer that divides both <code class="inline">integer1</code> and <code class="inline">integer2</code> without leaving a remainder.</p>
<p>By convention, <code class="inline">gcd(0, 0)</code> returns <code class="inline">0</code>.</p>
<h2 id="gcd/2-examples" class="section-heading">
  <a href="#gcd/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">gcd</span><span class="p" data-group-id="4920269145-1">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="4920269145-1">)</span><span class="w">
</span><span class="mi">1</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">gcd</span><span class="p" data-group-id="4920269145-2">(</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p" data-group-id="4920269145-2">)</span><span class="w">
</span><span class="mi">4</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">gcd</span><span class="p" data-group-id="4920269145-3">(</span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">12</span><span class="p" data-group-id="4920269145-3">)</span><span class="w">
</span><span class="mi">4</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">gcd</span><span class="p" data-group-id="4920269145-4">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="4920269145-4">)</span><span class="w">
</span><span class="mi">10</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">gcd</span><span class="p" data-group-id="4920269145-5">(</span><span class="mi">7</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p" data-group-id="4920269145-5">)</span><span class="w">
</span><span class="mi">7</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">gcd</span><span class="p" data-group-id="4920269145-6">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="4920269145-6">)</span><span class="w">
</span><span class="mi">0</span></code></pre>
  </section>
</section>
<section class="detail" id="mod/2">
  <div class="detail-header">
    <a href="#mod/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">mod(dividend, divisor)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L86" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(since 1.4.0)</span>
      <div class="specs">
          <pre>mod(<a href="typespecs.html#basic-types">integer</a>(), <a href="typespecs.html#basic-types">neg_integer</a>() | <a href="typespecs.html#basic-types">pos_integer</a>()) :: <a href="typespecs.html#basic-types">integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Computes the modulo remainder of an integer division.</p>
<p><a href="Integer.html#mod/2"><code class="inline">Integer.mod/2</code></a> uses floored division, which means that
the result will always have the sign of the <code class="inline">divisor</code>.</p>
<p>Raises an <a href="ArithmeticError.html"><code class="inline">ArithmeticError</code></a> exception if one of the arguments is not an
integer, or when the <code class="inline">divisor</code> is <code class="inline">0</code>.</p>
<h2 id="mod/2-examples" class="section-heading">
  <a href="#mod/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">mod</span><span class="p" data-group-id="2890482071-1">(</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="2890482071-1">)</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">mod</span><span class="p" data-group-id="2890482071-2">(</span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span><span class="p" data-group-id="2890482071-2">)</span><span class="w">
</span><span class="o">-</span><span class="mi">2</span></code></pre>
  </section>
</section>
<section class="detail" id="parse/2">
    <span id="parse/1"></span>
  <div class="detail-header">
    <a href="#parse/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse(binary, base \\ 10)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L230" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>parse(<a href="typespecs.html#built-in-types">binary</a>(), 2..36) :: {<a href="typespecs.html#basic-types">integer</a>(), <a href="typespecs.html#built-in-types">binary</a>()} | :error</pre>
      </div>
  </div>
  <section class="docstring">
<p>Parses a text representation of an integer.</p>
<p>An optional <code class="inline">base</code> to the corresponding integer can be provided.
If <code class="inline">base</code> is not given, 10 will be used.</p>
<p>If successful, returns a tuple in the form of <code class="inline">{integer, remainder_of_binary}</code>.
Otherwise <code class="inline">:error</code>.</p>
<p>Raises an error if <code class="inline">base</code> is less than 2 or more than 36.</p>
<p>If you want to convert a string-formatted integer directly to an integer,
<a href="String.html#to_integer/1"><code class="inline">String.to_integer/1</code></a> or <a href="String.html#to_integer/2"><code class="inline">String.to_integer/2</code></a> can be used instead.</p>
<h2 id="parse/2-examples" class="section-heading">
  <a href="#parse/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-1">(</span><span class="s">&quot;34&quot;</span><span class="p" data-group-id="4886115608-1">)</span><span class="w">
</span><span class="p" data-group-id="4886115608-2">{</span><span class="mi">34</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p" data-group-id="4886115608-2">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-3">(</span><span class="s">&quot;34.5&quot;</span><span class="p" data-group-id="4886115608-3">)</span><span class="w">
</span><span class="p" data-group-id="4886115608-4">{</span><span class="mi">34</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;.5&quot;</span><span class="p" data-group-id="4886115608-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-5">(</span><span class="s">&quot;three&quot;</span><span class="p" data-group-id="4886115608-5">)</span><span class="w">
</span><span class="ss">:error</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-6">(</span><span class="s">&quot;34&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="4886115608-6">)</span><span class="w">
</span><span class="p" data-group-id="4886115608-7">{</span><span class="mi">34</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p" data-group-id="4886115608-7">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-8">(</span><span class="s">&quot;f4&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p" data-group-id="4886115608-8">)</span><span class="w">
</span><span class="p" data-group-id="4886115608-9">{</span><span class="mi">244</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p" data-group-id="4886115608-9">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-10">(</span><span class="s">&quot;Awww++&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">36</span><span class="p" data-group-id="4886115608-10">)</span><span class="w">
</span><span class="p" data-group-id="4886115608-11">{</span><span class="mi">509216</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;++&quot;</span><span class="p" data-group-id="4886115608-11">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-12">(</span><span class="s">&quot;fab&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="4886115608-12">)</span><span class="w">
</span><span class="ss">:error</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4886115608-13">(</span><span class="s">&quot;a2&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">38</span><span class="p" data-group-id="4886115608-13">)</span><span class="w">
</span><span class="gt">** (ArgumentError) invalid base 38</span></code></pre>
  </section>
</section>
<section class="detail" id="to_charlist/1">
  <div class="detail-header">
    <a href="#to_charlist/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_charlist(integer)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L350" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_charlist(<a href="typespecs.html#basic-types">integer</a>()) :: <a href="typespecs.html#built-in-types">charlist</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a charlist which corresponds to the text representation of the given <code class="inline">integer</code>.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_charlist/1-examples" class="section-heading">
  <a href="#to_charlist/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4161886358-1">(</span><span class="mi">123</span><span class="p" data-group-id="4161886358-1">)</span><span class="w">
</span><span class="sc">&#39;123&#39;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4161886358-2">(</span><span class="o">+</span><span class="mi">456</span><span class="p" data-group-id="4161886358-2">)</span><span class="w">
</span><span class="sc">&#39;456&#39;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4161886358-3">(</span><span class="o">-</span><span class="mi">789</span><span class="p" data-group-id="4161886358-3">)</span><span class="w">
</span><span class="sc">&#39;-789&#39;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4161886358-4">(</span><span class="mi">0123</span><span class="p" data-group-id="4161886358-4">)</span><span class="w">
</span><span class="sc">&#39;123&#39;</span></code></pre>
  </section>
</section>
<section class="detail" id="to_charlist/2">
  <div class="detail-header">
    <a href="#to_charlist/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_charlist(integer, base)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L374" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_charlist(<a href="typespecs.html#basic-types">integer</a>(), 2..36) :: <a href="typespecs.html#built-in-types">charlist</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a charlist which corresponds to the text representation of <code class="inline">integer</code> in the given <code class="inline">base</code>.</p>
<p><code class="inline">base</code> can be an integer between 2 and 36.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_charlist/2-examples" class="section-heading">
  <a href="#to_charlist/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4198002001-1">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p" data-group-id="4198002001-1">)</span><span class="w">
</span><span class="sc">&#39;64&#39;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4198002001-2">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p" data-group-id="4198002001-2">)</span><span class="w">
</span><span class="sc">&#39;-64&#39;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="4198002001-3">(</span><span class="mi">882_681_651</span><span class="p">,</span><span class="w"> </span><span class="mi">36</span><span class="p" data-group-id="4198002001-3">)</span><span class="w">
</span><span class="sc">&#39;ELIXIR&#39;</span></code></pre>
  </section>
</section>
<section class="detail" id="to_string/1">
  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_string(integer)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L297" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_string(<a href="typespecs.html#basic-types">integer</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code>.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_string/1-examples" class="section-heading">
  <a href="#to_string/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="9460436846-1">(</span><span class="mi">123</span><span class="p" data-group-id="9460436846-1">)</span><span class="w">
</span><span class="s">&quot;123&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="9460436846-2">(</span><span class="o">+</span><span class="mi">456</span><span class="p" data-group-id="9460436846-2">)</span><span class="w">
</span><span class="s">&quot;456&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="9460436846-3">(</span><span class="o">-</span><span class="mi">789</span><span class="p" data-group-id="9460436846-3">)</span><span class="w">
</span><span class="s">&quot;-789&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="9460436846-4">(</span><span class="mi">0123</span><span class="p" data-group-id="9460436846-4">)</span><span class="w">
</span><span class="s">&quot;123&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="to_string/2">
  <div class="detail-header">
    <a href="#to_string/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_string(integer, base)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L322" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_string(<a href="typespecs.html#basic-types">integer</a>(), 2..36) :: <a href="String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a binary which corresponds to the text representation
of <code class="inline">integer</code> in the given <code class="inline">base</code>.</p>
<p><code class="inline">base</code> can be an integer between 2 and 36.</p>
<p>Inlined by the compiler.</p>
<h2 id="to_string/2-examples" class="section-heading">
  <a href="#to_string/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="5623735947-1">(</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p" data-group-id="5623735947-1">)</span><span class="w">
</span><span class="s">&quot;64&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="5623735947-2">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p" data-group-id="5623735947-2">)</span><span class="w">
</span><span class="s">&quot;-64&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="5623735947-3">(</span><span class="mi">882_681_651</span><span class="p">,</span><span class="w"> </span><span class="mi">36</span><span class="p" data-group-id="5623735947-3">)</span><span class="w">
</span><span class="s">&quot;ELIXIR&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="undigits/2">
    <span id="undigits/1"></span>
  <div class="detail-header">
    <a href="#undigits/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">undigits(digits, base \\ 10)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/integer.ex#L176" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>undigits([<a href="typespecs.html#basic-types">integer</a>()], <a href="typespecs.html#basic-types">pos_integer</a>()) :: <a href="typespecs.html#basic-types">integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the integer represented by the ordered <code class="inline">digits</code>.</p>
<p>An optional <code class="inline">base</code> value may be provided representing the radix for the <code class="inline">digits</code>.
Base has to be an integer greater than or equal to <code class="inline">2</code>.</p>
<h2 id="undigits/2-examples" class="section-heading">
  <a href="#undigits/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">undigits</span><span class="p" data-group-id="6338054680-1">(</span><span class="p" data-group-id="6338054680-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="6338054680-2">]</span><span class="p" data-group-id="6338054680-1">)</span><span class="w">
</span><span class="mi">123</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">undigits</span><span class="p" data-group-id="6338054680-3">(</span><span class="p" data-group-id="6338054680-4">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="6338054680-4">]</span><span class="p">,</span><span class="w"> </span><span class="mi">16</span><span class="p" data-group-id="6338054680-3">)</span><span class="w">
</span><span class="mi">20</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Integer</span><span class="o">.</span><span class="n">undigits</span><span class="p" data-group-id="6338054680-5">(</span><span class="p" data-group-id="6338054680-6">[</span><span class="p" data-group-id="6338054680-6">]</span><span class="p" data-group-id="6338054680-5">)</span><span class="w">
</span><span class="mi">0</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
