<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>MapSet — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/MapSet.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
MapSet          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Functions that work on sets.</p>
<p><a href="#content"><code class="inline">MapSet</code></a> is the &quot;go to&quot; set data structure in Elixir. A set can be constructed
using <a href="MapSet.html#new/0"><code class="inline">MapSet.new/0</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="3048718389-1">(</span><span class="p" data-group-id="3048718389-1">)</span><span class="w">
</span><span class="p" data-group-id="3048718389-2">#</span><span class="nc" data-group-id="3048718389-2">MapSet</span><span class="p" data-group-id="3048718389-2">&lt;</span><span class="p" data-group-id="3048718389-3">[</span><span class="p" data-group-id="3048718389-3">]</span><span class="p" data-group-id="3048718389-2">&gt;</span></code></pre>
<p>A set can contain any kind of elements, and elements in a set don&#39;t have to be
of the same type. By definition, sets can&#39;t contain duplicate elements: when
inserting an element in a set where it&#39;s already present, the insertion is
simply a no-op.</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">map_set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="0056451162-1">(</span><span class="p" data-group-id="0056451162-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">put</span><span class="p" data-group-id="0056451162-2">(</span><span class="n">map_set</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;foo&quot;</span><span class="p" data-group-id="0056451162-2">)</span><span class="w">
</span><span class="p" data-group-id="0056451162-3">#</span><span class="nc" data-group-id="0056451162-3">MapSet</span><span class="p" data-group-id="0056451162-3">&lt;</span><span class="p" data-group-id="0056451162-4">[</span><span class="s">&quot;foo&quot;</span><span class="p" data-group-id="0056451162-4">]</span><span class="p" data-group-id="0056451162-3">&gt;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">map_set</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">put</span><span class="p" data-group-id="0056451162-5">(</span><span class="s">&quot;foo&quot;</span><span class="p" data-group-id="0056451162-5">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">put</span><span class="p" data-group-id="0056451162-6">(</span><span class="s">&quot;foo&quot;</span><span class="p" data-group-id="0056451162-6">)</span><span class="w">
</span><span class="p" data-group-id="0056451162-7">#</span><span class="nc" data-group-id="0056451162-7">MapSet</span><span class="p" data-group-id="0056451162-7">&lt;</span><span class="p" data-group-id="0056451162-8">[</span><span class="s">&quot;foo&quot;</span><span class="p" data-group-id="0056451162-8">]</span><span class="p" data-group-id="0056451162-7">&gt;</span></code></pre>
<p>A <a href="#content"><code class="inline">MapSet</code></a> is represented internally using the <code class="inline">%MapSet{}</code> struct. This struct
can be used whenever there&#39;s a need to pattern match on something being a <a href="#content"><code class="inline">MapSet</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">match?</span><span class="p" data-group-id="2240406756-1">(</span><span class="p" data-group-id="2240406756-2">%</span><span class="nc" data-group-id="2240406756-2">MapSet</span><span class="p" data-group-id="2240406756-2">{</span><span class="p" data-group-id="2240406756-2">}</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="2240406756-3">(</span><span class="p" data-group-id="2240406756-3">)</span><span class="p" data-group-id="2240406756-1">)</span><span class="w">
</span><span class="no">true</span></code></pre>
<p>Note that, however, the struct fields are private and must not be accessed
directly; use the functions in this module to perform operations on sets.</p>
<p><a href="#content"><code class="inline">MapSet</code></a>s can also be constructed starting from other collection-type data
structures: for example, see <a href="MapSet.html#new/1"><code class="inline">MapSet.new/1</code></a> or <a href="Enum.html#into/2"><code class="inline">Enum.into/2</code></a>.</p>
<p><a href="#content"><code class="inline">MapSet</code></a> is built on top of <a href="Map.html"><code class="inline">Map</code></a>, this means that they share many properties,
including logarithmic time complexity. See the documentation for <a href="Map.html"><code class="inline">Map</code></a> for more
information on its execution time complexity.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/1">t(value)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:value/0">value()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(map_set, value)</a>
  </div>
    <div class="summary-synopsis"><p>Deletes <code class="inline">value</code> from <code class="inline">map_set</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#difference/2">difference(map_set1, map_set2)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a set that is <code class="inline">map_set1</code> without the members of <code class="inline">map_set2</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#disjoint?/2">disjoint?(map_set1, map_set2)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if <code class="inline">map_set1</code> and <code class="inline">map_set2</code> have no members in common.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(map_set1, map_set2)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if two sets are equal.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#intersection/2">intersection(map_set, map_set)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a set containing only members that <code class="inline">map_set1</code> and <code class="inline">map_set2</code> have in common.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#member?/2">member?(map_set, value)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if <code class="inline">map_set</code> contains <code class="inline">value</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/0">new()</a>
  </div>
    <div class="summary-synopsis"><p>Returns a new set.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/1">new(enumerable)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a set from an enumerable.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/2">new(enumerable, transform)</a>
  </div>
    <div class="summary-synopsis"><p>Creates a set from an enumerable via the transformation function.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/2">put(map_set, value)</a>
  </div>
    <div class="summary-synopsis"><p>Inserts <code class="inline">value</code> into <code class="inline">map_set</code> if <code class="inline">map_set</code> doesn&#39;t already contain it.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#size/1">size(map_set)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the number of elements in <code class="inline">map_set</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#subset?/2">subset?(map_set1, map_set2)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if <code class="inline">map_set1</code>&#39;s members are all contained in <code class="inline">map_set2</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(map_set)</a>
  </div>
    <div class="summary-synopsis"><p>Converts <code class="inline">map_set</code> to a list.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#union/2">union(map_set1, map_set2)</a>
  </div>
    <div class="summary-synopsis"><p>Returns a set containing all members of <code class="inline">map_set1</code> and <code class="inline">map_set2</code>.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L46" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>t() :: <a href="#t:t/1">t</a>(<a href="typespecs.html#built-in-types">term</a>())</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:t/1">
  <div class="detail-header">
    <a href="#t:t/1" class="detail-link" title="Link to this opaque">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this opaque</span>
    </a>
    <h1 class="signature">t(value)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L45" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(opaque)</span>
      <div class="specs">
          <pre><a href="#t:t/1">t</a>(value)</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:value/0">
  <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">value()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L43" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>value() :: <a href="typespecs.html#built-in-types">term</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="delete/2">
  <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete(map_set, value)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L138" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>delete(<a href="#t:t/1">t</a>(val1), val2) :: <a href="#t:t/1">t</a>(val1) when val1: <a href="#t:value/0">value</a>(), val2: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Deletes <code class="inline">value</code> from <code class="inline">map_set</code>.</p>
<p>Returns a new set which is a copy of <code class="inline">map_set</code> but without <code class="inline">value</code>.</p>
<h2 id="delete/2-examples" class="section-heading">
  <a href="#delete/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">map_set</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="9434585621-1">(</span><span class="p" data-group-id="9434585621-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9434585621-2">]</span><span class="p" data-group-id="9434585621-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">delete</span><span class="p" data-group-id="9434585621-3">(</span><span class="n">map_set</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="9434585621-3">)</span><span class="w">
</span><span class="p" data-group-id="9434585621-4">#</span><span class="nc" data-group-id="9434585621-4">MapSet</span><span class="p" data-group-id="9434585621-4">&lt;</span><span class="p" data-group-id="9434585621-5">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9434585621-5">]</span><span class="p" data-group-id="9434585621-4">&gt;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">delete</span><span class="p" data-group-id="9434585621-6">(</span><span class="n">map_set</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9434585621-6">)</span><span class="w">
</span><span class="p" data-group-id="9434585621-7">#</span><span class="nc" data-group-id="9434585621-7">MapSet</span><span class="p" data-group-id="9434585621-7">&lt;</span><span class="p" data-group-id="9434585621-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9434585621-8">]</span><span class="p" data-group-id="9434585621-7">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="difference/2">
  <div class="detail-header">
    <a href="#difference/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">difference(map_set1, map_set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L152" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>difference(<a href="#t:t/1">t</a>(val1), <a href="#t:t/1">t</a>(val2)) :: <a href="#t:t/1">t</a>(val1)
when val1: <a href="#t:value/0">value</a>(), val2: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a set that is <code class="inline">map_set1</code> without the members of <code class="inline">map_set2</code>.</p>
<h2 id="difference/2-examples" class="section-heading">
  <a href="#difference/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">difference</span><span class="p" data-group-id="7443922314-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7443922314-2">(</span><span class="p" data-group-id="7443922314-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="7443922314-3">]</span><span class="p" data-group-id="7443922314-2">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7443922314-4">(</span><span class="p" data-group-id="7443922314-5">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="7443922314-5">]</span><span class="p" data-group-id="7443922314-4">)</span><span class="p" data-group-id="7443922314-1">)</span><span class="w">
</span><span class="p" data-group-id="7443922314-6">#</span><span class="nc" data-group-id="7443922314-6">MapSet</span><span class="p" data-group-id="7443922314-6">&lt;</span><span class="p" data-group-id="7443922314-7">[</span><span class="mi">1</span><span class="p" data-group-id="7443922314-7">]</span><span class="p" data-group-id="7443922314-6">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="disjoint?/2">
  <div class="detail-header">
    <a href="#disjoint?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">disjoint?(map_set1, map_set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L195" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>disjoint?(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if <code class="inline">map_set1</code> and <code class="inline">map_set2</code> have no members in common.</p>
<h2 id="disjoint?/2-examples" class="section-heading">
  <a href="#disjoint?/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">disjoint?</span><span class="p" data-group-id="6549095139-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="6549095139-2">(</span><span class="p" data-group-id="6549095139-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6549095139-3">]</span><span class="p" data-group-id="6549095139-2">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="6549095139-4">(</span><span class="p" data-group-id="6549095139-5">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="6549095139-5">]</span><span class="p" data-group-id="6549095139-4">)</span><span class="p" data-group-id="6549095139-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">disjoint?</span><span class="p" data-group-id="6549095139-6">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="6549095139-7">(</span><span class="p" data-group-id="6549095139-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6549095139-8">]</span><span class="p" data-group-id="6549095139-7">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="6549095139-9">(</span><span class="p" data-group-id="6549095139-10">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="6549095139-10">]</span><span class="p" data-group-id="6549095139-9">)</span><span class="p" data-group-id="6549095139-6">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="equal?/2">
  <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">equal?(map_set1, map_set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L228" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>equal?(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if two sets are equal.</p>
<p>The comparison between elements must be done using <a href="Kernel.html#===/2"><code class="inline">===/2</code></a>.</p>
<h2 id="equal?/2-examples" class="section-heading">
  <a href="#equal?/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">equal?</span><span class="p" data-group-id="7366378071-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7366378071-2">(</span><span class="p" data-group-id="7366378071-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="7366378071-3">]</span><span class="p" data-group-id="7366378071-2">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7366378071-4">(</span><span class="p" data-group-id="7366378071-5">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="7366378071-5">]</span><span class="p" data-group-id="7366378071-4">)</span><span class="p" data-group-id="7366378071-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">equal?</span><span class="p" data-group-id="7366378071-6">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7366378071-7">(</span><span class="p" data-group-id="7366378071-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="7366378071-8">]</span><span class="p" data-group-id="7366378071-7">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7366378071-9">(</span><span class="p" data-group-id="7366378071-10">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="7366378071-10">]</span><span class="p" data-group-id="7366378071-9">)</span><span class="p" data-group-id="7366378071-6">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="intersection/2">
  <div class="detail-header">
    <a href="#intersection/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">intersection(map_set, map_set)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L251" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>intersection(<a href="#t:t/1">t</a>(val), <a href="#t:t/1">t</a>(val)) :: <a href="#t:t/1">t</a>(val) when val: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a set containing only members that <code class="inline">map_set1</code> and <code class="inline">map_set2</code> have in common.</p>
<h2 id="intersection/2-examples" class="section-heading">
  <a href="#intersection/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">intersection</span><span class="p" data-group-id="8943608520-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="8943608520-2">(</span><span class="p" data-group-id="8943608520-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="8943608520-3">]</span><span class="p" data-group-id="8943608520-2">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="8943608520-4">(</span><span class="p" data-group-id="8943608520-5">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="8943608520-5">]</span><span class="p" data-group-id="8943608520-4">)</span><span class="p" data-group-id="8943608520-1">)</span><span class="w">
</span><span class="p" data-group-id="8943608520-6">#</span><span class="nc" data-group-id="8943608520-6">MapSet</span><span class="p" data-group-id="8943608520-6">&lt;</span><span class="p" data-group-id="8943608520-7">[</span><span class="mi">2</span><span class="p" data-group-id="8943608520-7">]</span><span class="p" data-group-id="8943608520-6">&gt;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">intersection</span><span class="p" data-group-id="8943608520-8">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="8943608520-9">(</span><span class="p" data-group-id="8943608520-10">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="8943608520-10">]</span><span class="p" data-group-id="8943608520-9">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="8943608520-11">(</span><span class="p" data-group-id="8943608520-12">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="8943608520-12">]</span><span class="p" data-group-id="8943608520-11">)</span><span class="p" data-group-id="8943608520-8">)</span><span class="w">
</span><span class="p" data-group-id="8943608520-13">#</span><span class="nc" data-group-id="8943608520-13">MapSet</span><span class="p" data-group-id="8943608520-13">&lt;</span><span class="p" data-group-id="8943608520-14">[</span><span class="p" data-group-id="8943608520-14">]</span><span class="p" data-group-id="8943608520-13">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="member?/2">
  <div class="detail-header">
    <a href="#member?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">member?(map_set, value)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L268" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>member?(<a href="#t:t/0">t</a>(), <a href="#t:value/0">value</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if <code class="inline">map_set</code> contains <code class="inline">value</code>.</p>
<h2 id="member?/2-examples" class="section-heading">
  <a href="#member?/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">member?</span><span class="p" data-group-id="9485054579-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="9485054579-2">(</span><span class="p" data-group-id="9485054579-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9485054579-3">]</span><span class="p" data-group-id="9485054579-2">)</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9485054579-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">member?</span><span class="p" data-group-id="9485054579-4">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="9485054579-5">(</span><span class="p" data-group-id="9485054579-6">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9485054579-6">]</span><span class="p" data-group-id="9485054579-5">)</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="9485054579-4">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="new/0">
  <div class="detail-header">
    <a href="#new/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">new()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L61" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>new() :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a new set.</p>
<h2 id="new/0-examples" class="section-heading">
  <a href="#new/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="3919352149-1">(</span><span class="p" data-group-id="3919352149-1">)</span><span class="w">
</span><span class="p" data-group-id="3919352149-2">#</span><span class="nc" data-group-id="3919352149-2">MapSet</span><span class="p" data-group-id="3919352149-2">&lt;</span><span class="p" data-group-id="3919352149-3">[</span><span class="p" data-group-id="3919352149-3">]</span><span class="p" data-group-id="3919352149-2">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="new/1">
  <div class="detail-header">
    <a href="#new/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">new(enumerable)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L75" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Creates a set from an enumerable.</p>
<h2 id="new/1-examples" class="section-heading">
  <a href="#new/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="4124610797-1">(</span><span class="p" data-group-id="4124610797-2">[</span><span class="ss">:b</span><span class="p">,</span><span class="w"> </span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="4124610797-2">]</span><span class="p" data-group-id="4124610797-1">)</span><span class="w">
</span><span class="p" data-group-id="4124610797-3">#</span><span class="nc" data-group-id="4124610797-3">MapSet</span><span class="p" data-group-id="4124610797-3">&lt;</span><span class="p" data-group-id="4124610797-4">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="ss">:a</span><span class="p">,</span><span class="w"> </span><span class="ss">:b</span><span class="p" data-group-id="4124610797-4">]</span><span class="p" data-group-id="4124610797-3">&gt;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="4124610797-5">(</span><span class="p" data-group-id="4124610797-6">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="4124610797-6">]</span><span class="p" data-group-id="4124610797-5">)</span><span class="w">
</span><span class="p" data-group-id="4124610797-7">#</span><span class="nc" data-group-id="4124610797-7">MapSet</span><span class="p" data-group-id="4124610797-7">&lt;</span><span class="p" data-group-id="4124610797-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="4124610797-8">]</span><span class="p" data-group-id="4124610797-7">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="new/2">
  <div class="detail-header">
    <a href="#new/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">new(enumerable, transform)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L98" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>new(<a href="Enum.html#t:t/0">Enum.t</a>(), (<a href="typespecs.html#built-in-types">term</a>() -> val)) :: <a href="#t:t/1">t</a>(val) when val: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Creates a set from an enumerable via the transformation function.</p>
<h2 id="new/2-examples" class="section-heading">
  <a href="#new/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="9518101951-1">(</span><span class="p" data-group-id="9518101951-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9518101951-2">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="9518101951-3">fn</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="k" data-group-id="9518101951-3">end</span><span class="p" data-group-id="9518101951-1">)</span><span class="w">
</span><span class="p" data-group-id="9518101951-4">#</span><span class="nc" data-group-id="9518101951-4">MapSet</span><span class="p" data-group-id="9518101951-4">&lt;</span><span class="p" data-group-id="9518101951-5">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="9518101951-5">]</span><span class="p" data-group-id="9518101951-4">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="put/2">
  <div class="detail-header">
    <a href="#put/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put(map_set, value)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L284" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>put(<a href="#t:t/1">t</a>(val), new_val) :: <a href="#t:t/1">t</a>(val | new_val)
when val: <a href="#t:value/0">value</a>(), new_val: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Inserts <code class="inline">value</code> into <code class="inline">map_set</code> if <code class="inline">map_set</code> doesn&#39;t already contain it.</p>
<h2 id="put/2-examples" class="section-heading">
  <a href="#put/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">put</span><span class="p" data-group-id="2424381876-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="2424381876-2">(</span><span class="p" data-group-id="2424381876-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="2424381876-3">]</span><span class="p" data-group-id="2424381876-2">)</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="2424381876-1">)</span><span class="w">
</span><span class="p" data-group-id="2424381876-4">#</span><span class="nc" data-group-id="2424381876-4">MapSet</span><span class="p" data-group-id="2424381876-4">&lt;</span><span class="p" data-group-id="2424381876-5">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="2424381876-5">]</span><span class="p" data-group-id="2424381876-4">&gt;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">put</span><span class="p" data-group-id="2424381876-6">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="2424381876-7">(</span><span class="p" data-group-id="2424381876-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="2424381876-8">]</span><span class="p" data-group-id="2424381876-7">)</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="2424381876-6">)</span><span class="w">
</span><span class="p" data-group-id="2424381876-9">#</span><span class="nc" data-group-id="2424381876-9">MapSet</span><span class="p" data-group-id="2424381876-9">&lt;</span><span class="p" data-group-id="2424381876-10">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="2424381876-10">]</span><span class="p" data-group-id="2424381876-9">&gt;</span></code></pre>
  </section>
</section>
<section class="detail" id="size/1">
  <div class="detail-header">
    <a href="#size/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">size(map_set)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L298" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>size(<a href="#t:t/0">t</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the number of elements in <code class="inline">map_set</code>.</p>
<h2 id="size/1-examples" class="section-heading">
  <a href="#size/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">size</span><span class="p" data-group-id="4600920902-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="4600920902-2">(</span><span class="p" data-group-id="4600920902-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="4600920902-3">]</span><span class="p" data-group-id="4600920902-2">)</span><span class="p" data-group-id="4600920902-1">)</span><span class="w">
</span><span class="mi">3</span></code></pre>
  </section>
</section>
<section class="detail" id="subset?/2">
  <div class="detail-header">
    <a href="#subset?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">subset?(map_set1, map_set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L316" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>subset?(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if <code class="inline">map_set1</code>&#39;s members are all contained in <code class="inline">map_set2</code>.</p>
<p>This function checks if <code class="inline">map_set1</code> is a subset of <code class="inline">map_set2</code>.</p>
<h2 id="subset?/2-examples" class="section-heading">
  <a href="#subset?/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">subset?</span><span class="p" data-group-id="5893238630-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5893238630-2">(</span><span class="p" data-group-id="5893238630-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5893238630-3">]</span><span class="p" data-group-id="5893238630-2">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5893238630-4">(</span><span class="p" data-group-id="5893238630-5">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="5893238630-5">]</span><span class="p" data-group-id="5893238630-4">)</span><span class="p" data-group-id="5893238630-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">subset?</span><span class="p" data-group-id="5893238630-6">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5893238630-7">(</span><span class="p" data-group-id="5893238630-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="5893238630-8">]</span><span class="p" data-group-id="5893238630-7">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5893238630-9">(</span><span class="p" data-group-id="5893238630-10">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5893238630-10">]</span><span class="p" data-group-id="5893238630-9">)</span><span class="p" data-group-id="5893238630-6">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="to_list/1">
  <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_list(map_set)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L342" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>to_list(<a href="#t:t/1">t</a>(val)) :: [val] when val: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts <code class="inline">map_set</code> to a list.</p>
<h2 id="to_list/1-examples" class="section-heading">
  <a href="#to_list/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">to_list</span><span class="p" data-group-id="5020182869-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5020182869-2">(</span><span class="p" data-group-id="5020182869-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="5020182869-3">]</span><span class="p" data-group-id="5020182869-2">)</span><span class="p" data-group-id="5020182869-1">)</span><span class="w">
</span><span class="p" data-group-id="5020182869-4">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="5020182869-4">]</span></code></pre>
  </section>
</section>
<section class="detail" id="union/2">
  <div class="detail-header">
    <a href="#union/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">union(map_set1, map_set2)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/map_set.ex#L356" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>union(<a href="#t:t/1">t</a>(val1), <a href="#t:t/1">t</a>(val2)) :: <a href="#t:t/1">t</a>(val1 | val2)
when val1: <a href="#t:value/0">value</a>(), val2: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns a set containing all members of <code class="inline">map_set1</code> and <code class="inline">map_set2</code>.</p>
<h2 id="union/2-examples" class="section-heading">
  <a href="#union/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">union</span><span class="p" data-group-id="0849121255-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="0849121255-2">(</span><span class="p" data-group-id="0849121255-3">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="0849121255-3">]</span><span class="p" data-group-id="0849121255-2">)</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="0849121255-4">(</span><span class="p" data-group-id="0849121255-5">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="0849121255-5">]</span><span class="p" data-group-id="0849121255-4">)</span><span class="p" data-group-id="0849121255-1">)</span><span class="w">
</span><span class="p" data-group-id="0849121255-6">#</span><span class="nc" data-group-id="0849121255-6">MapSet</span><span class="p" data-group-id="0849121255-6">&lt;</span><span class="p" data-group-id="0849121255-7">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="0849121255-7">]</span><span class="p" data-group-id="0849121255-6">&gt;</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
