<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Operators — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/operators.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Operators</h1>
<p>This document covers operators in Elixir, how they are parsed, how they can be defined, and how they can be overridden.</p>
<h2 id="operator-precedence-and-associativity" class="section-heading">
  <a href="#operator-precedence-and-associativity" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Operator precedence and associativity
</h2>

<p>The following is a list of all operators that Elixir is capable of parsing, ordered from higher to lower precedence, alongside their associativity:</p>
<table>
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th style="text-align: left">Operator</th><th style="text-align: left">Associativity</th>
</tr>
</thead>
<tr>
<td style="text-align: left"><code class="inline">@</code></td><td style="text-align: left">Unary</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">.</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">+</code> <code class="inline">-</code> <code class="inline">!</code> <code class="inline">^</code> <code class="inline">not</code> <code class="inline">~~~</code></td><td style="text-align: left">Unary</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">*</code> <code class="inline">/</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">+</code> <code class="inline">-</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">++</code> <code class="inline">--</code> <code class="inline">..</code> <code class="inline">&lt;&gt;</code></td><td style="text-align: left">Right to left</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">^^^</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">in</code> <code class="inline">not in</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">|&gt;</code> <code class="inline">&lt;&lt;&lt;</code> <code class="inline">&gt;&gt;&gt;</code> <code class="inline">&lt;&lt;~</code> <code class="inline">~&gt;&gt;</code> <code class="inline">&lt;~</code> <code class="inline">~&gt;</code> <code class="inline">&lt;~&gt;</code> <code class="inline">&lt;|&gt;</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">&lt;</code> <code class="inline">&gt;</code> <code class="inline">&lt;=</code> <code class="inline">&gt;=</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">==</code> <code class="inline">!=</code> <code class="inline">=~</code> <code class="inline">===</code> <code class="inline">!==</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">&amp;&amp;</code> <code class="inline">&amp;&amp;&amp;</code> <code class="inline">and</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">||</code> <code class="inline">|||</code> <code class="inline">or</code></td><td style="text-align: left">Left to right</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">=</code></td><td style="text-align: left">Right to left</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">&amp;</code></td><td style="text-align: left">Unary</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">=&gt;</code> (valid syntax only inside <code class="inline">%{}</code>)</td><td style="text-align: left">Right to left</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">|</code></td><td style="text-align: left">Right to left</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">::</code></td><td style="text-align: left">Right to left</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">when</code></td><td style="text-align: left">Right to left</td>
</tr>
<tr>
<td style="text-align: left"><code class="inline">&lt;-</code> <code class="inline">\\</code></td><td style="text-align: left">Left to right</td>
</tr>
</table>
<h2 id="comparison-operators" class="section-heading">
  <a href="#comparison-operators" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Comparison operators
</h2>

<p>Elixir provides the following built-in comparison operators:</p>
<ul>
<li><a href="Kernel.html#==/2"><code class="inline">==</code></a> - equality
</li>
<li><a href="Kernel.html#===/2"><code class="inline">===</code></a> - strict equality
</li>
<li><a href="Kernel.html#!=/2"><code class="inline">!=</code></a> - inequality
</li>
<li><a href="Kernel.html#!==/2"><code class="inline">!==</code></a> - strict inequality
</li>
<li><a href="Kernel.html#%253C/2"><code class="inline">&lt;</code></a> - less than
</li>
<li><a href="Kernel.html#%253E/2"><code class="inline">&gt;</code></a> - greater than
</li>
<li><a href="Kernel.html#%253C=/2"><code class="inline">&lt;=</code></a> - less than or equal
</li>
<li><a href="Kernel.html#%253E=/2"><code class="inline">&gt;=</code></a> - greater than or equal
</li>
</ul>
<p>The only difference between <a href="Kernel.html#==/2"><code class="inline">==</code></a> and <a href="Kernel.html#===/2"><code class="inline">===</code></a> is that <a href="Kernel.html#===/2"><code class="inline">===</code></a> is strict when it comes to comparing integers and floats:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mf">1.0</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mf">1.0</span><span class="w">
</span><span class="no">false</span></code></pre>
<p><a href="Kernel.html#!=/2"><code class="inline">!=</code></a> and <a href="Kernel.html#!==/2"><code class="inline">!==</code></a> act as the negation of <a href="Kernel.html#==/2"><code class="inline">==</code></a> and <a href="Kernel.html#===/2"><code class="inline">===</code></a>, respectively.</p>
<h3 id="term-ordering" class="section-heading">
  <a href="#term-ordering" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Term ordering
</h3>

<p>In Elixir, different data types can be compared using comparison operators:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="ss">:an_atom</span><span class="w">
</span><span class="no">true</span></code></pre>
<p>The reason we can compare different data types is pragmatism. Sorting algorithms don&#39;t need to worry about different data types in order to sort. For reference, the overall sorting order is defined below:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">number</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">atom</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">reference</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">function</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">port</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">tuple</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">map</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">list</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">bitstring</span></code></pre>
<p>When comparing two numbers of different types (a number being either an integer or a float), a conversion to the type with greater precision will always occur, unless the comparison operator used is either <a href="Kernel.html#===/2"><code class="inline">===</code></a> or <a href="Kernel.html#!==/2"><code class="inline">!==</code></a>. A float will be considered more precise than an integer, unless the float is greater/less than +/-9007199254740992.0 respectively, at which point all the significant figures of the float are to the left of the decimal point. This behavior exists so that the comparison of large numbers remains transitive.</p>
<p>The collection types are compared using the following rules:</p>
<ul>
<li>Tuples are compared by size, then element by element.
</li>
<li>Maps are compared by size, then by keys in ascending term order, then by values in key order. In the specific case of maps&#39; key ordering, integers are always considered to be less than floats.
</li>
<li>Lists are compared element by element.
</li>
<li>Bitstrings are compared byte by byte, incomplete bytes are compared bit by bit.
</li>
</ul>
<h2 id="custom-and-overridden-operators" class="section-heading">
  <a href="#custom-and-overridden-operators" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Custom and overridden operators
</h2>

<h3 id="defining-custom-operators" class="section-heading">
  <a href="#defining-custom-operators" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Defining custom operators
</h3>

<p>Elixir is capable of parsing a predefined set of operators; this means that it&#39;s not possible to define new operators (like one could do in Haskell, for example). However, not all operators that Elixir can parse are <em>used</em> by Elixir: for example, <code class="inline">+</code> and <code class="inline">||</code> are used by Elixir for addition and boolean <em>or</em>, but <code class="inline">&lt;~&gt;</code> is not used (but valid).</p>
<p>To define an operator, you can use the usual <code class="inline">def*</code> constructs (<code class="inline">def</code>, <code class="inline">defp</code>, <code class="inline">defmacro</code>, and so on) but with a syntax similar to how the operator is used:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyOperators</span><span class="w"> </span><span class="k" data-group-id="6452115895-1">do</span><span class="w">
  </span><span class="c1"># We define ~&gt; to return the maximum of the given two numbers,</span><span class="w">
  </span><span class="c1"># and &lt;~ to return the minimum.</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">~&gt;</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">max</span><span class="p" data-group-id="6452115895-2">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="6452115895-2">)</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">&lt;~</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">min</span><span class="p" data-group-id="6452115895-3">(</span><span class="n">a</span><span class="p">,</span><span class="w"> </span><span class="n">b</span><span class="p" data-group-id="6452115895-3">)</span><span class="w">
</span><span class="k" data-group-id="6452115895-1">end</span></code></pre>
<p>To use the newly defined operators, we <strong>have to</strong> import the module that defines them:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nc">MyOperators</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">~&gt;</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">&lt;~</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="mi">1</span></code></pre>
<p>The following is a table of all the operators that Elixir is capable of parsing, but that are not used by default:</p>
<ul>
<li><code class="inline">|</code>
</li>
<li><code class="inline">|||</code>
</li>
<li><code class="inline">&amp;&amp;&amp;</code>
</li>
<li><code class="inline">&lt;&lt;&lt;</code>
</li>
<li><code class="inline">&gt;&gt;&gt;</code>
</li>
<li><code class="inline">&lt;&lt;~</code>
</li>
<li><code class="inline">~&gt;&gt;</code>
</li>
<li><code class="inline">&lt;~</code>
</li>
<li><code class="inline">~&gt;</code>
</li>
<li><code class="inline">&lt;~&gt;</code>
</li>
<li><code class="inline">&lt;|&gt;</code>
</li>
<li><code class="inline">^^^</code>
</li>
<li><code class="inline">~~~</code>
</li>
</ul>
<p>The following operators are used by the <a href="Bitwise.html"><code class="inline">Bitwise</code></a> module when imported: <a href="Bitwise.html#&amp;amp;&amp;amp;&amp;amp;/2"><code class="inline">&amp;&amp;&amp;</code></a>, <a href="Bitwise.html#%255E%255E%255E/2"><code class="inline">^^^</code></a>, <a href="Bitwise.html#%253C%253C%253C/2"><code class="inline">&lt;&lt;&lt;</code></a>, <a href="Bitwise.html#%253E%253E%253E/2"><code class="inline">&gt;&gt;&gt;</code></a>, <a href="Bitwise.html#%257C%257C%257C/2"><code class="inline">|||</code></a>, <a href="Bitwise.html#~~~/1"><code class="inline">~~~</code></a>. See the documentation for <a href="Bitwise.html"><code class="inline">Bitwise</code></a> for more information.</p>
<h3 id="redefining-existing-operators" class="section-heading">
  <a href="#redefining-existing-operators" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Redefining existing operators
</h3>

<p>The operators that Elixir uses (for example, <code class="inline">+</code>) can be defined by any module and used in place of the ones defined by Elixir, provided they&#39;re specifically not imported from <a href="Kernel.html"><code class="inline">Kernel</code></a> (which is imported everywhere by default). For example:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">WrongMath</span><span class="w"> </span><span class="k" data-group-id="5437562125-1">do</span><span class="w">
  </span><span class="c1"># Let&#39;s make math wrong by changing the meaning of +:</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">b</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">b</span><span class="w">
</span><span class="k" data-group-id="5437562125-1">end</span></code></pre>
<p>Now, we will get an error if we try to use this operator &quot;out of the box&quot;:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nc">WrongMath</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="gt">** (CompileError) iex:11: function +/2 imported from both WrongMath and Kernel, call is ambiguous</span></code></pre>
<p>So, as mentioned above, we need to explicitly <em>not</em> import <a href="Kernel.html#+/2"><code class="inline">+/2</code></a> from <a href="Kernel.html"><code class="inline">Kernel</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nc">WrongMath</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nc">Kernel</span><span class="p">,</span><span class="w"> </span><span class="ss">except</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0706322977-1">[</span><span class="ss">+</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="0706322977-1">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="o">-</span><span class="mi">1</span></code></pre>
<h3 id="final-note" class="section-heading">
  <a href="#final-note" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Final note
</h3>

<p>While it&#39;s possible to define unused operators (such as <code class="inline">&lt;~&gt;</code>) and to &quot;override&quot; predefined operators (such as <code class="inline">+</code>), the Elixir community generally discourages this. Custom-defined operators can be really hard to read and even more to understand, as they don&#39;t have a descriptive name like functions do. That said, some specific cases or custom domain specific languages (DSLs) may justify these practices.</p>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
