<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Protocol — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/Protocol.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
Protocol          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Reference and functions for working with protocols.</p>
<p>A protocol specifies an API that should be defined by its
implementations. A protocol is defined with <a href="Kernel.html#defprotocol/2"><code class="inline">Kernel.defprotocol/2</code></a>
and its implementations with <a href="Kernel.html#defimpl/2"><code class="inline">Kernel.defimpl/2</code></a>.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>In Elixir, we have two verbs for checking how many items there
are in a data structure: <code class="inline">length</code> and <code class="inline">size</code>.  <code class="inline">length</code> means the
information must be computed. For example, <code class="inline">length(list)</code> needs to
traverse the whole list to calculate its length. On the other hand,
<code class="inline">tuple_size(tuple)</code> and <code class="inline">byte_size(binary)</code> do not depend on the
tuple and binary size as the size information is precomputed in
the data structure.</p>
<p>Although Elixir includes specific functions such as <code class="inline">tuple_size</code>,
<code class="inline">binary_size</code> and <code class="inline">map_size</code>, sometimes we want to be able to
retrieve the size of a data structure regardless of its type.
In Elixir we can write polymorphic code, i.e. code that works
with different shapes/types, by using protocols. A size protocol
could be implemented as follows:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defprotocol</span><span class="w"> </span><span class="nc">Size</span><span class="w"> </span><span class="k" data-group-id="6991287453-1">do</span><span class="w">
  </span><span class="na">@doc</span><span class="w"> </span><span class="s">&quot;Calculates the size (and not the length!) of a data structure&quot;</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="6991287453-2">(</span><span class="n">data</span><span class="p" data-group-id="6991287453-2">)</span><span class="w">
</span><span class="k" data-group-id="6991287453-1">end</span></code></pre>
<p>Now that the protocol can be implemented for every data structure
the protocol may have a compliant implementation for:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Size</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">BitString</span><span class="w"> </span><span class="k" data-group-id="4043511678-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="4043511678-2">(</span><span class="n">binary</span><span class="p" data-group-id="4043511678-2">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">byte_size</span><span class="p" data-group-id="4043511678-3">(</span><span class="n">binary</span><span class="p" data-group-id="4043511678-3">)</span><span class="w">
</span><span class="k" data-group-id="4043511678-1">end</span><span class="w">

</span><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Size</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">Map</span><span class="w"> </span><span class="k" data-group-id="4043511678-4">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="4043511678-5">(</span><span class="n">map</span><span class="p" data-group-id="4043511678-5">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">map_size</span><span class="p" data-group-id="4043511678-6">(</span><span class="n">map</span><span class="p" data-group-id="4043511678-6">)</span><span class="w">
</span><span class="k" data-group-id="4043511678-4">end</span><span class="w">

</span><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Size</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">Tuple</span><span class="w"> </span><span class="k" data-group-id="4043511678-7">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="4043511678-8">(</span><span class="n">tuple</span><span class="p" data-group-id="4043511678-8">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">tuple_size</span><span class="p" data-group-id="4043511678-9">(</span><span class="n">tuple</span><span class="p" data-group-id="4043511678-9">)</span><span class="w">
</span><span class="k" data-group-id="4043511678-7">end</span></code></pre>
<p>Notice we didn&#39;t implement it for lists as we don&#39;t have the
<code class="inline">size</code> information on lists, rather its value needs to be
computed with <code class="inline">length</code>.</p>
<p>It is possible to implement protocols for all Elixir types:</p>
<ul>
<li>Structs (see below)
</li>
<li><a href="Tuple.html"><code class="inline">Tuple</code></a>
</li>
<li><a href="Atom.html"><code class="inline">Atom</code></a>
</li>
<li><a href="List.html"><code class="inline">List</code></a>
</li>
<li><code class="inline">BitString</code>
</li>
<li><a href="Integer.html"><code class="inline">Integer</code></a>
</li>
<li><a href="Float.html"><code class="inline">Float</code></a>
</li>
<li><a href="Function.html"><code class="inline">Function</code></a>
</li>
<li><code class="inline">PID</code>
</li>
<li><a href="Map.html"><code class="inline">Map</code></a>
</li>
<li><a href="Port.html"><code class="inline">Port</code></a>
</li>
<li><code class="inline">Reference</code>
</li>
<li><code class="inline">Any</code> (see below)
</li>
</ul>
<h2 id="module-protocols-and-structs" class="section-heading">
  <a href="#module-protocols-and-structs" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Protocols and Structs
</h2>

<p>The real benefit of protocols comes when mixed with structs.
For instance, Elixir ships with many data types implemented as
structs, like <a href="MapSet.html"><code class="inline">MapSet</code></a>. We can implement the <code class="inline">Size</code> protocol
for those types as well:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Size</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">MapSet</span><span class="w"> </span><span class="k" data-group-id="9741379980-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="9741379980-2">(</span><span class="n">map_set</span><span class="p" data-group-id="9741379980-2">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">size</span><span class="p" data-group-id="9741379980-3">(</span><span class="n">map_set</span><span class="p" data-group-id="9741379980-3">)</span><span class="w">
</span><span class="k" data-group-id="9741379980-1">end</span></code></pre>
<p>When implementing a protocol for a struct, the <code class="inline">:for</code> option can
be omitted if the <code class="inline">defimpl</code> call is inside the module that defines
the struct:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">User</span><span class="w"> </span><span class="k" data-group-id="1598401538-1">do</span><span class="w">
  </span><span class="kd">defstruct</span><span class="w"> </span><span class="p" data-group-id="1598401538-2">[</span><span class="ss">:email</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="1598401538-2">]</span><span class="w">

  </span><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Size</span><span class="w"> </span><span class="k" data-group-id="1598401538-3">do</span><span class="w">
    </span><span class="c1"># two fields</span><span class="w">
    </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="1598401538-4">(</span><span class="p" data-group-id="1598401538-5">%</span><span class="nc" data-group-id="1598401538-5">User</span><span class="p" data-group-id="1598401538-5">{</span><span class="p" data-group-id="1598401538-5">}</span><span class="p" data-group-id="1598401538-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
  </span><span class="k" data-group-id="1598401538-3">end</span><span class="w">
</span><span class="k" data-group-id="1598401538-1">end</span></code></pre>
<p>If a protocol implementation is not found for a given type,
invoking the protocol will raise unless it is configured to
fall back to <code class="inline">Any</code>. Conveniences for building implementations
on top of existing ones are also available, look at <a href="Kernel.html#defstruct/1"><code class="inline">defstruct/1</code></a>
for more information about deriving
protocols.</p>
<h2 id="module-fallback-to-any" class="section-heading">
  <a href="#module-fallback-to-any" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Fallback to <code class="inline">Any</code>
</h2>

<p>In some cases, it may be convenient to provide a default
implementation for all types. This can be achieved by setting
the <code class="inline">@fallback_to_any</code> attribute to <code class="inline">true</code> in the protocol
definition:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defprotocol</span><span class="w"> </span><span class="nc">Size</span><span class="w"> </span><span class="k" data-group-id="3753830316-1">do</span><span class="w">
  </span><span class="na">@fallback_to_any</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="3753830316-2">(</span><span class="n">data</span><span class="p" data-group-id="3753830316-2">)</span><span class="w">
</span><span class="k" data-group-id="3753830316-1">end</span></code></pre>
<p>The <code class="inline">Size</code> protocol can now be implemented for <code class="inline">Any</code>:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Size</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">Any</span><span class="w"> </span><span class="k" data-group-id="8454285472-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">size</span><span class="p" data-group-id="8454285472-2">(</span><span class="bp">_</span><span class="p" data-group-id="8454285472-2">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k" data-group-id="8454285472-1">end</span></code></pre>
<p>Although the implementation above is arguably not a reasonable
one. For example, it makes no sense to say a PID or an integer
have a size of <code class="inline">0</code>. That&#39;s one of the reasons why <code class="inline">@fallback_to_any</code>
is an opt-in behaviour. For the majority of protocols, raising
an error when a protocol is not implemented is the proper behaviour.</p>
<h2 id="module-multiple-implementations" class="section-heading">
  <a href="#module-multiple-implementations" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Multiple implementations
</h2>

<p>Protocols can also be implemented for multiple types at once:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defprotocol</span><span class="w"> </span><span class="nc">Reversible</span><span class="w"> </span><span class="k" data-group-id="7115383016-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">reverse</span><span class="p" data-group-id="7115383016-2">(</span><span class="n">term</span><span class="p" data-group-id="7115383016-2">)</span><span class="w">
</span><span class="k" data-group-id="7115383016-1">end</span><span class="w">

</span><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Reversible</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7115383016-3">[</span><span class="nc">Map</span><span class="p">,</span><span class="w"> </span><span class="nc">List</span><span class="p" data-group-id="7115383016-3">]</span><span class="w"> </span><span class="k" data-group-id="7115383016-4">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">reverse</span><span class="p" data-group-id="7115383016-5">(</span><span class="n">term</span><span class="p" data-group-id="7115383016-5">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">reverse</span><span class="p" data-group-id="7115383016-6">(</span><span class="n">term</span><span class="p" data-group-id="7115383016-6">)</span><span class="w">
</span><span class="k" data-group-id="7115383016-4">end</span></code></pre>
<p>Inside <a href="Kernel.html#defimpl/2"><code class="inline">defimpl/2</code></a>, you can use <code class="inline">@protocol</code> to access the protocol
being implemented and <code class="inline">@for</code> to access the module it is being
defined for.</p>
<h2 id="module-types" class="section-heading">
  <a href="#module-types" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Types
</h2>

<p>Defining a protocol automatically defines a type named <code class="inline">t</code>, which
can be used as follows:</p>
<pre><code class="nohighlight makeup elixir"><span class="na">@spec</span><span class="w"> </span><span class="n">print_size</span><span class="p" data-group-id="8785395607-1">(</span><span class="nc">Size</span><span class="o">.</span><span class="n">t</span><span class="p" data-group-id="8785395607-2">(</span><span class="p" data-group-id="8785395607-2">)</span><span class="p" data-group-id="8785395607-1">)</span><span class="w"> </span><span class="o">::</span><span class="w"> </span><span class="ss">:ok</span><span class="w">
</span><span class="kd">def</span><span class="w"> </span><span class="nf">print_size</span><span class="p" data-group-id="8785395607-3">(</span><span class="n">data</span><span class="p" data-group-id="8785395607-3">)</span><span class="w"> </span><span class="k" data-group-id="8785395607-4">do</span><span class="w">
  </span><span class="n">result</span><span class="w"> </span><span class="o">=</span><span class="w">
    </span><span class="k">case</span><span class="w"> </span><span class="nc">Size</span><span class="o">.</span><span class="n">size</span><span class="p" data-group-id="8785395607-5">(</span><span class="n">data</span><span class="p" data-group-id="8785395607-5">)</span><span class="w"> </span><span class="k" data-group-id="8785395607-6">do</span><span class="w">
      </span><span class="mi">0</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;data has no items&quot;</span><span class="w">
      </span><span class="mi">1</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;data has one item&quot;</span><span class="w">
      </span><span class="n">n</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="s">&quot;data has </span><span class="si" data-group-id="8785395607-7">#{</span><span class="n">n</span><span class="si" data-group-id="8785395607-7">}</span><span class="s"> items&quot;</span><span class="w">
    </span><span class="k" data-group-id="8785395607-6">end</span><span class="w">

  </span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="p" data-group-id="8785395607-8">(</span><span class="n">result</span><span class="p" data-group-id="8785395607-8">)</span><span class="w">
</span><span class="k" data-group-id="8785395607-4">end</span></code></pre>
<p>The <code class="inline">@spec</code> above expresses that all types allowed to implement the
given protocol are valid argument types for the given function.</p>
<h2 id="module-reflection" class="section-heading">
  <a href="#module-reflection" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Reflection
</h2>

<p>Any protocol module contains three extra functions:</p>
<ul>
<li><p><code class="inline">__protocol__/1</code> - returns the protocol information. The function takes
one of the following atoms:</p>
<ul>
<li><p><code class="inline">:consolidated?</code> - returns whether the protocol is consolidated</p>
</li>
<li><p><code class="inline">:functions</code> - returns keyword list of protocol functions and their arities</p>
</li>
<li><p><code class="inline">:impls</code> - if consolidated, returns <code class="inline">{:consolidated, modules}</code> with the list of modules
   implementing the protocol, otherwise <code class="inline">:not_consolidated</code></p>
</li>
<li><p><code class="inline">:module</code> - the protocol module atom name</p>
</li>
</ul>
</li>
<li><p><code class="inline">impl_for/1</code> - receives a structure and returns the module that
implements the protocol for the structure, <code class="inline">nil</code> otherwise</p>
</li>
<li><p><code class="inline">impl_for!/1</code> - same as above but raises an error if an implementation is
not found</p>
</li>
</ul>
<p>For example, for the <a href="Enumerable.html"><code class="inline">Enumerable</code></a> protocol we have:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Enumerable</span><span class="o">.</span><span class="c">__protocol__</span><span class="p" data-group-id="9835043041-1">(</span><span class="ss">:functions</span><span class="p" data-group-id="9835043041-1">)</span><span class="w">
</span><span class="p" data-group-id="9835043041-2">[</span><span class="ss">count</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="n">member?</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">reduce</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="ss">slice</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9835043041-2">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enumerable</span><span class="o">.</span><span class="n">impl_for</span><span class="p" data-group-id="9835043041-3">(</span><span class="p" data-group-id="9835043041-4">[</span><span class="p" data-group-id="9835043041-4">]</span><span class="p" data-group-id="9835043041-3">)</span><span class="w">
</span><span class="nc">Enumerable.List</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enumerable</span><span class="o">.</span><span class="n">impl_for</span><span class="p" data-group-id="9835043041-5">(</span><span class="mi">42</span><span class="p" data-group-id="9835043041-5">)</span><span class="w">
</span><span class="no">nil</span></code></pre>
<h2 id="module-consolidation" class="section-heading">
  <a href="#module-consolidation" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Consolidation
</h2>

<p>In order to cope with code loading in development, protocols in
Elixir provide a slow implementation of protocol dispatching specific
to development.</p>
<p>In order to speed up dispatching in production environments, where
all implementations are known up-front, Elixir provides a feature
called protocol consolidation. Consolidation directly links protocols
to their implementations in a way that invoking a function from a
consolidated protocol is equivalent to invoking two remote functions.</p>
<p>Protocol consolidation is applied by default to all Mix projects during
compilation. This may be an issue during test. For instance, if you want
to implement a protocol during test, the implementation will have no
effect, as the protocol has already been consolidated. One possible
solution is to include compilation directories that are specific to your
test environment in your mix.exs:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="w"> </span><span class="k" data-group-id="9927146227-1">do</span><span class="w">
  </span><span class="n">...</span><span class="w">
  </span><span class="ss">elixirc_paths</span><span class="p">:</span><span class="w"> </span><span class="n">elixirc_paths</span><span class="p" data-group-id="9927146227-2">(</span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="9927146227-3">(</span><span class="p" data-group-id="9927146227-3">)</span><span class="p" data-group-id="9927146227-2">)</span><span class="w">
  </span><span class="n">...</span><span class="w">
</span><span class="k" data-group-id="9927146227-1">end</span><span class="w">

</span><span class="kd">defp</span><span class="w"> </span><span class="nf">elixirc_paths</span><span class="p" data-group-id="9927146227-4">(</span><span class="ss">:test</span><span class="p" data-group-id="9927146227-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9927146227-5">[</span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/support&quot;</span><span class="p" data-group-id="9927146227-5">]</span><span class="w">
</span><span class="kd">defp</span><span class="w"> </span><span class="nf">elixirc_paths</span><span class="p" data-group-id="9927146227-6">(</span><span class="bp">_</span><span class="p" data-group-id="9927146227-6">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9927146227-7">[</span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="9927146227-7">]</span></code></pre>
<p>And then you can define the implementations specific to the test environment
inside <code class="inline">test/support/some_file.ex</code>.</p>
<p>Another approach is to disable protocol consolidation during tests in your
mix.exs:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="w"> </span><span class="k" data-group-id="0803840216-1">do</span><span class="w">
  </span><span class="n">...</span><span class="w">
  </span><span class="ss">consolidate_protocols</span><span class="p">:</span><span class="w"> </span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="0803840216-2">(</span><span class="p" data-group-id="0803840216-2">)</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="ss">:test</span><span class="w">
  </span><span class="n">...</span><span class="w">
</span><span class="k" data-group-id="0803840216-1">end</span></code></pre>
<p>Although doing so is not recommended as it may affect your test suite
performance.</p>
<p>Finally note all protocols are compiled with <code class="inline">debug_info</code> set to <code class="inline">true</code>,
regardless of the option set by <code class="inline">elixirc</code> compiler. The debug info is
used for consolidation and it may be removed after consolidation.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_impl!/2">assert_impl!(protocol, base)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if the given module is loaded and is an implementation
of the given protocol.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#assert_protocol!/1">assert_protocol!(module)</a>
  </div>
    <div class="summary-synopsis"><p>Checks if the given module is loaded and is protocol.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#consolidate/2">consolidate(protocol, types)</a>
  </div>
    <div class="summary-synopsis"><p>Receives a protocol and a list of implementations and
consolidates the given protocol.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#consolidated?/1">consolidated?(protocol)</a>
  </div>
    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if the protocol was consolidated.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#derive/3">derive(protocol, module, options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Derives the <code class="inline">protocol</code> for <code class="inline">module</code> with the given options.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#extract_impls/2">extract_impls(protocol, paths)</a>
  </div>
    <div class="summary-synopsis"><p>Extracts all types implemented for the given protocol from
the given paths.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#extract_protocols/1">extract_protocols(paths)</a>
  </div>
    <div class="summary-synopsis"><p>Extracts all protocols from the given paths.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="assert_impl!/2">
  <div class="detail-header">
    <a href="#assert_impl!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">assert_impl!(protocol, base)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L315" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>assert_impl!(<a href="typespecs.html#built-in-types">module</a>(), <a href="typespecs.html#built-in-types">module</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if the given module is loaded and is an implementation
of the given protocol.</p>
<p>Returns <code class="inline">:ok</code> if so, otherwise raises <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>.</p>
  </section>
</section>
<section class="detail" id="assert_protocol!/1">
  <div class="detail-header">
    <a href="#assert_protocol!/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">assert_protocol!(module)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L288" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>assert_protocol!(<a href="typespecs.html#built-in-types">module</a>()) :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Checks if the given module is loaded and is protocol.</p>
<p>Returns <code class="inline">:ok</code> if so, otherwise raises <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>.</p>
  </section>
</section>
<section class="detail" id="consolidate/2">
  <div class="detail-header">
    <a href="#consolidate/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">consolidate(protocol, types)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L527" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>consolidate(<a href="typespecs.html#built-in-types">module</a>(), [<a href="typespecs.html#built-in-types">module</a>()]) ::
  {:ok, <a href="typespecs.html#built-in-types">binary</a>()} | {:error, :not_a_protocol} | {:error, :no_beam_info}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Receives a protocol and a list of implementations and
consolidates the given protocol.</p>
<p>Consolidation happens by changing the protocol <code class="inline">impl_for</code>
in the abstract format to have fast lookup rules. Usually
the list of implementations to use during consolidation
are retrieved with the help of <a href="#extract_impls/2"><code class="inline">extract_impls/2</code></a>.</p>
<p>It returns the updated version of the protocol bytecode.
If the first element of the tuple is <code class="inline">:ok</code>, it means
the protocol was consolidated.</p>
<p>A given bytecode or protocol implementation can be checked
to be consolidated or not by analyzing the protocol
attribute:</p>
<pre><code class="nohighlight makeup elixir"><span class="nc">Protocol</span><span class="o">.</span><span class="n">consolidated?</span><span class="p" data-group-id="8910490049-1">(</span><span class="nc">Enumerable</span><span class="p" data-group-id="8910490049-1">)</span></code></pre>
<p>This function does not load the protocol at any point
nor loads the new bytecode for the compiled module.
However each implementation must be available and
it will be loaded.</p>
  </section>
</section>
<section class="detail" id="consolidated?/1">
  <div class="detail-header">
    <a href="#consolidated?/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">consolidated?(protocol)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L495" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>consolidated?(<a href="typespecs.html#built-in-types">module</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns <code class="inline">true</code> if the protocol was consolidated.</p>
  </section>
</section>
<section class="detail" id="derive/3">
    <span id="derive/2"></span>
  <div class="detail-header">
    <a href="#derive/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">derive(protocol, module, options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L392" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <span class="note">(macro)</span>
  </div>
  <section class="docstring">
<p>Derives the <code class="inline">protocol</code> for <code class="inline">module</code> with the given options.</p>
<p>If your implementation passes options or if you are generating
custom code based on the struct, you will also need to implement
a macro defined as <code class="inline">__deriving__(module, struct, options)</code>
to get the options that were passed.</p>
<h2 id="derive/3-examples" class="section-heading">
  <a href="#derive/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="kd">defprotocol</span><span class="w"> </span><span class="nc">Derivable</span><span class="w"> </span><span class="k" data-group-id="8554851467-1">do</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">ok</span><span class="p" data-group-id="8554851467-2">(</span><span class="n">arg</span><span class="p" data-group-id="8554851467-2">)</span><span class="w">
</span><span class="k" data-group-id="8554851467-1">end</span><span class="w">

</span><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Derivable</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">Any</span><span class="w"> </span><span class="k" data-group-id="8554851467-3">do</span><span class="w">
  </span><span class="kd">defmacro</span><span class="w"> </span><span class="nf">__deriving__</span><span class="p" data-group-id="8554851467-4">(</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="n">struct</span><span class="p">,</span><span class="w"> </span><span class="n">options</span><span class="p" data-group-id="8554851467-4">)</span><span class="w"> </span><span class="k" data-group-id="8554851467-5">do</span><span class="w">
    </span><span class="k">quote</span><span class="w"> </span><span class="k" data-group-id="8554851467-6">do</span><span class="w">
      </span><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Derivable</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="k">unquote</span><span class="p" data-group-id="8554851467-7">(</span><span class="n">module</span><span class="p" data-group-id="8554851467-7">)</span><span class="w"> </span><span class="k" data-group-id="8554851467-8">do</span><span class="w">
        </span><span class="kd">def</span><span class="w"> </span><span class="nf">ok</span><span class="p" data-group-id="8554851467-9">(</span><span class="n">arg</span><span class="p" data-group-id="8554851467-9">)</span><span class="w"> </span><span class="k" data-group-id="8554851467-10">do</span><span class="w">
          </span><span class="p" data-group-id="8554851467-11">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">arg</span><span class="p">,</span><span class="w"> </span><span class="k">unquote</span><span class="p" data-group-id="8554851467-12">(</span><span class="nc">Macro</span><span class="o">.</span><span class="n">escape</span><span class="p" data-group-id="8554851467-13">(</span><span class="n">struct</span><span class="p" data-group-id="8554851467-13">)</span><span class="p" data-group-id="8554851467-12">)</span><span class="p">,</span><span class="w"> </span><span class="k">unquote</span><span class="p" data-group-id="8554851467-14">(</span><span class="n">options</span><span class="p" data-group-id="8554851467-14">)</span><span class="p" data-group-id="8554851467-11">}</span><span class="w">
        </span><span class="k" data-group-id="8554851467-10">end</span><span class="w">
      </span><span class="k" data-group-id="8554851467-8">end</span><span class="w">
    </span><span class="k" data-group-id="8554851467-6">end</span><span class="w">
  </span><span class="k" data-group-id="8554851467-5">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">ok</span><span class="p" data-group-id="8554851467-15">(</span><span class="n">arg</span><span class="p" data-group-id="8554851467-15">)</span><span class="w"> </span><span class="k" data-group-id="8554851467-16">do</span><span class="w">
    </span><span class="p" data-group-id="8554851467-17">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">arg</span><span class="p" data-group-id="8554851467-17">}</span><span class="w">
  </span><span class="k" data-group-id="8554851467-16">end</span><span class="w">
</span><span class="k" data-group-id="8554851467-3">end</span><span class="w">

</span><span class="kd">defmodule</span><span class="w"> </span><span class="nc">ImplStruct</span><span class="w"> </span><span class="k" data-group-id="8554851467-18">do</span><span class="w">
  </span><span class="na">@derive</span><span class="w"> </span><span class="p" data-group-id="8554851467-19">[</span><span class="nc">Derivable</span><span class="p" data-group-id="8554851467-19">]</span><span class="w">
  </span><span class="kd">defstruct</span><span class="w"> </span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
</span><span class="k" data-group-id="8554851467-18">end</span><span class="w">

</span><span class="nc">Derivable</span><span class="o">.</span><span class="n">ok</span><span class="p" data-group-id="8554851467-20">(</span><span class="p" data-group-id="8554851467-21">%</span><span class="nc" data-group-id="8554851467-21">ImplStruct</span><span class="p" data-group-id="8554851467-21">{</span><span class="p" data-group-id="8554851467-21">}</span><span class="p" data-group-id="8554851467-20">)</span><span class="w">
</span><span class="p" data-group-id="8554851467-22">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8554851467-23">%</span><span class="nc" data-group-id="8554851467-23">ImplStruct</span><span class="p" data-group-id="8554851467-23">{</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="8554851467-23">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8554851467-24">%</span><span class="nc" data-group-id="8554851467-24">ImplStruct</span><span class="p" data-group-id="8554851467-24">{</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="8554851467-24">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8554851467-25">[</span><span class="p" data-group-id="8554851467-25">]</span><span class="p" data-group-id="8554851467-22">}</span></code></pre>
<p>Explicit derivations can now be called via <code class="inline">__deriving__</code>:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># Explicitly derived via `__deriving__`</span><span class="w">
</span><span class="nc">Derivable</span><span class="o">.</span><span class="n">ok</span><span class="p" data-group-id="2185558680-1">(</span><span class="p" data-group-id="2185558680-2">%</span><span class="nc" data-group-id="2185558680-2">ImplStruct</span><span class="p" data-group-id="2185558680-2">{</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="2185558680-2">}</span><span class="p" data-group-id="2185558680-1">)</span><span class="w">

</span><span class="c1"># Explicitly derived by API via `__deriving__`</span><span class="w">
</span><span class="kn">require</span><span class="w"> </span><span class="nc">Protocol</span><span class="w">
</span><span class="nc">Protocol</span><span class="o">.</span><span class="n">derive</span><span class="p" data-group-id="2185558680-3">(</span><span class="nc">Derivable</span><span class="p">,</span><span class="w"> </span><span class="nc">ImplStruct</span><span class="p">,</span><span class="w"> </span><span class="ss">:oops</span><span class="p" data-group-id="2185558680-3">)</span><span class="w">
</span><span class="nc">Derivable</span><span class="o">.</span><span class="n">ok</span><span class="p" data-group-id="2185558680-4">(</span><span class="p" data-group-id="2185558680-5">%</span><span class="nc" data-group-id="2185558680-5">ImplStruct</span><span class="p" data-group-id="2185558680-5">{</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="2185558680-5">}</span><span class="p" data-group-id="2185558680-4">)</span></code></pre>
  </section>
</section>
<section class="detail" id="extract_impls/2">
  <div class="detail-header">
    <a href="#extract_impls/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">extract_impls(protocol, paths)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L448" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>extract_impls(<a href="typespecs.html#built-in-types">module</a>(), [<a href="typespecs.html#built-in-types">charlist</a>() | <a href="String.html#t:t/0">String.t</a>()]) :: [<a href="typespecs.html#basic-types">atom</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Extracts all types implemented for the given protocol from
the given paths.</p>
<p>The paths can be either a charlist or a string. Internally
they are worked on as charlists, so passing them as lists
avoid extra conversion.</p>
<p>Does not load any of the implementations.</p>
<h2 id="extract_impls/2-examples" class="section-heading">
  <a href="#extract_impls/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="c1"># Get Elixir&#39;s ebin directory path and retrieve all protocols</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:code</span><span class="o">.</span><span class="n">lib_dir</span><span class="p" data-group-id="7869855300-1">(</span><span class="ss">:elixir</span><span class="p">,</span><span class="w"> </span><span class="ss">:ebin</span><span class="p" data-group-id="7869855300-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Protocol</span><span class="o">.</span><span class="n">extract_impls</span><span class="p" data-group-id="7869855300-2">(</span><span class="nc">Enumerable</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7869855300-3">[</span><span class="n">path</span><span class="p" data-group-id="7869855300-3">]</span><span class="p" data-group-id="7869855300-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">List</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">mods</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="extract_protocols/1">
  <div class="detail-header">
    <a href="#extract_protocols/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">extract_protocols(paths)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/protocol.ex#L419" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>extract_protocols([<a href="typespecs.html#built-in-types">charlist</a>() | <a href="String.html#t:t/0">String.t</a>()]) :: [<a href="typespecs.html#basic-types">atom</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Extracts all protocols from the given paths.</p>
<p>The paths can be either a charlist or a string. Internally
they are worked on as charlists, so passing them as lists
avoid extra conversion.</p>
<p>Does not load any of the protocols.</p>
<h2 id="extract_protocols/1-examples" class="section-heading">
  <a href="#extract_protocols/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="c1"># Get Elixir&#39;s ebin directory path and retrieve all protocols</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:code</span><span class="o">.</span><span class="n">lib_dir</span><span class="p" data-group-id="3993527732-1">(</span><span class="ss">:elixir</span><span class="p">,</span><span class="w"> </span><span class="ss">:ebin</span><span class="p" data-group-id="3993527732-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">mods</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Protocol</span><span class="o">.</span><span class="n">extract_protocols</span><span class="p" data-group-id="3993527732-2">(</span><span class="p" data-group-id="3993527732-3">[</span><span class="n">path</span><span class="p" data-group-id="3993527732-3">]</span><span class="p" data-group-id="3993527732-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enumerable</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="n">mods</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
