<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="Elixir v1.9.0">
    <title>Supervisor.Spec — Elixir v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.9/Supervisor.Spec.html" />
    <script src="dist/sidebar_items-f54340b158.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">Elixir v1.9.0</small>
Supervisor.Spec          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>

        <div class="deprecated">
          This module is deprecated. Use the new child specifications outlined in the Supervisor module instead.
        </div>

        <section id="moduledoc">
<p>Outdated functions for building child specifications.</p>
<p>The functions in this module are deprecated and they do not work
with the module-based child specs introduced in Elixir v1.5.
Please see the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> documentation instead.</p>
<p>Convenience functions for defining supervisor specifications.</p>
<h2 id="module-example" class="section-heading">
  <a href="#module-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<p>By using the functions in this module one can specify the children
to be used under a supervisor, started with <a href="Supervisor.html#start_link/2"><code class="inline">Supervisor.start_link/2</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="kn">import</span><span class="w"> </span><span class="nc">Supervisor.Spec</span><span class="w">

</span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3984497423-1">[</span><span class="w">
  </span><span class="n">worker</span><span class="p" data-group-id="3984497423-2">(</span><span class="nc">MyWorker</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3984497423-3">[</span><span class="n">arg1</span><span class="p">,</span><span class="w"> </span><span class="n">arg2</span><span class="p">,</span><span class="w"> </span><span class="n">arg3</span><span class="p" data-group-id="3984497423-3">]</span><span class="p" data-group-id="3984497423-2">)</span><span class="p">,</span><span class="w">
  </span><span class="n">supervisor</span><span class="p" data-group-id="3984497423-4">(</span><span class="nc">MySupervisor</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3984497423-5">[</span><span class="n">arg1</span><span class="p" data-group-id="3984497423-5">]</span><span class="p" data-group-id="3984497423-4">)</span><span class="w">
</span><span class="p" data-group-id="3984497423-1">]</span><span class="w">

</span><span class="nc">Supervisor</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="3984497423-6">(</span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="ss">strategy</span><span class="p">:</span><span class="w"> </span><span class="ss">:one_for_one</span><span class="p" data-group-id="3984497423-6">)</span></code></pre>
<p>Sometimes, it may be handy to define supervisors backed
by a module:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MySupervisor</span><span class="w"> </span><span class="k" data-group-id="1897002287-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Supervisor</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">start_link</span><span class="p" data-group-id="1897002287-2">(</span><span class="n">arg</span><span class="p" data-group-id="1897002287-2">)</span><span class="w"> </span><span class="k" data-group-id="1897002287-3">do</span><span class="w">
    </span><span class="nc">Supervisor</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="1897002287-4">(</span><span class="bp">__MODULE__</span><span class="p">,</span><span class="w"> </span><span class="n">arg</span><span class="p" data-group-id="1897002287-4">)</span><span class="w">
  </span><span class="k" data-group-id="1897002287-3">end</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">init</span><span class="p" data-group-id="1897002287-5">(</span><span class="n">arg</span><span class="p" data-group-id="1897002287-5">)</span><span class="w"> </span><span class="k" data-group-id="1897002287-6">do</span><span class="w">
    </span><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="1897002287-7">[</span><span class="w">
      </span><span class="n">worker</span><span class="p" data-group-id="1897002287-8">(</span><span class="nc">MyWorker</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1897002287-9">[</span><span class="n">arg</span><span class="p" data-group-id="1897002287-9">]</span><span class="p">,</span><span class="w"> </span><span class="ss">restart</span><span class="p">:</span><span class="w"> </span><span class="ss">:temporary</span><span class="p" data-group-id="1897002287-8">)</span><span class="w">
    </span><span class="p" data-group-id="1897002287-7">]</span><span class="w">

    </span><span class="n">supervise</span><span class="p" data-group-id="1897002287-10">(</span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="ss">strategy</span><span class="p">:</span><span class="w"> </span><span class="ss">:simple_one_for_one</span><span class="p" data-group-id="1897002287-10">)</span><span class="w">
  </span><span class="k" data-group-id="1897002287-6">end</span><span class="w">
</span><span class="k" data-group-id="1897002287-1">end</span></code></pre>
<p>Notice in this case we don&#39;t have to explicitly import
<a href="#content"><code class="inline">Supervisor.Spec</code></a> as <code class="inline">use Supervisor</code> automatically does so.
Defining a module-based supervisor can be useful, for example,
to perform initialization tasks in the <code class="inline">c:init/1</code> callback.</p>
<h2 id="module-supervisor-and-worker-options" class="section-heading">
  <a href="#module-supervisor-and-worker-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Supervisor and worker options
</h2>

<p>In the example above, we defined specs for workers and supervisors.
These specs (both for workers as well as supervisors) accept the
following options:</p>
<ul>
<li><p><code class="inline">:id</code> - a name used to identify the child specification
internally by the supervisor; defaults to the given module
name for the child worker/supervisor</p>
</li>
<li><p><code class="inline">:function</code> - the function to invoke on the child to start it</p>
</li>
<li><p><code class="inline">:restart</code> - an atom that defines when a terminated child process should
be restarted (see the &quot;Restart values&quot; section below)</p>
</li>
<li><p><code class="inline">:shutdown</code> - an atom that defines how a child process should be
terminated (see the &quot;Shutdown values&quot; section below)</p>
</li>
<li><p><code class="inline">:modules</code> - it should be a list with one element <code class="inline">[module]</code>,
where module is the name of the callback module only if the
child process is a <a href="Supervisor.html"><code class="inline">Supervisor</code></a> or <a href="GenServer.html"><code class="inline">GenServer</code></a>; if the child
process is a <a href="GenEvent.html"><code class="inline">GenEvent</code></a>, <code class="inline">:modules</code> should be <code class="inline">:dynamic</code></p>
</li>
</ul>
<h3 id="module-restart-values-restart" class="section-heading">
  <a href="#module-restart-values-restart" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Restart values (:restart)
</h3>

<p>The following restart values are supported in the <code class="inline">:restart</code> option:</p>
<ul>
<li><p><code class="inline">:permanent</code> - the child process is always restarted</p>
</li>
<li><p><code class="inline">:temporary</code> - the child process is never restarted (not even
when the supervisor&#39;s strategy is <code class="inline">:rest_for_one</code> or <code class="inline">:one_for_all</code>)</p>
</li>
<li><p><code class="inline">:transient</code> - the child process is restarted only if it
terminates abnormally, i.e., with an exit reason other than
<code class="inline">:normal</code>, <code class="inline">:shutdown</code> or <code class="inline">{:shutdown, term}</code></p>
</li>
</ul>
<p>Notice that supervisor that reached maximum restart intensity will exit with <code class="inline">:shutdown</code> reason.
In this case the supervisor will only be restarted if its child specification was defined with
the <code class="inline">:restart</code> option is set to <code class="inline">:permanent</code> (the default).</p>
<h3 id="module-shutdown-values-shutdown" class="section-heading">
  <a href="#module-shutdown-values-shutdown" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Shutdown values (<code class="inline">:shutdown</code>)
</h3>

<p>The following shutdown values are supported in the <code class="inline">:shutdown</code> option:</p>
<ul>
<li><p><code class="inline">:brutal_kill</code> - the child process is unconditionally terminated
using <code class="inline">Process.exit(child, :kill)</code></p>
</li>
<li><p><code class="inline">:infinity</code> - if the child process is a supervisor, this is a mechanism
to give the subtree enough time to shut down; it can also be used with
workers with care</p>
</li>
<li><p>a non-negative integer - the amount of time in milliseconds
that the supervisor tells the child process to terminate by calling
<code class="inline">Process.exit(child, :shutdown)</code> and then waits for an exit signal back.
If no exit signal is received within the specified time,
the child process is unconditionally terminated
using <code class="inline">Process.exit(child, :kill)</code></p>
</li>
</ul>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:child_id/0">child_id()</a>
  </div>
    <div class="summary-synopsis"><p>Supported ID values</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:modules/0">modules()</a>
  </div>
    <div class="summary-synopsis"><p>Supported module values</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:restart/0">restart()</a>
  </div>
    <div class="summary-synopsis"><p>Supported restart values</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:shutdown/0">shutdown()</a>
  </div>
    <div class="summary-synopsis"><p>Supported shutdown values</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:spec/0">spec()</a>
  </div>
    <div class="summary-synopsis"><p>The supervisor specification</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:strategy/0">strategy()</a>
  </div>
    <div class="summary-synopsis"><p>Supported strategies</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:worker/0">worker()</a>
  </div>
    <div class="summary-synopsis"><p>Supported worker values</p></div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#supervise/2">supervise(children, options)</a>
  </div>
    <div class="summary-synopsis"><p>Receives a list of <code class="inline">children</code> (workers or supervisors) to
supervise and a set of <code class="inline">options</code>.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#supervisor/3">supervisor(module, args, options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Defines the given <code class="inline">module</code> as a supervisor which will be started
with the given arguments.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#worker/3">worker(module, args, options \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>Defines the given <code class="inline">module</code> as a worker which will be started
with the given arguments.</p></div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:child_id/0">
  <div class="detail-header">
    <a href="#t:child_id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">child_id()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L131" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>child_id() :: <a href="typespecs.html#built-in-types">term</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Supported ID values</p>
  </section>
</section>
<section class="detail" id="t:modules/0">
  <div class="detail-header">
    <a href="#t:modules/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">modules()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L128" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>modules() :: :dynamic | [<a href="typespecs.html#built-in-types">module</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Supported module values</p>
  </section>
</section>
<section class="detail" id="t:restart/0">
  <div class="detail-header">
    <a href="#t:restart/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">restart()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L119" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>restart() :: :permanent | :transient | :temporary</pre>
      </div>
  </div>
  <section class="docstring">
<p>Supported restart values</p>
  </section>
</section>
<section class="detail" id="t:shutdown/0">
  <div class="detail-header">
    <a href="#t:shutdown/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">shutdown()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L122" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>shutdown() :: <a href="typespecs.html#built-in-types">timeout</a>() | :brutal_kill</pre>
      </div>
  </div>
  <section class="docstring">
<p>Supported shutdown values</p>
  </section>
</section>
<section class="detail" id="t:spec/0">
  <div class="detail-header">
    <a href="#t:spec/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">spec()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L134" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>spec() ::
  {<a href="#t:child_id/0">child_id</a>(), start_fun :: {<a href="typespecs.html#built-in-types">module</a>(), <a href="typespecs.html#basic-types">atom</a>(), [<a href="typespecs.html#built-in-types">term</a>()]}, <a href="#t:restart/0">restart</a>(), <a href="#t:shutdown/0">shutdown</a>(),
   <a href="#t:worker/0">worker</a>(), <a href="#t:modules/0">modules</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>The supervisor specification</p>
  </section>
</section>
<section class="detail" id="t:strategy/0">
  <div class="detail-header">
    <a href="#t:strategy/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">strategy()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L116" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>strategy() :: :simple_one_for_one | :one_for_one | :one_for_all | :rest_for_one</pre>
      </div>
  </div>
  <section class="docstring">
<p>Supported strategies</p>
  </section>
</section>
<section class="detail" id="t:worker/0">
  <div class="detail-header">
    <a href="#t:worker/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">worker()</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L125" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>worker() :: :worker | :supervisor</pre>
      </div>
  </div>
  <section class="docstring">
<p>Supported worker values</p>
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="supervise/2">
  <div class="detail-header">
    <a href="#supervise/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">supervise(children, options)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L172" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>supervise([<a href="#t:spec/0">spec</a>()],
  strategy: <a href="#t:strategy/0">strategy</a>(),
  max_restarts: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
  max_seconds: <a href="typespecs.html#basic-types">pos_integer</a>()
) :: {:ok, <a href="typespecs.html#basic-types">tuple</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Receives a list of <code class="inline">children</code> (workers or supervisors) to
supervise and a set of <code class="inline">options</code>.</p>
<p>Returns a tuple containing the supervisor specification. This tuple can be
used as the return value of the <code class="inline">c:init/1</code> callback when implementing a
module-based supervisor.</p>
<h2 id="supervise/2-examples" class="section-heading">
  <a href="#supervise/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">supervise</span><span class="p" data-group-id="0764933080-1">(</span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="ss">strategy</span><span class="p">:</span><span class="w"> </span><span class="ss">:one_for_one</span><span class="p" data-group-id="0764933080-1">)</span></code></pre>
<h2 id="supervise/2-options" class="section-heading">
  <a href="#supervise/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>

<ul>
<li><p><code class="inline">:strategy</code> - the restart strategy option. It can be either
<code class="inline">:one_for_one</code>, <code class="inline">:rest_for_one</code>, <code class="inline">:one_for_all</code>, or
<code class="inline">:simple_one_for_one</code>. You can learn more about strategies
in the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> module docs.</p>
</li>
<li><p><code class="inline">:max_restarts</code> - the maximum number of restarts allowed in
a time frame. Defaults to <code class="inline">3</code>.</p>
</li>
<li><p><code class="inline">:max_seconds</code> - the time frame in which <code class="inline">:max_restarts</code> applies.
Defaults to <code class="inline">5</code>.</p>
</li>
</ul>
<p>The <code class="inline">:strategy</code> option is required and by default a maximum of 3 restarts is
allowed within 5 seconds. Check the <a href="Supervisor.html"><code class="inline">Supervisor</code></a> module for a detailed
description of the available strategies.</p>
  </section>
</section>
<section class="detail" id="supervisor/3">
    <span id="supervisor/2"></span>
  <div class="detail-header">
    <a href="#supervisor/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">supervisor(module, args, options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L272" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>supervisor(<a href="typespecs.html#built-in-types">module</a>(), [<a href="typespecs.html#built-in-types">term</a>()],
  restart: <a href="#t:restart/0">restart</a>(),
  shutdown: <a href="#t:shutdown/0">shutdown</a>(),
  id: <a href="typespecs.html#built-in-types">term</a>(),
  function: <a href="typespecs.html#basic-types">atom</a>(),
  modules: <a href="#t:modules/0">modules</a>()
) :: <a href="#t:spec/0">spec</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Defines the given <code class="inline">module</code> as a supervisor which will be started
with the given arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="n">supervisor</span><span class="p" data-group-id="7381679546-1">(</span><span class="n">module</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7381679546-2">[</span><span class="p" data-group-id="7381679546-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">restart</span><span class="p">:</span><span class="w"> </span><span class="ss">:permanent</span><span class="p" data-group-id="7381679546-1">)</span></code></pre>
<p>By default, the function <code class="inline">start_link</code> is invoked on the given
module. Overall, the default values for the options are:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="2034853336-1">[</span><span class="w">
  </span><span class="ss">id</span><span class="p">:</span><span class="w"> </span><span class="n">module</span><span class="p">,</span><span class="w">
  </span><span class="ss">function</span><span class="p">:</span><span class="w"> </span><span class="ss">:start_link</span><span class="p">,</span><span class="w">
  </span><span class="ss">restart</span><span class="p">:</span><span class="w"> </span><span class="ss">:permanent</span><span class="p">,</span><span class="w">
  </span><span class="ss">shutdown</span><span class="p">:</span><span class="w"> </span><span class="ss">:infinity</span><span class="p">,</span><span class="w">
  </span><span class="ss">modules</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2034853336-2">[</span><span class="n">module</span><span class="p" data-group-id="2034853336-2">]</span><span class="w">
</span><span class="p" data-group-id="2034853336-1">]</span></code></pre>
<p>See the &quot;Supervisor and worker options&quot; section in the <a href="#content"><code class="inline">Supervisor.Spec</code></a> module for more
information on the available options.</p>
  </section>
</section>
<section class="detail" id="worker/3">
    <span id="worker/2"></span>
  <div class="detail-header">
    <a href="#worker/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">worker(module, args, options \\ [])</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/elixir/lib/supervisor/spec.ex#L239" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
      <div class="specs">
          <pre>worker(<a href="typespecs.html#built-in-types">module</a>(), [<a href="typespecs.html#built-in-types">term</a>()],
  restart: <a href="#t:restart/0">restart</a>(),
  shutdown: <a href="#t:shutdown/0">shutdown</a>(),
  id: <a href="typespecs.html#built-in-types">term</a>(),
  function: <a href="typespecs.html#basic-types">atom</a>(),
  modules: <a href="#t:modules/0">modules</a>()
) :: <a href="#t:spec/0">spec</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Defines the given <code class="inline">module</code> as a worker which will be started
with the given arguments.</p>
<pre><code class="nohighlight makeup elixir"><span class="n">worker</span><span class="p" data-group-id="1081349816-1">(</span><span class="nc">ExUnit.Runner</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1081349816-2">[</span><span class="p" data-group-id="1081349816-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">restart</span><span class="p">:</span><span class="w"> </span><span class="ss">:permanent</span><span class="p" data-group-id="1081349816-1">)</span></code></pre>
<p>By default, the function <code class="inline">start_link</code> is invoked on the given
module. Overall, the default values for the options are:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="7244160893-1">[</span><span class="w">
  </span><span class="ss">id</span><span class="p">:</span><span class="w"> </span><span class="n">module</span><span class="p">,</span><span class="w">
  </span><span class="ss">function</span><span class="p">:</span><span class="w"> </span><span class="ss">:start_link</span><span class="p">,</span><span class="w">
  </span><span class="ss">restart</span><span class="p">:</span><span class="w"> </span><span class="ss">:permanent</span><span class="p">,</span><span class="w">
  </span><span class="ss">shutdown</span><span class="p">:</span><span class="w"> </span><span class="mi">5000</span><span class="p">,</span><span class="w">
  </span><span class="ss">modules</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7244160893-2">[</span><span class="n">module</span><span class="p" data-group-id="7244160893-2">]</span><span class="w">
</span><span class="p" data-group-id="7244160893-1">]</span></code></pre>
<p>See the &quot;Supervisor and worker options&quot; section in the <a href="#content"><code class="inline">Supervisor.Spec</code></a> module for more
information on the available options.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
