<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>Calendar.ISO — Elixir v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.8/Calendar.ISO.html" />
    <script src="dist/sidebar_items-7a8d46281e.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Elixir      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.8.1</small>
Calendar.ISO        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>A calendar implementation that follows to ISO 8601.</p>
<p>This calendar implements the proleptic Gregorian calendar and
is therefore compatible with the calendar used in most countries
today. The proleptic means the Gregorian rules for leap years are
applied for all time, consequently the dates give different results
before the year 1583 from when the Gregorian calendar was adopted.</p>
<p>Note that while ISO 8601 allows times and datetimes to specify
24:00:00 as the zero hour of the next day, this notation is not
supported by Elixir.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:day/0">day()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:month/0">month()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:year/0">year()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#date_to_string/3">date_to_string(year, month, day)</a>
  </div>
    <div class="summary-synopsis"><p>Converts the given date into a string</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#datetime_to_string/11">datetime_to_string(year, month, day, hour, minute, second, microsecond, time_zone, zone_abbr, utc_offset, std_offset)</a>
  </div>
    <div class="summary-synopsis"><p>Converts the datetime (with time zone) into a string</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#day_of_era/3">day_of_era(year, month, day)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the day and era from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#day_of_week/3">day_of_week(year, month, day)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the day of the week from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#day_of_year/3">day_of_year(year, month, day)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the day of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#day_rollover_relative_to_midnight_utc/0">day_rollover_relative_to_midnight_utc()</a>
  </div>
    <div class="summary-synopsis"><p>See <a href="Calendar.html#c:day_rollover_relative_to_midnight_utc/0"><code class="inline">Calendar.day_rollover_relative_to_midnight_utc/0</code></a> for documentation</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#days_in_month/2">days_in_month(year, month)</a>
  </div>
    <div class="summary-synopsis"><p>Returns how many days there are in the given year-month</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#leap_year?/1">leap_year?(year)</a>
  </div>
    <div class="summary-synopsis"><p>Returns if the given year is a leap year</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#months_in_year/1">months_in_year(year)</a>
  </div>
    <div class="summary-synopsis"><p>Returns how many months there are in the given year</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#naive_datetime_from_iso_days/1">naive_datetime_from_iso_days(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Converts the <a href="Calendar.html#t:iso_days/0"><code class="inline">Calendar.iso_days/0</code></a> format to the datetime format specified by this calendar</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#naive_datetime_to_iso_days/7">naive_datetime_to_iso_days(year, month, day, hour, minute, second, microsecond)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the <a href="Calendar.html#t:iso_days/0"><code class="inline">Calendar.iso_days/0</code></a> format of the specified date</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#naive_datetime_to_string/7">naive_datetime_to_string(year, month, day, hour, minute, second, microsecond)</a>
  </div>
    <div class="summary-synopsis"><p>Converts the datetime (without time zone) into a string</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#quarter_of_year/3">quarter_of_year(year, month, day)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the quarter of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#time_from_day_fraction/1">time_from_day_fraction(arg)</a>
  </div>
    <div class="summary-synopsis"><p>Converts a day fraction to this Calendar&#39;s representation of time</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#time_to_day_fraction/4">time_to_day_fraction(hour, minute, second, arg)</a>
  </div>
    <div class="summary-synopsis"><p>Returns the normalized day fraction of the specified time</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#time_to_string/4">time_to_string(hour, minute, second, microsecond)</a>
  </div>
    <div class="summary-synopsis"><p>Converts the given time into a string</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#time_to_string/5">time_to_string(hour, minute, second, arg, format)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#valid_date?/3">valid_date?(year, month, day)</a>
  </div>
    <div class="summary-synopsis"><p>Determines if the date given is valid according to the proleptic Gregorian calendar</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#valid_time?/4">valid_time?(hour, minute, second, arg)</a>
  </div>
    <div class="summary-synopsis"><p>Determines if the date given is valid according to the proleptic Gregorian calendar</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#year_of_era/1">year_of_era(year)</a>
  </div>
    <div class="summary-synopsis"><p>Calculates the year and era from the given <code class="inline">year</code></p>
</div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:day/0">
    <div class="detail-header">
    <a href="#t:day/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">day()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L25" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>day() :: 1..31</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:month/0">
    <div class="detail-header">
    <a href="#t:month/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">month()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L24" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>month() :: 1..12</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:year/0">
    <div class="detail-header">
    <a href="#t:year/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">year()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L23" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>year() :: -9999..9999</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="date_to_string/3">
    <div class="detail-header">
    <a href="#date_to_string/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">date_to_string(year, month, day)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L517" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>date_to_string(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts the given date into a string.</p>
<h2 id="date_to_string/3-examples" class="section-heading">
  <a href="#date_to_string/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">date_to_string</span><span class="p" data-group-id="2019857699-1">(</span><span class="mi">2015</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p" data-group-id="2019857699-1">)</span><span class="w">
</span><span class="s">&quot;2015-02-28&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">date_to_string</span><span class="p" data-group-id="2019857699-2">(</span><span class="mi">2017</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="2019857699-2">)</span><span class="w">
</span><span class="s">&quot;2017-08-01&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">date_to_string</span><span class="p" data-group-id="2019857699-3">(</span><span class="o">-</span><span class="mi">99</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="2019857699-3">)</span><span class="w">
</span><span class="s">&quot;-0099-01-31&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="datetime_to_string/11">
    <div class="detail-header">
    <a href="#datetime_to_string/11" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">datetime_to_string(year, month, day, hour, minute, second, microsecond, time_zone, zone_abbr, utc_offset, std_offset)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L586" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>datetime_to_string(
  <a href="#t:year/0">year</a>(),
  <a href="#t:month/0">month</a>(),
  <a href="#t:day/0">day</a>(),
  <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
  <a href="Calendar.html#t:minute/0">Calendar.minute</a>(),
  <a href="Calendar.html#t:second/0">Calendar.second</a>(),
  <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>(),
  <a href="Calendar.html#t:time_zone/0">Calendar.time_zone</a>(),
  <a href="Calendar.html#t:zone_abbr/0">Calendar.zone_abbr</a>(),
  <a href="Calendar.html#t:utc_offset/0">Calendar.utc_offset</a>(),
  <a href="Calendar.html#t:std_offset/0">Calendar.std_offset</a>()
) :: <a href="String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts the datetime (with time zone) into a string.</p>
<h2 id="datetime_to_string/11-examples" class="section-heading">
  <a href="#datetime_to_string/11-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">time_zone</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;Europe/Berlin&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">datetime_to_string</span><span class="p" data-group-id="7539675485-1">(</span><span class="mi">2017</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7539675485-2">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="7539675485-2">}</span><span class="p">,</span><span class="w"> </span><span class="n">time_zone</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CET&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="7539675485-1">)</span><span class="w">
</span><span class="s">&quot;2017-08-01 01:02:03.00000+01:00 CET Europe/Berlin&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">datetime_to_string</span><span class="p" data-group-id="7539675485-3">(</span><span class="mi">2017</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7539675485-4">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="7539675485-4">}</span><span class="p">,</span><span class="w"> </span><span class="n">time_zone</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;CDT&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w"> </span><span class="mi">3600</span><span class="p" data-group-id="7539675485-3">)</span><span class="w">
</span><span class="s">&quot;2017-08-01 01:02:03.00000+02:00 CDT Europe/Berlin&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">time_zone</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;America/Los_Angeles&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">datetime_to_string</span><span class="p" data-group-id="7539675485-5">(</span><span class="mi">2015</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7539675485-6">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="7539675485-6">}</span><span class="p">,</span><span class="w"> </span><span class="n">time_zone</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PST&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">28800</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="7539675485-5">)</span><span class="w">
</span><span class="s">&quot;2015-02-28 01:02:03.00000-08:00 PST America/Los_Angeles&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">datetime_to_string</span><span class="p" data-group-id="7539675485-7">(</span><span class="mi">2015</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7539675485-8">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="7539675485-8">}</span><span class="p">,</span><span class="w"> </span><span class="n">time_zone</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;PDT&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">28800</span><span class="p">,</span><span class="w"> </span><span class="mi">3600</span><span class="p" data-group-id="7539675485-7">)</span><span class="w">
</span><span class="s">&quot;2015-02-28 01:02:03.00000-07:00 PDT America/Los_Angeles&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="day_of_era/3">
    <div class="detail-header">
    <a href="#day_of_era/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">day_of_era(year, month, day)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L449" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.8.0)</span>
    
      <div class="specs">
          <pre>day_of_era(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: {day :: <a href="typespecs.html#basic-types">pos_integer</a>(), era :: 0..1}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Calculates the day and era from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
<h2 id="day_of_era/3-examples" class="section-heading">
  <a href="#day_of_era/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_era</span><span class="p" data-group-id="9183784552-1">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9183784552-1">)</span><span class="w">
</span><span class="p" data-group-id="9183784552-2">{</span><span class="mi">366</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9183784552-2">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_era</span><span class="p" data-group-id="9183784552-3">(</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9183784552-3">)</span><span class="w">
</span><span class="p" data-group-id="9183784552-4">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9183784552-4">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_era</span><span class="p" data-group-id="9183784552-5">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="9183784552-5">)</span><span class="w">
</span><span class="p" data-group-id="9183784552-6">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9183784552-6">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_era</span><span class="p" data-group-id="9183784552-7">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="9183784552-7">)</span><span class="w">
</span><span class="p" data-group-id="9183784552-8">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9183784552-8">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_era</span><span class="p" data-group-id="9183784552-9">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="9183784552-9">)</span><span class="w">
</span><span class="p" data-group-id="9183784552-10">{</span><span class="mi">367</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9183784552-10">}</span></code></pre>
  </section>
</section>
<section class="detail" id="day_of_week/3">
    <div class="detail-header">
    <a href="#day_of_week/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">day_of_week(year, month, day)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L340" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>day_of_week(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: 1..7</pre>
      </div>
  </div>
  <section class="docstring">
<p>Calculates the day of the week from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
<p>It is an integer from 1 to 7, where 1 is Monday and 7 is Sunday.</p>
<h2 id="day_of_week/3-examples" class="section-heading">
  <a href="#day_of_week/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-1">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="5868230810-1">)</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-2">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="5868230810-2">)</span><span class="w">
</span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-3">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5868230810-3">)</span><span class="w">
</span><span class="mi">3</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-4">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="5868230810-4">)</span><span class="w">
</span><span class="mi">4</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-5">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="5868230810-5">)</span><span class="w">
</span><span class="mi">5</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-6">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="5868230810-6">)</span><span class="w">
</span><span class="mi">6</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-7">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5868230810-7">)</span><span class="w">
</span><span class="mi">7</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_week</span><span class="p" data-group-id="5868230810-8">(</span><span class="o">-</span><span class="mi">99</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="5868230810-8">)</span><span class="w">
</span><span class="mi">4</span></code></pre>
  </section>
</section>
<section class="detail" id="day_of_year/3">
    <div class="detail-header">
    <a href="#day_of_year/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">day_of_year(year, month, day)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L367" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.8.0)</span>
    
      <div class="specs">
          <pre>day_of_year(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: 1..366</pre>
      </div>
  </div>
  <section class="docstring">
<p>Calculates the day of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
<p>It is an integer from 1 to 366.</p>
<h2 id="day_of_year/3-examples" class="section-heading">
  <a href="#day_of_year/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_year</span><span class="p" data-group-id="0902377485-1">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="0902377485-1">)</span><span class="w">
</span><span class="mi">31</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_year</span><span class="p" data-group-id="0902377485-2">(</span><span class="o">-</span><span class="mi">99</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="0902377485-2">)</span><span class="w">
</span><span class="mi">32</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">day_of_year</span><span class="p" data-group-id="0902377485-3">(</span><span class="mi">2018</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p" data-group-id="0902377485-3">)</span><span class="w">
</span><span class="mi">59</span></code></pre>
  </section>
</section>
<section class="detail" id="day_rollover_relative_to_midnight_utc/0">
    <div class="detail-header">
    <a href="#day_rollover_relative_to_midnight_utc/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">day_rollover_relative_to_midnight_utc()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L661" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>day_rollover_relative_to_midnight_utc() :: {0, 1}</pre>
      </div>
  </div>
  <section class="docstring">
<p>See <a href="Calendar.html#c:day_rollover_relative_to_midnight_utc/0"><code class="inline">Calendar.day_rollover_relative_to_midnight_utc/0</code></a> for documentation.</p>
  </section>
</section>
<section class="detail" id="days_in_month/2">
    <div class="detail-header">
    <a href="#days_in_month/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">days_in_month(year, month)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L265" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>days_in_month(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>()) :: 28..31</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns how many days there are in the given year-month.</p>
<h2 id="days_in_month/2-examples" class="section-heading">
  <a href="#days_in_month/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-1">(</span><span class="mi">1900</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9474947468-1">)</span><span class="w">
</span><span class="mi">31</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-2">(</span><span class="mi">1900</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9474947468-2">)</span><span class="w">
</span><span class="mi">28</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-3">(</span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9474947468-3">)</span><span class="w">
</span><span class="mi">29</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-4">(</span><span class="mi">2001</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9474947468-4">)</span><span class="w">
</span><span class="mi">28</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-5">(</span><span class="mi">2004</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9474947468-5">)</span><span class="w">
</span><span class="mi">29</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-6">(</span><span class="mi">2004</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="9474947468-6">)</span><span class="w">
</span><span class="mi">30</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">days_in_month</span><span class="p" data-group-id="9474947468-7">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="9474947468-7">)</span><span class="w">
</span><span class="mi">31</span></code></pre>
  </section>
</section>
<section class="detail" id="leap_year?/1">
    <div class="detail-header">
    <a href="#leap_year?/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">leap_year?(year)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L309" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>leap_year?(<a href="#t:year/0">year</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns if the given year is a leap year.</p>
<h2 id="leap_year?/1-examples" class="section-heading">
  <a href="#leap_year?/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">leap_year?</span><span class="p" data-group-id="0838380599-1">(</span><span class="mi">2000</span><span class="p" data-group-id="0838380599-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">leap_year?</span><span class="p" data-group-id="0838380599-2">(</span><span class="mi">2001</span><span class="p" data-group-id="0838380599-2">)</span><span class="w">
</span><span class="no">false</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">leap_year?</span><span class="p" data-group-id="0838380599-3">(</span><span class="mi">2004</span><span class="p" data-group-id="0838380599-3">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">leap_year?</span><span class="p" data-group-id="0838380599-4">(</span><span class="mi">1900</span><span class="p" data-group-id="0838380599-4">)</span><span class="w">
</span><span class="no">false</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">leap_year?</span><span class="p" data-group-id="0838380599-5">(</span><span class="o">-</span><span class="mi">4</span><span class="p" data-group-id="0838380599-5">)</span><span class="w">
</span><span class="no">true</span></code></pre>
  </section>
</section>
<section class="detail" id="months_in_year/1">
    <div class="detail-header">
    <a href="#months_in_year/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">months_in_year(year)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L286" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.7.0)</span>
    
      <div class="specs">
          <pre>months_in_year(<a href="#t:year/0">year</a>()) :: 12</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns how many months there are in the given year.</p>
<h2 id="months_in_year/1-example" class="section-heading">
  <a href="#months_in_year/1-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">months_in_year</span><span class="p" data-group-id="4312425529-1">(</span><span class="mi">2004</span><span class="p" data-group-id="4312425529-1">)</span><span class="w">
</span><span class="mi">12</span></code></pre>
  </section>
</section>
<section class="detail" id="naive_datetime_from_iso_days/1">
    <div class="detail-header">
    <a href="#naive_datetime_from_iso_days/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">naive_datetime_from_iso_days(arg)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L134" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>naive_datetime_from_iso_days(<a href="Calendar.html#t:iso_days/0">Calendar.iso_days</a>()) ::
  {<a href="Calendar.html#t:year/0">Calendar.year</a>(), <a href="Calendar.html#t:month/0">Calendar.month</a>(), <a href="Calendar.html#t:day/0">Calendar.day</a>(), <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
   <a href="Calendar.html#t:minute/0">Calendar.minute</a>(), <a href="Calendar.html#t:second/0">Calendar.second</a>(), <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts the <a href="Calendar.html#t:iso_days/0"><code class="inline">Calendar.iso_days/0</code></a> format to the datetime format specified by this calendar.</p>
<h2 id="naive_datetime_from_iso_days/1-examples" class="section-heading">
  <a href="#naive_datetime_from_iso_days/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_from_iso_days</span><span class="p" data-group-id="7773167161-1">(</span><span class="p" data-group-id="7773167161-2">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-3">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">86400</span><span class="p" data-group-id="7773167161-3">}</span><span class="p" data-group-id="7773167161-2">}</span><span class="p" data-group-id="7773167161-1">)</span><span class="w">
</span><span class="p" data-group-id="7773167161-4">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-5">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="7773167161-5">}</span><span class="p" data-group-id="7773167161-4">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_from_iso_days</span><span class="p" data-group-id="7773167161-6">(</span><span class="p" data-group-id="7773167161-7">{</span><span class="mi">730_485</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-8">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">86400</span><span class="p" data-group-id="7773167161-8">}</span><span class="p" data-group-id="7773167161-7">}</span><span class="p" data-group-id="7773167161-6">)</span><span class="w">
</span><span class="p" data-group-id="7773167161-9">{</span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-10">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="7773167161-10">}</span><span class="p" data-group-id="7773167161-9">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_from_iso_days</span><span class="p" data-group-id="7773167161-11">(</span><span class="p" data-group-id="7773167161-12">{</span><span class="mi">730_485</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-13">{</span><span class="mi">43200</span><span class="p">,</span><span class="w"> </span><span class="mi">86400</span><span class="p" data-group-id="7773167161-13">}</span><span class="p" data-group-id="7773167161-12">}</span><span class="p" data-group-id="7773167161-11">)</span><span class="w">
</span><span class="p" data-group-id="7773167161-14">{</span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-15">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="7773167161-15">}</span><span class="p" data-group-id="7773167161-14">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_from_iso_days</span><span class="p" data-group-id="7773167161-16">(</span><span class="p" data-group-id="7773167161-17">{</span><span class="o">-</span><span class="mi">365</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-18">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="7773167161-18">}</span><span class="p" data-group-id="7773167161-17">}</span><span class="p" data-group-id="7773167161-16">)</span><span class="w">
</span><span class="p" data-group-id="7773167161-19">{</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7773167161-20">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="7773167161-20">}</span><span class="p" data-group-id="7773167161-19">}</span></code></pre>
  </section>
</section>
<section class="detail" id="naive_datetime_to_iso_days/7">
    <div class="detail-header">
    <a href="#naive_datetime_to_iso_days/7" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">naive_datetime_to_iso_days(year, month, day, hour, minute, second, microsecond)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L104" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>naive_datetime_to_iso_days(
  <a href="Calendar.html#t:year/0">Calendar.year</a>(),
  <a href="Calendar.html#t:month/0">Calendar.month</a>(),
  <a href="Calendar.html#t:day/0">Calendar.day</a>(),
  <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
  <a href="Calendar.html#t:minute/0">Calendar.minute</a>(),
  <a href="Calendar.html#t:second/0">Calendar.second</a>(),
  <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()
) :: <a href="Calendar.html#t:iso_days/0">Calendar.iso_days</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the <a href="Calendar.html#t:iso_days/0"><code class="inline">Calendar.iso_days/0</code></a> format of the specified date.</p>
<h2 id="naive_datetime_to_iso_days/7-examples" class="section-heading">
  <a href="#naive_datetime_to_iso_days/7-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_to_iso_days</span><span class="p" data-group-id="5322836858-1">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-2">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5322836858-2">}</span><span class="p" data-group-id="5322836858-1">)</span><span class="w">
</span><span class="p" data-group-id="5322836858-3">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-4">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="5322836858-4">}</span><span class="p" data-group-id="5322836858-3">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_to_iso_days</span><span class="p" data-group-id="5322836858-5">(</span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-6">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5322836858-6">}</span><span class="p" data-group-id="5322836858-5">)</span><span class="w">
</span><span class="p" data-group-id="5322836858-7">{</span><span class="mi">730485</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-8">{</span><span class="mi">43200000000</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="5322836858-8">}</span><span class="p" data-group-id="5322836858-7">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_to_iso_days</span><span class="p" data-group-id="5322836858-9">(</span><span class="mi">2000</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-10">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5322836858-10">}</span><span class="p" data-group-id="5322836858-9">)</span><span class="w">
</span><span class="p" data-group-id="5322836858-11">{</span><span class="mi">730485</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-12">{</span><span class="mi">46800000000</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="5322836858-12">}</span><span class="p" data-group-id="5322836858-11">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_to_iso_days</span><span class="p" data-group-id="5322836858-13">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-14">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5322836858-14">}</span><span class="p" data-group-id="5322836858-13">)</span><span class="w">
</span><span class="p" data-group-id="5322836858-15">{</span><span class="o">-</span><span class="mi">365</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5322836858-16">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="5322836858-16">}</span><span class="p" data-group-id="5322836858-15">}</span></code></pre>
  </section>
</section>
<section class="detail" id="naive_datetime_to_string/7">
    <div class="detail-header">
    <a href="#naive_datetime_to_string/7" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">naive_datetime_to_string(year, month, day, hour, minute, second, microsecond)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L550" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>naive_datetime_to_string(
  <a href="#t:year/0">year</a>(),
  <a href="#t:month/0">month</a>(),
  <a href="#t:day/0">day</a>(),
  <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
  <a href="Calendar.html#t:minute/0">Calendar.minute</a>(),
  <a href="Calendar.html#t:second/0">Calendar.second</a>(),
  <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()
) :: <a href="String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts the datetime (without time zone) into a string.</p>
<h2 id="naive_datetime_to_string/7-examples" class="section-heading">
  <a href="#naive_datetime_to_string/7-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_to_string</span><span class="p" data-group-id="7663863959-1">(</span><span class="mi">2015</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7663863959-2">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="7663863959-2">}</span><span class="p" data-group-id="7663863959-1">)</span><span class="w">
</span><span class="s">&quot;2015-02-28 01:02:03.000004&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">naive_datetime_to_string</span><span class="p" data-group-id="7663863959-3">(</span><span class="mi">2017</span><span class="p">,</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7663863959-4">{</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="7663863959-4">}</span><span class="p" data-group-id="7663863959-3">)</span><span class="w">
</span><span class="s">&quot;2017-08-01 01:02:03.00000&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="quarter_of_year/3">
    <div class="detail-header">
    <a href="#quarter_of_year/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">quarter_of_year(year, month, day)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L393" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.8.0)</span>
    
      <div class="specs">
          <pre>quarter_of_year(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: 1..4</pre>
      </div>
  </div>
  <section class="docstring">
<p>Calculates the quarter of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
<p>It is an integer from 1 to 4.</p>
<h2 id="quarter_of_year/3-examples" class="section-heading">
  <a href="#quarter_of_year/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">quarter_of_year</span><span class="p" data-group-id="3711554962-1">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="3711554962-1">)</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">quarter_of_year</span><span class="p" data-group-id="3711554962-2">(</span><span class="mi">2016</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="3711554962-2">)</span><span class="w">
</span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">quarter_of_year</span><span class="p" data-group-id="3711554962-3">(</span><span class="o">-</span><span class="mi">99</span><span class="p">,</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="3711554962-3">)</span><span class="w">
</span><span class="mi">3</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">quarter_of_year</span><span class="p" data-group-id="3711554962-4">(</span><span class="mi">2018</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p" data-group-id="3711554962-4">)</span><span class="w">
</span><span class="mi">4</span></code></pre>
  </section>
</section>
<section class="detail" id="time_from_day_fraction/1">
    <div class="detail-header">
    <a href="#time_from_day_fraction/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">time_from_day_fraction(arg)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L183" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>time_from_day_fraction(<a href="Calendar.html#t:day_fraction/0">Calendar.day_fraction</a>()) ::
  {<a href="Calendar.html#t:hour/0">Calendar.hour</a>(), <a href="Calendar.html#t:minute/0">Calendar.minute</a>(), <a href="Calendar.html#t:second/0">Calendar.second</a>(),
   <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts a day fraction to this Calendar&#39;s representation of time.</p>
<h2 id="time_from_day_fraction/1-examples" class="section-heading">
  <a href="#time_from_day_fraction/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_from_day_fraction</span><span class="p" data-group-id="5473104923-1">(</span><span class="p" data-group-id="5473104923-2">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5473104923-2">}</span><span class="p" data-group-id="5473104923-1">)</span><span class="w">
</span><span class="p" data-group-id="5473104923-3">{</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5473104923-4">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5473104923-4">}</span><span class="p" data-group-id="5473104923-3">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_from_day_fraction</span><span class="p" data-group-id="5473104923-5">(</span><span class="p" data-group-id="5473104923-6">{</span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">24</span><span class="p" data-group-id="5473104923-6">}</span><span class="p" data-group-id="5473104923-5">)</span><span class="w">
</span><span class="p" data-group-id="5473104923-7">{</span><span class="mi">13</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5473104923-8">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5473104923-8">}</span><span class="p" data-group-id="5473104923-7">}</span></code></pre>
  </section>
</section>
<section class="detail" id="time_to_day_fraction/4">
    <div class="detail-header">
    <a href="#time_to_day_fraction/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">time_to_day_fraction(hour, minute, second, arg)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L159" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>time_to_day_fraction(
  <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
  <a href="Calendar.html#t:minute/0">Calendar.minute</a>(),
  <a href="Calendar.html#t:second/0">Calendar.second</a>(),
  <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()
) :: <a href="Calendar.html#t:day_fraction/0">Calendar.day_fraction</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns the normalized day fraction of the specified time.</p>
<h2 id="time_to_day_fraction/4-examples" class="section-heading">
  <a href="#time_to_day_fraction/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_to_day_fraction</span><span class="p" data-group-id="4057057970-1">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4057057970-2">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="4057057970-2">}</span><span class="p" data-group-id="4057057970-1">)</span><span class="w">
</span><span class="p" data-group-id="4057057970-3">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="4057057970-3">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_to_day_fraction</span><span class="p" data-group-id="4057057970-4">(</span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">34</span><span class="p">,</span><span class="w"> </span><span class="mi">56</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4057057970-5">{</span><span class="mi">123</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="4057057970-5">}</span><span class="p" data-group-id="4057057970-4">)</span><span class="w">
</span><span class="p" data-group-id="4057057970-6">{</span><span class="mi">45296000123</span><span class="p">,</span><span class="w"> </span><span class="mi">86400000000</span><span class="p" data-group-id="4057057970-6">}</span></code></pre>
  </section>
</section>
<section class="detail" id="time_to_string/4">
    <div class="detail-header">
    <a href="#time_to_string/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">time_to_string(hour, minute, second, microsecond)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L481" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>time_to_string(
  <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
  <a href="Calendar.html#t:minute/0">Calendar.minute</a>(),
  <a href="Calendar.html#t:second/0">Calendar.second</a>(),
  <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()
) :: <a href="String.html#t:t/0">String.t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Converts the given time into a string.</p>
<h2 id="time_to_string/4-examples" class="section-heading">
  <a href="#time_to_string/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_to_string</span><span class="p" data-group-id="5818160125-1">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5818160125-2">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5818160125-2">}</span><span class="p" data-group-id="5818160125-1">)</span><span class="w">
</span><span class="s">&quot;02:02:02.000002&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_to_string</span><span class="p" data-group-id="5818160125-3">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5818160125-4">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="5818160125-4">}</span><span class="p" data-group-id="5818160125-3">)</span><span class="w">
</span><span class="s">&quot;02:02:02.00&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">time_to_string</span><span class="p" data-group-id="5818160125-5">(</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5818160125-6">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="5818160125-6">}</span><span class="p" data-group-id="5818160125-5">)</span><span class="w">
</span><span class="s">&quot;02:02:02&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="time_to_string/5">
    <div class="detail-header">
    <a href="#time_to_string/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">time_to_string(hour, minute, second, arg, format)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L485" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="valid_date?/3">
    <div class="detail-header">
    <a href="#valid_date?/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">valid_date?(year, month, day)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L624" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>valid_date?(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Determines if the date given is valid according to the proleptic Gregorian calendar.</p>
<h2 id="valid_date?/3-examples" class="section-heading">
  <a href="#valid_date?/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_date?</span><span class="p" data-group-id="2929350626-1">(</span><span class="mi">2015</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">28</span><span class="p" data-group-id="2929350626-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_date?</span><span class="p" data-group-id="2929350626-2">(</span><span class="mi">2015</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="2929350626-2">)</span><span class="w">
</span><span class="no">false</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_date?</span><span class="p" data-group-id="2929350626-3">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">31</span><span class="p" data-group-id="2929350626-3">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_date?</span><span class="p" data-group-id="2929350626-4">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w"> </span><span class="mi">32</span><span class="p" data-group-id="2929350626-4">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="valid_time?/4">
    <div class="detail-header">
    <a href="#valid_time?/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">valid_time?(hour, minute, second, arg)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L650" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.5.0)</span>
    
      <div class="specs">
          <pre>valid_time?(
  <a href="Calendar.html#t:hour/0">Calendar.hour</a>(),
  <a href="Calendar.html#t:minute/0">Calendar.minute</a>(),
  <a href="Calendar.html#t:second/0">Calendar.second</a>(),
  <a href="Calendar.html#t:microsecond/0">Calendar.microsecond</a>()
) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Determines if the date given is valid according to the proleptic Gregorian calendar.</p>
<p>Note that while ISO 8601 allows times to specify 24:00:00 as the
zero hour of the next day, this notation is not supported by Elixir.
Leap seconds are not supported as well by the built-in Calendar.ISO.</p>
<h2 id="valid_time?/4-examples" class="section-heading">
  <a href="#valid_time?/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_time?</span><span class="p" data-group-id="5239161736-1">(</span><span class="mi">10</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5239161736-2">{</span><span class="mi">3006</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="5239161736-2">}</span><span class="p" data-group-id="5239161736-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_time?</span><span class="p" data-group-id="5239161736-3">(</span><span class="mi">23</span><span class="p">,</span><span class="w"> </span><span class="mi">59</span><span class="p">,</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5239161736-4">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="5239161736-4">}</span><span class="p" data-group-id="5239161736-3">)</span><span class="w">
</span><span class="no">false</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">valid_time?</span><span class="p" data-group-id="5239161736-5">(</span><span class="mi">24</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5239161736-6">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="5239161736-6">}</span><span class="p" data-group-id="5239161736-5">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>
<section class="detail" id="year_of_era/1">
    <div class="detail-header">
    <a href="#year_of_era/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">year_of_era(year)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/calendar/iso.ex#L421" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(since 1.8.0)</span>
    
      <div class="specs">
          <pre>year_of_era(<a href="#t:year/0">year</a>()) :: {<a href="#t:year/0">year</a>(), era :: 0..1}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Calculates the year and era from the given <code class="inline">year</code>.</p>
<p>The ISO calendar has two eras: the current era which
starts in year 1 and is defined as era &quot;1&quot;. And a
second era for those years less than 1 defined as
era &quot;0&quot;.</p>
<h2 id="year_of_era/1-examples" class="section-heading">
  <a href="#year_of_era/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">year_of_era</span><span class="p" data-group-id="4008257301-1">(</span><span class="mi">1</span><span class="p" data-group-id="4008257301-1">)</span><span class="w">
</span><span class="p" data-group-id="4008257301-2">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="4008257301-2">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">year_of_era</span><span class="p" data-group-id="4008257301-3">(</span><span class="mi">2018</span><span class="p" data-group-id="4008257301-3">)</span><span class="w">
</span><span class="p" data-group-id="4008257301-4">{</span><span class="mi">2018</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="4008257301-4">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">year_of_era</span><span class="p" data-group-id="4008257301-5">(</span><span class="mi">0</span><span class="p" data-group-id="4008257301-5">)</span><span class="w">
</span><span class="p" data-group-id="4008257301-6">{</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="4008257301-6">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar.ISO</span><span class="o">.</span><span class="n">year_of_era</span><span class="p" data-group-id="4008257301-7">(</span><span class="o">-</span><span class="mi">1</span><span class="p" data-group-id="4008257301-7">)</span><span class="w">
</span><span class="p" data-group-id="4008257301-8">{</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="4008257301-8">}</span></code></pre>
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

