<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>Dict — Elixir v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.8/Dict.html" />
    <script src="dist/sidebar_items-7a8d46281e.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Elixir      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.8.1</small>
Dict        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>

        <div class="deprecated">
          This module is deprecated. Use Map or Keyword modules instead.
        </div>

        <section id="moduledoc">
<p>Generic API for dictionaries.</p>
<p>If you need a general dictionary, use the <a href="Map.html"><code class="inline">Map</code></a> module.
If you need to manipulate keyword lists, use <a href="Keyword.html"><code class="inline">Keyword</code></a>.</p>
<p>To convert maps into keywords and vice-versa, use the
<code class="inline">new</code> function in the respective modules.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:key/0">key()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:value/0">value()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(dict, key)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop/2">drop(dict, keys)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#empty/1">empty(dict)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(dict1, dict2)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch/2">fetch(dict, key)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch!/2">fetch!(dict, key)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/3">get(dict, key, default \\ nil)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_and_update/3">get_and_update(dict, key, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_lazy/3">get_lazy(dict, key, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#has_key?/2">has_key?(dict, key)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#keys/1">keys(dict)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/2">merge(dict1, dict2)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/3">merge(dict1, dict2, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop/3">pop(dict, key, default \\ nil)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop_lazy/3">pop_lazy(dict, key, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/3">put(dict, key, val)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new/3">put_new(dict, key, val)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new_lazy/3">put_new_lazy(dict, key, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#size/1">size(dict)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/2">split(dict, keys)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take/2">take(dict, keys)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(dict)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/4">update(dict, key, initial, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update!/3">update!(dict, key, fun)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#values/1">values(dict)</a>
      <span class="deprecated" title="Use the Map module for working with maps or the Keyword module for working with keyword lists">deprecated</span>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:key/0">
    <div class="detail-header">
    <a href="#t:key/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">key()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L14" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>key() :: <a href="typespecs.html#basic-types">any</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:t/0">
    <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L16" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>t() :: <a href="typespecs.html#built-in-types">list</a>() | <a href="typespecs.html#basic-types">map</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:value/0">
    <div class="detail-header">
    <a href="#t:value/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">value()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L15" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>value() :: <a href="typespecs.html#basic-types">any</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="delete/2">
    <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L323" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>delete(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="drop/2">
    <div class="detail-header">
    <a href="#drop/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">drop(dict, keys)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L392" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>drop(<a href="#t:t/0">t</a>(), [<a href="#t:key/0">key</a>()]) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="empty/1">
    <div class="detail-header">
    <a href="#empty/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">empty(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L404" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>empty(<a href="#t:t/0">t</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="equal?/2">
    <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">equal?(dict1, dict2)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L410" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>equal?(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="fetch/2">
    <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">fetch(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L293" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>fetch(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>()) :: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="fetch!/2">
    <div class="detail-header">
    <a href="#fetch!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">fetch!(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L299" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>fetch!(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>()) :: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="get/3">
  
    <span id="get/2"></span>
  <div class="detail-header">
    <a href="#get/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get(dict, key, default \\ nil)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L275" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>get(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), <a href="#t:value/0">value</a>()) :: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="get_and_update/3">
    <div class="detail-header">
    <a href="#get_and_update/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_and_update(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L287" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>get_and_update(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), (<a href="#t:value/0">value</a>() -> {<a href="#t:value/0">value</a>(), <a href="#t:value/0">value</a>()})) ::
  {<a href="#t:value/0">value</a>(), <a href="#t:t/0">t</a>()}</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="get_lazy/3">
    <div class="detail-header">
    <a href="#get_lazy/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_lazy(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L281" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>get_lazy(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), (() -> <a href="#t:value/0">value</a>())) :: <a href="#t:value/0">value</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="has_key?/2">
    <div class="detail-header">
    <a href="#has_key?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">has_key?(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L269" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>has_key?(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="keys/1">
    <div class="detail-header">
    <a href="#keys/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">keys(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L251" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>keys(<a href="#t:t/0">t</a>()) :: [<a href="#t:key/0">key</a>()]</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="merge/2">
    <div class="detail-header">
    <a href="#merge/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">merge(dict1, dict2)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L329" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>merge(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="merge/3">
    <div class="detail-header">
    <a href="#merge/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">merge(dict1, dict2, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L342" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>merge(<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>(), (<a href="#t:key/0">key</a>(), <a href="#t:value/0">value</a>(), <a href="#t:value/0">value</a>() -> <a href="#t:value/0">value</a>())) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="pop/3">
  
    <span id="pop/2"></span>
  <div class="detail-header">
    <a href="#pop/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pop(dict, key, default \\ nil)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L362" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>pop(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), <a href="#t:value/0">value</a>()) :: {<a href="#t:value/0">value</a>(), <a href="#t:t/0">t</a>()}</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="pop_lazy/3">
    <div class="detail-header">
    <a href="#pop_lazy/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pop_lazy(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L368" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>pop_lazy(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), (() -> <a href="#t:value/0">value</a>())) :: {<a href="#t:value/0">value</a>(), <a href="#t:t/0">t</a>()}</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put/3">
    <div class="detail-header">
    <a href="#put/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put(dict, key, val)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L305" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>put(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), <a href="#t:value/0">value</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put_new/3">
    <div class="detail-header">
    <a href="#put_new/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put_new(dict, key, val)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L311" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>put_new(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), <a href="#t:value/0">value</a>()) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put_new_lazy/3">
    <div class="detail-header">
    <a href="#put_new_lazy/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put_new_lazy(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L317" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>put_new_lazy(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), (() -> <a href="#t:value/0">value</a>())) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="size/1">
    <div class="detail-header">
    <a href="#size/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">size(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L263" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>size(<a href="#t:t/0">t</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="split/2">
    <div class="detail-header">
    <a href="#split/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">split(dict, keys)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L386" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>split(<a href="#t:t/0">t</a>(), [<a href="#t:key/0">key</a>()]) :: {<a href="#t:t/0">t</a>(), <a href="#t:t/0">t</a>()}</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="take/2">
    <div class="detail-header">
    <a href="#take/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">take(dict, keys)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L398" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>take(<a href="#t:t/0">t</a>(), [<a href="#t:key/0">key</a>()]) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="to_list/1">
    <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_list(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L434" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>to_list(<a href="#t:t/0">t</a>()) :: <a href="typespecs.html#built-in-types">list</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="update/4">
    <div class="detail-header">
    <a href="#update/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update(dict, key, initial, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L380" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>update(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), <a href="#t:value/0">value</a>(), (<a href="#t:value/0">value</a>() -> <a href="#t:value/0">value</a>())) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="update!/3">
    <div class="detail-header">
    <a href="#update!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update!(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L374" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>update!(<a href="#t:t/0">t</a>(), <a href="#t:key/0">key</a>(), (<a href="#t:value/0">value</a>() -> <a href="#t:value/0">value</a>())) :: <a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="values/1">
    <div class="detail-header">
    <a href="#values/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">values(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/dict.ex#L257" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>values(<a href="#t:t/0">t</a>()) :: [<a href="#t:value/0">value</a>()]</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use the Map module for working with maps or the Keyword module for working with keyword lists.
    </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

