<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>HashDict — Elixir v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/elixir/v1.8/HashDict.html" />
    <script src="dist/sidebar_items-7a8d46281e.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Elixir      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Elixir" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Elixir v1.8.1</small>
HashDict        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>

        <div class="deprecated">
          This module is deprecated. Use Map instead.
        </div>

        <section id="moduledoc">
<p>Tuple-based HashDict implementation.</p>
<p>This module is deprecated. Use the <a href="Map.html"><code class="inline">Map</code></a> module instead.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#delete/2">delete(dict, key)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#drop/2">drop(dict, keys)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#equal?/2">equal?(dict1, dict2)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch/2">fetch(hash_dict, key)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#fetch!/2">fetch!(dict, key)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get/3">get(dict, key, default \\ nil)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_and_update/3">get_and_update(dict, key, fun)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_lazy/3">get_lazy(dict, key, fun)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#has_key?/2">has_key?(dict, key)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#keys/1">keys(dict)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#merge/3">merge(dict1, dict2, fun \\ fn _k, _v1, v2 -&gt; v2 end)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#new/0">new()</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
    <div class="summary-synopsis"><p>Creates a new empty dict</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop/3">pop(dict, key, default \\ nil)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pop_lazy/3">pop_lazy(dict, key, fun)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put/3">put(hash_dict, key, value)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new/3">put_new(dict, key, value)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_new_lazy/3">put_new_lazy(dict, key, fun)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#size/1">size(hash_dict)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/2">split(dict, keys)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#take/2">take(dict, keys)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_list/1">to_list(dict)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update/4">update(dict, key, initial, fun)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#update!/3">update!(dict, key, fun)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#values/1">values(dict)</a>
      <span class="deprecated" title="Use maps and the Map module instead">deprecated</span>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">
    <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this opaque">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this opaque</span>
    </a>
    <h1 class="signature">t()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L19" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(opaque)</span>
    
      <div class="specs">
          <pre><a href="#t:t/0">t</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="delete/2">
    <div class="detail-header">
    <a href="#delete/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">delete(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L64" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="drop/2">
    <div class="detail-header">
    <a href="#drop/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">drop(dict, keys)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="equal?/2">
    <div class="detail-header">
    <a href="#equal?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">equal?(dict1, dict2)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="fetch/2">
    <div class="detail-header">
    <a href="#fetch/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">fetch(hash_dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L59" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="fetch!/2">
    <div class="detail-header">
    <a href="#fetch!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">fetch!(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="get/3">
  
    <span id="get/2"></span>
  <div class="detail-header">
    <a href="#get/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get(dict, key, default \\ nil)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="get_and_update/3">
    <div class="detail-header">
    <a href="#get_and_update/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_and_update(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="get_lazy/3">
    <div class="detail-header">
    <a href="#get_lazy/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_lazy(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="has_key?/2">
    <div class="detail-header">
    <a href="#has_key?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">has_key?(dict, key)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="keys/1">
    <div class="detail-header">
    <a href="#keys/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">keys(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="merge/3">
  
    <span id="merge/2"></span>
  <div class="detail-header">
    <a href="#merge/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">merge(dict1, dict2, fun \\ fn _k, _v1, v2 -&gt; v2 end)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="new/0">
    <div class="detail-header">
    <a href="#new/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">new()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L34" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>new() :: <a href="Dict.html#t:t/0">Dict.t</a>()</pre>
      </div>
  </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
<p>Creates a new empty dict.</p>
  </section>
</section>
<section class="detail" id="pop/3">
  
    <span id="pop/2"></span>
  <div class="detail-header">
    <a href="#pop/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pop(dict, key, default \\ nil)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L72" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="pop_lazy/3">
    <div class="detail-header">
    <a href="#pop_lazy/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pop_lazy(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put/3">
    <div class="detail-header">
    <a href="#put/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put(hash_dict, key, value)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L39" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put_new/3">
    <div class="detail-header">
    <a href="#put_new/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put_new(dict, key, value)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="put_new_lazy/3">
    <div class="detail-header">
    <a href="#put_new_lazy/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put_new_lazy(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="size/1">
    <div class="detail-header">
    <a href="#size/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">size(hash_dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L80" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="split/2">
    <div class="detail-header">
    <a href="#split/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">split(dict, keys)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="take/2">
    <div class="detail-header">
    <a href="#take/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">take(dict, keys)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="to_list/1">
    <div class="detail-header">
    <a href="#to_list/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_list(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="update/4">
    <div class="detail-header">
    <a href="#update/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update(dict, key, initial, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L53" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="update!/3">
    <div class="detail-header">
    <a href="#update!/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">update!(dict, key, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L45" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="values/1">
    <div class="detail-header">
    <a href="#values/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">values(dict)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/elixir/lib/hash_dict.ex#L12" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
    <div class="deprecated">
      This function is deprecated. Use maps and the Map module instead.
    </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

