<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>API Reference — ExUnit v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.8/api-reference.html" />
    <script src="dist/sidebar_items-4708ae1449.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="extras">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
ExUnit      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


<h1>
  <small class="visible-xs">ExUnit v1.8.1</small>
  API Reference
</h1>

  <section class="details-list">
    <h2 id="modules" class="section-heading">
  <a href="#modules" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modules
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.html">ExUnit</a>
  </div>
    <div class="summary-synopsis"><p>Unit testing framework for Elixir</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.Assertions.html">ExUnit.Assertions</a>
  </div>
    <div class="summary-synopsis"><p>This module contains a set of assertion functions that are
imported by default into your test cases</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.Callbacks.html">ExUnit.Callbacks</a>
  </div>
    <div class="summary-synopsis"><p>Defines ExUnit callbacks</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.CaptureIO.html">ExUnit.CaptureIO</a>
  </div>
    <div class="summary-synopsis"><p>Functionality to capture IO for testing</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.CaptureLog.html">ExUnit.CaptureLog</a>
  </div>
    <div class="summary-synopsis"><p>Functionality to capture logs for testing</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.Case.html">ExUnit.Case</a>
  </div>
    <div class="summary-synopsis"><p>Helpers for defining test cases</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.CaseTemplate.html">ExUnit.CaseTemplate</a>
  </div>
    <div class="summary-synopsis"><p>This module allows a developer to define a test case
template to be used throughout their tests. This is useful
when there are a set of functions that should be shared
between tests or a set of setup callbacks</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.DocTest.html">ExUnit.DocTest</a>
  </div>
    <div class="summary-synopsis"><p>ExUnit.DocTest implements functionality similar to <a href="https://docs.python.org/2/library/doctest.html">Python&#39;s
doctest</a></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.Filters.html">ExUnit.Filters</a>
  </div>
    <div class="summary-synopsis"><p>Conveniences for parsing and evaluating filters</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.Formatter.html">ExUnit.Formatter</a>
  </div>
    <div class="summary-synopsis"><p>Helper functions for formatting and the formatting protocols</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.Test.html">ExUnit.Test</a>
  </div>
    <div class="summary-synopsis"><p>A struct that keeps information about the test</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.TestModule.html">ExUnit.TestModule</a>
  </div>
    <div class="summary-synopsis"><p>A struct that keeps information about the test case</p>
</div>
</div>
    </div>
  </section>

  <section class="details-list">
    <h2 id="exceptions" class="section-heading">
  <a href="#exceptions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Exceptions
</h2>

    <div class="summary">
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.AssertionError.html">ExUnit.AssertionError</a>
  </div>
    <div class="summary-synopsis"><p>Raised to signal an assertion error</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.DocTest.Error.html">ExUnit.DocTest.Error</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.DuplicateDescribeError.html">ExUnit.DuplicateDescribeError</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.DuplicateTestError.html">ExUnit.DuplicateTestError</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.MultiError.html">ExUnit.MultiError</a>
  </div>
    <div class="summary-synopsis"><p>Raised to signal multiple errors happened in a test case</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="ExUnit.TimeoutError.html">ExUnit.TimeoutError</a>
  </div>
</div>
    </div>
  </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

