<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>ExUnit.DocTest — ExUnit v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.8/ExUnit.DocTest.html" />
    <script src="dist/sidebar_items-4708ae1449.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
ExUnit      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ExUnit v1.8.1</small>
ExUnit.DocTest        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/ex_unit/lib/ex_unit/doc_test.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>ExUnit.DocTest implements functionality similar to <a href="https://docs.python.org/2/library/doctest.html">Python&#39;s
doctest</a>.</p>
<p>It allows us to generate tests from the code
examples in a module/function/macro&#39;s documentation.
To do this, invoke the <a href="#doctest/1"><code class="inline">doctest/1</code></a> macro from within
your test case and ensure your code examples are written
according to the syntax and guidelines below.</p>
<h2 id="module-syntax" class="section-heading">
  <a href="#module-syntax" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Syntax
</h2>

<p>Every new test starts on a new line, with an <code class="inline">iex&gt;</code> prefix.
Multiline expressions can be used by prefixing subsequent lines with either
<code class="inline">...&gt;</code> (recommended) or <code class="inline">iex&gt;</code>.</p>
<p>The expected result should start at the next line after the <code class="inline">iex&gt;</code>
or <code class="inline">...&gt;</code> line(s) and is terminated either by a newline, new
<code class="inline">iex&gt;</code> prefix or the end of the string literal.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<p>To run doctests include them in an ExUnit case with a <code class="inline">doctest</code> macro:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyModuleTest</span><span class="w"> </span><span class="k" data-group-id="5156510011-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">ExUnit.Case</span><span class="p">,</span><span class="w"> </span><span class="ss">async</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="w">
  </span><span class="n">doctest</span><span class="w"> </span><span class="nc">MyModule</span><span class="w">
</span><span class="k" data-group-id="5156510011-1">end</span></code></pre>
<p>The <code class="inline">doctest</code> macro loops through all functions and
macros defined in <code class="inline">MyModule</code>, parsing their documentation in
search of code examples.</p>
<p>A very basic example is:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="mi">2</span></code></pre>
<p>Expressions on multiple lines are also supported:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">map</span><span class="w"> </span><span class="p" data-group-id="7651367961-1">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="7651367961-1">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7651367961-2">fn</span><span class="p" data-group-id="7651367961-3">(</span><span class="n">x</span><span class="p" data-group-id="7651367961-3">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">x</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="7651367961-2">end</span><span class="w">
</span><span class="p" data-group-id="7651367961-4">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="7651367961-4">]</span></code></pre>
<p>Multiple results can be checked within the same test:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="mi">2</span></code></pre>
<p>If you want to keep any two tests separate,
add an empty line between them:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="mi">1</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="c1"># will fail with a &quot;undefined function a/0&quot; error</span><span class="w">
</span><span class="mi">2</span></code></pre>
<p>If you don&#39;t want to assert for every result in a doctest, you can omit
the result:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">pid</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">spawn</span><span class="p" data-group-id="0488361851-1">(</span><span class="k" data-group-id="0488361851-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="ss">:ok</span><span class="w"> </span><span class="k" data-group-id="0488361851-2">end</span><span class="p" data-group-id="0488361851-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">is_pid</span><span class="p" data-group-id="0488361851-3">(</span><span class="n">pid</span><span class="p" data-group-id="0488361851-3">)</span><span class="w">
</span><span class="no">true</span></code></pre>
<p>This is useful when the result is something variable (like a PID in the
example above) or when the result is a complicated data structure and you
don&#39;t want to show it all, but just parts of it or some of its properties.</p>
<p>Similarly to IEx you can use numbers in your &quot;prompts&quot;:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex(1)&gt; </span><span class="p" data-group-id="0879978372-1">[</span><span class="mi">1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...(1)&gt; </span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="0879978372-1">]</span><span class="w">
</span><span class="p" data-group-id="0879978372-2">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="0879978372-2">]</span></code></pre>
<p>This is useful in two cases:</p>
<ul>
<li>being able to refer to specific numbered scenarios
</li>
<li>copy-pasting examples from an actual IEx session
</li>
</ul>
<p>You can also select or skip functions when calling
<code class="inline">doctest</code>. See the documentation on the <code class="inline">:except</code> and <code class="inline">:only</code> options below
for more information.</p>
<h2 id="module-opaque-types" class="section-heading">
  <a href="#module-opaque-types" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Opaque types
</h2>

<p>Some types&#39; internal structures are kept hidden and instead show a
user-friendly structure when inspected. The idiom in
Elixir is to print those data types in the format <code class="inline">#Name&lt;...&gt;</code>. Because those
values are treated as comments in Elixir code due to the leading
<code class="inline">#</code> sign, they require special care when being used in doctests.</p>
<p>Imagine you have a map that contains a MapSet and is printed as:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="9035086358-1">%{</span><span class="ss">users</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9035086358-2">#</span><span class="nc" data-group-id="9035086358-2">MapSet</span><span class="p" data-group-id="9035086358-2">&lt;</span><span class="p" data-group-id="9035086358-3">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="9035086358-3">]</span><span class="p" data-group-id="9035086358-2">&gt;</span><span class="p" data-group-id="9035086358-1">}</span></code></pre>
<p>If you try to match on such an expression, <code class="inline">doctest</code> will fail to compile.
There are two ways to resolve this.</p>
<p>The first is to rely on the fact that doctest can compare internal
structures as long as they are at the root. So one could write:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">map</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="5952400010-1">%{</span><span class="ss">users</span><span class="p">:</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">into</span><span class="p" data-group-id="5952400010-2">(</span><span class="p" data-group-id="5952400010-3">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="5952400010-3">]</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5952400010-4">(</span><span class="p" data-group-id="5952400010-4">)</span><span class="p" data-group-id="5952400010-2">)</span><span class="p" data-group-id="5952400010-1">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">map</span><span class="o">.</span><span class="n">users</span><span class="w">
</span><span class="p" data-group-id="5952400010-5">#</span><span class="nc" data-group-id="5952400010-5">MapSet</span><span class="p" data-group-id="5952400010-5">&lt;</span><span class="p" data-group-id="5952400010-6">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="5952400010-6">]</span><span class="p" data-group-id="5952400010-5">&gt;</span></code></pre>
<p>Whenever a doctest starts with &quot;#Name&lt;&quot;, <code class="inline">doctest</code> will perform a string
comparison. For example, the above test will perform the following match:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">inspect</span><span class="p" data-group-id="5191749138-1">(</span><span class="n">map</span><span class="o">.</span><span class="n">users</span><span class="p" data-group-id="5191749138-1">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;#MapSet&lt;[:foo, :bar]&gt;&quot;</span></code></pre>
<p>Alternatively, since doctest results are actually evaluated, you can have
the MapSet building expression as the doctest result:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="7450503485-1">%{</span><span class="ss">users</span><span class="p">:</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">into</span><span class="p" data-group-id="7450503485-2">(</span><span class="p" data-group-id="7450503485-3">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="7450503485-3">]</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7450503485-4">(</span><span class="p" data-group-id="7450503485-4">)</span><span class="p" data-group-id="7450503485-2">)</span><span class="p" data-group-id="7450503485-1">}</span><span class="w">
</span><span class="p" data-group-id="7450503485-5">%{</span><span class="ss">users</span><span class="p">:</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">into</span><span class="p" data-group-id="7450503485-6">(</span><span class="p" data-group-id="7450503485-7">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="7450503485-7">]</span><span class="p">,</span><span class="w"> </span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="7450503485-8">(</span><span class="p" data-group-id="7450503485-8">)</span><span class="p" data-group-id="7450503485-6">)</span><span class="p" data-group-id="7450503485-5">}</span></code></pre>
<p>The downside of this approach is that the doctest result is not really
what users would see in the terminal.</p>
<h2 id="module-exceptions" class="section-heading">
  <a href="#module-exceptions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Exceptions
</h2>

<p>You can also showcase expressions raising an exception, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex(1)&gt; </span><span class="nc">String</span><span class="o">.</span><span class="n">to_atom</span><span class="p" data-group-id="0936201364-1">(</span><span class="p" data-group-id="0936201364-2">(</span><span class="k" data-group-id="0936201364-3">fn</span><span class="p" data-group-id="0936201364-4">(</span><span class="p" data-group-id="0936201364-4">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="k" data-group-id="0936201364-3">end</span><span class="p" data-group-id="0936201364-2">)</span><span class="o">.</span><span class="p" data-group-id="0936201364-5">(</span><span class="p" data-group-id="0936201364-5">)</span><span class="p" data-group-id="0936201364-1">)</span><span class="w">
</span><span class="gt">** (ArgumentError) argument error</span></code></pre>
<p>What DocTest will be looking for is a line starting with <code class="inline">** (</code> and it
will parse it accordingly to extract the exception name and message.
At this moment, the exception parser would make the parser treat the next
line as a start of a completely new expression (if it is prefixed with <code class="inline">iex&gt;</code>)
or a no-op line with documentation. Thus, multiline messages are not
supported.</p>
<h2 id="module-when-not-to-use-doctest" class="section-heading">
  <a href="#module-when-not-to-use-doctest" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  When not to use doctest
</h2>

<p>In general, doctests are not recommended when your code examples contain
side effects. For example, if a doctest prints to standard output, doctest
will not try to capture the output.</p>
<p>Similarly, doctests do not run in any kind of sandbox. So any module
defined in a code example is going to linger throughout the whole test
suite run.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#doctest/2">doctest(module, opts \\ [])</a>
  </div>
    <div class="summary-synopsis"><p>This macro is used to generate ExUnit test cases for doctests</p>
</div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="doctest/2">
  
    <span id="doctest/1"></span>
  <div class="detail-header">
    <a href="#doctest/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">doctest(module, opts \\ [])</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/ex_unit/lib/ex_unit/doc_test.ex#L190" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
    
      <span class="note">(macro)</span>
      </div>
  <section class="docstring">
<p>This macro is used to generate ExUnit test cases for doctests.</p>
<p>Calling <code class="inline">doctest(Module)</code> will generate tests for all doctests found
in the <code class="inline">module</code>.</p>
<p>Options can also be given:</p>
<ul>
<li><p><code class="inline">:except</code> - generates tests for all functions except those listed
(list of <code class="inline">{function, arity}</code> tuples, and/or <code class="inline">:moduledoc</code>).</p>
</li>
<li><p><code class="inline">:only</code> - generates tests only for functions listed
(list of <code class="inline">{function, arity}</code> tuples, and/or <code class="inline">:moduledoc</code>).</p>
</li>
<li><p><code class="inline">:import</code> - when <code class="inline">true</code>, one can test a function defined in the module
without referring to the module name. However, this is not feasible when
there is a clash with a module like Kernel. In these cases, <code class="inline">:import</code>
should be set to <code class="inline">false</code> and a full <code class="inline">Module.function</code> construct should be
used.</p>
</li>
</ul>
<h2 id="doctest/2-examples" class="section-heading">
  <a href="#doctest/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">doctest</span><span class="w"> </span><span class="nc">MyModule</span><span class="p">,</span><span class="w"> </span><span class="ss">except</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2194417257-1">[</span><span class="ss">:moduledoc</span><span class="p">,</span><span class="w"> </span><span class="ss">trick_fun</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="2194417257-1">]</span></code></pre>
<p>This macro is auto-imported with every <a href="ExUnit.Case.html"><code class="inline">ExUnit.Case</code></a>.</p>
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

