<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>ExUnit.CaptureIO — ExUnit v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/ex_unit/v1.8/ExUnit.CaptureIO.html" />
    <script src="dist/sidebar_items-4708ae1449.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
ExUnit      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="ExUnit" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">ExUnit v1.8.1</small>
ExUnit.CaptureIO        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Functionality to capture IO for testing.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">AssertionTest</span><span class="w"> </span><span class="k" data-group-id="3878411169-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">ExUnit.Case</span><span class="w">

  </span><span class="kn">import</span><span class="w"> </span><span class="nc">ExUnit.CaptureIO</span><span class="w">

  </span><span class="n">test</span><span class="w"> </span><span class="s">&quot;example&quot;</span><span class="w"> </span><span class="k" data-group-id="3878411169-2">do</span><span class="w">
    </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_io</span><span class="p" data-group-id="3878411169-3">(</span><span class="k" data-group-id="3878411169-4">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
      </span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="w">
    </span><span class="k" data-group-id="3878411169-4">end</span><span class="p" data-group-id="3878411169-3">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;a</span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
  </span><span class="k" data-group-id="3878411169-2">end</span><span class="w">

  </span><span class="n">test</span><span class="w"> </span><span class="s">&quot;checking the return value and the IO output&quot;</span><span class="w"> </span><span class="k" data-group-id="3878411169-5">do</span><span class="w">
    </span><span class="n">fun</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k" data-group-id="3878411169-6">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
      </span><span class="n">assert</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">each</span><span class="p" data-group-id="3878411169-7">(</span><span class="p" data-group-id="3878411169-8">[</span><span class="s">&quot;some&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;example&quot;</span><span class="p" data-group-id="3878411169-8">]</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="p" data-group-id="3878411169-9">(</span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="w"> </span><span class="ni">&amp;1</span><span class="p" data-group-id="3878411169-9">)</span><span class="p" data-group-id="3878411169-7">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">:ok</span><span class="w">
    </span><span class="k" data-group-id="3878411169-6">end</span><span class="w">
    </span><span class="n">assert</span><span class="w"> </span><span class="n">capture_io</span><span class="p" data-group-id="3878411169-10">(</span><span class="n">fun</span><span class="p" data-group-id="3878411169-10">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;some</span><span class="se">\n</span><span class="s">example</span><span class="se">\n</span><span class="s">&quot;</span><span class="w">
    </span><span class="c1"># tip: or use only: &quot;capture_io(fun)&quot; to silence the IO output (so only assert the return value)</span><span class="w">
  </span><span class="k" data-group-id="3878411169-5">end</span><span class="w">
</span><span class="k" data-group-id="3878411169-1">end</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_io/1">capture_io(fun)</a>
  </div>
    <div class="summary-synopsis"><p>Captures IO generated when evaluating <code class="inline">fun</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_io/2">capture_io(device, fun)</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#capture_io/3">capture_io(device, input, fun)</a>
  </div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="capture_io/1">
    <div class="detail-header">
    <a href="#capture_io/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_io(fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Captures IO generated when evaluating <code class="inline">fun</code>.</p>
<p>Returns the binary which is the captured output.</p>
<p>By default, <code class="inline">capture_io</code> replaces the <code class="inline">group_leader</code> (<code class="inline">:stdio</code>)
for the current process. However, the capturing of any other
named device, such as <code class="inline">:stderr</code>, is also possible globally by
giving the registered device name explicitly as an argument.</p>
<p>Note that when capturing something other than <code class="inline">:stdio</code>,
the test should run with <code class="inline">async: false</code>.</p>
<p>When capturing <code class="inline">:stdio</code>, if the <code class="inline">:capture_prompt</code> option is <code class="inline">false</code>,
prompts (specified as arguments to <code class="inline">IO.get*</code> functions) are not
captured.</p>
<p>A developer can set a string as an input. The default input is <code class="inline">:eof</code>.</p>
<h2 id="capture_io/1-examples" class="section-heading">
  <a href="#capture_io/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="6183369097-1">(</span><span class="k" data-group-id="6183369097-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="6183369097-3">(</span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="6183369097-3">)</span><span class="w"> </span><span class="k" data-group-id="6183369097-2">end</span><span class="p" data-group-id="6183369097-1">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="6183369097-4">(</span><span class="ss">:stderr</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="6183369097-5">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="6183369097-6">(</span><span class="ss">:stderr</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="6183369097-6">)</span><span class="w"> </span><span class="k" data-group-id="6183369097-5">end</span><span class="p" data-group-id="6183369097-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="6183369097-7">(</span><span class="s">&quot;this is input&quot;</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="6183369097-8">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="w"> </span><span class="n">input</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="6183369097-8">end</span><span class="p" data-group-id="6183369097-7">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;&gt;this is input&quot;</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">capture_io</span><span class="p" data-group-id="6183369097-9">(</span><span class="p" data-group-id="6183369097-10">[</span><span class="ss">input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this is input&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">capture_prompt</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="6183369097-10">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="6183369097-11">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="w"> </span><span class="n">input</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="6183369097-11">end</span><span class="p" data-group-id="6183369097-9">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&quot;this is input&quot;</span><span class="w">
</span><span class="no">true</span></code></pre>
<h2 id="capture_io/1-returning-values" class="section-heading">
  <a href="#capture_io/1-returning-values" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Returning values
</h2>

<p>As seen in the examples above, <code class="inline">capture_io</code> returns the captured output.
If you want to also capture the result of the function executed inside
the <code class="inline">capture_io</code>, you can use <a href="https://hexdocs.pm/elixir/Kernel.html#send/2"><code class="inline">Kernel.send/2</code></a> to send yourself a message
and use <a href="ExUnit.Assertions.html#assert_received/2"><code class="inline">ExUnit.Assertions.assert_received/2</code></a> to match on the results:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">capture_io</span><span class="p" data-group-id="5923074936-1">(</span><span class="p" data-group-id="5923074936-2">[</span><span class="ss">input</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;this is input&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">capture_prompt</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="5923074936-2">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="5923074936-3">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="n">send</span><span class="w"> </span><span class="n">self</span><span class="p" data-group-id="5923074936-4">(</span><span class="p" data-group-id="5923074936-4">)</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5923074936-5">{</span><span class="ss">:block_result</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p" data-group-id="5923074936-5">}</span><span class="w">
  </span><span class="c1"># ...</span><span class="w">
</span><span class="k" data-group-id="5923074936-3">end</span><span class="p" data-group-id="5923074936-1">)</span><span class="w">

</span><span class="n">assert_received</span><span class="w"> </span><span class="p" data-group-id="5923074936-6">{</span><span class="ss">:block_result</span><span class="p">,</span><span class="w"> </span><span class="mi">42</span><span class="p" data-group-id="5923074936-6">}</span></code></pre>
  </section>
</section>
<section class="detail" id="capture_io/2">
    <div class="detail-header">
    <a href="#capture_io/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_io(device, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L87" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="capture_io/3">
    <div class="detail-header">
    <a href="#capture_io/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">capture_io(device, input, fun)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/ex_unit/lib/ex_unit/capture_io.ex#L99" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

