<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Access.all — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Access.all</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>all</code>, go back to <a href="Access.html">Access</a> module for more information.
</div>

<section class="detail" id="all/0">

  <div class="detail-header">
    <a href="#all/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">all()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/access.ex#L602" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>all() :: <a href="#t:access_fun/2">access_fun</a>(data :: <a href="typespecs.html#built-in-types">list</a>(), current_value :: <a href="typespecs.html#built-in-types">list</a>())</pre>

      </div>

<p>Returns a function that accesses all the elements in a list.</p><p>The returned function is typically passed as an accessor to <a href="Kernel.html#get_in/2"><code class="inline">Kernel.get_in/2</code></a>,
<a href="Kernel.html#get_and_update_in/3"><code class="inline">Kernel.get_and_update_in/3</code></a>, and friends.</p><h2 id="all/0-examples" class="section-heading">
  <a href="#all/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="1622907929-1">[</span><span class="p" data-group-id="1622907929-2">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="1622907929-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-3">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;mary&quot;</span><span class="p" data-group-id="1622907929-3">}</span><span class="p" data-group-id="1622907929-1">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_in</span><span class="p" data-group-id="1622907929-4">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-5">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">all</span><span class="p" data-group-id="1622907929-6">(</span><span class="p" data-group-id="1622907929-6">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="1622907929-5">]</span><span class="p" data-group-id="1622907929-4">)</span><span class="w">
</span><span class="p" data-group-id="1622907929-7">[</span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mary&quot;</span><span class="p" data-group-id="1622907929-7">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_and_update_in</span><span class="p" data-group-id="1622907929-8">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-9">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">all</span><span class="p" data-group-id="1622907929-10">(</span><span class="p" data-group-id="1622907929-10">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="1622907929-9">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="1622907929-11">fn</span><span class="w"> </span><span class="n">prev</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="1622907929-12">{</span><span class="n">prev</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">upcase</span><span class="p" data-group-id="1622907929-13">(</span><span class="n">prev</span><span class="p" data-group-id="1622907929-13">)</span><span class="p" data-group-id="1622907929-12">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="1622907929-11">end</span><span class="p" data-group-id="1622907929-8">)</span><span class="w">
</span><span class="p" data-group-id="1622907929-14">{</span><span class="p" data-group-id="1622907929-15">[</span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mary&quot;</span><span class="p" data-group-id="1622907929-15">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-16">[</span><span class="p" data-group-id="1622907929-17">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;JOHN&quot;</span><span class="p" data-group-id="1622907929-17">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-18">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;MARY&quot;</span><span class="p" data-group-id="1622907929-18">}</span><span class="p" data-group-id="1622907929-16">]</span><span class="p" data-group-id="1622907929-14">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">pop_in</span><span class="p" data-group-id="1622907929-19">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-20">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">all</span><span class="p" data-group-id="1622907929-21">(</span><span class="p" data-group-id="1622907929-21">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="1622907929-20">]</span><span class="p" data-group-id="1622907929-19">)</span><span class="w">
</span><span class="p" data-group-id="1622907929-22">{</span><span class="p" data-group-id="1622907929-23">[</span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;mary&quot;</span><span class="p" data-group-id="1622907929-23">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-24">[</span><span class="p" data-group-id="1622907929-25">%{</span><span class="p" data-group-id="1622907929-25">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1622907929-26">%{</span><span class="p" data-group-id="1622907929-26">}</span><span class="p" data-group-id="1622907929-24">]</span><span class="p" data-group-id="1622907929-22">}</span></code></pre><p>Here is an example that traverses the list dropping even
numbers and multiplying odd numbers by 2:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="kn">require</span><span class="w"> </span><span class="nc">Integer</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_and_update_in</span><span class="p" data-group-id="9200590876-1">(</span><span class="p" data-group-id="9200590876-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="9200590876-2">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9200590876-3">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">all</span><span class="p" data-group-id="9200590876-4">(</span><span class="p" data-group-id="9200590876-4">)</span><span class="p" data-group-id="9200590876-3">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="9200590876-5">fn</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="nc">Integer</span><span class="o">.</span><span class="n">is_even</span><span class="p" data-group-id="9200590876-6">(</span><span class="n">num</span><span class="p" data-group-id="9200590876-6">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="ss">:pop</span><span class="p">,</span><span class="w"> </span><span class="ss">else</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9200590876-7">{</span><span class="n">num</span><span class="p">,</span><span class="w"> </span><span class="n">num</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9200590876-7">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="9200590876-5">end</span><span class="p" data-group-id="9200590876-1">)</span><span class="w">
</span><span class="p" data-group-id="9200590876-8">{</span><span class="p" data-group-id="9200590876-9">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="9200590876-9">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9200590876-10">[</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="9200590876-10">]</span><span class="p" data-group-id="9200590876-8">}</span></code></pre><p>An error is raised if the accessed structure is not a list:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">get_in</span><span class="p" data-group-id="8973035636-1">(</span><span class="p" data-group-id="8973035636-2">%{</span><span class="p" data-group-id="8973035636-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8973035636-3">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">all</span><span class="p" data-group-id="8973035636-4">(</span><span class="p" data-group-id="8973035636-4">)</span><span class="p" data-group-id="8973035636-3">]</span><span class="p" data-group-id="8973035636-1">)</span><span class="w">
</span><span class="gt">** (RuntimeError) Access.all/0 expected a list, got: %{}</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
