<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Access.filter — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Access.filter</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>filter</code>, go back to <a href="Access.html">Access</a> module for more information.
</div>

<section class="detail" id="filter/1">

  <div class="detail-header">
    <a href="#filter/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">filter(func)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/access.ex#L799" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.6.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>filter((<a href="typespecs.html#built-in-types">term</a>() -&gt; <a href="typespecs.html#built-in-types">boolean</a>())) ::
  <a href="#t:access_fun/2">access_fun</a>(data :: <a href="typespecs.html#built-in-types">list</a>(), current_value :: <a href="typespecs.html#built-in-types">list</a>())</pre>

      </div>

<p>Returns a function that accesses all elements of a list that match the provided predicate.</p><p>The returned function is typically passed as an accessor to <a href="Kernel.html#get_in/2"><code class="inline">Kernel.get_in/2</code></a>,
<a href="Kernel.html#get_and_update_in/3"><code class="inline">Kernel.get_and_update_in/3</code></a>, and friends.</p><h2 id="filter/1-examples" class="section-heading">
  <a href="#filter/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3931372075-1">[</span><span class="p" data-group-id="3931372075-2">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="3931372075-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3931372075-3">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;francine&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="3931372075-3">}</span><span class="p" data-group-id="3931372075-1">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_in</span><span class="p" data-group-id="3931372075-4">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3931372075-5">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="3931372075-6">(</span><span class="o">&amp;</span><span class="p" data-group-id="3931372075-7">(</span><span class="ni">&amp;1</span><span class="o">.</span><span class="n">salary</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">20</span><span class="p" data-group-id="3931372075-7">)</span><span class="p" data-group-id="3931372075-6">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="3931372075-5">]</span><span class="p" data-group-id="3931372075-4">)</span><span class="w">
</span><span class="p" data-group-id="3931372075-8">[</span><span class="s">&quot;francine&quot;</span><span class="p" data-group-id="3931372075-8">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_and_update_in</span><span class="p" data-group-id="3931372075-9">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3931372075-10">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="3931372075-11">(</span><span class="o">&amp;</span><span class="p" data-group-id="3931372075-12">(</span><span class="ni">&amp;1</span><span class="o">.</span><span class="n">salary</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">20</span><span class="p" data-group-id="3931372075-12">)</span><span class="p" data-group-id="3931372075-11">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="3931372075-10">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="3931372075-13">fn</span><span class="w"> </span><span class="n">prev</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3931372075-14">{</span><span class="n">prev</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">upcase</span><span class="p" data-group-id="3931372075-15">(</span><span class="n">prev</span><span class="p" data-group-id="3931372075-15">)</span><span class="p" data-group-id="3931372075-14">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="3931372075-13">end</span><span class="p" data-group-id="3931372075-9">)</span><span class="w">
</span><span class="p" data-group-id="3931372075-16">{</span><span class="p" data-group-id="3931372075-17">[</span><span class="s">&quot;john&quot;</span><span class="p" data-group-id="3931372075-17">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3931372075-18">[</span><span class="p" data-group-id="3931372075-19">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;JOHN&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="3931372075-19">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3931372075-20">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;francine&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="3931372075-20">}</span><span class="p" data-group-id="3931372075-18">]</span><span class="p" data-group-id="3931372075-16">}</span></code></pre><p><a href="#filter/1"><code class="inline">filter/1</code></a> can also be used to pop elements out of a list or
a key inside of a list:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="8657196252-1">[</span><span class="p" data-group-id="8657196252-2">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="8657196252-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8657196252-3">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;francine&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="8657196252-3">}</span><span class="p" data-group-id="8657196252-1">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">pop_in</span><span class="p" data-group-id="8657196252-4">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8657196252-5">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="8657196252-6">(</span><span class="o">&amp;</span><span class="p" data-group-id="8657196252-7">(</span><span class="ni">&amp;1</span><span class="o">.</span><span class="n">salary</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">20</span><span class="p" data-group-id="8657196252-7">)</span><span class="p" data-group-id="8657196252-6">)</span><span class="p" data-group-id="8657196252-5">]</span><span class="p" data-group-id="8657196252-4">)</span><span class="w">
</span><span class="p" data-group-id="8657196252-8">{</span><span class="p" data-group-id="8657196252-9">[</span><span class="p" data-group-id="8657196252-10">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;francine&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="8657196252-10">}</span><span class="p" data-group-id="8657196252-9">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8657196252-11">[</span><span class="p" data-group-id="8657196252-12">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="8657196252-12">}</span><span class="p" data-group-id="8657196252-11">]</span><span class="p" data-group-id="8657196252-8">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">pop_in</span><span class="p" data-group-id="8657196252-13">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8657196252-14">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="8657196252-15">(</span><span class="o">&amp;</span><span class="p" data-group-id="8657196252-16">(</span><span class="ni">&amp;1</span><span class="o">.</span><span class="n">salary</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">20</span><span class="p" data-group-id="8657196252-16">)</span><span class="p" data-group-id="8657196252-15">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="8657196252-14">]</span><span class="p" data-group-id="8657196252-13">)</span><span class="w">
</span><span class="p" data-group-id="8657196252-17">{</span><span class="p" data-group-id="8657196252-18">[</span><span class="s">&quot;francine&quot;</span><span class="p" data-group-id="8657196252-18">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8657196252-19">[</span><span class="p" data-group-id="8657196252-20">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="8657196252-20">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8657196252-21">%{</span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="8657196252-21">}</span><span class="p" data-group-id="8657196252-19">]</span><span class="p" data-group-id="8657196252-17">}</span></code></pre><p>When no match is found, an empty list is returned and the update function is never called</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">list</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="7127501095-1">[</span><span class="p" data-group-id="7127501095-2">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="7127501095-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7127501095-3">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;francine&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="7127501095-3">}</span><span class="p" data-group-id="7127501095-1">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_in</span><span class="p" data-group-id="7127501095-4">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7127501095-5">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="7127501095-6">(</span><span class="o">&amp;</span><span class="p" data-group-id="7127501095-7">(</span><span class="ni">&amp;1</span><span class="o">.</span><span class="n">salary</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">50</span><span class="p" data-group-id="7127501095-7">)</span><span class="p" data-group-id="7127501095-6">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="7127501095-5">]</span><span class="p" data-group-id="7127501095-4">)</span><span class="w">
</span><span class="p" data-group-id="7127501095-8">[</span><span class="p" data-group-id="7127501095-8">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">get_and_update_in</span><span class="p" data-group-id="7127501095-9">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7127501095-10">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="7127501095-11">(</span><span class="o">&amp;</span><span class="p" data-group-id="7127501095-12">(</span><span class="ni">&amp;1</span><span class="o">.</span><span class="n">salary</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">50</span><span class="p" data-group-id="7127501095-12">)</span><span class="p" data-group-id="7127501095-11">)</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="7127501095-10">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7127501095-13">fn</span><span class="w"> </span><span class="n">prev</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="7127501095-14">{</span><span class="n">prev</span><span class="p">,</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">upcase</span><span class="p" data-group-id="7127501095-15">(</span><span class="n">prev</span><span class="p" data-group-id="7127501095-15">)</span><span class="p" data-group-id="7127501095-14">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="7127501095-13">end</span><span class="p" data-group-id="7127501095-9">)</span><span class="w">
</span><span class="p" data-group-id="7127501095-16">{</span><span class="p" data-group-id="7127501095-17">[</span><span class="p" data-group-id="7127501095-17">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7127501095-18">[</span><span class="p" data-group-id="7127501095-19">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;john&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="7127501095-19">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7127501095-20">%{</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;francine&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">salary</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p" data-group-id="7127501095-20">}</span><span class="p" data-group-id="7127501095-18">]</span><span class="p" data-group-id="7127501095-16">}</span></code></pre><p>An error is raised if the predicate is not a function or is of the incorrect arity:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">get_in</span><span class="p" data-group-id="7900560415-1">(</span><span class="p" data-group-id="7900560415-2">[</span><span class="p" data-group-id="7900560415-2">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7900560415-3">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="7900560415-4">(</span><span class="mi">5</span><span class="p" data-group-id="7900560415-4">)</span><span class="p" data-group-id="7900560415-3">]</span><span class="p" data-group-id="7900560415-1">)</span><span class="w">
</span><span class="gt">** (FunctionClauseError) no function clause matching in Access.filter/1</span></code></pre><p>An error is raised if the accessed structure is not a list:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">get_in</span><span class="p" data-group-id="2295653333-1">(</span><span class="p" data-group-id="2295653333-2">%{</span><span class="p" data-group-id="2295653333-2">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2295653333-3">[</span><span class="nc">Access</span><span class="o">.</span><span class="n">filter</span><span class="p" data-group-id="2295653333-4">(</span><span class="k" data-group-id="2295653333-5">fn</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">10</span><span class="w"> </span><span class="k" data-group-id="2295653333-5">end</span><span class="p" data-group-id="2295653333-4">)</span><span class="p" data-group-id="2295653333-3">]</span><span class="p" data-group-id="2295653333-1">)</span><span class="w">
</span><span class="gt">** (RuntimeError) Access.filter/1 expected a list, got: %{}</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
