<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Application.app_dir — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Application.app_dir</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>app_dir</code>, go back to <a href="Application.html">Application</a> module for more information.
</div>

<section class="detail" id="app_dir/1">

  <div class="detail-header">
    <a href="#app_dir/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">app_dir(app)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/application.ex#L877" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>app_dir(<a href="#t:app/0">app</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Gets the directory for app.</p><p>This information is returned based on the code path. Here is an
example:</p><pre><code class="makeup elixir"><span class="nc">File</span><span class="o">.</span><span class="n">mkdir_p!</span><span class="p" data-group-id="7611497139-1">(</span><span class="s">&quot;foo/ebin&quot;</span><span class="p" data-group-id="7611497139-1">)</span><span class="w">
</span><span class="nc">Code</span><span class="o">.</span><span class="n">prepend_path</span><span class="p" data-group-id="7611497139-2">(</span><span class="s">&quot;foo/ebin&quot;</span><span class="p" data-group-id="7611497139-2">)</span><span class="w">
</span><span class="nc">Application</span><span class="o">.</span><span class="n">app_dir</span><span class="p" data-group-id="7611497139-3">(</span><span class="ss">:foo</span><span class="p" data-group-id="7611497139-3">)</span><span class="w">
</span><span class="c1">#=&gt; &quot;foo&quot;</span></code></pre><p>Even though the directory is empty and there is no <code class="inline">.app</code> file
it is considered the application directory based on the name
&quot;foo/ebin&quot;. The name may contain a dash <code class="inline">-</code> which is considered
to be the app version and it is removed for the lookup purposes:</p><pre><code class="makeup elixir"><span class="nc">File</span><span class="o">.</span><span class="n">mkdir_p!</span><span class="p" data-group-id="2296850326-1">(</span><span class="s">&quot;bar-123/ebin&quot;</span><span class="p" data-group-id="2296850326-1">)</span><span class="w">
</span><span class="nc">Code</span><span class="o">.</span><span class="n">prepend_path</span><span class="p" data-group-id="2296850326-2">(</span><span class="s">&quot;bar-123/ebin&quot;</span><span class="p" data-group-id="2296850326-2">)</span><span class="w">
</span><span class="nc">Application</span><span class="o">.</span><span class="n">app_dir</span><span class="p" data-group-id="2296850326-3">(</span><span class="ss">:bar</span><span class="p" data-group-id="2296850326-3">)</span><span class="w">
</span><span class="c1">#=&gt; &quot;bar-123&quot;</span></code></pre><p>For more information on code paths, check the <a href="Code.html"><code class="inline">Code</code></a> module in
Elixir and also Erlang's <a href="https://erlang.org/doc/man/code.html"><code class="inline">:code</code> module</a>.</p>
  </section>
</section>


<section class="detail" id="app_dir/2">

  <div class="detail-header">
    <a href="#app_dir/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">app_dir(app, path)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/application.ex#L904" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>app_dir(<a href="#t:app/0">app</a>(), <a href="String.html#t:t/0">String.t</a>() | [<a href="String.html#t:t/0">String.t</a>()]) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Returns the given path inside <a href="#app_dir/1"><code class="inline">app_dir/1</code></a>.</p><p>If <code class="inline">path</code> is a string, then it will be used as the path inside <a href="#app_dir/1"><code class="inline">app_dir/1</code></a>. If
<code class="inline">path</code> is a list of strings, it will be joined (see <a href="Path.html#join/1"><code class="inline">Path.join/1</code></a>) and the result
will be used as the path inside <a href="#app_dir/1"><code class="inline">app_dir/1</code></a>.</p><h2 id="app_dir/2-examples" class="section-heading">
  <a href="#app_dir/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="nc">File</span><span class="o">.</span><span class="n">mkdir_p!</span><span class="p" data-group-id="9213757523-1">(</span><span class="s">&quot;foo/ebin&quot;</span><span class="p" data-group-id="9213757523-1">)</span><span class="w">
</span><span class="nc">Code</span><span class="o">.</span><span class="n">prepend_path</span><span class="p" data-group-id="9213757523-2">(</span><span class="s">&quot;foo/ebin&quot;</span><span class="p" data-group-id="9213757523-2">)</span><span class="w">

</span><span class="nc">Application</span><span class="o">.</span><span class="n">app_dir</span><span class="p" data-group-id="9213757523-3">(</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;my_path&quot;</span><span class="p" data-group-id="9213757523-3">)</span><span class="w">
</span><span class="c1">#=&gt; &quot;foo/my_path&quot;</span><span class="w">

</span><span class="nc">Application</span><span class="o">.</span><span class="n">app_dir</span><span class="p" data-group-id="9213757523-4">(</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9213757523-5">[</span><span class="s">&quot;my&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;nested&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path&quot;</span><span class="p" data-group-id="9213757523-5">]</span><span class="p" data-group-id="9213757523-4">)</span><span class="w">
</span><span class="c1">#=&gt; &quot;foo/my/nested/path&quot;</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
