<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Application.compile_env — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Application.compile_env</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the macro <code>compile_env</code>, go back to <a href="Application.html">Application</a> module for more information.
</div>

<section class="detail" id="compile_env/3">

    <span id="compile_env/2"></span>

  <div class="detail-header">
    <a href="#compile_env/3" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">compile_env(app, key_or_path, default \\ nil)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/application.ex#L505" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(macro)</span>

      <span class="note">(since 1.10.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>compile_env(<a href="#t:app/0">app</a>(), <a href="#t:key/0">key</a>() | <a href="typespecs.html#built-in-types">list</a>(), <a href="#t:value/0">value</a>()) :: <a href="#t:value/0">value</a>()</pre>

      </div>

<p>Reads the application environment at compilation time.</p><p>Similar to <a href="#get_env/3"><code class="inline">get_env/3</code></a>, except it must be used to read values
at compile time. This allows Elixir to track when configuration
values change between compile time and runtime.</p><p>The first argument is the application name. The second argument
<code class="inline">key_or_path</code> is either an atom key or a path to traverse in
search of the configuration, starting with an atom key.</p><p>For example, imagine the following configuration:</p><pre><code class="makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:key</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8786903851-1">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8786903851-2">[</span><span class="ss">bar</span><span class="p">:</span><span class="w"> </span><span class="ss">:baz</span><span class="p" data-group-id="8786903851-2">]</span><span class="p" data-group-id="8786903851-1">]</span></code></pre><p>We can access it during compile time as:</p><pre><code class="makeup elixir"><span class="nc">Application</span><span class="o">.</span><span class="n">compile_env</span><span class="p" data-group-id="1931267294-1">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="ss">:key</span><span class="p" data-group-id="1931267294-1">)</span><span class="w">
</span><span class="c1">#=&gt; [foo: [bar: :baz]]</span><span class="w">

</span><span class="nc">Application</span><span class="o">.</span><span class="n">compile_env</span><span class="p" data-group-id="1931267294-2">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1931267294-3">[</span><span class="ss">:key</span><span class="p">,</span><span class="w"> </span><span class="ss">:foo</span><span class="p" data-group-id="1931267294-3">]</span><span class="p" data-group-id="1931267294-2">)</span><span class="w">
</span><span class="c1">#=&gt; [bar: :baz]</span><span class="w">

</span><span class="nc">Application</span><span class="o">.</span><span class="n">compile_env</span><span class="p" data-group-id="1931267294-4">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1931267294-5">[</span><span class="ss">:key</span><span class="p">,</span><span class="w"> </span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="1931267294-5">]</span><span class="p" data-group-id="1931267294-4">)</span><span class="w">
</span><span class="c1">#=&gt; :baz</span></code></pre><p>A default value can also be given as third argument. If
any of the keys in the path along the way is missing, the
default value is used:</p><pre><code class="makeup elixir"><span class="nc">Application</span><span class="o">.</span><span class="n">compile_env</span><span class="p" data-group-id="8914254428-1">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8914254428-2">[</span><span class="ss">:unknown</span><span class="p">,</span><span class="w"> </span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="8914254428-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">:default</span><span class="p" data-group-id="8914254428-1">)</span><span class="w">
</span><span class="c1">#=&gt; :default</span><span class="w">

</span><span class="nc">Application</span><span class="o">.</span><span class="n">compile_env</span><span class="p" data-group-id="8914254428-3">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8914254428-4">[</span><span class="ss">:key</span><span class="p">,</span><span class="w"> </span><span class="ss">:unknown</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="8914254428-4">]</span><span class="p">,</span><span class="w"> </span><span class="ss">:default</span><span class="p" data-group-id="8914254428-3">)</span><span class="w">
</span><span class="c1">#=&gt; :default</span><span class="w">

</span><span class="nc">Application</span><span class="o">.</span><span class="n">compile_env</span><span class="p" data-group-id="8914254428-5">(</span><span class="ss">:my_app</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8914254428-6">[</span><span class="ss">:key</span><span class="p">,</span><span class="w"> </span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:unknown</span><span class="p" data-group-id="8914254428-6">]</span><span class="p">,</span><span class="w"> </span><span class="ss">:default</span><span class="p" data-group-id="8914254428-5">)</span><span class="w">
</span><span class="c1">#=&gt; :default</span></code></pre><p>Giving a path is useful to let Elixir know that only certain paths
in a large configuration are compile time dependent.</p>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
