<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Atom — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/Atom.html" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
Atom <small class="app-vsn">(Elixir v1.12.0)</small>

          <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/atom.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
<p>Atoms are constants whose values are their own name.</p><p>They are often useful to enumerate over distinct values, such as:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="ss">:apple</span><span class="w">
</span><span class="ss">:apple</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="ss">:orange</span><span class="w">
</span><span class="ss">:orange</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="ss">:watermelon</span><span class="w">
</span><span class="ss">:watermelon</span></code></pre><p>Atoms are equal if their names are equal.</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="ss">:apple</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">:apple</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="ss">:apple</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">:orange</span><span class="w">
</span><span class="no">false</span></code></pre><p>Often they are used to express the state of an operation, by using
values such as <code class="inline">:ok</code> and <code class="inline">:error</code>.</p><p>The booleans <code class="inline">true</code> and <code class="inline">false</code> are also atoms:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="no">true</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="ss">:true</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">is_atom</span><span class="p" data-group-id="2337639189-1">(</span><span class="no">false</span><span class="p" data-group-id="2337639189-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">is_boolean</span><span class="p" data-group-id="2337639189-2">(</span><span class="ss">:false</span><span class="p" data-group-id="2337639189-2">)</span><span class="w">
</span><span class="no">true</span></code></pre><p>Elixir allows you to skip the leading <code class="inline">:</code> for the atoms <code class="inline">false</code>, <code class="inline">true</code>,
and <code class="inline">nil</code>.</p><p>Atoms must be composed of Unicode characters such as letters, numbers,
underscore, and <code class="inline">@</code>. If the keyword has a character that does not
belong to the category above, such as spaces, you can wrap it in
quotes:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="ss">:&quot;this is an atom with spaces&quot;</span><span class="w">
</span><span class="ss">:&quot;this is an atom with spaces&quot;</span></code></pre>
        </section>


        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_charlist/1">to_charlist(atom)</a>

  </div>

    <div class="summary-synopsis"><p>Converts an atom to a charlist.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_string/1">to_string(atom)</a>

  </div>

    <div class="summary-synopsis"><p>Converts an atom to a string.</p></div>

</div>

  </div>

        </section>


        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions
          </h1>
          <div class="functions-list">
<section class="detail" id="to_charlist/1">

  <div class="detail-header">
    <a href="#to_charlist/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_charlist(atom)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/atom.ex#L74" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>to_charlist(<a href="typespecs.html#basic-types">atom</a>()) :: <a href="typespecs.html#built-in-types">charlist</a>()</pre>

      </div>

<p>Converts an atom to a charlist.</p><p>Inlined by the compiler.</p><h2 id="to_charlist/1-examples" class="section-heading">
  <a href="#to_charlist/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Atom</span><span class="o">.</span><span class="n">to_charlist</span><span class="p" data-group-id="2329284473-1">(</span><span class="ss">:&quot;An atom&quot;</span><span class="p" data-group-id="2329284473-1">)</span><span class="w">
</span><span class="sc">&#39;An atom&#39;</span></code></pre>
  </section>
</section>
<section class="detail" id="to_string/1">

  <div class="detail-header">
    <a href="#to_string/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_string(atom)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/atom.ex#L58" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>to_string(<a href="typespecs.html#basic-types">atom</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Converts an atom to a string.</p><p>Inlined by the compiler.</p><h2 id="to_string/1-examples" class="section-heading">
  <a href="#to_string/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Atom</span><span class="o">.</span><span class="n">to_string</span><span class="p" data-group-id="7177534950-1">(</span><span class="ss">:foo</span><span class="p" data-group-id="7177534950-1">)</span><span class="w">
</span><span class="s">&quot;foo&quot;</span></code></pre>
  </section>
</section>

          </div>
        </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
