<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Calendar — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/Calendar.html" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
Calendar <small>behaviour</small> <small class="app-vsn">(Elixir v1.12.0)</small>

          <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
<p>This module defines the responsibilities for working with
calendars, dates, times and datetimes in Elixir.</p><p>Currently it defines types and the minimal implementation
for a calendar behaviour in Elixir. The goal of the Calendar
features in Elixir is to provide a base for interoperability
instead of full-featured datetime API.</p><p>For the actual date, time and datetime structures, see <a href="Date.html"><code class="inline">Date</code></a>,
<a href="Time.html"><code class="inline">Time</code></a>, <a href="NaiveDateTime.html"><code class="inline">NaiveDateTime</code></a> and <a href="DateTime.html"><code class="inline">DateTime</code></a>.</p><p>Note designations for year, month, day, and the like, are overspecified
(i.e. an integer instead of <code class="inline">1..12</code> for months) because different
calendars may have a different number of days per month, months per year and so on.</p>
        </section>


        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:calendar/0">calendar()</a>

  </div>

    <div class="summary-synopsis"><p>A calendar implementation</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:date/0">date()</a>

  </div>

    <div class="summary-synopsis"><p>Any map/struct that contains the date fields</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:datetime/0">datetime()</a>

  </div>

    <div class="summary-synopsis"><p>Any map/struct that contains the datetime fields</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:day/0">day()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:day_fraction/0">day_fraction()</a>

  </div>

    <div class="summary-synopsis"><p>The internal time format is used when converting between calendars.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:day_of_era/0">day_of_era()</a>

  </div>

    <div class="summary-synopsis"><p>A tuple representing the <code class="inline">day</code> and the <code class="inline">era</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:day_of_week/0">day_of_week()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:era/0">era()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:hour/0">hour()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:iso_days/0">iso_days()</a>

  </div>

    <div class="summary-synopsis"><p>The internal date format that is used when converting between calendars.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:microsecond/0">microsecond()</a>

  </div>

    <div class="summary-synopsis"><p>Microseconds with stored precision.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:minute/0">minute()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:month/0">month()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:naive_datetime/0">naive_datetime()</a>

  </div>

    <div class="summary-synopsis"><p>Any map/struct that contains the naive_datetime fields</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:second/0">second()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:std_offset/0">std_offset()</a>

  </div>

    <div class="summary-synopsis"><p>The time zone standard offset in seconds (typically not zero in summer times).</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time/0">time()</a>

  </div>

    <div class="summary-synopsis"><p>Any map/struct that contains the time fields</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time_zone/0">time_zone()</a>

  </div>

    <div class="summary-synopsis"><p>The time zone ID according to the IANA tz database (for example, Europe/Zurich)</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:time_zone_database/0">time_zone_database()</a>

  </div>

    <div class="summary-synopsis"><p>Specifies the time zone database for calendar operations.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:utc_offset/0">utc_offset()</a>

  </div>

    <div class="summary-synopsis"><p>The time zone UTC offset in seconds for standard time.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:week/0">week()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:year/0">year()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:zone_abbr/0">zone_abbr()</a>

  </div>

    <div class="summary-synopsis"><p>The time zone abbreviation (for example, CET or CEST or BST, and such)</p></div>

</div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compatible_calendars?/2">compatible_calendars?(calendar, calendar)</a>

  </div>

    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if two calendars have the same moment of starting a new day,
<code class="inline">false</code> otherwise.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#get_time_zone_database/0">get_time_zone_database()</a>

  </div>

    <div class="summary-synopsis"><p>Gets the current time zone database.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#put_time_zone_database/1">put_time_zone_database(database)</a>

  </div>

    <div class="summary-synopsis"><p>Sets the current time zone database.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#strftime/3">strftime(date_or_time_or_datetime, string_format, user_options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Formats received datetime into a string.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#truncate/2">truncate(microsecond_tuple, atom)</a>

  </div>

    <div class="summary-synopsis"><p>Returns a microsecond tuple truncated to a given precision (<code class="inline">:microsecond</code>,
<code class="inline">:millisecond</code> or <code class="inline">:second</code>).</p></div>

</div>

  </div>

  <div class="summary-callbacks summary">
    <h2>
      <a href="#callbacks">Callbacks</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:date_to_string/3">date_to_string(year, month, day)</a>

  </div>

    <div class="summary-synopsis"><p>Converts the date into a string according to the calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:datetime_to_string/11">datetime_to_string(year, month, day, hour, minute, second, microsecond, time_zone, zone_abbr, utc_offset, std_offset)</a>

  </div>

    <div class="summary-synopsis"><p>Converts the datetime (with time zone) into a string according to the calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:day_of_era/3">day_of_era(year, month, day)</a>

  </div>

    <div class="summary-synopsis"><p>Calculates the day and era from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:day_of_week/4">day_of_week(year, month, day, starting_on)</a>

  </div>

    <div class="summary-synopsis"><p>Calculates the day of the week from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:day_of_year/3">day_of_year(year, month, day)</a>

  </div>

    <div class="summary-synopsis"><p>Calculates the day of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:day_rollover_relative_to_midnight_utc/0">day_rollover_relative_to_midnight_utc()</a>

  </div>

    <div class="summary-synopsis"><p>Define the rollover moment for the given calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:days_in_month/2">days_in_month(year, month)</a>

  </div>

    <div class="summary-synopsis"><p>Returns how many days there are in the given year-month.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:leap_year?/1">leap_year?(year)</a>

  </div>

    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if the given year is a leap year.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:months_in_year/1">months_in_year(year)</a>

  </div>

    <div class="summary-synopsis"><p>Returns how many months there are in the given year.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:naive_datetime_from_iso_days/1">naive_datetime_from_iso_days(iso_days)</a>

  </div>

    <div class="summary-synopsis"><p>Converts <a href="#t:iso_days/0"><code class="inline">iso_days/0</code></a> to the Calendar's datetime format.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:naive_datetime_to_iso_days/7">naive_datetime_to_iso_days(year, month, day, hour, minute, second, microsecond)</a>

  </div>

    <div class="summary-synopsis"><p>Converts the given datetime (without time zone) into the <a href="#t:iso_days/0"><code class="inline">iso_days/0</code></a> format.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:naive_datetime_to_string/7">naive_datetime_to_string(year, month, day, hour, minute, second, microsecond)</a>

  </div>

    <div class="summary-synopsis"><p>Converts the datetime (without time zone) into a string according to the calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:parse_date/1">parse_date(arg1)</a>

  </div>

    <div class="summary-synopsis"><p>Parses the string representation for a date returned by <a href="#c:date_to_string/3"><code class="inline">date_to_string/3</code></a>
into a date-tuple.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:parse_naive_datetime/1">parse_naive_datetime(arg1)</a>

  </div>

    <div class="summary-synopsis"><p>Parses the string representation for a naive datetime returned by
<a href="#c:naive_datetime_to_string/7"><code class="inline">naive_datetime_to_string/7</code></a> into a naive-datetime-tuple.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:parse_time/1">parse_time(arg1)</a>

  </div>

    <div class="summary-synopsis"><p>Parses the string representation for a time returned by <a href="#c:time_to_string/4"><code class="inline">time_to_string/4</code></a>
into a time-tuple.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:parse_utc_datetime/1">parse_utc_datetime(arg1)</a>

  </div>

    <div class="summary-synopsis"><p>Parses the string representation for a datetime returned by
<a href="#c:datetime_to_string/11"><code class="inline">datetime_to_string/11</code></a> into a datetime-tuple.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:quarter_of_year/3">quarter_of_year(year, month, day)</a>

  </div>

    <div class="summary-synopsis"><p>Calculates the quarter of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:time_from_day_fraction/1">time_from_day_fraction(day_fraction)</a>

  </div>

    <div class="summary-synopsis"><p>Converts <a href="#t:day_fraction/0"><code class="inline">day_fraction/0</code></a> to the Calendar's time format.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:time_to_day_fraction/4">time_to_day_fraction(hour, minute, second, microsecond)</a>

  </div>

    <div class="summary-synopsis"><p>Converts the given time to the <a href="#t:day_fraction/0"><code class="inline">day_fraction/0</code></a> format.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:time_to_string/4">time_to_string(hour, minute, second, microsecond)</a>

  </div>

    <div class="summary-synopsis"><p>Converts the time into a string according to the calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:valid_date?/3">valid_date?(year, month, day)</a>

  </div>

    <div class="summary-synopsis"><p>Should return <code class="inline">true</code> if the given date describes a proper date in the calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:valid_time?/4">valid_time?(hour, minute, second, microsecond)</a>

  </div>

    <div class="summary-synopsis"><p>Should return <code class="inline">true</code> if the given time describes a proper time in the calendar.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#c:year_of_era/1">year_of_era(year)</a>

  </div>

    <div class="summary-synopsis"><p>Calculates the year and era from the given <code class="inline">year</code>.</p></div>

</div>

  </div>

        </section>


        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types
          </h1>
          <div class="types-list">
<section class="detail" id="t:calendar/0">

  <div class="detail-header">
    <a href="#t:calendar/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">calendar()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L63" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>calendar() :: <a href="typespecs.html#built-in-types">module</a>()</pre>

      </div>

<p>A calendar implementation</p>
  </section>
</section>
<section class="detail" id="t:date/0">

  <div class="detail-header">
    <a href="#t:date/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">date()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L86" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>date() :: %{
  optional(<a href="typespecs.html#basic-types">any</a>()) =&gt; <a href="typespecs.html#basic-types">any</a>(),
  :calendar =&gt; <a href="#t:calendar/0">calendar</a>(),
  :year =&gt; <a href="#t:year/0">year</a>(),
  :month =&gt; <a href="#t:month/0">month</a>(),
  :day =&gt; <a href="#t:day/0">day</a>()
}</pre>

      </div>

<p>Any map/struct that contains the date fields</p>
  </section>
</section>
<section class="detail" id="t:datetime/0">

  <div class="detail-header">
    <a href="#t:datetime/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">datetime()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L111" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>datetime() :: %{
  optional(<a href="typespecs.html#basic-types">any</a>()) =&gt; <a href="typespecs.html#basic-types">any</a>(),
  :calendar =&gt; <a href="#t:calendar/0">calendar</a>(),
  :year =&gt; <a href="#t:year/0">year</a>(),
  :month =&gt; <a href="#t:month/0">month</a>(),
  :day =&gt; <a href="#t:day/0">day</a>(),
  :hour =&gt; <a href="#t:hour/0">hour</a>(),
  :minute =&gt; <a href="#t:minute/0">minute</a>(),
  :second =&gt; <a href="#t:second/0">second</a>(),
  :microsecond =&gt; <a href="#t:microsecond/0">microsecond</a>(),
  :time_zone =&gt; <a href="#t:time_zone/0">time_zone</a>(),
  :zone_abbr =&gt; <a href="#t:zone_abbr/0">zone_abbr</a>(),
  :utc_offset =&gt; <a href="#t:utc_offset/0">utc_offset</a>(),
  :std_offset =&gt; <a href="#t:std_offset/0">std_offset</a>()
}</pre>

      </div>

<p>Any map/struct that contains the datetime fields</p>
  </section>
</section>
<section class="detail" id="t:day/0">

  <div class="detail-header">
    <a href="#t:day/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">day()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L21" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day() :: <a href="typespecs.html#basic-types">pos_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:day_fraction/0">

  <div class="detail-header">
    <a href="#t:day_fraction/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">day_fraction()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L42" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_fraction() ::
  {parts_in_day :: <a href="typespecs.html#basic-types">non_neg_integer</a>(), parts_per_day :: <a href="typespecs.html#basic-types">pos_integer</a>()}</pre>

      </div>

<p>The internal time format is used when converting between calendars.</p><p>It represents time as a fraction of a day (starting from midnight).
<code class="inline">parts_in_day</code> specifies how much of the day is already passed,
while <code class="inline">parts_per_day</code> signifies how many parts there fit in a day.</p>
  </section>
</section>
<section class="detail" id="t:day_of_era/0">

  <div class="detail-header">
    <a href="#t:day_of_era/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">day_of_era()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L29" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_of_era() :: {day :: <a href="typespecs.html#basic-types">non_neg_integer</a>(), <a href="#t:era/0">era</a>()}</pre>

      </div>

<p>A tuple representing the <code class="inline">day</code> and the <code class="inline">era</code>.</p>
  </section>
</section>
<section class="detail" id="t:day_of_week/0">

  <div class="detail-header">
    <a href="#t:day_of_week/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">day_of_week()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L23" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_of_week() :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:era/0">

  <div class="detail-header">
    <a href="#t:era/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">era()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L24" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>era() :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:hour/0">

  <div class="detail-header">
    <a href="#t:hour/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">hour()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L31" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>hour() :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:iso_days/0">

  <div class="detail-header">
    <a href="#t:iso_days/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">iso_days()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L51" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>iso_days() :: {days :: <a href="typespecs.html#basic-types">integer</a>(), <a href="#t:day_fraction/0">day_fraction</a>()}</pre>

      </div>

<p>The internal date format that is used when converting between calendars.</p><p>This is the number of days including the fractional part that has passed of
the last day since 0000-01-01+00:00T00:00.000000 in ISO 8601 notation (also
known as midnight 1 January BC 1 of the proleptic Gregorian calendar).</p>
  </section>
</section>
<section class="detail" id="t:microsecond/0">

  <div class="detail-header">
    <a href="#t:microsecond/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">microsecond()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L60" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>microsecond() :: {<a href="typespecs.html#basic-types">non_neg_integer</a>(), <a href="typespecs.html#basic-types">non_neg_integer</a>()}</pre>

      </div>

<p>Microseconds with stored precision.</p><p>The precision represents the number of digits that must be used when
representing the microseconds to external format. If the precision is 0,
it means microseconds must be skipped.</p>
  </section>
</section>
<section class="detail" id="t:minute/0">

  <div class="detail-header">
    <a href="#t:minute/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">minute()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L32" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>minute() :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:month/0">

  <div class="detail-header">
    <a href="#t:month/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">month()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L20" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>month() :: <a href="typespecs.html#basic-types">pos_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:naive_datetime/0">

  <div class="detail-header">
    <a href="#t:naive_datetime/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">naive_datetime()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L98" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>naive_datetime() :: %{
  optional(<a href="typespecs.html#basic-types">any</a>()) =&gt; <a href="typespecs.html#basic-types">any</a>(),
  :calendar =&gt; <a href="#t:calendar/0">calendar</a>(),
  :year =&gt; <a href="#t:year/0">year</a>(),
  :month =&gt; <a href="#t:month/0">month</a>(),
  :day =&gt; <a href="#t:day/0">day</a>(),
  :hour =&gt; <a href="#t:hour/0">hour</a>(),
  :minute =&gt; <a href="#t:minute/0">minute</a>(),
  :second =&gt; <a href="#t:second/0">second</a>(),
  :microsecond =&gt; <a href="#t:microsecond/0">microsecond</a>()
}</pre>

      </div>

<p>Any map/struct that contains the naive_datetime fields</p>
  </section>
</section>
<section class="detail" id="t:second/0">

  <div class="detail-header">
    <a href="#t:second/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">second()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L33" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>second() :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:std_offset/0">

  <div class="detail-header">
    <a href="#t:std_offset/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">std_offset()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L83" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>std_offset() :: <a href="typespecs.html#basic-types">integer</a>()</pre>

      </div>

<p>The time zone standard offset in seconds (typically not zero in summer times).</p><p>It must be added to <a href="#t:utc_offset/0"><code class="inline">utc_offset/0</code></a> to get the total offset from UTC used for &quot;wall time&quot;.</p>
  </section>
</section>
<section class="detail" id="t:time/0">

  <div class="detail-header">
    <a href="#t:time/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">time()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L89" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>time() :: %{
  optional(<a href="typespecs.html#basic-types">any</a>()) =&gt; <a href="typespecs.html#basic-types">any</a>(),
  :hour =&gt; <a href="#t:hour/0">hour</a>(),
  :minute =&gt; <a href="#t:minute/0">minute</a>(),
  :second =&gt; <a href="#t:second/0">second</a>(),
  :microsecond =&gt; <a href="#t:microsecond/0">microsecond</a>()
}</pre>

      </div>

<p>Any map/struct that contains the time fields</p>
  </section>
</section>
<section class="detail" id="t:time_zone/0">

  <div class="detail-header">
    <a href="#t:time_zone/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">time_zone()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L66" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>time_zone() :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>The time zone ID according to the IANA tz database (for example, Europe/Zurich)</p>
  </section>
</section>
<section class="detail" id="t:time_zone_database/0">

  <div class="detail-header">
    <a href="#t:time_zone_database/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">time_zone_database()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L147" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>time_zone_database() :: <a href="typespecs.html#built-in-types">module</a>()</pre>

      </div>

<p>Specifies the time zone database for calendar operations.</p><p>Many functions in the <a href="DateTime.html"><code class="inline">DateTime</code></a> module require a time zone database.
By default, it uses the default time zone database returned by
<a href="#get_time_zone_database/0"><code class="inline">Calendar.get_time_zone_database/0</code></a>, which defaults to
<a href="Calendar.UTCOnlyTimeZoneDatabase.html"><code class="inline">Calendar.UTCOnlyTimeZoneDatabase</code></a> which only handles &quot;Etc/UTC&quot;
datetimes and returns <code class="inline">{:error, :utc_only_time_zone_database}</code>
for any other time zone.</p><p>Other time zone databases (including ones provided by packages)
can be configured as default either via configuration:</p><pre><code class="makeup elixir"><span class="n">config</span><span class="w"> </span><span class="ss">:elixir</span><span class="p">,</span><span class="w"> </span><span class="ss">:time_zone_database</span><span class="p">,</span><span class="w"> </span><span class="nc">CustomTimeZoneDatabase</span></code></pre><p>or by calling <a href="#put_time_zone_database/1"><code class="inline">Calendar.put_time_zone_database/1</code></a>.</p><p>See <a href="Calendar.TimeZoneDatabase.html"><code class="inline">Calendar.TimeZoneDatabase</code></a> for more information on custom
time zone databases.</p>
  </section>
</section>
<section class="detail" id="t:utc_offset/0">

  <div class="detail-header">
    <a href="#t:utc_offset/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">utc_offset()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L76" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>utc_offset() :: <a href="typespecs.html#basic-types">integer</a>()</pre>

      </div>

<p>The time zone UTC offset in seconds for standard time.</p><p>See also <a href="#t:std_offset/0"><code class="inline">std_offset/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="t:week/0">

  <div class="detail-header">
    <a href="#t:week/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">week()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L22" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>week() :: <a href="typespecs.html#basic-types">pos_integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:year/0">

  <div class="detail-header">
    <a href="#t:year/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">year()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L19" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>year() :: <a href="typespecs.html#basic-types">integer</a>()</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:zone_abbr/0">

  <div class="detail-header">
    <a href="#t:zone_abbr/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">zone_abbr()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L69" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>zone_abbr() :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>The time zone abbreviation (for example, CET or CEST or BST, and such)</p>
  </section>
</section>

          </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions
          </h1>
          <div class="functions-list">
<section class="detail" id="compatible_calendars?/2">

  <div class="detail-header">
    <a href="#compatible_calendars?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">compatible_calendars?(calendar, calendar)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L340" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.5.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>compatible_calendars?(<a href="#t:calendar/0">calendar</a>(), <a href="#t:calendar/0">calendar</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

      </div>

<p>Returns <code class="inline">true</code> if two calendars have the same moment of starting a new day,
<code class="inline">false</code> otherwise.</p><p>If two calendars are not compatible, we can only convert datetimes and times
between them. If they are compatible, this means that we can also convert
dates as well as naive datetimes between them.</p>
  </section>
</section>
<section class="detail" id="get_time_zone_database/0">

  <div class="detail-header">
    <a href="#get_time_zone_database/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">get_time_zone_database()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L377" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.8.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>get_time_zone_database() :: <a href="#t:time_zone_database/0">time_zone_database</a>()</pre>

      </div>

<p>Gets the current time zone database.</p>
  </section>
</section>
<section class="detail" id="put_time_zone_database/1">

  <div class="detail-header">
    <a href="#put_time_zone_database/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">put_time_zone_database(database)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L368" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.8.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>put_time_zone_database(<a href="#t:time_zone_database/0">time_zone_database</a>()) :: :ok</pre>

      </div>

<p>Sets the current time zone database.</p>
  </section>
</section>
<section class="detail" id="strftime/3">

    <span id="strftime/2"></span>

  <div class="detail-header">
    <a href="#strftime/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">strftime(date_or_time_or_datetime, string_format, user_options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L523" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.11.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>strftime(<a href="typespecs.html#basic-types">map</a>(), <a href="String.html#t:t/0">String.t</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Formats received datetime into a string.</p><p>The datetime can be any of the Calendar types (<a href="Time.html"><code class="inline">Time</code></a>, <a href="Date.html"><code class="inline">Date</code></a>,
<a href="NaiveDateTime.html"><code class="inline">NaiveDateTime</code></a>, and <a href="DateTime.html"><code class="inline">DateTime</code></a>) or any map, as long as they
contain all of the relevant fields necessary for formatting.
For example, if you use <code class="inline">%Y</code> to format the year, the datetime
must have the <code class="inline">:year</code> field. Therefore, if you pass a <a href="Time.html"><code class="inline">Time</code></a>,
or a map without the <code class="inline">:year</code> field to a format that expects <code class="inline">%Y</code>,
an error will be raised.</p><h2 id="strftime/3-options" class="section-heading">
  <a href="#strftime/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><p><code class="inline">:preferred_datetime</code> - a string for the preferred format to show datetimes,
it can't contain the <code class="inline">%c</code> format and defaults to <code class="inline">&quot;%Y-%m-%d %H:%M:%S&quot;</code>
if the option is not received</p></li><li><p><code class="inline">:preferred_date</code> - a string for the preferred format to show dates,
it can't contain the <code class="inline">%x</code> format and defaults to <code class="inline">&quot;%Y-%m-%d&quot;</code>
if the option is not received</p></li><li><p><code class="inline">:preferred_time</code> - a string for the preferred format to show times,
it can't contain the <code class="inline">%X</code> format and defaults to <code class="inline">&quot;%H:%M:%S&quot;</code>
if the option is not received</p></li><li><p><code class="inline">:am_pm_names</code> - a function that receives either <code class="inline">:am</code> or <code class="inline">:pm</code> and returns
the name of the period of the day, if the option is not received it defaults
to a function that returns <code class="inline">&quot;am&quot;</code> and <code class="inline">&quot;pm&quot;</code>, respectively</p></li><li><p> <code class="inline">:month_names</code> - a function that receives a number and returns the name of
the corresponding month, if the option is not received it defaults to a
function that returns the month names in English</p></li><li><p><code class="inline">:abbreviated_month_names</code> - a function that receives a number and returns the
abbreviated name of the corresponding month, if the option is not received it
defaults to a function that returns the abbreviated month names in English</p></li><li><p><code class="inline">:day_of_week_names</code> - a function that receives a number and returns the name of
the corresponding day of week, if the option is not received it defaults to a
function that returns the day of week names in English</p></li><li><p><code class="inline">:abbreviated_day_of_week_names</code> - a function that receives a number and returns
the abbreviated name of the corresponding day of week, if the option is not received
it defaults to a function that returns the abbreviated day of week names in English</p></li></ul><h2 id="strftime/3-formatting-syntax" class="section-heading">
  <a href="#strftime/3-formatting-syntax" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Formatting syntax
</h2>
<p>The formatting syntax for strftime is a sequence of characters in the following format:</p><pre><code class="makeup elixir"><span class="p">%</span><span class="o">&lt;</span><span class="n">padding</span><span class="o">&gt;</span><span class="o">&lt;</span><span class="n">width</span><span class="o">&gt;</span><span class="o">&lt;</span><span class="n">format</span><span class="o">&gt;</span></code></pre><p>where:</p><ul><li><code class="inline">%</code>: indicates the start of a formatted section</li><li><code class="inline">&lt;padding&gt;</code>: set the padding (see below)</li><li><code class="inline">&lt;width&gt;</code>: a number indicating the minimum size of the formatted section</li><li><code class="inline">&lt;format&gt;</code>: the format itself (see below)</li></ul><h3 id="strftime/3-accepted-padding-options" class="section-heading">
  <a href="#strftime/3-accepted-padding-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Accepted padding options
</h3>
<ul><li><code class="inline">-</code>: no padding, removes all padding from the format</li><li><code class="inline">_</code>: pad with spaces</li><li><code class="inline">0</code>: pad with zeroes</li></ul><h3 id="strftime/3-accepted-formats" class="section-heading">
  <a href="#strftime/3-accepted-formats" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Accepted formats
</h3>
<p>The accepted formats are:</p><table><thead><tr><th style="text-align: left;">Format</th><th style="text-align: left;">Description</th><th style="text-align: left;">Examples (in ISO)</th></tr></thead><tbody><tr><td style="text-align: left;">a</td><td style="text-align: left;">Abbreviated name of day</td><td style="text-align: left;">Mon</td></tr><tr><td style="text-align: left;">A</td><td style="text-align: left;">Full name of day</td><td style="text-align: left;">Monday</td></tr><tr><td style="text-align: left;">b</td><td style="text-align: left;">Abbreviated month name</td><td style="text-align: left;">Jan</td></tr><tr><td style="text-align: left;">B</td><td style="text-align: left;">Full month name</td><td style="text-align: left;">January</td></tr><tr><td style="text-align: left;">c</td><td style="text-align: left;">Preferred date+time representation</td><td style="text-align: left;">2018-10-17 12:34:56</td></tr><tr><td style="text-align: left;">d</td><td style="text-align: left;">Day of the month</td><td style="text-align: left;">01, 31</td></tr><tr><td style="text-align: left;">f</td><td style="text-align: left;">Microseconds <em>(does not support width and padding modifiers)</em></td><td style="text-align: left;">000000, 999999, 0123</td></tr><tr><td style="text-align: left;">H</td><td style="text-align: left;">Hour using a 24-hour clock</td><td style="text-align: left;">00, 23</td></tr><tr><td style="text-align: left;">I</td><td style="text-align: left;">Hour using a 12-hour clock</td><td style="text-align: left;">01, 12</td></tr><tr><td style="text-align: left;">j</td><td style="text-align: left;">Day of the year</td><td style="text-align: left;">001, 366</td></tr><tr><td style="text-align: left;">m</td><td style="text-align: left;">Month</td><td style="text-align: left;">01, 12</td></tr><tr><td style="text-align: left;">M</td><td style="text-align: left;">Minute</td><td style="text-align: left;">00, 59</td></tr><tr><td style="text-align: left;">p</td><td style="text-align: left;">&quot;AM&quot; or &quot;PM&quot; (noon is &quot;PM&quot;, midnight as &quot;AM&quot;)</td><td style="text-align: left;">AM, PM</td></tr><tr><td style="text-align: left;">P</td><td style="text-align: left;">&quot;am&quot; or &quot;pm&quot; (noon is &quot;pm&quot;, midnight as &quot;am&quot;)</td><td style="text-align: left;">am, pm</td></tr><tr><td style="text-align: left;">q</td><td style="text-align: left;">Quarter</td><td style="text-align: left;">1, 2, 3, 4</td></tr><tr><td style="text-align: left;">S</td><td style="text-align: left;">Second</td><td style="text-align: left;">00, 59, 60</td></tr><tr><td style="text-align: left;">u</td><td style="text-align: left;">Day of the week</td><td style="text-align: left;">1 (Monday), 7 (Sunday)</td></tr><tr><td style="text-align: left;">x</td><td style="text-align: left;">Preferred date (without time) representation</td><td style="text-align: left;">2018-10-17</td></tr><tr><td style="text-align: left;">X</td><td style="text-align: left;">Preferred time (without date) representation</td><td style="text-align: left;">12:34:56</td></tr><tr><td style="text-align: left;">y</td><td style="text-align: left;">Year as 2-digits</td><td style="text-align: left;">01, 01, 86, 18</td></tr><tr><td style="text-align: left;">Y</td><td style="text-align: left;">Year</td><td style="text-align: left;">-0001, 0001, 1986</td></tr><tr><td style="text-align: left;">z</td><td style="text-align: left;">+hhmm/-hhmm time zone offset from UTC (empty string if naive)</td><td style="text-align: left;">+0300, -0530</td></tr><tr><td style="text-align: left;">Z</td><td style="text-align: left;">Time zone abbreviation (empty string if naive)</td><td style="text-align: left;">CET, BRST</td></tr><tr><td style="text-align: left;">%</td><td style="text-align: left;">Literal &quot;%&quot; character</td><td style="text-align: left;">%</td></tr></tbody></table><p>Any other character will be interpreted as an invalid format and raise an error</p><h2 id="strftime/3-examples" class="section-heading">
  <a href="#strftime/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>Without options:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="5928765761-1">(</span><span class="ld">~U[2019-08-26 13:52:06.0Z]</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%y-%m-%d %I:%M:%S %p&quot;</span><span class="p" data-group-id="5928765761-1">)</span><span class="w">
</span><span class="s">&quot;19-08-26 01:52:06 PM&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="5928765761-2">(</span><span class="ld">~U[2019-08-26 13:52:06.0Z]</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%a, %B %d %Y&quot;</span><span class="p" data-group-id="5928765761-2">)</span><span class="w">
</span><span class="s">&quot;Mon, August 26 2019&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="5928765761-3">(</span><span class="ld">~U[2020-04-02 13:52:06.0Z]</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%B %-d, %Y&quot;</span><span class="p" data-group-id="5928765761-3">)</span><span class="w">
</span><span class="s">&quot;April 2, 2020&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="5928765761-4">(</span><span class="ld">~U[2019-08-26 13:52:06.0Z]</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%c&quot;</span><span class="p" data-group-id="5928765761-4">)</span><span class="w">
</span><span class="s">&quot;2019-08-26 13:52:06&quot;</span></code></pre><p>With options:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="9881053936-1">(</span><span class="ld">~U[2019-08-26 13:52:06.0Z]</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;%c&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">preferred_datetime</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;%H:%M:%S %d-%m-%y&quot;</span><span class="p" data-group-id="9881053936-1">)</span><span class="w">
</span><span class="s">&quot;13:52:06 26-08-19&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="9881053936-2">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="ld">~U[2019-08-26 13:52:06.0Z]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="s">&quot;%A&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="ss">day_of_week_names</span><span class="p">:</span><span class="w"> </span><span class="k" data-group-id="9881053936-3">fn</span><span class="w"> </span><span class="n">day_of_week</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="p" data-group-id="9881053936-4">{</span><span class="s">&quot;segunda-feira&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;terça-feira&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;quarta-feira&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;quinta-feira&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="s">&quot;sexta-feira&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sábado&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;domingo&quot;</span><span class="p" data-group-id="9881053936-4">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">elem</span><span class="p" data-group-id="9881053936-5">(</span><span class="n">day_of_week</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9881053936-5">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="9881053936-3">end</span><span class="w">
</span><span class="gp unselectable">...&gt;</span><span class="p" data-group-id="9881053936-2">)</span><span class="w">
</span><span class="s">&quot;segunda-feira&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Calendar</span><span class="o">.</span><span class="n">strftime</span><span class="p" data-group-id="9881053936-6">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="ld">~U[2019-08-26 13:52:06.0Z]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="s">&quot;%B&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="ss">month_names</span><span class="p">:</span><span class="w"> </span><span class="k" data-group-id="9881053936-7">fn</span><span class="w"> </span><span class="n">month</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="p" data-group-id="9881053936-8">{</span><span class="s">&quot;январь&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;февраль&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;март&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;апрель&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;май&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;июнь&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="s">&quot;июль&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;август&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;сентябрь&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;октябрь&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ноябрь&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;декабрь&quot;</span><span class="p" data-group-id="9881053936-8">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="o">|&gt;</span><span class="w"> </span><span class="n">elem</span><span class="p" data-group-id="9881053936-9">(</span><span class="n">month</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9881053936-9">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="9881053936-7">end</span><span class="w">
</span><span class="gp unselectable">...&gt;</span><span class="p" data-group-id="9881053936-6">)</span><span class="w">
</span><span class="s">&quot;август&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="truncate/2">

  <div class="detail-header">
    <a href="#truncate/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">truncate(microsecond_tuple, atom)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L354" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.6.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>truncate(<a href="#t:microsecond/0">microsecond</a>(), :microsecond | :millisecond | :second) :: <a href="#t:microsecond/0">microsecond</a>()</pre>

      </div>

<p>Returns a microsecond tuple truncated to a given precision (<code class="inline">:microsecond</code>,
<code class="inline">:millisecond</code> or <code class="inline">:second</code>).</p>
  </section>
</section>

          </div>
        </section>

        <section id="callbacks" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#callbacks">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Callbacks
          </h1>
          <div class="callbacks-list">
<section class="detail" id="c:date_to_string/3">

  <div class="detail-header">
    <a href="#c:date_to_string/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">date_to_string(year, month, day)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L202" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>date_to_string(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Converts the date into a string according to the calendar.</p>
  </section>
</section>
<section class="detail" id="c:datetime_to_string/11">

  <div class="detail-header">
    <a href="#c:datetime_to_string/11" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">datetime_to_string(year, month, day, hour, minute, second, microsecond, time_zone, zone_abbr, utc_offset, std_offset)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L225" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>datetime_to_string(
  <a href="#t:year/0">year</a>(),
  <a href="#t:month/0">month</a>(),
  <a href="#t:day/0">day</a>(),
  <a href="#t:hour/0">hour</a>(),
  <a href="#t:minute/0">minute</a>(),
  <a href="#t:second/0">second</a>(),
  <a href="#t:microsecond/0">microsecond</a>(),
  <a href="#t:time_zone/0">time_zone</a>(),
  <a href="#t:zone_abbr/0">zone_abbr</a>(),
  <a href="#t:utc_offset/0">utc_offset</a>(),
  <a href="#t:std_offset/0">std_offset</a>()
) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Converts the datetime (with time zone) into a string according to the calendar.</p>
  </section>
</section>
<section class="detail" id="c:day_of_era/3">

  <div class="detail-header">
    <a href="#c:day_of_era/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">day_of_era(year, month, day)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L197" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_of_era(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="#t:day_of_era/0">day_of_era</a>()</pre>

      </div>

<p>Calculates the day and era from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
  </section>
</section>
<section class="detail" id="c:day_of_week/4">

  <div class="detail-header">
    <a href="#c:day_of_week/4" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">day_of_week(year, month, day, starting_on)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L175" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_of_week(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>(), starting_on :: :default | <a href="typespecs.html#basic-types">atom</a>()) ::
  {<a href="#t:day_of_week/0">day_of_week</a>(), first_day_of_week :: <a href="typespecs.html#basic-types">non_neg_integer</a>(),
   last_day_of_week :: <a href="typespecs.html#basic-types">non_neg_integer</a>()}</pre>

      </div>

<p>Calculates the day of the week from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p><p>The <code class="inline">starting_on</code> represents the starting day of the week. All
calendars must support at least the <code class="inline">:default</code> value. They may
also support other values representing their days of the week.</p>
  </section>
</section>
<section class="detail" id="c:day_of_year/3">

  <div class="detail-header">
    <a href="#c:day_of_year/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">day_of_year(year, month, day)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L182" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_of_year(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>

<p>Calculates the day of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
  </section>
</section>
<section class="detail" id="c:day_rollover_relative_to_midnight_utc/0">

  <div class="detail-header">
    <a href="#c:day_rollover_relative_to_midnight_utc/0" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">day_rollover_relative_to_midnight_utc()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L275" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>day_rollover_relative_to_midnight_utc() :: <a href="#t:day_fraction/0">day_fraction</a>()</pre>

      </div>

<p>Define the rollover moment for the given calendar.</p><p>This is the moment, in your calendar, when the current day ends
and the next day starts.</p><p>The result of this function is used to check if two calendars rollover at
the same time of day. If they do not, we can only convert datetimes and times
between them. If they do, this means that we can also convert dates as well
as naive datetimes between them.</p><p>This day fraction should be in its most simplified form possible, to make comparisons fast.</p><h2 id="c:day_rollover_relative_to_midnight_utc/0-examples" class="section-heading">
  <a href="#c:day_rollover_relative_to_midnight_utc/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<ul><li>If, in your Calendar, a new day starts at midnight, return {0, 1}.</li><li>If, in your Calendar, a new day starts at sunrise, return {1, 4}.</li><li>If, in your Calendar, a new day starts at noon, return {1, 2}.</li><li>If, in your Calendar, a new day starts at sunset, return {3, 4}.</li></ul>
  </section>
</section>
<section class="detail" id="c:days_in_month/2">

  <div class="detail-header">
    <a href="#c:days_in_month/2" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">days_in_month(year, month)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L152" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>days_in_month(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>()) :: <a href="#t:day/0">day</a>()</pre>

      </div>

<p>Returns how many days there are in the given year-month.</p>
  </section>
</section>
<section class="detail" id="c:leap_year?/1">

  <div class="detail-header">
    <a href="#c:leap_year?/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">leap_year?(year)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L166" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>leap_year?(<a href="#t:year/0">year</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

      </div>

<p>Returns <code class="inline">true</code> if the given year is a leap year.</p><p>A leap year is a year of a longer length than normal. The exact meaning
is up to the calendar. A calendar must return <code class="inline">false</code> if it does not support
the concept of leap years.</p>
  </section>
</section>
<section class="detail" id="c:months_in_year/1">

  <div class="detail-header">
    <a href="#c:months_in_year/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">months_in_year(year)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L157" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>months_in_year(<a href="#t:year/0">year</a>()) :: <a href="#t:month/0">month</a>()</pre>

      </div>

<p>Returns how many months there are in the given year.</p>
  </section>
</section>
<section class="detail" id="c:naive_datetime_from_iso_days/1">

  <div class="detail-header">
    <a href="#c:naive_datetime_from_iso_days/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">naive_datetime_from_iso_days(iso_days)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L241" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>naive_datetime_from_iso_days(<a href="#t:iso_days/0">iso_days</a>()) ::
  {<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>(), <a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()}</pre>

      </div>

<p>Converts <a href="#t:iso_days/0"><code class="inline">iso_days/0</code></a> to the Calendar's datetime format.</p>
  </section>
</section>
<section class="detail" id="c:naive_datetime_to_iso_days/7">

  <div class="detail-header">
    <a href="#c:naive_datetime_to_iso_days/7" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">naive_datetime_to_iso_days(year, month, day, hour, minute, second, microsecond)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L235" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>naive_datetime_to_iso_days(
  <a href="#t:year/0">year</a>(),
  <a href="#t:month/0">month</a>(),
  <a href="#t:day/0">day</a>(),
  <a href="#t:hour/0">hour</a>(),
  <a href="#t:minute/0">minute</a>(),
  <a href="#t:second/0">second</a>(),
  <a href="#t:microsecond/0">microsecond</a>()
) :: <a href="#t:iso_days/0">iso_days</a>()</pre>

      </div>

<p>Converts the given datetime (without time zone) into the <a href="#t:iso_days/0"><code class="inline">iso_days/0</code></a> format.</p>
  </section>
</section>
<section class="detail" id="c:naive_datetime_to_string/7">

  <div class="detail-header">
    <a href="#c:naive_datetime_to_string/7" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">naive_datetime_to_string(year, month, day, hour, minute, second, microsecond)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L207" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>naive_datetime_to_string(
  <a href="#t:year/0">year</a>(),
  <a href="#t:month/0">month</a>(),
  <a href="#t:day/0">day</a>(),
  <a href="#t:hour/0">hour</a>(),
  <a href="#t:minute/0">minute</a>(),
  <a href="#t:second/0">second</a>(),
  <a href="#t:microsecond/0">microsecond</a>()
) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Converts the datetime (without time zone) into a string according to the calendar.</p>
  </section>
</section>
<section class="detail" id="c:parse_date/1">

  <div class="detail-header">
    <a href="#c:parse_date/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">parse_date(arg1)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L301" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.10.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_date(<a href="String.html#t:t/0">String.t</a>()) :: {:ok, {<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()}} | {:error, <a href="typespecs.html#basic-types">atom</a>()}</pre>

      </div>

<p>Parses the string representation for a date returned by <a href="#c:date_to_string/3"><code class="inline">date_to_string/3</code></a>
into a date-tuple.</p>
  </section>
</section>
<section class="detail" id="c:parse_naive_datetime/1">

  <div class="detail-header">
    <a href="#c:parse_naive_datetime/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">parse_naive_datetime(arg1)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L312" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.10.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_naive_datetime(<a href="String.html#t:t/0">String.t</a>()) ::
  {:ok, {<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>(), <a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()}}
  | {:error, <a href="typespecs.html#basic-types">atom</a>()}</pre>

      </div>

<p>Parses the string representation for a naive datetime returned by
<a href="#c:naive_datetime_to_string/7"><code class="inline">naive_datetime_to_string/7</code></a> into a naive-datetime-tuple.</p><p>The given string may contain a timezone offset but it is ignored.</p>
  </section>
</section>
<section class="detail" id="c:parse_time/1">

  <div class="detail-header">
    <a href="#c:parse_time/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">parse_time(arg1)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L292" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.10.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_time(<a href="String.html#t:t/0">String.t</a>()) ::
  {:ok, {<a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()}} | {:error, <a href="typespecs.html#basic-types">atom</a>()}</pre>

      </div>

<p>Parses the string representation for a time returned by <a href="#c:time_to_string/4"><code class="inline">time_to_string/4</code></a>
into a time-tuple.</p>
  </section>
</section>
<section class="detail" id="c:parse_utc_datetime/1">

  <div class="detail-header">
    <a href="#c:parse_utc_datetime/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">parse_utc_datetime(arg1)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L324" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.10.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_utc_datetime(<a href="String.html#t:t/0">String.t</a>()) ::
  {:ok, {<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>(), <a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()},
   <a href="#t:utc_offset/0">utc_offset</a>()}
  | {:error, <a href="typespecs.html#basic-types">atom</a>()}</pre>

      </div>

<p>Parses the string representation for a datetime returned by
<a href="#c:datetime_to_string/11"><code class="inline">datetime_to_string/11</code></a> into a datetime-tuple.</p><p>The returned datetime must be in UTC. The original <code class="inline">utc_offset</code>
it was written in must be returned in the result.</p>
  </section>
</section>
<section class="detail" id="c:quarter_of_year/3">

  <div class="detail-header">
    <a href="#c:quarter_of_year/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">quarter_of_year(year, month, day)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L187" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>quarter_of_year(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>

<p>Calculates the quarter of the year from the given <code class="inline">year</code>, <code class="inline">month</code>, and <code class="inline">day</code>.</p>
  </section>
</section>
<section class="detail" id="c:time_from_day_fraction/1">

  <div class="detail-header">
    <a href="#c:time_from_day_fraction/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">time_from_day_fraction(day_fraction)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L252" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>time_from_day_fraction(<a href="#t:day_fraction/0">day_fraction</a>()) ::
  {<a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()}</pre>

      </div>

<p>Converts <a href="#t:day_fraction/0"><code class="inline">day_fraction/0</code></a> to the Calendar's time format.</p>
  </section>
</section>
<section class="detail" id="c:time_to_day_fraction/4">

  <div class="detail-header">
    <a href="#c:time_to_day_fraction/4" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">time_to_day_fraction(hour, minute, second, microsecond)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L247" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>time_to_day_fraction(<a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()) ::
  <a href="#t:day_fraction/0">day_fraction</a>()</pre>

      </div>

<p>Converts the given time to the <a href="#t:day_fraction/0"><code class="inline">day_fraction/0</code></a> format.</p>
  </section>
</section>
<section class="detail" id="c:time_to_string/4">

  <div class="detail-header">
    <a href="#c:time_to_string/4" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">time_to_string(hour, minute, second, microsecond)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L230" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>time_to_string(<a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()) :: <a href="String.html#t:t/0">String.t</a>()</pre>

      </div>

<p>Converts the time into a string according to the calendar.</p>
  </section>
</section>
<section class="detail" id="c:valid_date?/3">

  <div class="detail-header">
    <a href="#c:valid_date?/3" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">valid_date?(year, month, day)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L280" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>valid_date?(<a href="#t:year/0">year</a>(), <a href="#t:month/0">month</a>(), <a href="#t:day/0">day</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

      </div>

<p>Should return <code class="inline">true</code> if the given date describes a proper date in the calendar.</p>
  </section>
</section>
<section class="detail" id="c:valid_time?/4">

  <div class="detail-header">
    <a href="#c:valid_time?/4" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">valid_time?(hour, minute, second, microsecond)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L285" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>valid_time?(<a href="#t:hour/0">hour</a>(), <a href="#t:minute/0">minute</a>(), <a href="#t:second/0">second</a>(), <a href="#t:microsecond/0">microsecond</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

      </div>

<p>Should return <code class="inline">true</code> if the given time describes a proper time in the calendar.</p>
  </section>
</section>
<section class="detail" id="c:year_of_era/1">

  <div class="detail-header">
    <a href="#c:year_of_era/1" class="detail-link" title="Link to this callback">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this callback</span>
    </a>
    <h1 class="signature">year_of_era(year)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar.ex#L192" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>year_of_era(<a href="#t:year/0">year</a>()) :: {<a href="#t:year/0">year</a>(), <a href="#t:era/0">era</a>()}</pre>

      </div>

<p>Calculates the year and era from the given <code class="inline">year</code>.</p>
  </section>
</section>

          </div>
        </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
