<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Changelog for Elixir v1.12 — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/changelog.html" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="extras">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Changelog for Elixir v1.12</h1><p>Elixir v1.12 is out with improvements to scripting, tighter Erlang/OTP 24 integration, stepped ranges, and dozen of new functions across the standard library. Overall this is a small release, which continues our tradition of bringing Elixir developers quality of life improvements every 6 months.</p><p>Elixir v1.12 requires Erlang/OTP 22+. We also recommend running <a href="https://hexdocs.pm/mix/1.12/Mix.Tasks.Local.Rebar.html"><code class="inline">mix local.rebar</code></a> after installation to upgrade to the latest Rebar versions, which includes support for Erlang OTP/24+.</p><h2 id="scripting-improvements-mix-install-2-and-system-trap_signal-3" class="section-heading">
  <a href="#scripting-improvements-mix-install-2-and-system-trap_signal-3" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Scripting improvements: <a href="https://hexdocs.pm/mix/1.12/Mix.html#install/2"><code class="inline">Mix.install/2</code></a> and <a href="System.html#trap_signal/3"><code class="inline">System.trap_signal/3</code></a>
</h2>
<p>Elixir v1.12 brings new conveniences for those using Elixir for scripting (via <code class="inline">.exs</code> files). Elixir has been capable of managing dependencies for a quite long time, but it could only be done within Mix projects. In particular, the Elixir team is wary of global dependencies as any scripts that rely on system packages are brittle and hard to reproduce whenever your system changes.</p><p><a href="https://hexdocs.pm/mix/1.12/Mix.html#install/2"><code class="inline">Mix.install/2</code></a> is meant to be a sweetspot between single-file scripts and full-blown Mix projects. With <a href="https://hexdocs.pm/mix/1.12/Mix.html#install/2"><code class="inline">Mix.install/2</code></a>, you can list your dependencies on top of your scripts. When you execute the script for the first time, Elixir will download, compile, and cache your dependencies before running your script. Future invocations of the script will simply read the compiled artefacts from the cache:</p><pre><code class="makeup elixir"><span class="nc">Mix</span><span class="o">.</span><span class="n">install</span><span class="p" data-group-id="7991995655-1">(</span><span class="p" data-group-id="7991995655-2">[</span><span class="ss">:jason</span><span class="p" data-group-id="7991995655-2">]</span><span class="p" data-group-id="7991995655-1">)</span><span class="w">
</span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="w"> </span><span class="nc">Jason</span><span class="o">.</span><span class="n">encode!</span><span class="p" data-group-id="7991995655-3">(</span><span class="p" data-group-id="7991995655-4">%{</span><span class="ss">hello</span><span class="p">:</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="7991995655-4">}</span><span class="p" data-group-id="7991995655-3">)</span></code></pre><p><a href="https://hexdocs.pm/mix/1.12/Mix.html#install/2"><code class="inline">Mix.install/2</code></a> also performs protocol consolidation, which gives script developers an option to execute their code in the most performant format possible.</p><p><strong>Note:</strong> <a href="https://hexdocs.pm/mix/1.12/Mix.html#install/2"><code class="inline">Mix.install/2</code></a> is currently experimental and it may change in future releases.</p><p>Another improvement to scripting is the ability to trap exit signals via <a href="System.html#trap_signal/3"><code class="inline">System.trap_signal/3</code></a>. All you need is the signal name and a callback that will be invoked when the signal triggers. For example, ExUnit leverages this functionality to print all currently running tests when you abort the test suite via SIGQUIT (<code class="inline">Ctrl+\\</code>):</p><pre><code class="makeup elixir"><span class="err">$</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">test</span><span class="w">
</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="o">.</span><span class="o">.</span><span class="w">
</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="n">...</span><span class="o">^</span><span class="err">\</span><span class="w">

</span><span class="nc">Aborting</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">suite</span><span class="p">,</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">following</span><span class="w"> </span><span class="n">have</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ss">completed</span><span class="p">:</span><span class="w">

</span><span class="o">*</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">query</span><span class="w"> </span><span class="n">building</span><span class="w"> </span><span class="p" data-group-id="8993295131-1">[</span><span class="n">test</span><span class="o">/</span><span class="n">ecto</span><span class="o">/</span><span class="n">query_test</span><span class="o">.</span><span class="n">exs</span><span class="p">:</span><span class="mi">48</span><span class="p" data-group-id="8993295131-1">]</span><span class="w">
</span><span class="o">*</span><span class="w"> </span><span class="n">test</span><span class="w"> </span><span class="n">placeholders</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="nc">Repo</span><span class="o">.</span><span class="n">insert_all</span><span class="w"> </span><span class="p" data-group-id="8993295131-2">[</span><span class="n">test</span><span class="o">/</span><span class="n">ecto</span><span class="o">/</span><span class="n">repo_test</span><span class="o">.</span><span class="n">exs</span><span class="p">:</span><span class="mi">502</span><span class="p" data-group-id="8993295131-2">]</span><span class="w">

</span><span class="nc">Showing</span><span class="w"> </span><span class="n">results</span><span class="w"> </span><span class="n">so</span><span class="w"> </span><span class="n">far</span><span class="n">...</span><span class="w">

</span><span class="mi">78</span><span class="w"> </span><span class="n">doctests</span><span class="p">,</span><span class="w"> </span><span class="mi">1042</span><span class="w"> </span><span class="n">tests</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="n">failures</span></code></pre><p>This is particularly useful when your tests get stuck and you want to know which one is the culprit.</p><p><strong>Important</strong>: Trapping signals may have strong implications on how a system shuts down and behave in production and therefore it is extremely discouraged for libraries to set their own traps. Instead, they should redirect users to configure them themselves. The only cases where it is acceptable for libraries to set their own traps is when using Elixir in script mode, such as in <code class="inline">.exs</code> files and via Mix tasks.</p><h2 id="tighter-erlang-otp-24-integration" class="section-heading">
  <a href="#tighter-erlang-otp-24-integration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Tighter Erlang/OTP 24 integration
</h2>
<p>Erlang/OTP 24 ships with JIT compilation support and Elixir developers don't have to do anything to reap its benefits. There are many other features in Erlang/OTP 24 to look forwards to and Elixir v1.12 provides integration with many of them: such as support for 16bit floats in bitstrings as well as performance improvements in the compiler and during code evaluation.</p><p>Another excellent feature in Erlang/OTP 24 is the implementation of <a href="http://erlang.org/eeps/eep-0054.html">EEP 54</a>, which provides extended error information for many functions in Erlang's stdlib. Elixir v1.12 fully leverages this feature to improve reporting for errors coming from Erlang. For example, in earlier OTP versions, inserting an invalid argument into a ETS table that no longer exists would simply error with <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a>:</p><pre><code class="makeup elixir"><span class="nc">Interactive</span><span class="w"> </span><span class="nc">Elixir</span><span class="w"> </span><span class="p" data-group-id="3091932157-1">(</span><span class="mf">1.11</span><span class="o">.</span><span class="mi">0</span><span class="p" data-group-id="3091932157-1">)</span><span class="w">
</span><span class="gp unselectable">iex(1)&gt; </span><span class="n">ets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:ets</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="3091932157-2">(</span><span class="ss">:example</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3091932157-3">[</span><span class="p" data-group-id="3091932157-3">]</span><span class="p" data-group-id="3091932157-2">)</span><span class="w">
</span><span class="p" data-group-id="3091932157-4">#</span><span class="nc" data-group-id="3091932157-4">Reference</span><span class="p" data-group-id="3091932157-4">&lt;</span><span class="mf">0.3845811859</span><span class="o">.</span><span class="mf">2669281281.223553</span><span class="p" data-group-id="3091932157-4">&gt;</span><span class="w">
</span><span class="gp unselectable">iex(2)&gt; </span><span class="ss">:ets</span><span class="o">.</span><span class="n">delete</span><span class="p" data-group-id="3091932157-5">(</span><span class="n">ets</span><span class="p" data-group-id="3091932157-5">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex(3)&gt; </span><span class="ss">:ets</span><span class="o">.</span><span class="n">insert</span><span class="p" data-group-id="3091932157-6">(</span><span class="n">ets</span><span class="p">,</span><span class="w"> </span><span class="ss">:should_be_a_tuple</span><span class="p" data-group-id="3091932157-6">)</span><span class="w">
</span><span class="gt">** (ArgumentError) argument error
    (stdlib 3.15) :ets.insert(#Reference&lt;0.3845811859.2669281281.223553&gt;, :should_be_a_tuple)</span></code></pre><p>However, in Elixir v1.12 with Erlang/OTP 24:</p><pre><code class="makeup elixir"><span class="nc">Interactive</span><span class="w"> </span><span class="nc">Elixir</span><span class="w"> </span><span class="p" data-group-id="3132809115-1">(</span><span class="mf">1.12</span><span class="o">.</span><span class="mi">0</span><span class="p" data-group-id="3132809115-1">)</span><span class="w">
</span><span class="gp unselectable">iex(1)&gt; </span><span class="n">ets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="ss">:ets</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="3132809115-2">(</span><span class="ss">:example</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3132809115-3">[</span><span class="p" data-group-id="3132809115-3">]</span><span class="p" data-group-id="3132809115-2">)</span><span class="w">
</span><span class="p" data-group-id="3132809115-4">#</span><span class="nc" data-group-id="3132809115-4">Reference</span><span class="p" data-group-id="3132809115-4">&lt;</span><span class="mf">0.105641012</span><span class="o">.</span><span class="mf">1058144260.76455</span><span class="p" data-group-id="3132809115-4">&gt;</span><span class="w">
</span><span class="gp unselectable">iex(2)&gt; </span><span class="ss">:ets</span><span class="o">.</span><span class="n">delete</span><span class="p" data-group-id="3132809115-5">(</span><span class="n">ets</span><span class="p" data-group-id="3132809115-5">)</span><span class="w">
</span><span class="no">true</span><span class="w">
</span><span class="gp unselectable">iex(3)&gt; </span><span class="ss">:ets</span><span class="o">.</span><span class="n">insert</span><span class="p" data-group-id="3132809115-6">(</span><span class="n">ets</span><span class="p">,</span><span class="w"> </span><span class="ss">:should_be_a_tuple</span><span class="p" data-group-id="3132809115-6">)</span><span class="w">
</span><span class="gt">** (ArgumentError) errors were found at the given arguments:</span><span class="w">

  </span><span class="o">*</span><span class="w"> </span><span class="mi">1</span><span class="n">st</span><span class="w"> </span><span class="ss">argument</span><span class="p">:</span><span class="w"> </span><span class="n">the</span><span class="w"> </span><span class="n">table</span><span class="w"> </span><span class="n">identifier</span><span class="w"> </span><span class="n">does</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">refer</span><span class="w"> </span><span class="n">to</span><span class="w"> </span><span class="n">an</span><span class="w"> </span><span class="n">existing</span><span class="w"> </span><span class="nc">ETS</span><span class="w"> </span><span class="n">table</span><span class="w">
  </span><span class="o">*</span><span class="w"> </span><span class="mi">2</span><span class="n">nd</span><span class="w"> </span><span class="ss">argument</span><span class="p">:</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">tuple</span><span class="w">

    </span><span class="p" data-group-id="3132809115-7">(</span><span class="n">stdlib</span><span class="w"> </span><span class="mf">3.15</span><span class="p" data-group-id="3132809115-7">)</span><span class="w"> </span><span class="ss">:ets</span><span class="o">.</span><span class="n">insert</span><span class="p" data-group-id="3132809115-8">(</span><span class="p" data-group-id="3132809115-9">#</span><span class="nc" data-group-id="3132809115-9">Reference</span><span class="p" data-group-id="3132809115-9">&lt;</span><span class="mf">0.105641012</span><span class="o">.</span><span class="mf">1058144260.76455</span><span class="p" data-group-id="3132809115-9">&gt;</span><span class="p">,</span><span class="w"> </span><span class="ss">:should_be_a_tuple</span><span class="p" data-group-id="3132809115-8">)</span></code></pre><p>Finally, note Rebar v2 no longer works on Erlang/OTP 24+. Mix defaults to Rebar v3 since v1.4, so no changes should be necessary by the huge majority of developers. However, if you are explicitly setting <code class="inline">manager: :rebar</code> in your dependency, you want to move to Rebar v3 by removing the <code class="inline">:manager</code> option. Support for unsupported Rebar versions will be removed from Mix in the future.</p><h2 id="stepped-ranges" class="section-heading">
  <a href="#stepped-ranges" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Stepped ranges
</h2>
<p>Elixir has support for ranges from before its v1.0 release. Ranges support only integers and are inclusive, using the mathematic notation <code class="inline">a..b</code>. Ranges in Elixir are either increasing <code class="inline">1..10</code> or decreasing <code class="inline">10..1</code> and the direction of the range was always inferred from the first and last positions. Ranges are always lazy as its values are emitted as they are enumerated rather than being computed upfront.</p><p>Unfortunately, due to this inference, it is not possible to have empty ranges. For example, if you want to create a list of <code class="inline">n</code> elements, you cannot express it with a range from <code class="inline">1..n</code>, as <code class="inline">1..0</code> (for <code class="inline">n=0</code>) is a decreasing range with two elements.</p><p>Elixir v1.12 supports stepped ranges via the <code class="inline">first..last//step</code> notation. For example: <code class="inline">1..10//2</code> will emit the numbers <code class="inline">1</code>, <code class="inline">3</code>, <code class="inline">5</code>, <code class="inline">7</code>, and <code class="inline">9</code>. You can consider the <code class="inline">//</code> operator as an equivalent to &quot;range division&quot;, as it effectively divides the number of elements in the range by <code class="inline">step</code>, rounding up on inexact scenarios. Steps can be either positive (increasing ranges) or negative (decreasing ranges). Stepped ranges bring more expressive power to Elixir ranges and they elegantly solve the empty range problem, as they allow the direction of the steps to be explicitly declared instead of inferred.</p><p>As of Elixir v1.12, implicitly decreasing ranges are soft-deprecated and warnings will be emitted in future Elixir versions based on our <a href="https://hexdocs.pm/elixir/compatibility-and-deprecations.html#deprecations">deprecation policy</a>.</p><h2 id="additional-functions" class="section-heading">
  <a href="#additional-functions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Additional functions
</h2>
<p>Elixir v1.12 has the additional of many functions across the standard library. The <a href="Enum.html"><code class="inline">Enum</code></a> module received additions such as <a href="Enum.html#count_until/2"><code class="inline">Enum.count_until/2</code></a>, <a href="Enum.html#product/1"><code class="inline">Enum.product/1</code></a>, <a href="Enum.html#zip_with/2"><code class="inline">Enum.zip_with/2</code></a>, and more. The <a href="Integer.html"><code class="inline">Integer</code></a> module now includes <a href="Integer.html#pow/2"><code class="inline">Integer.pow/2</code></a> and <a href="Integer.html#extended_gcd/2"><code class="inline">Integer.extended_gcd/2</code></a>. Finally, the <a href="Kernel.html"><code class="inline">Kernel</code></a> module got two new functions, <a href="Kernel.html#then/2"><code class="inline">Kernel.then/2</code></a> and <a href="Kernel.html#tap/2"><code class="inline">Kernel.tap/2</code></a>, which are specially useful in <code class="inline">|&gt;</code> pipelines.</p><h2 id="v1-12-0" class="section-heading">
  <a href="#v1-12-0" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  v1.12.0
</h2>
<h3 id="1-enhancements" class="section-heading">
  <a href="#1-enhancements" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  1. Enhancements
</h3>
<h4>EEx</h4><ul><li>[EEx.Engine] Add <a href="https://hexdocs.pm/eex/1.12/EEx.Engine.html#c:handle_text/3"><code class="inline">EEx.Engine.handle_text/3</code></a> callback that receives text metadata</li><li>[EEx.Engine] Emit warnings for unused &quot;do&quot; expression in EEx</li></ul><h4>Elixir</h4><ul><li>[Code] Add <a href="Code.html#cursor_context/2"><code class="inline">Code.cursor_context/2</code></a> to return the context of a code snippet</li><li>[Code] Do not add newlines around interpolation on code formatting. Note this means formatted code that has interpolation after the line length on Elixir v1.12 won't be considered as formatted on earlier Elixir versions</li><li>[Code] Do not add brackets when keywords is used in the access syntax</li><li>[Calendar] Support basic datetime format in <a href="Calendar.ISO.html"><code class="inline">Calendar.ISO</code></a> parsing functions</li><li>[Code] Improve evaluation performance on systems running on Erlang/OTP 24+</li><li>[Date] Support steps via <a href="Date.html#range/3"><code class="inline">Date.range/3</code></a></li><li>[DateTime] Add <code class="inline">offset</code> to <a href="DateTime.html#to_iso8601/2"><code class="inline">DateTime.to_iso8601/2</code></a> (now <code class="inline">to_iso8601/3</code>)</li><li>[Enum] Add <a href="Enum.html#count_until/2"><code class="inline">Enum.count_until/2</code></a> and <a href="Enum.html#count_until/3"><code class="inline">Enum.count_until/3</code></a></li><li>[Enum] Add <a href="Enum.html#product/1"><code class="inline">Enum.product/1</code></a></li><li>[Enum] Add <a href="Enum.html#zip_with/2"><code class="inline">Enum.zip_with/2</code></a>, <a href="Enum.html#zip_with/3"><code class="inline">Enum.zip_with/3</code></a>, <a href="Enum.html#zip_reduce/3"><code class="inline">Enum.zip_reduce/3</code></a>, and <a href="Enum.html#zip_reduce/4"><code class="inline">Enum.zip_reduce/4</code></a></li><li>[Enum] Add support for functions as the second argument of <a href="Enum.html#with_index/2"><code class="inline">Enum.with_index/2</code></a></li><li>[Exception] Show <code class="inline">error_info</code> data for exceptions coming from Erlang</li><li>[Float] Add <a href="Float.html#pow/2"><code class="inline">Float.pow/2</code></a></li><li>[Integer] Add <a href="Integer.html#pow/2"><code class="inline">Integer.pow/2</code></a> and <a href="Integer.html#extended_gcd/2"><code class="inline">Integer.extended_gcd/2</code></a></li><li>[IO] Add <a href="IO.html#stream/0"><code class="inline">IO.stream/0</code></a> and <a href="IO.html#binstream/0"><code class="inline">IO.binstream/0</code></a> which default to STDIO with line orientation</li><li>[List] Add default value for <a href="List.html#first/1"><code class="inline">List.first/1</code></a> and <a href="List.html#last/1"><code class="inline">List.last/1</code></a></li><li>[Kernel] Add <code class="inline">first..last//step</code> as support for stepped ranges</li><li>[Kernel] Also warn for literal structs on <a href="Kernel.html#min/2"><code class="inline">min/2</code></a> and <a href="Kernel.html#max/2"><code class="inline">max/2</code></a></li><li>[Kernel] Add <a href="Kernel.html#tap/2"><code class="inline">Kernel.tap/2</code></a> and <a href="Kernel.html#then/2"><code class="inline">Kernel.then/2</code></a></li><li>[Kernel] Do not add runtime dependencies to remotes in typespecs</li><li>[Kernel] When there is an unused variable warning and there is a variable with the same name previously defined, suggest the user may have wanted to use the pin operator</li><li>[Kernel] Improve error messages on invalid character right after a number</li><li>[Kernel] Show removal and deprecated tips from Erlang/OTP</li><li>[Macro] Add export dependencies on <a href="Macro.html#struct!/2"><code class="inline">Macro.struct!/2</code></a></li><li>[Macro] Support <code class="inline">:newline</code> to customize newlines escaping in <a href="Macro.html#unescape_string/2"><code class="inline">Macro.unescape_string/2</code></a></li><li>[Module] Raise on invalid <code class="inline">@dialyzer</code> attributes</li><li>[Module] Add <a href="Module.html#get_definition/2"><code class="inline">Module.get_definition/2</code></a> and <a href="Module.html#delete_definition/2"><code class="inline">Module.delete_definition/2</code></a></li><li>[Module] Allow <code class="inline">@on_load</code> to be a private function</li><li>[Module] Validate <code class="inline">@dialyzer</code> related module attributes</li><li>[Module] Add <a href="Module.html#reserved_attributes/0"><code class="inline">Module.reserved_attributes/0</code></a> to list all reserved attributes by the language</li><li>[Range] Add <a href="Range.html#new/3"><code class="inline">Range.new/3</code></a> and <a href="Range.html#size/1"><code class="inline">Range.size/1</code></a></li><li>[Regex] Add offset option to <a href="Regex.html#scan/3"><code class="inline">Regex.scan/3</code></a> and <a href="Regex.html#run/3"><code class="inline">Regex.run/3</code></a></li><li>[Registry] Support <code class="inline">:compression</code> on <a href="Registry.html"><code class="inline">Registry</code></a> tables</li><li>[Registry] Support <a href="Registry.html#values/3"><code class="inline">Registry.values/3</code></a> for reading values under a given key-pid pair</li><li>[Stream] Add <a href="Stream.html#zip_with/2"><code class="inline">Stream.zip_with/2</code></a> and <a href="Stream.html#zip_with/3"><code class="inline">Stream.zip_with/3</code></a></li><li>[String] Add <code class="inline">:turkic</code> mode option to String case functions</li><li>[String] Update to Unicode 13.0</li><li>[System] Add <a href="System.html#trap_signal/3"><code class="inline">System.trap_signal/3</code></a> and <a href="System.html#untrap_signal/2"><code class="inline">System.untrap_signal/2</code></a></li><li>[System] Add <a href="System.html#shell/2"><code class="inline">System.shell/2</code></a> to invoke a command that is interpreted by the shell</li><li>[Tuple] Add <a href="Tuple.html#sum/1"><code class="inline">Tuple.sum/1</code></a> and <a href="Tuple.html#product/1"><code class="inline">Tuple.product/1</code></a></li><li>[URI] Support RFC3986 compliant encoding and decoding of queries via the <code class="inline">:rfc3986</code> option</li></ul><h4>ExUnit</h4><ul><li>[ExUnit] Intercept SIGQUIT (via Ctrl+\) and show a list of all aborted tests as well as intermediate test results</li><li>[ExUnit] Interpolate module attributes in match assertions diffs</li><li>[ExUnit] Print how much time is spent on <code class="inline">async</code> vs <code class="inline">sync</code> tests</li><li>[ExUnit] Improve error messages for doctests</li><li>[ExUnit] Compile doctests faster (often by two times)</li><li>[ExUnit] Add <a href="https://hexdocs.pm/ex_unit/1.12/ExUnit.html#async_run/0"><code class="inline">ExUnit.async_run/0</code></a> and <a href="https://hexdocs.pm/ex_unit/1.12/ExUnit.html#await_run/1"><code class="inline">ExUnit.await_run/1</code></a></li></ul><h4>IEx</h4><ul><li>[IEx] Make IEx' parser configurable to allow special commands</li><li>[IEx] Show function signature when pressing tab after the opening parens of a function</li><li>[IEx] If an IEx expression starts with a binary operator, such as <code class="inline">|&gt;</code>, automatically pipe in the result of the last expression</li></ul><h4>Mix</h4><ul><li>[Mix] Add <a href="https://hexdocs.pm/mix/1.12/Mix.html#install/2"><code class="inline">Mix.install/2</code></a> for dynamically installing a list of dependencies</li><li>[Mix] Support <code class="inline">:exit_code</code> option in <a href="https://hexdocs.pm/mix/1.12/Mix.html#raise/2"><code class="inline">Mix.raise/2</code></a></li><li>[Mix] Discard <code class="inline">MIX_ENV</code> and <code class="inline">MIX_TARGET</code> values if they are empty strings</li><li>[Mix] Print the time taken to execute a task with on <code class="inline">MIX_DEBUG=1</code></li><li>[mix compile.erlang] Compile multiple files in parallel</li><li>[mix escript.build] Deep merge configuration and ensure argv is set when executing <code class="inline">config/runtime.exs</code></li><li>[mix release] Add <code class="inline">RELEASE_PROG</code> to releases with the name of the executable starting the release</li><li>[mix release] Support <code class="inline">remote.vm.args</code> to customize how the connecting VM boots</li><li>[mix test] Run all available tests if there are no pending <code class="inline">--failed</code> tests. This provides a better workflow as you no longer need to toggle the <code class="inline">--failed</code> flag between runs</li></ul><h3 id="2-bug-fixes" class="section-heading">
  <a href="#2-bug-fixes" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  2. Bug fixes
</h3>
<h4>Elixir</h4><ul><li>[CLI] Ensure <code class="inline">-e &quot;&quot;</code> (with an empty string) parses correctly on Windows</li><li>[Inspect] Do not override user supplied <code class="inline">:limit</code> option for derived implementations</li><li>[Kernel] Allow heredoc inside a heredoc interpolation</li><li>[Kernel] Preserve CRLF on heredocs</li><li>[Kernel] Public functions without documentation now appear as an empty map on <a href="Code.html#fetch_docs/1"><code class="inline">Code.fetch_docs/1</code></a>, unless they start with underscore, where they remain as <code class="inline">:none</code>. This aligns Elixir's implementation with EEP48</li><li>[Kernel] Do not crash when complex literals (binaries and maps) are used in guards</li><li>[Kernel] Properly parse keywords (such as <code class="inline">end</code>) followed by the <code class="inline">::</code> operator</li><li>[Kernel] Do not ignore unimplemented signatures from generated functions</li><li>[Kernel] Improve error message when an expression follows a keyword list without brackets</li><li>[Macro] <a href="Macro.html#decompose_call/1"><code class="inline">Macro.decompose_call/1</code></a> now also consider tuples with more than 2 elements to not be valid calls</li><li>[Macro] Fix <a href="Macro.html#to_string/1"><code class="inline">Macro.to_string/1</code></a> double-escaping of escape characters in sigils</li><li>[Macro] Fix <a href="Macro.html#underscore/1"><code class="inline">Macro.underscore/1</code></a> on digits preceded by capitals: &quot;FOO10&quot; now becomes &quot;foo10&quot; instead of &quot;fo_o10&quot;</li><li>[Macro] Preserve underscores between digits on <a href="Macro.html#underscore/1"><code class="inline">Macro.underscore/1</code></a></li><li>[OptionParser] Properly parse when numbers follow-up aliases, for example, <code class="inline">-ab3</code> is now parsed as <code class="inline">-a -b 3</code></li><li>[Path] Fix <a href="Path.html#relative_to/2"><code class="inline">Path.relative_to/2</code></a> when referencing self</li><li>[Path] Do not crash when a volume is given to <a href="Path.html#absname/1"><code class="inline">Path.absname/1</code></a>, such as &quot;c:&quot;</li><li>[Task] Ensure <a href="Task.html#async_stream/2"><code class="inline">Task.async_stream/2</code></a> with <code class="inline">ordered: false</code> discard results as they are emitted, instead of needlessly accumulating inside the stream manager</li><li>[Task] Raise if <code class="inline">:max_concurrency</code> is set to 0 on streaming operations</li><li>[URI] Do not discard empty paths on <a href="URI.html#merge/2"><code class="inline">URI.merge/2</code></a></li></ul><h4>ExUnit</h4><ul><li>[ExUnit.Case] Make <code class="inline">@tag tmp_dir</code> an absolute directory, avoiding inconsistencies if the test changes the current working directory</li><li>[ExUnit.Diff] Fix cases where the diffing algorithm would fail to print a pattern correct</li></ul><h4>IEx</h4><ul><li>[IEx] Fix auto-completion inside remote shells</li></ul><h4>Mix</h4><ul><li>[mix app.config] Do not emit false positive warnings when configured dependencies that have <code class="inline">runtime: false</code> set</li><li>[mix compile.elixir] Ensure that a manifest is generated even with no source code</li><li>[mix compile.elixir] Make sure export dependencies trigger recompilation when the dependency is removed as well as when the whole file is removed</li><li>[mix compile.elixir] Do not emit false positive warnings when a path dependency adds a module that is then used by the current application in the same <a href="https://hexdocs.pm/mix/1.12/Mix.Tasks.Compile.html"><code class="inline">mix compile</code></a> cycle</li><li>[mix test] Ensure protocols within the current project are consolidated when <code class="inline">--cover</code> is given</li><li>[mix release] Improve compliance of release scripts with stripped down Linux installations</li><li>[mix release] Preserve file mode when copying non-beam ebin files</li><li>[mix xref] Ensure args are passed to the underlying <a href="https://hexdocs.pm/mix/1.12/Mix.Tasks.Compile.html"><code class="inline">mix compile</code></a> call</li></ul><h3 id="3-soft-deprecations-no-warnings-emitted" class="section-heading">
  <a href="#3-soft-deprecations-no-warnings-emitted" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  3. Soft-deprecations (no warnings emitted)
</h3>
<h4>Elixir</h4><ul><li>[Kernel] Using <code class="inline">first..last</code> to match on ranges is soft-deprecated and will warn on future Elixir versions. Use <code class="inline">first..last//step</code> instead</li><li>[Kernel] Using <code class="inline">first..last</code> to create decreasing ranges is soft-deprecated and will warn on future versions. Use <code class="inline">first..last//-1</code> instead</li></ul><h3 id="4-hard-deprecations" class="section-heading">
  <a href="#4-hard-deprecations" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  4. Hard-deprecations
</h3>
<h4>EEx</h4><ul><li>[EEx.Engine] <code class="inline">use EEx.Engine</code> is deprecated in favor of explicit delegation</li></ul><h4>Elixir</h4><ul><li>[Kernel] The binary operator <code class="inline">^^^</code> is deprecated. If you are using <code class="inline">Bitwise.^^^/2</code>, use <a href="Bitwise.html#bxor/2"><code class="inline">Bitwise.bxor/2</code></a> instead</li><li>[Kernel] Deprecate <code class="inline">@foo()</code> in favor of <code class="inline">@foo</code></li><li>[System] Deprecate <a href="System.html#stacktrace/0"><code class="inline">System.stacktrace/0</code></a> (it was already deprecated outside of catch/rescue and now it is deprecated everywhere)</li></ul><h4>Mix</h4><ul><li>[mix compile] The <code class="inline">:xref</code> compiler is deprecated and it has no effect. Please remove it from your mix.exs file.</li></ul><h2 id="v1-11" class="section-heading">
  <a href="#v1-11" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  v1.11
</h2>
<p>The CHANGELOG for v1.11 releases can be found <a href="https://github.com/elixir-lang/elixir/blob/v1.11/CHANGELOG.md">in the v1.11 branch</a>.</p>
<div class="bottom-actions">
  <div class="bottom-actions-item">

      <a href="writing-documentation.html" class="bottom-actions-button" rel="prev">
        <span class="subheader">
          ← Previous Page
        </span>
        <span class="title">
Writing Documentation
        </span>
      </a>

  </div>
  <div class="bottom-actions-item">

  </div>
</div>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
