<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Code.fetch_docs — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Code.fetch_docs</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>fetch_docs</code>, go back to <a href="Code.html">Code</a> module for more information.
</div>

<section class="detail" id="fetch_docs/1">

  <div class="detail-header">
    <a href="#fetch_docs/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">fetch_docs(module_or_path)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/code.ex#L1704" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.7.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>fetch_docs(<a href="typespecs.html#built-in-types">module</a>() | <a href="String.html#t:t/0">String.t</a>()) ::
  {:docs_v1, annotation, beam_language, format, module_doc :: doc_content,
   metadata, docs :: [doc_element]}
  | {:error, :module_not_found | :chunk_not_found | {:invalid_chunk, <a href="typespecs.html#built-in-types">binary</a>()}}
when annotation: <a href="https://erlang.org/doc/man/erl_anno.html#type-anno">:erl_anno.anno</a>(),
     beam_language: :elixir | :erlang | <a href="typespecs.html#basic-types">atom</a>(),
     doc_content: %{optional(<a href="typespecs.html#built-in-types">binary</a>()) =&gt; <a href="typespecs.html#built-in-types">binary</a>()} | :none | :hidden,
     doc_element:
       {{kind :: <a href="typespecs.html#basic-types">atom</a>(), function_name :: <a href="typespecs.html#basic-types">atom</a>(), <a href="typespecs.html#built-in-types">arity</a>()}, annotation,
        signature, doc_content, metadata},
     format: <a href="typespecs.html#built-in-types">binary</a>(),
     signature: [<a href="typespecs.html#built-in-types">binary</a>()],
     metadata: <a href="typespecs.html#basic-types">map</a>()</pre>

      </div>

<p>Returns the docs for the given module or path to <code class="inline">.beam</code> file.</p><p>When given a module name, it finds its BEAM code and reads the docs from it.</p><p>When given a path to a <code class="inline">.beam</code> file, it will load the docs directly from that
file.</p><p>It returns the term stored in the documentation chunk in the format defined by
<a href="https://erlang.org/eep/eeps/eep-0048.html">EEP 48</a> or <code class="inline">{:error, reason}</code> if
the chunk is not available.</p><h2 id="fetch_docs/1-examples" class="section-heading">
  <a href="#fetch_docs/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="c1"># Module documentation of an existing module</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="0313963482-1">{</span><span class="ss">:docs_v1</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="ss">:elixir</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0313963482-2">%{</span><span class="s">&quot;en&quot;</span><span class="w"> </span><span class="o">=</span><span class="o">&gt;</span><span class="w"> </span><span class="n">module_doc</span><span class="p" data-group-id="0313963482-2">}</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="0313963482-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Code</span><span class="o">.</span><span class="n">fetch_docs</span><span class="p" data-group-id="0313963482-3">(</span><span class="nc">Atom</span><span class="p" data-group-id="0313963482-3">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">module_doc</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">String</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="0313963482-4">(</span><span class="s">&quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p" data-group-id="0313963482-4">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">at</span><span class="p" data-group-id="0313963482-5">(</span><span class="mi">0</span><span class="p" data-group-id="0313963482-5">)</span><span class="w">
</span><span class="s">&quot;Atoms are constants whose values are their own name.&quot;</span><span class="w">

</span><span class="c1"># A module that doesn&#39;t exist</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Code</span><span class="o">.</span><span class="n">fetch_docs</span><span class="p" data-group-id="0313963482-6">(</span><span class="nc">ModuleNotGood</span><span class="p" data-group-id="0313963482-6">)</span><span class="w">
</span><span class="p" data-group-id="0313963482-7">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="ss">:module_not_found</span><span class="p" data-group-id="0313963482-7">}</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
