<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>DateTime.to_unix — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>DateTime.to_unix</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>to_unix</code>, go back to <a href="DateTime.html">DateTime</a> module for more information.
</div>

<section class="detail" id="to_unix/2">

    <span id="to_unix/1"></span>

  <div class="detail-header">
    <a href="#to_unix/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_unix(datetime, unit \\ :second)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/calendar/datetime.ex#L779" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>to_unix(<a href="Calendar.html#t:datetime/0">Calendar.datetime</a>(), <a href="System.html#t:time_unit/0">System.time_unit</a>()) :: <a href="typespecs.html#basic-types">integer</a>()</pre>

      </div>

<p>Converts the given <code class="inline">datetime</code> to Unix time.</p><p>The <code class="inline">datetime</code> is expected to be using the ISO calendar
with a year greater than or equal to 0.</p><p>It will return the integer with the given unit,
according to <a href="System.html#convert_time_unit/3"><code class="inline">System.convert_time_unit/3</code></a>.</p><p>If you want to get the current time in Unix seconds,
do not do <code class="inline">DateTime.utc_now() |&gt; DateTime.to_unix()</code>.
Simply call <code class="inline">System.os_time(:second)</code> instead.</p><h2 id="to_unix/2-examples" class="section-heading">
  <a href="#to_unix/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="mi">1_464_096_368</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">DateTime</span><span class="o">.</span><span class="n">from_unix!</span><span class="p" data-group-id="3846401310-1">(</span><span class="p" data-group-id="3846401310-1">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">DateTime</span><span class="o">.</span><span class="n">to_unix</span><span class="p" data-group-id="3846401310-2">(</span><span class="p" data-group-id="3846401310-2">)</span><span class="w">
</span><span class="mi">1464096368</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">dt</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3846401310-3">%</span><span class="nc" data-group-id="3846401310-3">DateTime</span><span class="p" data-group-id="3846401310-3">{</span><span class="ss">calendar</span><span class="p">:</span><span class="w"> </span><span class="nc">Calendar.ISO</span><span class="p">,</span><span class="w"> </span><span class="ss">day</span><span class="p">:</span><span class="w"> </span><span class="mi">20</span><span class="p">,</span><span class="w"> </span><span class="ss">hour</span><span class="p">:</span><span class="w"> </span><span class="mi">18</span><span class="p">,</span><span class="w"> </span><span class="ss">microsecond</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3846401310-4">{</span><span class="mi">273806</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="3846401310-4">}</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">               </span><span class="ss">minute</span><span class="p">:</span><span class="w"> </span><span class="mi">58</span><span class="p">,</span><span class="w"> </span><span class="ss">month</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span><span class="w"> </span><span class="ss">second</span><span class="p">:</span><span class="w"> </span><span class="mi">19</span><span class="p">,</span><span class="w"> </span><span class="ss">time_zone</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;America/Montevideo&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">               </span><span class="ss">utc_offset</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">10800</span><span class="p">,</span><span class="w"> </span><span class="ss">std_offset</span><span class="p">:</span><span class="w"> </span><span class="mi">3600</span><span class="p">,</span><span class="w"> </span><span class="ss">year</span><span class="p">:</span><span class="w"> </span><span class="mi">2014</span><span class="p">,</span><span class="w"> </span><span class="ss">zone_abbr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;UYST&quot;</span><span class="p" data-group-id="3846401310-3">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">DateTime</span><span class="o">.</span><span class="n">to_unix</span><span class="p" data-group-id="3846401310-5">(</span><span class="n">dt</span><span class="p" data-group-id="3846401310-5">)</span><span class="w">
</span><span class="mi">1416517099</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="n">flamel</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="3846401310-6">%</span><span class="nc" data-group-id="3846401310-6">DateTime</span><span class="p" data-group-id="3846401310-6">{</span><span class="ss">calendar</span><span class="p">:</span><span class="w"> </span><span class="nc">Calendar.ISO</span><span class="p">,</span><span class="w"> </span><span class="ss">day</span><span class="p">:</span><span class="w"> </span><span class="mi">22</span><span class="p">,</span><span class="w"> </span><span class="ss">hour</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span><span class="w"> </span><span class="ss">microsecond</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3846401310-7">{</span><span class="mi">527771</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="3846401310-7">}</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">               </span><span class="ss">minute</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">month</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="ss">second</span><span class="p">:</span><span class="w"> </span><span class="mi">25</span><span class="p">,</span><span class="w"> </span><span class="ss">std_offset</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">time_zone</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Etc/UTC&quot;</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">               </span><span class="ss">utc_offset</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="ss">year</span><span class="p">:</span><span class="w"> </span><span class="mi">1418</span><span class="p">,</span><span class="w"> </span><span class="ss">zone_abbr</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;UTC&quot;</span><span class="p" data-group-id="3846401310-6">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">DateTime</span><span class="o">.</span><span class="n">to_unix</span><span class="p" data-group-id="3846401310-8">(</span><span class="n">flamel</span><span class="p" data-group-id="3846401310-8">)</span><span class="w">
</span><span class="o">-</span><span class="mi">17412508655</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
