<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Enum.split_with — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Enum.split_with</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>split_with</code>, go back to <a href="Enum.html">Enum</a> module for more information.
</div>

<section class="detail" id="split_with/2">

  <div class="detail-header">
    <a href="#split_with/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">split_with(enumerable, fun)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/enum.ex#L2186" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.4.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>split_with(<a href="#t:t/0">t</a>(), (<a href="#t:element/0">element</a>() -&gt; <a href="typespecs.html#built-in-types">as_boolean</a>(<a href="typespecs.html#built-in-types">term</a>()))) :: {<a href="typespecs.html#built-in-types">list</a>(), <a href="typespecs.html#built-in-types">list</a>()}</pre>

      </div>

<p>Splits the <code class="inline">enumerable</code> in two lists according to the given function <code class="inline">fun</code>.</p><p>Splits the given <code class="inline">enumerable</code> in two lists by calling <code class="inline">fun</code> with each element
in the <code class="inline">enumerable</code> as its only argument. Returns a tuple with the first list
containing all the elements in <code class="inline">enumerable</code> for which applying <code class="inline">fun</code> returned
a truthy value, and a second list with all the elements for which applying
<code class="inline">fun</code> returned a falsy value (<code class="inline">false</code> or <code class="inline">nil</code>).</p><p>The elements in both the returned lists are in the same relative order as they
were in the original enumerable (if such enumerable was ordered, like a
list). See the examples below.</p><h2 id="split_with/2-examples" class="section-heading">
  <a href="#split_with/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">split_with</span><span class="p" data-group-id="7537534924-1">(</span><span class="p" data-group-id="7537534924-2">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="7537534924-2">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7537534924-3">fn</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">rem</span><span class="p" data-group-id="7537534924-4">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="7537534924-4">)</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k" data-group-id="7537534924-3">end</span><span class="p" data-group-id="7537534924-1">)</span><span class="w">
</span><span class="p" data-group-id="7537534924-5">{</span><span class="p" data-group-id="7537534924-6">[</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="7537534924-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7537534924-7">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="7537534924-7">]</span><span class="p" data-group-id="7537534924-5">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">split_with</span><span class="p" data-group-id="7537534924-8">(</span><span class="p" data-group-id="7537534924-9">%{</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">c</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">d</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p" data-group-id="7537534924-9">}</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7537534924-10">fn</span><span class="w"> </span><span class="p" data-group-id="7537534924-11">{</span><span class="c">_k</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p" data-group-id="7537534924-11">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="k" data-group-id="7537534924-10">end</span><span class="p" data-group-id="7537534924-8">)</span><span class="w">
</span><span class="p" data-group-id="7537534924-12">{</span><span class="p" data-group-id="7537534924-13">[</span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">d</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p" data-group-id="7537534924-13">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7537534924-14">[</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">c</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="7537534924-14">]</span><span class="p" data-group-id="7537534924-12">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">split_with</span><span class="p" data-group-id="7537534924-15">(</span><span class="p" data-group-id="7537534924-16">%{</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">c</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">d</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p" data-group-id="7537534924-16">}</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7537534924-17">fn</span><span class="w"> </span><span class="p" data-group-id="7537534924-18">{</span><span class="c">_k</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p" data-group-id="7537534924-18">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="k" data-group-id="7537534924-17">end</span><span class="p" data-group-id="7537534924-15">)</span><span class="w">
</span><span class="p" data-group-id="7537534924-19">{</span><span class="p" data-group-id="7537534924-20">[</span><span class="p" data-group-id="7537534924-20">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7537534924-21">[</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">c</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">d</span><span class="p">:</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p" data-group-id="7537534924-21">]</span><span class="p" data-group-id="7537534924-19">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">split_with</span><span class="p" data-group-id="7537534924-22">(</span><span class="p" data-group-id="7537534924-23">%{</span><span class="p" data-group-id="7537534924-23">}</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7537534924-24">fn</span><span class="w"> </span><span class="p" data-group-id="7537534924-25">{</span><span class="c">_k</span><span class="p">,</span><span class="w"> </span><span class="n">v</span><span class="p" data-group-id="7537534924-25">}</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="n">v</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">50</span><span class="w"> </span><span class="k" data-group-id="7537534924-24">end</span><span class="p" data-group-id="7537534924-22">)</span><span class="w">
</span><span class="p" data-group-id="7537534924-26">{</span><span class="p" data-group-id="7537534924-27">[</span><span class="p" data-group-id="7537534924-27">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7537534924-28">[</span><span class="p" data-group-id="7537534924-28">]</span><span class="p" data-group-id="7537534924-26">}</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
