<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Enum.chunk_every — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Enum.chunk_every</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>chunk_every</code>, go back to <a href="Enum.html">Enum</a> module for more information.
</div>

<section class="detail" id="chunk_every/2">

  <div class="detail-header">
    <a href="#chunk_every/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">chunk_every(enumerable, count)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/enum.ex#L462" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.5.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>chunk_every(<a href="#t:t/0">t</a>(), <a href="typespecs.html#basic-types">pos_integer</a>()) :: [<a href="typespecs.html#built-in-types">list</a>()]</pre>

      </div>

<p>Shortcut to <code class="inline">chunk_every(enumerable, count, count)</code>.</p>
  </section>
</section>


<section class="detail" id="chunk_every/4">

    <span id="chunk_every/3"></span>

  <div class="detail-header">
    <a href="#chunk_every/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">chunk_every(enumerable, count, step, leftover \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/enum.ex#L502" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.5.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>chunk_every(<a href="#t:t/0">t</a>(), <a href="typespecs.html#basic-types">pos_integer</a>(), <a href="typespecs.html#basic-types">pos_integer</a>(), <a href="#t:t/0">t</a>() | :discard) :: [<a href="typespecs.html#built-in-types">list</a>()]</pre>

      </div>

<p>Returns list of lists containing <code class="inline">count</code> elements each, where
each new chunk starts <code class="inline">step</code> elements into the <code class="inline">enumerable</code>.</p><p><code class="inline">step</code> is optional and, if not passed, defaults to <code class="inline">count</code>, i.e.
chunks do not overlap.</p><p>If the last chunk does not have <code class="inline">count</code> elements to fill the chunk,
elements are taken from <code class="inline">leftover</code> to fill in the chunk. If <code class="inline">leftover</code>
does not have enough elements to fill the chunk, then a partial chunk
is returned with less than <code class="inline">count</code> elements.</p><p>If <code class="inline">:discard</code> is given in <code class="inline">leftover</code>, the last chunk is discarded
unless it has exactly <code class="inline">count</code> elements.</p><h2 id="chunk_every/4-examples" class="section-heading">
  <a href="#chunk_every/4-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">chunk_every</span><span class="p" data-group-id="6273986645-1">(</span><span class="p" data-group-id="6273986645-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="6273986645-2">]</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6273986645-1">)</span><span class="w">
</span><span class="p" data-group-id="6273986645-3">[</span><span class="p" data-group-id="6273986645-4">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6273986645-4">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-5">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="6273986645-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-6">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="6273986645-6">]</span><span class="p" data-group-id="6273986645-3">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">chunk_every</span><span class="p" data-group-id="6273986645-7">(</span><span class="p" data-group-id="6273986645-8">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="6273986645-8">]</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="ss">:discard</span><span class="p" data-group-id="6273986645-7">)</span><span class="w">
</span><span class="p" data-group-id="6273986645-9">[</span><span class="p" data-group-id="6273986645-10">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="6273986645-10">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-11">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="6273986645-11">]</span><span class="p" data-group-id="6273986645-9">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">chunk_every</span><span class="p" data-group-id="6273986645-12">(</span><span class="p" data-group-id="6273986645-13">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p" data-group-id="6273986645-13">]</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-14">[</span><span class="mi">7</span><span class="p" data-group-id="6273986645-14">]</span><span class="p" data-group-id="6273986645-12">)</span><span class="w">
</span><span class="p" data-group-id="6273986645-15">[</span><span class="p" data-group-id="6273986645-16">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="6273986645-16">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-17">[</span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="6273986645-17">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-18">[</span><span class="mi">5</span><span class="p">,</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w"> </span><span class="mi">7</span><span class="p" data-group-id="6273986645-18">]</span><span class="p" data-group-id="6273986645-15">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">chunk_every</span><span class="p" data-group-id="6273986645-19">(</span><span class="p" data-group-id="6273986645-20">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="6273986645-20">]</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-21">[</span><span class="p" data-group-id="6273986645-21">]</span><span class="p" data-group-id="6273986645-19">)</span><span class="w">
</span><span class="p" data-group-id="6273986645-22">[</span><span class="p" data-group-id="6273986645-23">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="6273986645-23">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-24">[</span><span class="mi">4</span><span class="p" data-group-id="6273986645-24">]</span><span class="p" data-group-id="6273986645-22">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">chunk_every</span><span class="p" data-group-id="6273986645-25">(</span><span class="p" data-group-id="6273986645-26">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="6273986645-26">]</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="6273986645-25">)</span><span class="w">
</span><span class="p" data-group-id="6273986645-27">[</span><span class="p" data-group-id="6273986645-28">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="6273986645-28">]</span><span class="p" data-group-id="6273986645-27">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Enum</span><span class="o">.</span><span class="n">chunk_every</span><span class="p" data-group-id="6273986645-29">(</span><span class="p" data-group-id="6273986645-30">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="6273986645-30">]</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-31">[</span><span class="p" data-group-id="6273986645-31">]</span><span class="p" data-group-id="6273986645-29">)</span><span class="w">
</span><span class="p" data-group-id="6273986645-32">[</span><span class="p" data-group-id="6273986645-33">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="6273986645-33">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6273986645-34">[</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">5</span><span class="p" data-group-id="6273986645-34">]</span><span class="p" data-group-id="6273986645-32">]</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
