<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Enumerable.reduce — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Enumerable.reduce</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>reduce</code>, go back to <a href="Enumerable.html">Enumerable</a> module for more information.
</div>

<section class="detail" id="reduce/3">

  <div class="detail-header">
    <a href="#reduce/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">reduce(enumerable, acc, fun)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/enum.ex#L141" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>reduce(<a href="#t:t/0">t</a>(), <a href="#t:acc/0">acc</a>(), <a href="#t:reducer/0">reducer</a>()) :: <a href="#t:result/0">result</a>()</pre>

      </div>

<p>Reduces the <code class="inline">enumerable</code> into an element.</p><p>Most of the operations in <a href="Enum.html"><code class="inline">Enum</code></a> are implemented in terms of reduce.
This function should apply the given <a href="#t:reducer/0"><code class="inline">reducer/0</code></a> function to each
element in the <code class="inline">enumerable</code> and proceed as expected by the returned
accumulator.</p><p>See the documentation of the types <a href="#t:result/0"><code class="inline">result/0</code></a> and <a href="#t:acc/0"><code class="inline">acc/0</code></a> for
more information.</p><h2 id="reduce/3-examples" class="section-heading">
  <a href="#reduce/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>As an example, here is the implementation of <code class="inline">reduce</code> for lists:</p><pre><code class="makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">reduce</span><span class="p" data-group-id="4108115136-1">(</span><span class="c">_list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4108115136-2">{</span><span class="ss">:halt</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-2">}</span><span class="p">,</span><span class="w"> </span><span class="c">_fun</span><span class="p" data-group-id="4108115136-1">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4108115136-3">{</span><span class="ss">:halted</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-3">}</span><span class="w">
</span><span class="kd">def</span><span class="w"> </span><span class="nf">reduce</span><span class="p" data-group-id="4108115136-4">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4108115136-5">{</span><span class="ss">:suspend</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-5">}</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="p" data-group-id="4108115136-4">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4108115136-6">{</span><span class="ss">:suspended</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">reduce</span><span class="p" data-group-id="4108115136-7">(</span><span class="n">list</span><span class="p">,</span><span class="w"> </span><span class="ni">&amp;1</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="p" data-group-id="4108115136-7">)</span><span class="p" data-group-id="4108115136-6">}</span><span class="w">
</span><span class="kd">def</span><span class="w"> </span><span class="nf">reduce</span><span class="p" data-group-id="4108115136-8">(</span><span class="p" data-group-id="4108115136-9">[</span><span class="p" data-group-id="4108115136-9">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4108115136-10">{</span><span class="ss">:cont</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-10">}</span><span class="p">,</span><span class="w"> </span><span class="c">_fun</span><span class="p" data-group-id="4108115136-8">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4108115136-11">{</span><span class="ss">:done</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-11">}</span><span class="w">
</span><span class="kd">def</span><span class="w"> </span><span class="nf">reduce</span><span class="p" data-group-id="4108115136-12">(</span><span class="p" data-group-id="4108115136-13">[</span><span class="n">head</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">tail</span><span class="p" data-group-id="4108115136-13">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="4108115136-14">{</span><span class="ss">:cont</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-14">}</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="p" data-group-id="4108115136-12">)</span><span class="p">,</span><span class="w"> </span><span class="ss">do</span><span class="p">:</span><span class="w"> </span><span class="n">reduce</span><span class="p" data-group-id="4108115136-15">(</span><span class="n">tail</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="o">.</span><span class="p" data-group-id="4108115136-16">(</span><span class="n">head</span><span class="p">,</span><span class="w"> </span><span class="n">acc</span><span class="p" data-group-id="4108115136-16">)</span><span class="p">,</span><span class="w"> </span><span class="n">fun</span><span class="p" data-group-id="4108115136-15">)</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
