<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Float.pow — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Float.pow</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>pow</code>, go back to <a href="Float.html">Float</a> module for more information.
</div>

<section class="detail" id="pow/2">

  <div class="detail-header">
    <a href="#pow/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pow(base, exponent)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/float.ex#L86" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.12.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>pow(<a href="typespecs.html#basic-types">float</a>(), <a href="typespecs.html#built-in-types">number</a>()) :: <a href="typespecs.html#basic-types">float</a>()</pre>

      </div>

<p>Computes <code class="inline">base</code> raised to power of <code class="inline">exponent</code>.</p><p><code class="inline">base</code> must be a float and <code class="inline">exponent</code> can be any number.
However, if a negative base and a fractional exponent
are given, it raises <a href="ArithmeticError.html"><code class="inline">ArithmeticError</code></a>.</p><p>It always returns a float. See <a href="Integer.html#pow/2"><code class="inline">Integer.pow/2</code></a> for
exponentiation that returns integers.</p><h2 id="pow/2-examples" class="section-heading">
  <a href="#pow/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-1">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="0442076368-1">)</span><span class="w">
</span><span class="mf">1.0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-2">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="0442076368-2">)</span><span class="w">
</span><span class="mf">2.0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-3">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mi">10</span><span class="p" data-group-id="0442076368-3">)</span><span class="w">
</span><span class="mf">1024.0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-4">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="p" data-group-id="0442076368-4">)</span><span class="w">
</span><span class="mf">0.5</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-5">(</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span><span class="p" data-group-id="0442076368-5">)</span><span class="w">
</span><span class="mf">0.125</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-6">(</span><span class="mf">3.0</span><span class="p">,</span><span class="w"> </span><span class="mf">1.5</span><span class="p" data-group-id="0442076368-6">)</span><span class="w">
</span><span class="mf">5.196152422706632</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-7">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="0442076368-7">)</span><span class="w">
</span><span class="o">-</span><span class="mf">8.0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-8">(</span><span class="o">-</span><span class="mf">2.0</span><span class="p">,</span><span class="w"> </span><span class="mi">4</span><span class="p" data-group-id="0442076368-8">)</span><span class="w">
</span><span class="mf">16.0</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Float</span><span class="o">.</span><span class="n">pow</span><span class="p" data-group-id="0442076368-9">(</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span><span class="w"> </span><span class="mf">0.5</span><span class="p" data-group-id="0442076368-9">)</span><span class="w">
</span><span class="gt">** (ArithmeticError) bad argument in arithmetic expression</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
