<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Inspect — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/Inspect.html" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
Inspect <small>protocol</small> <small class="app-vsn">(Elixir v1.12.0)</small>

          <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/inspect.ex#L6" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
<p>The <a href="Inspect.html#content"><code class="inline">Inspect</code></a> protocol converts an Elixir data structure into an
algebra document.</p><p>This documentation refers to implementing the <a href="Inspect.html#content"><code class="inline">Inspect</code></a> protocol
for your own data structures. To learn more about using inspect,
see <a href="Kernel.html#inspect/2"><code class="inline">Kernel.inspect/2</code></a> and <a href="IO.html#inspect/2"><code class="inline">IO.inspect/2</code></a>.</p><p>The <a href="#inspect/2"><code class="inline">inspect/2</code></a> function receives the entity to be inspected
followed by the inspecting options, represented by the struct
<a href="Inspect.Opts.html"><code class="inline">Inspect.Opts</code></a>. Building of the algebra document is done with
<a href="Inspect.Algebra.html"><code class="inline">Inspect.Algebra</code></a>.</p><h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>Many times, inspecting a structure can be implemented in function
of existing entities. For example, here is <a href="MapSet.html"><code class="inline">MapSet</code></a>'s <a href="#inspect/2"><code class="inline">inspect/2</code></a>
implementation:</p><pre><code class="makeup elixir"><span class="kd">defimpl</span><span class="w"> </span><span class="nc">Inspect</span><span class="p">,</span><span class="w"> </span><span class="ss">for</span><span class="p">:</span><span class="w"> </span><span class="nc">MapSet</span><span class="w"> </span><span class="k" data-group-id="7103483747-1">do</span><span class="w">
  </span><span class="kn">import</span><span class="w"> </span><span class="nc">Inspect.Algebra</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">inspect</span><span class="p" data-group-id="7103483747-2">(</span><span class="n">map_set</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p" data-group-id="7103483747-2">)</span><span class="w"> </span><span class="k" data-group-id="7103483747-3">do</span><span class="w">
    </span><span class="n">concat</span><span class="p" data-group-id="7103483747-4">(</span><span class="p" data-group-id="7103483747-5">[</span><span class="s">&quot;#MapSet&lt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">to_doc</span><span class="p" data-group-id="7103483747-6">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">to_list</span><span class="p" data-group-id="7103483747-7">(</span><span class="n">map_set</span><span class="p" data-group-id="7103483747-7">)</span><span class="p">,</span><span class="w"> </span><span class="n">opts</span><span class="p" data-group-id="7103483747-6">)</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="7103483747-5">]</span><span class="p" data-group-id="7103483747-4">)</span><span class="w">
  </span><span class="k" data-group-id="7103483747-3">end</span><span class="w">
</span><span class="k" data-group-id="7103483747-1">end</span></code></pre><p>The <a href="Inspect.Algebra.html#concat/1"><code class="inline">concat/1</code></a> function comes from
<a href="Inspect.Algebra.html"><code class="inline">Inspect.Algebra</code></a> and it concatenates algebra documents together.
In the example above it is concatenating the string <code class="inline">&quot;#MapSet&lt;&quot;</code>,
the document returned by <a href="Inspect.Algebra.html#to_doc/2"><code class="inline">Inspect.Algebra.to_doc/2</code></a>, and the final
string <code class="inline">&quot;&gt;&quot;</code>. We prefix the module name <code class="inline">#</code> to denote the inspect
presentation is not actually valid Elixir syntax.</p><p>Finally, note strings themselves are valid algebra documents that
keep their formatting when pretty printed. This means your <a href="Inspect.html#content"><code class="inline">Inspect</code></a>
implementation may simply return a string, although that will devoid
it of any pretty-printing.</p><h2 id="module-error-handling" class="section-heading">
  <a href="#module-error-handling" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Error handling
</h2>
<p>In case there is an error while your structure is being inspected,
Elixir will raise an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> error and will automatically fall back
to a raw representation for printing the structure.</p><p>You can however access the underlying error by invoking the <a href="Inspect.html#content"><code class="inline">Inspect</code></a>
implementation directly. For example, to test <a href="Inspect.MapSet.html"><code class="inline">Inspect.MapSet</code></a> above,
you can invoke it as:</p><pre><code class="makeup elixir"><span class="nc">Inspect.MapSet</span><span class="o">.</span><span class="n">inspect</span><span class="p" data-group-id="5648639041-1">(</span><span class="nc">MapSet</span><span class="o">.</span><span class="n">new</span><span class="p" data-group-id="5648639041-2">(</span><span class="p" data-group-id="5648639041-2">)</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5648639041-3">%</span><span class="nc" data-group-id="5648639041-3">Inspect.Opts</span><span class="p" data-group-id="5648639041-3">{</span><span class="p" data-group-id="5648639041-3">}</span><span class="p" data-group-id="5648639041-1">)</span></code></pre><h2 id="module-deriving" class="section-heading">
  <a href="#module-deriving" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Deriving
</h2>
<p>The <a href="Inspect.html#content"><code class="inline">Inspect</code></a> protocol can be derived to hide certain fields from
structs, so they don't show up in logs, inspects and similar. This
is especially useful for fields containing private information.</p><p>The options <code class="inline">:only</code> and <code class="inline">:except</code> can be used with <code class="inline">@derive</code> to
specify which fields should and should not appear in the
algebra document:</p><pre><code class="makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">User</span><span class="w"> </span><span class="k" data-group-id="6345244467-1">do</span><span class="w">
  </span><span class="na">@derive</span><span class="w"> </span><span class="p" data-group-id="6345244467-2">{</span><span class="nc">Inspect</span><span class="p">,</span><span class="w"> </span><span class="ss">only</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6345244467-3">[</span><span class="ss">:id</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p" data-group-id="6345244467-3">]</span><span class="p" data-group-id="6345244467-2">}</span><span class="w">
  </span><span class="kd">defstruct</span><span class="w"> </span><span class="p" data-group-id="6345244467-4">[</span><span class="ss">:id</span><span class="p">,</span><span class="w"> </span><span class="ss">:name</span><span class="p">,</span><span class="w"> </span><span class="ss">:address</span><span class="p" data-group-id="6345244467-4">]</span><span class="w">
</span><span class="k" data-group-id="6345244467-1">end</span><span class="w">

</span><span class="n">inspect</span><span class="p" data-group-id="6345244467-5">(</span><span class="p" data-group-id="6345244467-6">%</span><span class="nc" data-group-id="6345244467-6">User</span><span class="p" data-group-id="6345244467-6">{</span><span class="ss">id</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Homer&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">address</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;742 Evergreen Terrace&quot;</span><span class="p" data-group-id="6345244467-6">}</span><span class="p" data-group-id="6345244467-5">)</span><span class="w">
</span><span class="c1">#=&gt; #User&lt;id: 1, name: &quot;Homer&quot;, ...&gt;</span></code></pre>
        </section>


        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>

  </div>

</div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#inspect/2">inspect(term, opts)</a>

  </div>

    <div class="summary-synopsis"><p>Converts <code class="inline">term</code> into an algebra document.</p></div>

</div>

  </div>

        </section>


        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types
          </h1>
          <div class="types-list">
<section class="detail" id="t:t/0">

  <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/inspect.ex#L6" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>t() :: <a href="typespecs.html#built-in-types">term</a>()</pre>

      </div>


  </section>
</section>

          </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions
          </h1>
          <div class="functions-list">
<section class="detail" id="inspect/2">

  <div class="detail-header">
    <a href="#inspect/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">inspect(term, opts)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/inspect.ex#L90" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>inspect(<a href="#t:t/0">t</a>(), <a href="Inspect.Opts.html#t:t/0">Inspect.Opts.t</a>()) :: <a href="Inspect.Algebra.html#t:t/0">Inspect.Algebra.t</a>()</pre>

      </div>

<p>Converts <code class="inline">term</code> into an algebra document.</p><p>This function shouldn't be invoked directly, unless when implementing
a custom <code class="inline">inspect_fun</code> to be given to <a href="Inspect.Opts.html"><code class="inline">Inspect.Opts</code></a>. Everywhere else,
<a href="Inspect.Algebra.html#to_doc/2"><code class="inline">Inspect.Algebra.to_doc/2</code></a> should be preferred as it handles structs
and exceptions.</p>
  </section>
</section>

          </div>
        </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
