<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Kernel.in — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Kernel.in</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the macro <code>in</code>, go back to <a href="Kernel.html">Kernel</a> module for more information.
</div>

<section class="detail" id="in/2">

  <div class="detail-header">
    <a href="#in/2" class="detail-link" title="Link to this macro">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this macro</span>
    </a>
    <h1 class="signature">left in right</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/kernel.ex#L4034" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(macro)</span>

  </div>

  <section class="docstring">

<p>Membership operator. Checks if the element on the left-hand side is a member of the
collection on the right-hand side.</p><h2 id="in/2-examples" class="section-heading">
  <a href="#in/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p" data-group-id="4005324827-1">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="4005324827-1">]</span><span class="w">
</span><span class="no">true</span></code></pre><p>This operator (which is a macro) simply translates to a call to
<a href="Enum.html#member?/2"><code class="inline">Enum.member?/2</code></a>. The example above would translate to:</p><pre><code class="makeup elixir"><span class="nc">Enum</span><span class="o">.</span><span class="n">member?</span><span class="p" data-group-id="7638454055-1">(</span><span class="p" data-group-id="7638454055-2">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="7638454055-2">]</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p" data-group-id="7638454055-1">)</span></code></pre><p>Elixir also supports <code class="inline">left not in right</code>, which evaluates to
<code class="inline">not(left in right)</code>:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="n">x</span><span class="w"> </span><span class="ow">not</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p" data-group-id="8903458143-1">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="8903458143-1">]</span><span class="w">
</span><span class="no">false</span></code></pre><h2 id="in/2-guards" class="section-heading">
  <a href="#in/2-guards" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Guards
</h2>
<p>The <a href="#in/2"><code class="inline">in/2</code></a> operator (as well as <code class="inline">not in</code>) can be used in guard clauses as
long as the right-hand side is a range or a list. In such cases, Elixir will
expand the operator to a valid guard expression. For example:</p><pre><code class="makeup elixir"><span class="ow">when</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="p" data-group-id="7105704086-1">[</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="7105704086-1">]</span></code></pre><p>translates to:</p><pre><code class="makeup elixir"><span class="ow">when</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="ow">or</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">===</span><span class="w"> </span><span class="mi">3</span></code></pre><p>When using ranges:</p><pre><code class="makeup elixir"><span class="ow">when</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="ow">in</span><span class="w"> </span><span class="mi">1</span><span class="o">.</span><span class="o">.</span><span class="mi">3</span></code></pre><p>translates to:</p><pre><code class="makeup elixir"><span class="ow">when</span><span class="w"> </span><span class="n">is_integer</span><span class="p" data-group-id="7858752209-1">(</span><span class="n">x</span><span class="p" data-group-id="7858752209-1">)</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&gt;=</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="ow">and</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">&lt;=</span><span class="w"> </span><span class="mi">3</span></code></pre><p>Note that only integers can be considered inside a range by <code class="inline">in</code>.</p><h3 id="in/2-ast-considerations" class="section-heading">
  <a href="#in/2-ast-considerations" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  AST considerations
</h3>
<p><code class="inline">left not in right</code> is parsed by the compiler into the AST:</p><pre><code class="makeup elixir"><span class="p" data-group-id="0807528285-1">{</span><span class="ss">:not</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0807528285-2">[</span><span class="p" data-group-id="0807528285-3">{</span><span class="ss">:in</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0807528285-4">[</span><span class="n">left</span><span class="p">,</span><span class="w"> </span><span class="n">right</span><span class="p" data-group-id="0807528285-4">]</span><span class="p" data-group-id="0807528285-3">}</span><span class="p" data-group-id="0807528285-2">]</span><span class="p" data-group-id="0807528285-1">}</span></code></pre><p>This is the same AST as <code class="inline">not(left in right)</code>.</p><p>Additionally, <a href="Macro.html#to_string/2"><code class="inline">Macro.to_string/2</code></a> and <a href="Code.html#format_string!/2"><code class="inline">Code.format_string!/2</code></a>
will translate all occurrences of this AST to <code class="inline">left not in right</code>.</p>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
