<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>List.ascii_printable-question-mark — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>List.ascii_printable-question-mark</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>ascii_printable-question-mark</code>, go back to <a href="List.html">List</a> module for more information.
</div>

<section class="detail" id="ascii_printable?/2">

    <span id="ascii_printable?/1"></span>

  <div class="detail-header">
    <a href="#ascii_printable?/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">ascii_printable?(list, limit \\ :infinity)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/list.ex#L568" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.6.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>ascii_printable?(<a href="typespecs.html#built-in-types">list</a>(), 0) :: true</pre>

          <pre>ascii_printable?([], limit) :: true when limit: :infinity | <a href="typespecs.html#basic-types">pos_integer</a>()</pre>

          <pre>ascii_printable?([...], limit) :: <a href="typespecs.html#built-in-types">boolean</a>()
when limit: :infinity | <a href="typespecs.html#basic-types">pos_integer</a>()</pre>

      </div>

<p>Checks if <code class="inline">list</code> is a charlist made only of printable ASCII characters.</p><p>Takes an optional <code class="inline">limit</code> as a second argument. <a href="#ascii_printable?/2"><code class="inline">ascii_printable?/2</code></a> only
checks the printability of the list up to the <code class="inline">limit</code>.</p><p>A printable charlist in Elixir contains only the printable characters in the
standard seven-bit ASCII character encoding, which are characters ranging from
32 to 126 in decimal notation, plus the following control characters:</p><ul><li><code class="inline">?\a</code> - Bell</li><li><code class="inline">?\b</code> - Backspace</li><li><code class="inline">?\t</code> - Horizontal tab</li><li><code class="inline">?\n</code> - Line feed</li><li><code class="inline">?\v</code> - Vertical tab</li><li><code class="inline">?\f</code> - Form feed</li><li><code class="inline">?\r</code> - Carriage return</li><li><code class="inline">?\e</code> - Escape</li></ul><p>For more information read the <a href="https://en.wikipedia.org/wiki/ASCII#Character_groups">Character groups</a>
section in the Wikipedia article of the <a href="https://en.wikipedia.org/wiki/ASCII">ASCII</a> standard.</p><h2 id="ascii_printable?/2-examples" class="section-heading">
  <a href="#ascii_printable?/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">List</span><span class="o">.</span><span class="n">ascii_printable?</span><span class="p" data-group-id="3991576953-1">(</span><span class="sc">&#39;abc&#39;</span><span class="p" data-group-id="3991576953-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">List</span><span class="o">.</span><span class="n">ascii_printable?</span><span class="p" data-group-id="3991576953-2">(</span><span class="sc">&#39;abc&#39;</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p" data-group-id="3991576953-3">[</span><span class="mi">0</span><span class="p" data-group-id="3991576953-3">]</span><span class="p" data-group-id="3991576953-2">)</span><span class="w">
</span><span class="no">false</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">List</span><span class="o">.</span><span class="n">ascii_printable?</span><span class="p" data-group-id="3991576953-4">(</span><span class="sc">&#39;abc&#39;</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p" data-group-id="3991576953-5">[</span><span class="mi">0</span><span class="p" data-group-id="3991576953-5">]</span><span class="p">,</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="3991576953-4">)</span><span class="w">
</span><span class="no">true</span></code></pre><p>Improper lists are not printable, even if made only of ASCII characters:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">List</span><span class="o">.</span><span class="n">ascii_printable?</span><span class="p" data-group-id="0236356666-1">(</span><span class="sc">&#39;abc&#39;</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="sc">?d</span><span class="p" data-group-id="0236356666-1">)</span><span class="w">
</span><span class="no">false</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
