<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>OptionParser — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/OptionParser.html" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
OptionParser <small class="app-vsn">(Elixir v1.12.0)</small>

          <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
<p>Functions for parsing command line arguments.</p><p>When calling a command, it's possible to pass command line options
to modify what the command does. In this documentation, those are
called &quot;switches&quot;, in other situations they may be called &quot;flags&quot;
or simply &quot;options&quot;. A switch can be given a value, also called an
&quot;argument&quot;.</p><p>The main function in this module is <a href="#parse/2"><code class="inline">parse/2</code></a>, which parses a list
of command line options and arguments into a keyword list:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="5060974609-1">(</span><span class="p" data-group-id="5060974609-2">[</span><span class="s">&quot;--debug&quot;</span><span class="p" data-group-id="5060974609-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5060974609-3">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="5060974609-3">]</span><span class="p" data-group-id="5060974609-1">)</span><span class="w">
</span><span class="p" data-group-id="5060974609-4">{</span><span class="p" data-group-id="5060974609-5">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="5060974609-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5060974609-6">[</span><span class="p" data-group-id="5060974609-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5060974609-7">[</span><span class="p" data-group-id="5060974609-7">]</span><span class="p" data-group-id="5060974609-4">}</span></code></pre><p><a href="OptionParser.html#content"><code class="inline">OptionParser</code></a> provides some conveniences out of the box,
such as aliases and automatic handling of negation switches.</p><p>The <a href="#parse_head/2"><code class="inline">parse_head/2</code></a> function is an alternative to <a href="#parse/2"><code class="inline">parse/2</code></a>
which stops parsing as soon as it finds a value that is not
a switch nor a value for a previous switch.</p><p>This module also provides low-level functions, such as <a href="#next/2"><code class="inline">next/2</code></a>,
for parsing switches manually, as well as <a href="#split/1"><code class="inline">split/1</code></a> and <a href="#to_argv/1"><code class="inline">to_argv/1</code></a>
for parsing from and converting switches to strings.</p>
        </section>


        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:argv/0">argv()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:errors/0">errors()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:options/0">options()</a>

  </div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:parsed/0">parsed()</a>

  </div>

</div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#next/2">next(argv, opts \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Low-level function that parses one option.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse/2">parse(argv, opts \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Parses <code class="inline">argv</code> into a keyword list.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse!/2">parse!(argv, opts \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>The same as <a href="#parse/2"><code class="inline">parse/2</code></a> but raises an <a href="OptionParser.ParseError.html"><code class="inline">OptionParser.ParseError</code></a>
exception if any invalid options are given.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_head/2">parse_head(argv, opts \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Similar to <a href="#parse/2"><code class="inline">parse/2</code></a> but only parses the head of <code class="inline">argv</code>;
as soon as it finds a non-switch, it stops parsing.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#parse_head!/2">parse_head!(argv, opts \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>The same as <a href="#parse_head/2"><code class="inline">parse_head/2</code></a> but raises an <a href="OptionParser.ParseError.html"><code class="inline">OptionParser.ParseError</code></a>
exception if any invalid options are given.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#split/1">split(string)</a>

  </div>

    <div class="summary-synopsis"><p>Splits a string into <a href="#t:argv/0"><code class="inline">argv/0</code></a> chunks.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#to_argv/2">to_argv(enum, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Receives a key-value enumerable and converts it to <a href="#t:argv/0"><code class="inline">argv/0</code></a>.</p></div>

</div>

  </div>

        </section>


        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types
          </h1>
          <div class="types-list">
<section class="detail" id="t:argv/0">

  <div class="detail-header">
    <a href="#t:argv/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">argv()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L29" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>argv() :: [<a href="String.html#t:t/0">String.t</a>()]</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:errors/0">

  <div class="detail-header">
    <a href="#t:errors/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">errors()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L31" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>errors() :: [{<a href="String.html#t:t/0">String.t</a>(), <a href="String.html#t:t/0">String.t</a>() | nil}]</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:options/0">

  <div class="detail-header">
    <a href="#t:options/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">options()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L32" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>options() :: [switches: <a href="typespecs.html#built-in-types">keyword</a>(), strict: <a href="typespecs.html#built-in-types">keyword</a>(), aliases: <a href="typespecs.html#built-in-types">keyword</a>()]</pre>

      </div>


  </section>
</section>
<section class="detail" id="t:parsed/0">

  <div class="detail-header">
    <a href="#t:parsed/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">parsed()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L30" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parsed() :: <a href="typespecs.html#built-in-types">keyword</a>()</pre>

      </div>


  </section>
</section>

          </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions
          </h1>
          <div class="functions-list">
<section class="detail" id="next/2">

    <span id="next/1"></span>

  <div class="detail-header">
    <a href="#next/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">next(argv, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L399" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>next(<a href="#t:argv/0">argv</a>(), <a href="#t:options/0">options</a>()) ::
  {:ok, key :: <a href="typespecs.html#basic-types">atom</a>(), value :: <a href="typespecs.html#built-in-types">term</a>(), <a href="#t:argv/0">argv</a>()}
  | {:invalid, <a href="String.html#t:t/0">String.t</a>(), <a href="String.html#t:t/0">String.t</a>() | nil, <a href="#t:argv/0">argv</a>()}
  | {:undefined, <a href="String.html#t:t/0">String.t</a>(), <a href="String.html#t:t/0">String.t</a>() | nil, <a href="#t:argv/0">argv</a>()}
  | {:error, <a href="#t:argv/0">argv</a>()}</pre>

      </div>

<p>Low-level function that parses one option.</p><p>It accepts the same options as <a href="#parse/2"><code class="inline">parse/2</code></a> and <a href="#parse_head/2"><code class="inline">parse_head/2</code></a>
as both functions are built on top of this function. This function
may return:</p><ul><li><p><code class="inline">{:ok, key, value, rest}</code> - the option <code class="inline">key</code> with <code class="inline">value</code> was
successfully parsed</p></li><li><p><code class="inline">{:invalid, key, value, rest}</code> - the option <code class="inline">key</code> is invalid with <code class="inline">value</code>
(returned when the value cannot be parsed according to the switch type)</p></li><li><p><code class="inline">{:undefined, key, value, rest}</code> - the option <code class="inline">key</code> is undefined
(returned in strict mode when the switch is unknown or on nonexistent atoms)</p></li><li><p><code class="inline">{:error, rest}</code> - there are no switches at the head of the given <code class="inline">argv</code></p></li></ul>
  </section>
</section>
<section class="detail" id="parse/2">

    <span id="parse/1"></span>

  <div class="detail-header">
    <a href="#parse/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse(argv, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L230" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse(<a href="#t:argv/0">argv</a>(), <a href="#t:options/0">options</a>()) :: {<a href="#t:parsed/0">parsed</a>(), <a href="#t:argv/0">argv</a>(), <a href="#t:errors/0">errors</a>()}</pre>

      </div>

<p>Parses <code class="inline">argv</code> into a keyword list.</p><p>It returns a three-element tuple with the form <code class="inline">{parsed, args, invalid}</code>, where:</p><ul><li><code class="inline">parsed</code> is a keyword list of parsed switches with <code class="inline">{switch_name, value}</code>
tuples in it; <code class="inline">switch_name</code> is the atom representing the switch name while
<code class="inline">value</code> is the value for that switch parsed according to <code class="inline">opts</code> (see the
&quot;Examples&quot; section for more information)</li><li><code class="inline">args</code> is a list of the remaining arguments in <code class="inline">argv</code> as strings</li><li><code class="inline">invalid</code> is a list of invalid options as <code class="inline">{option_name, value}</code> where
<code class="inline">option_name</code> is the raw option and <code class="inline">value</code> is <code class="inline">nil</code> if the option wasn't
expected or the string value if the value didn't have the expected type for
the corresponding option</li></ul><p>Elixir converts switches to underscored atoms, so <code class="inline">--source-path</code> becomes
<code class="inline">:source_path</code>. This is done to better suit Elixir conventions. However, this
means that switches can't contain underscores and switches that do contain
underscores are always returned in the list of invalid switches.</p><p>When parsing, it is common to list switches and their expected types:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="6611613386-1">(</span><span class="p" data-group-id="6611613386-2">[</span><span class="s">&quot;--debug&quot;</span><span class="p" data-group-id="6611613386-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6611613386-3">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="6611613386-3">]</span><span class="p" data-group-id="6611613386-1">)</span><span class="w">
</span><span class="p" data-group-id="6611613386-4">{</span><span class="p" data-group-id="6611613386-5">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="6611613386-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6611613386-6">[</span><span class="p" data-group-id="6611613386-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6611613386-7">[</span><span class="p" data-group-id="6611613386-7">]</span><span class="p" data-group-id="6611613386-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="6611613386-8">(</span><span class="p" data-group-id="6611613386-9">[</span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="6611613386-9">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6611613386-10">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p" data-group-id="6611613386-10">]</span><span class="p" data-group-id="6611613386-8">)</span><span class="w">
</span><span class="p" data-group-id="6611613386-11">{</span><span class="p" data-group-id="6611613386-12">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="6611613386-12">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6611613386-13">[</span><span class="p" data-group-id="6611613386-13">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6611613386-14">[</span><span class="p" data-group-id="6611613386-14">]</span><span class="p" data-group-id="6611613386-11">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="6611613386-15">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="6611613386-16">[</span><span class="s">&quot;--source-path&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="6611613386-16">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6611613386-17">[</span><span class="ss">source_path</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p">,</span><span class="w"> </span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="6611613386-17">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="6611613386-15">)</span><span class="w">
</span><span class="p" data-group-id="6611613386-18">{</span><span class="p" data-group-id="6611613386-19">[</span><span class="ss">source_path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="6611613386-19">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6611613386-20">[</span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p" data-group-id="6611613386-20">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6611613386-21">[</span><span class="p" data-group-id="6611613386-21">]</span><span class="p" data-group-id="6611613386-18">}</span></code></pre><p>We will explore the valid switches and operation modes of option parser below.</p><h2 id="parse/2-options" class="section-heading">
  <a href="#parse/2-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<p>The following options are supported:</p><ul><li><code class="inline">:switches</code> or <code class="inline">:strict</code> - see the &quot;Switch definitions&quot; section below</li><li><code class="inline">:allow_nonexistent_atoms</code> - see the &quot;Parsing unknown switches&quot; section below</li><li><code class="inline">:aliases</code> - see the &quot;Aliases&quot; section below</li></ul><h2 id="parse/2-switch-definitions" class="section-heading">
  <a href="#parse/2-switch-definitions" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Switch definitions
</h2>
<p>Switches can be specified via one of two options:</p><ul><li><p><code class="inline">:strict</code> - defines strict switches and their types. Any switch
in <code class="inline">argv</code> that is not specified in the list is returned in the
invalid options list. This is the preferred way to parse options.</p></li><li><p><code class="inline">:switches</code> - defines switches and their types. This function
still attempts to parse switches that are not in this list.</p></li></ul><p>Both these options accept a keyword list where the key is an atom
defining the name of the switch and value is the <code class="inline">type</code> of the
switch (see the &quot;Types&quot; section below for more information).</p><p>Note that you should only supply the <code class="inline">:switches</code> or the <code class="inline">:strict</code> option.
If you supply both, an <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> exception will be raised.</p><h3 id="parse/2-types" class="section-heading">
  <a href="#parse/2-types" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Types
</h3>
<p>Switches parsed by <a href="OptionParser.html#content"><code class="inline">OptionParser</code></a> may take zero or one arguments.</p><p>The following switches types take no arguments:</p><ul><li><code class="inline">:boolean</code> - sets the value to <code class="inline">true</code> when given (see also the
&quot;Negation switches&quot; section below)</li><li><code class="inline">:count</code> - counts the number of times the switch is given</li></ul><p>The following switches take one argument:</p><ul><li><code class="inline">:integer</code> - parses the value as an integer</li><li><code class="inline">:float</code> - parses the value as a float</li><li><code class="inline">:string</code> - parses the value as a string</li></ul><p>If a switch can't be parsed according to the given type, it is
returned in the invalid options list.</p><h3 id="parse/2-modifiers" class="section-heading">
  <a href="#parse/2-modifiers" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Modifiers
</h3>
<p>Switches can be specified with modifiers, which change how
they behave. The following modifiers are supported:</p><ul><li><code class="inline">:keep</code> - keeps duplicated elements instead of overriding them;
works with all types except <code class="inline">:count</code>. Specifying <code class="inline">switch_name: :keep</code>
assumes the type of <code class="inline">:switch_name</code> will be <code class="inline">:string</code>.</li></ul><p>To use <code class="inline">:keep</code> with a type other than <code class="inline">:string</code>, use a list as the type
for the switch. For example: <code class="inline">[foo: [:integer, :keep]]</code>.</p><h3 id="parse/2-negation-switches" class="section-heading">
  <a href="#parse/2-negation-switches" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Negation switches
</h3>
<p>In case a switch <code class="inline">SWITCH</code> is specified to have type <code class="inline">:boolean</code>, it may be
passed as <code class="inline">--no-SWITCH</code> as well which will set the option to <code class="inline">false</code>:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="7549724953-1">(</span><span class="p" data-group-id="7549724953-2">[</span><span class="s">&quot;--no-op&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="7549724953-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7549724953-3">[</span><span class="ss">op</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="7549724953-3">]</span><span class="p" data-group-id="7549724953-1">)</span><span class="w">
</span><span class="p" data-group-id="7549724953-4">{</span><span class="p" data-group-id="7549724953-5">[</span><span class="ss">op</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="7549724953-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7549724953-6">[</span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="7549724953-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7549724953-7">[</span><span class="p" data-group-id="7549724953-7">]</span><span class="p" data-group-id="7549724953-4">}</span></code></pre><h3 id="parse/2-parsing-unknown-switches" class="section-heading">
  <a href="#parse/2-parsing-unknown-switches" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Parsing unknown switches
</h3>
<p>When the <code class="inline">:switches</code> option is given, <a href="OptionParser.html#content"><code class="inline">OptionParser</code></a> will attempt to parse
unknown switches:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="8749413036-1">(</span><span class="p" data-group-id="8749413036-2">[</span><span class="s">&quot;--debug&quot;</span><span class="p" data-group-id="8749413036-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8749413036-3">[</span><span class="ss">key</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p" data-group-id="8749413036-3">]</span><span class="p" data-group-id="8749413036-1">)</span><span class="w">
</span><span class="p" data-group-id="8749413036-4">{</span><span class="p" data-group-id="8749413036-5">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="8749413036-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8749413036-6">[</span><span class="p" data-group-id="8749413036-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="8749413036-7">[</span><span class="p" data-group-id="8749413036-7">]</span><span class="p" data-group-id="8749413036-4">}</span></code></pre><p>Even though we haven't specified <code class="inline">--debug</code> in the list of switches, it is part
of the returned options. This would also work:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="7987087235-1">(</span><span class="p" data-group-id="7987087235-2">[</span><span class="s">&quot;--debug&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;value&quot;</span><span class="p" data-group-id="7987087235-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7987087235-3">[</span><span class="ss">key</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p" data-group-id="7987087235-3">]</span><span class="p" data-group-id="7987087235-1">)</span><span class="w">
</span><span class="p" data-group-id="7987087235-4">{</span><span class="p" data-group-id="7987087235-5">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;value&quot;</span><span class="p" data-group-id="7987087235-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7987087235-6">[</span><span class="p" data-group-id="7987087235-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7987087235-7">[</span><span class="p" data-group-id="7987087235-7">]</span><span class="p" data-group-id="7987087235-4">}</span></code></pre><p>Switches followed by a value will be assigned the value, as a string. Switches
without an argument will be set automatically to <code class="inline">true</code>. Since we cannot assert
the type of the switch value, it is preferred to use the <code class="inline">:strict</code> option that
accepts only known switches and always verify their types.</p><p>If you do want to parse unknown switches, remember that Elixir converts switches
to atoms. Since atoms are not garbage-collected, OptionParser will only parse
switches that translate to atoms used by the runtime to avoid leaking atoms.
For instance, the code below will discard the <code class="inline">--option-parser-example</code> switch
because the <code class="inline">:option_parser_example</code> atom is never used anywhere:</p><pre><code class="makeup elixir"><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="4867371988-1">(</span><span class="p" data-group-id="4867371988-2">[</span><span class="s">&quot;--option-parser-example&quot;</span><span class="p" data-group-id="4867371988-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4867371988-3">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="4867371988-3">]</span><span class="p" data-group-id="4867371988-1">)</span><span class="w">
</span><span class="c1"># The :option_parser_example atom is not used anywhere below</span></code></pre><p>However, the code below would work as long as <code class="inline">:option_parser_example</code> atom is
used at some point later (or earlier) <strong>in the same module</strong>. For example:</p><pre><code class="makeup elixir"><span class="p" data-group-id="7552410165-1">{</span><span class="n">opts</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="7552410165-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="7552410165-2">(</span><span class="p" data-group-id="7552410165-3">[</span><span class="s">&quot;--option-parser-example&quot;</span><span class="p" data-group-id="7552410165-3">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7552410165-4">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="7552410165-4">]</span><span class="p" data-group-id="7552410165-2">)</span><span class="w">
</span><span class="c1"># ... then somewhere in the same module you access it ...</span><span class="w">
</span><span class="n">opts</span><span class="p" data-group-id="7552410165-5">[</span><span class="ss">:option_parser_example</span><span class="p" data-group-id="7552410165-5">]</span></code></pre><p>In other words, Elixir will only parse options that are used by the runtime,
ignoring all others. If you would like to parse all switches, regardless if
they exist or not, you can force creation of atoms by passing
<code class="inline">allow_nonexistent_atoms: true</code> as option. Use this option with care. It is
only useful when you are building command-line applications that receive
dynamically-named arguments and must be avoided in long-running systems.</p><h2 id="parse/2-aliases" class="section-heading">
  <a href="#parse/2-aliases" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Aliases
</h2>
<p>A set of aliases can be specified in the <code class="inline">:aliases</code> option:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="0024975525-1">(</span><span class="p" data-group-id="0024975525-2">[</span><span class="s">&quot;-d&quot;</span><span class="p" data-group-id="0024975525-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">aliases</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0024975525-3">[</span><span class="ss">d</span><span class="p">:</span><span class="w"> </span><span class="ss">:debug</span><span class="p" data-group-id="0024975525-3">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="0024975525-4">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="0024975525-4">]</span><span class="p" data-group-id="0024975525-1">)</span><span class="w">
</span><span class="p" data-group-id="0024975525-5">{</span><span class="p" data-group-id="0024975525-6">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="0024975525-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0024975525-7">[</span><span class="p" data-group-id="0024975525-7">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0024975525-8">[</span><span class="p" data-group-id="0024975525-8">]</span><span class="p" data-group-id="0024975525-5">}</span></code></pre><h2 id="parse/2-examples" class="section-heading">
  <a href="#parse/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>Here are some examples of working with different types and modifiers:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-1">(</span><span class="p" data-group-id="9795161756-2">[</span><span class="s">&quot;--unlock&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="9795161756-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-3">[</span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="9795161756-3">]</span><span class="p" data-group-id="9795161756-1">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-4">{</span><span class="p" data-group-id="9795161756-5">[</span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="9795161756-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-6">[</span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="9795161756-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-7">[</span><span class="p" data-group-id="9795161756-7">]</span><span class="p" data-group-id="9795161756-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-8">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="9795161756-9">[</span><span class="s">&quot;--unlock&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--limit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="9795161756-9">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-10">[</span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p">,</span><span class="w"> </span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="9795161756-10">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="9795161756-8">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-11">{</span><span class="p" data-group-id="9795161756-12">[</span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p">,</span><span class="w"> </span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p" data-group-id="9795161756-12">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-13">[</span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="9795161756-13">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-14">[</span><span class="p" data-group-id="9795161756-14">]</span><span class="p" data-group-id="9795161756-11">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-15">(</span><span class="p" data-group-id="9795161756-16">[</span><span class="s">&quot;--limit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;3&quot;</span><span class="p" data-group-id="9795161756-16">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-17">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="9795161756-17">]</span><span class="p" data-group-id="9795161756-15">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-18">{</span><span class="p" data-group-id="9795161756-19">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p" data-group-id="9795161756-19">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-20">[</span><span class="p" data-group-id="9795161756-20">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-21">[</span><span class="p" data-group-id="9795161756-21">]</span><span class="p" data-group-id="9795161756-18">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-22">(</span><span class="p" data-group-id="9795161756-23">[</span><span class="s">&quot;--limit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="9795161756-23">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-24">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="9795161756-24">]</span><span class="p" data-group-id="9795161756-22">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-25">{</span><span class="p" data-group-id="9795161756-26">[</span><span class="p" data-group-id="9795161756-26">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-27">[</span><span class="p" data-group-id="9795161756-27">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-28">[</span><span class="p" data-group-id="9795161756-29">{</span><span class="s">&quot;--limit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="9795161756-29">}</span><span class="p" data-group-id="9795161756-28">]</span><span class="p" data-group-id="9795161756-25">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-30">(</span><span class="p" data-group-id="9795161756-31">[</span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="9795161756-31">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-32">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:count</span><span class="p" data-group-id="9795161756-32">]</span><span class="p" data-group-id="9795161756-30">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-33">{</span><span class="p" data-group-id="9795161756-34">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="9795161756-34">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-35">[</span><span class="p" data-group-id="9795161756-35">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-36">[</span><span class="p" data-group-id="9795161756-36">]</span><span class="p" data-group-id="9795161756-33">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-37">(</span><span class="p" data-group-id="9795161756-38">[</span><span class="s">&quot;-v&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-v&quot;</span><span class="p" data-group-id="9795161756-38">]</span><span class="p">,</span><span class="w"> </span><span class="ss">aliases</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-39">[</span><span class="ss">v</span><span class="p">:</span><span class="w"> </span><span class="ss">:verbose</span><span class="p" data-group-id="9795161756-39">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-40">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:count</span><span class="p" data-group-id="9795161756-40">]</span><span class="p" data-group-id="9795161756-37">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-41">{</span><span class="p" data-group-id="9795161756-42">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="9795161756-42">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-43">[</span><span class="p" data-group-id="9795161756-43">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-44">[</span><span class="p" data-group-id="9795161756-44">]</span><span class="p" data-group-id="9795161756-41">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-45">(</span><span class="p" data-group-id="9795161756-46">[</span><span class="s">&quot;--unknown&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="9795161756-46">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-47">[</span><span class="p" data-group-id="9795161756-47">]</span><span class="p" data-group-id="9795161756-45">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-48">{</span><span class="p" data-group-id="9795161756-49">[</span><span class="p" data-group-id="9795161756-49">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-50">[</span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="9795161756-50">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-51">[</span><span class="p" data-group-id="9795161756-52">{</span><span class="s">&quot;--unknown&quot;</span><span class="p">,</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="9795161756-52">}</span><span class="p" data-group-id="9795161756-51">]</span><span class="p" data-group-id="9795161756-48">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-53">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="9795161756-54">[</span><span class="s">&quot;--limit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;3&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--unknown&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="9795161756-54">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-55">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="9795161756-55">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="9795161756-53">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-56">{</span><span class="p" data-group-id="9795161756-57">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w"> </span><span class="ss">unknown</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="9795161756-57">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-58">[</span><span class="p" data-group-id="9795161756-58">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-59">[</span><span class="p" data-group-id="9795161756-59">]</span><span class="p" data-group-id="9795161756-56">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse</span><span class="p" data-group-id="9795161756-60">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="9795161756-61">[</span><span class="s">&quot;--unlock&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--unlock&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/another/file&quot;</span><span class="p" data-group-id="9795161756-61">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="9795161756-62">[</span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="ss">:keep</span><span class="p" data-group-id="9795161756-62">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="9795161756-60">)</span><span class="w">
</span><span class="p" data-group-id="9795161756-63">{</span><span class="p" data-group-id="9795161756-64">[</span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;path/to/another/file&quot;</span><span class="p" data-group-id="9795161756-64">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-65">[</span><span class="p" data-group-id="9795161756-65">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="9795161756-66">[</span><span class="p" data-group-id="9795161756-66">]</span><span class="p" data-group-id="9795161756-63">}</span></code></pre>
  </section>
</section>
<section class="detail" id="parse!/2">

    <span id="parse!/1"></span>

  <div class="detail-header">
    <a href="#parse!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse!(argv, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L267" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse!(<a href="#t:argv/0">argv</a>(), <a href="#t:options/0">options</a>()) :: {<a href="#t:parsed/0">parsed</a>(), <a href="#t:argv/0">argv</a>()}</pre>

      </div>

<p>The same as <a href="#parse/2"><code class="inline">parse/2</code></a> but raises an <a href="OptionParser.ParseError.html"><code class="inline">OptionParser.ParseError</code></a>
exception if any invalid options are given.</p><p>If there are no errors, returns a <code class="inline">{parsed, rest}</code> tuple where:</p><ul><li><code class="inline">parsed</code> is the list of parsed switches (same as in <a href="#parse/2"><code class="inline">parse/2</code></a>)</li><li><code class="inline">rest</code> is the list of arguments (same as in <a href="#parse/2"><code class="inline">parse/2</code></a>)</li></ul><h2 id="parse!/2-examples" class="section-heading">
  <a href="#parse!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse!</span><span class="p" data-group-id="5509811367-1">(</span><span class="p" data-group-id="5509811367-2">[</span><span class="s">&quot;--debug&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="5509811367-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5509811367-3">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="5509811367-3">]</span><span class="p" data-group-id="5509811367-1">)</span><span class="w">
</span><span class="p" data-group-id="5509811367-4">{</span><span class="p" data-group-id="5509811367-5">[</span><span class="ss">debug</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="5509811367-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5509811367-6">[</span><span class="s">&quot;path/to/file&quot;</span><span class="p" data-group-id="5509811367-6">]</span><span class="p" data-group-id="5509811367-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse!</span><span class="p" data-group-id="5509811367-7">(</span><span class="p" data-group-id="5509811367-8">[</span><span class="s">&quot;--limit&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="5509811367-8">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5509811367-9">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="5509811367-9">]</span><span class="p" data-group-id="5509811367-7">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 1 error found!</span><span class="w">
</span><span class="o">--</span><span class="n">limit</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse!</span><span class="p" data-group-id="5509811367-10">(</span><span class="p" data-group-id="5509811367-11">[</span><span class="s">&quot;--unknown&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p" data-group-id="5509811367-11">]</span><span class="p">,</span><span class="w"> </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5509811367-12">[</span><span class="p" data-group-id="5509811367-12">]</span><span class="p" data-group-id="5509811367-10">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 1 error found!</span><span class="w">
</span><span class="o">--</span><span class="n">unknown</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Unknown</span><span class="w"> </span><span class="n">option</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse!</span><span class="p" data-group-id="5509811367-13">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="5509811367-14">[</span><span class="s">&quot;-l&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;-f&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p" data-group-id="5509811367-14">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5509811367-15">[</span><span class="ss">limit</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p">,</span><span class="w"> </span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="5509811367-15">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">aliases</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="5509811367-16">[</span><span class="ss">l</span><span class="p">:</span><span class="w"> </span><span class="ss">:limit</span><span class="p">,</span><span class="w"> </span><span class="ss">f</span><span class="p">:</span><span class="w"> </span><span class="ss">:foo</span><span class="p" data-group-id="5509811367-16">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="5509811367-13">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 2 errors found!</span><span class="w">
</span><span class="o">-</span><span class="n">l</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;xyz&quot;</span><span class="w">
</span><span class="o">-</span><span class="n">f</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;bar&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="parse_head/2">

    <span id="parse_head/1"></span>

  <div class="detail-header">
    <a href="#parse_head/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse_head(argv, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L296" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_head(<a href="#t:argv/0">argv</a>(), <a href="#t:options/0">options</a>()) :: {<a href="#t:parsed/0">parsed</a>(), <a href="#t:argv/0">argv</a>(), <a href="#t:errors/0">errors</a>()}</pre>

      </div>

<p>Similar to <a href="#parse/2"><code class="inline">parse/2</code></a> but only parses the head of <code class="inline">argv</code>;
as soon as it finds a non-switch, it stops parsing.</p><p>See <a href="#parse/2"><code class="inline">parse/2</code></a> for more information.</p><h2 id="parse_head/2-example" class="section-heading">
  <a href="#parse_head/2-example" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Example
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head</span><span class="p" data-group-id="2617263886-1">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="2617263886-2">[</span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="2617263886-2">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2617263886-3">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p">,</span><span class="w"> </span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="2617263886-3">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="2617263886-1">)</span><span class="w">
</span><span class="p" data-group-id="2617263886-4">{</span><span class="p" data-group-id="2617263886-5">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="2617263886-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2617263886-6">[</span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="2617263886-6">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2617263886-7">[</span><span class="p" data-group-id="2617263886-7">]</span><span class="p" data-group-id="2617263886-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head</span><span class="p" data-group-id="2617263886-8">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="2617263886-9">[</span><span class="s">&quot;--verbose&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--unlock&quot;</span><span class="p" data-group-id="2617263886-9">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="2617263886-10">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p">,</span><span class="w"> </span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p">,</span><span class="w"> </span><span class="ss">unlock</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="2617263886-10">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="2617263886-8">)</span><span class="w">
</span><span class="p" data-group-id="2617263886-11">{</span><span class="p" data-group-id="2617263886-12">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p">,</span><span class="w"> </span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="2617263886-12">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2617263886-13">[</span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--unlock&quot;</span><span class="p" data-group-id="2617263886-13">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="2617263886-14">[</span><span class="p" data-group-id="2617263886-14">]</span><span class="p" data-group-id="2617263886-11">}</span></code></pre>
  </section>
</section>
<section class="detail" id="parse_head!/2">

    <span id="parse_head!/1"></span>

  <div class="detail-header">
    <a href="#parse_head!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse_head!(argv, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L334" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_head!(<a href="#t:argv/0">argv</a>(), <a href="#t:options/0">options</a>()) :: {<a href="#t:parsed/0">parsed</a>(), <a href="#t:argv/0">argv</a>()}</pre>

      </div>

<p>The same as <a href="#parse_head/2"><code class="inline">parse_head/2</code></a> but raises an <a href="OptionParser.ParseError.html"><code class="inline">OptionParser.ParseError</code></a>
exception if any invalid options are given.</p><p>If there are no errors, returns a <code class="inline">{parsed, rest}</code> tuple where:</p><ul><li><code class="inline">parsed</code> is the list of parsed switches (same as in <a href="#parse_head/2"><code class="inline">parse_head/2</code></a>)</li><li><code class="inline">rest</code> is the list of arguments (same as in <a href="#parse_head/2"><code class="inline">parse_head/2</code></a>)</li></ul><h2 id="parse_head!/2-examples" class="section-heading">
  <a href="#parse_head!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head!</span><span class="p" data-group-id="3283445379-1">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3283445379-2">[</span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="3283445379-2">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3283445379-3">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p">,</span><span class="w"> </span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="3283445379-3">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3283445379-1">)</span><span class="w">
</span><span class="p" data-group-id="3283445379-4">{</span><span class="p" data-group-id="3283445379-5">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="3283445379-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3283445379-6">[</span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="3283445379-6">]</span><span class="p" data-group-id="3283445379-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head!</span><span class="p" data-group-id="3283445379-7">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3283445379-8">[</span><span class="s">&quot;--number&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="3283445379-8">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3283445379-9">[</span><span class="ss">number</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="3283445379-9">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3283445379-7">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 1 error found!</span><span class="w">
</span><span class="o">--</span><span class="n">number</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head!</span><span class="p" data-group-id="3283445379-10">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3283445379-11">[</span><span class="s">&quot;--verbose&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--unlock&quot;</span><span class="p" data-group-id="3283445379-11">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3283445379-12">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p">,</span><span class="w"> </span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="3283445379-12">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3283445379-10">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 2 errors found!</span><span class="w">
</span><span class="o">--</span><span class="n">verbose</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Missing</span><span class="w"> </span><span class="n">argument</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="w">
</span><span class="o">--</span><span class="n">source</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;lib&quot;</span></code></pre>
  </section>
</section>
<section class="detail" id="split/1">

  <div class="detail-header">
    <a href="#split/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">split(string)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L552" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>split(<a href="String.html#t:t/0">String.t</a>()) :: <a href="#t:argv/0">argv</a>()</pre>

      </div>

<p>Splits a string into <a href="#t:argv/0"><code class="inline">argv/0</code></a> chunks.</p><p>This function splits the given <code class="inline">string</code> into a list of strings in a similar
way to many shells.</p><h2 id="split/1-examples" class="section-heading">
  <a href="#split/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="5143647003-1">(</span><span class="s">&quot;foo bar&quot;</span><span class="p" data-group-id="5143647003-1">)</span><span class="w">
</span><span class="p" data-group-id="5143647003-2">[</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar&quot;</span><span class="p" data-group-id="5143647003-2">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="5143647003-3">(</span><span class="s">&quot;foo </span><span class="se">\&quot;</span><span class="s">bar baz</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p" data-group-id="5143647003-3">)</span><span class="w">
</span><span class="p" data-group-id="5143647003-4">[</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;bar baz&quot;</span><span class="p" data-group-id="5143647003-4">]</span></code></pre>
  </section>
</section>
<section class="detail" id="to_argv/2">

    <span id="to_argv/1"></span>

  <div class="detail-header">
    <a href="#to_argv/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">to_argv(enum, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L513" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>to_argv(<a href="Enumerable.html#t:t/0">Enumerable.t</a>(), <a href="#t:options/0">options</a>()) :: <a href="#t:argv/0">argv</a>()</pre>

      </div>

<p>Receives a key-value enumerable and converts it to <a href="#t:argv/0"><code class="inline">argv/0</code></a>.</p><p>Keys must be atoms. Keys with <code class="inline">nil</code> value are discarded,
boolean values are converted to <code class="inline">--key</code> or <code class="inline">--no-key</code>
(if the value is <code class="inline">true</code> or <code class="inline">false</code>, respectively),
and all other values are converted using <a href="Kernel.html#to_string/1"><code class="inline">Kernel.to_string/1</code></a>.</p><p>It is advised to pass to <a href="#to_argv/2"><code class="inline">to_argv/2</code></a> the same set of <code class="inline">options</code>
given to <a href="#parse/2"><code class="inline">parse/2</code></a>. Some switches can only be reconstructed
correctly with the <code class="inline">:switches</code> information in hand.</p><h2 id="to_argv/2-examples" class="section-heading">
  <a href="#to_argv/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">to_argv</span><span class="p" data-group-id="6861828168-1">(</span><span class="ss">foo_bar</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;baz&quot;</span><span class="p" data-group-id="6861828168-1">)</span><span class="w">
</span><span class="p" data-group-id="6861828168-2">[</span><span class="s">&quot;--foo-bar&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;baz&quot;</span><span class="p" data-group-id="6861828168-2">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">to_argv</span><span class="p" data-group-id="6861828168-3">(</span><span class="ss">bool</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p">,</span><span class="w"> </span><span class="ss">bool</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p">,</span><span class="w"> </span><span class="ss">discarded</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="6861828168-3">)</span><span class="w">
</span><span class="p" data-group-id="6861828168-4">[</span><span class="s">&quot;--bool&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--no-bool&quot;</span><span class="p" data-group-id="6861828168-4">]</span></code></pre><p>Some switches will output different values based on the switches
types:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">to_argv</span><span class="p" data-group-id="4063283524-1">(</span><span class="p" data-group-id="4063283524-2">[</span><span class="ss">number</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="4063283524-2">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4063283524-3">[</span><span class="p" data-group-id="4063283524-3">]</span><span class="p" data-group-id="4063283524-1">)</span><span class="w">
</span><span class="p" data-group-id="4063283524-4">[</span><span class="s">&quot;--number&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;2&quot;</span><span class="p" data-group-id="4063283524-4">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">to_argv</span><span class="p" data-group-id="4063283524-5">(</span><span class="p" data-group-id="4063283524-6">[</span><span class="ss">number</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="4063283524-6">]</span><span class="p">,</span><span class="w"> </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4063283524-7">[</span><span class="ss">number</span><span class="p">:</span><span class="w"> </span><span class="ss">:count</span><span class="p" data-group-id="4063283524-7">]</span><span class="p" data-group-id="4063283524-5">)</span><span class="w">
</span><span class="p" data-group-id="4063283524-8">[</span><span class="s">&quot;--number&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--number&quot;</span><span class="p" data-group-id="4063283524-8">]</span></code></pre>
  </section>
</section>

          </div>
        </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
