<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>OptionParser.parse_head-exclamation-mark — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>OptionParser.parse_head-exclamation-mark</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>parse_head-exclamation-mark</code>, go back to <a href="OptionParser.html">OptionParser</a> module for more information.
</div>

<section class="detail" id="parse_head!/2">

    <span id="parse_head!/1"></span>

  <div class="detail-header">
    <a href="#parse_head!/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">parse_head!(argv, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/option_parser.ex#L334" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>parse_head!(<a href="#t:argv/0">argv</a>(), <a href="#t:options/0">options</a>()) :: {<a href="#t:parsed/0">parsed</a>(), <a href="#t:argv/0">argv</a>()}</pre>

      </div>

<p>The same as <a href="#parse_head/2"><code class="inline">parse_head/2</code></a> but raises an <a href="OptionParser.ParseError.html"><code class="inline">OptionParser.ParseError</code></a>
exception if any invalid options are given.</p><p>If there are no errors, returns a <code class="inline">{parsed, rest}</code> tuple where:</p><ul><li><code class="inline">parsed</code> is the list of parsed switches (same as in <a href="#parse_head/2"><code class="inline">parse_head/2</code></a>)</li><li><code class="inline">rest</code> is the list of arguments (same as in <a href="#parse_head/2"><code class="inline">parse_head/2</code></a>)</li></ul><h2 id="parse_head!/2-examples" class="section-heading">
  <a href="#parse_head!/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head!</span><span class="p" data-group-id="3283445379-1">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3283445379-2">[</span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="3283445379-2">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">switches</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3283445379-3">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:string</span><span class="p">,</span><span class="w"> </span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:boolean</span><span class="p" data-group-id="3283445379-3">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3283445379-1">)</span><span class="w">
</span><span class="p" data-group-id="3283445379-4">{</span><span class="p" data-group-id="3283445379-5">[</span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p" data-group-id="3283445379-5">]</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3283445379-6">[</span><span class="s">&quot;path/to/file&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="3283445379-6">]</span><span class="p" data-group-id="3283445379-4">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head!</span><span class="p" data-group-id="3283445379-7">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3283445379-8">[</span><span class="s">&quot;--number&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--verbose&quot;</span><span class="p" data-group-id="3283445379-8">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3283445379-9">[</span><span class="ss">number</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="3283445379-9">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3283445379-7">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 1 error found!</span><span class="w">
</span><span class="o">--</span><span class="n">number</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">OptionParser</span><span class="o">.</span><span class="n">parse_head!</span><span class="p" data-group-id="3283445379-10">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="p" data-group-id="3283445379-11">[</span><span class="s">&quot;--verbose&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--source&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;lib&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;test/enum_test.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;--unlock&quot;</span><span class="p" data-group-id="3283445379-11">]</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="ss">strict</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3283445379-12">[</span><span class="ss">verbose</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p">,</span><span class="w"> </span><span class="ss">source</span><span class="p">:</span><span class="w"> </span><span class="ss">:integer</span><span class="p" data-group-id="3283445379-12">]</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="3283445379-10">)</span><span class="w">
</span><span class="gt">** (OptionParser.ParseError) 2 errors found!</span><span class="w">
</span><span class="o">--</span><span class="n">verbose</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Missing</span><span class="w"> </span><span class="n">argument</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="w">
</span><span class="o">--</span><span class="n">source</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="nc">Expected</span><span class="w"> </span><span class="n">type</span><span class="w"> </span><span class="n">integer</span><span class="p">,</span><span class="w"> </span><span class="n">got</span><span class="w"> </span><span class="s">&quot;lib&quot;</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
