<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Process.flag — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Process.flag</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>flag</code>, go back to <a href="Process.html">Process</a> module for more information.
</div>

<section class="detail" id="flag/2">

  <div class="detail-header">
    <a href="#flag/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">flag(flag, value)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/process.ex#L716" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>flag(:error_handler, <a href="typespecs.html#built-in-types">module</a>()) :: <a href="typespecs.html#built-in-types">module</a>()</pre>

          <pre>flag(:max_heap_size, heap_size()) :: heap_size()</pre>

          <pre>flag(:message_queue_data, :off_heap | :on_heap) :: :off_heap | :on_heap</pre>

          <pre>flag(:min_bin_vheap_size, <a href="typespecs.html#basic-types">non_neg_integer</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

          <pre>flag(:min_heap_size, <a href="typespecs.html#basic-types">non_neg_integer</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

          <pre>flag(:priority, priority_level()) :: priority_level()</pre>

          <pre>flag(:save_calls, 0..10000) :: 0..10000</pre>

          <pre>flag(:sensitive, <a href="typespecs.html#built-in-types">boolean</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

          <pre>flag(:trap_exit, <a href="typespecs.html#built-in-types">boolean</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

      </div>

<p>Sets the given <code class="inline">flag</code> to <code class="inline">value</code> for the calling process.</p><p>Returns the old value of <code class="inline">flag</code>.</p><p>See <a href="https://erlang.org/doc/man/erlang.html#process_flag-2"><code class="inline">:erlang.process_flag/2</code></a> for more information.</p><p>Inlined by the compiler.</p>
  </section>
</section>


<section class="detail" id="flag/3">

  <div class="detail-header">
    <a href="#flag/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">flag(pid, flag, value)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/process.ex#L733" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>flag(<a href="typespecs.html#basic-types">pid</a>(), :save_calls, 0..10000) :: 0..10000</pre>

      </div>

<p>Sets the given <code class="inline">flag</code> to <code class="inline">value</code> for the given process <code class="inline">pid</code>.</p><p>Returns the old value of <code class="inline">flag</code>.</p><p>It raises <a href="ArgumentError.html"><code class="inline">ArgumentError</code></a> if <code class="inline">pid</code> is not a local process.</p><p>The allowed values for <code class="inline">flag</code> are only a subset of those allowed in <a href="#flag/2"><code class="inline">flag/2</code></a>,
namely <code class="inline">:save_calls</code>.</p><p>See <a href="https://erlang.org/doc/man/erlang.html#process_flag-3"><code class="inline">:erlang.process_flag/3</code></a> for more information.</p><p>Inlined by the compiler.</p>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
