<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Regex.split — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Regex.split</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>split</code>, go back to <a href="Regex.html">Regex</a> module for more information.
</div>

<section class="detail" id="split/3">

    <span id="split/2"></span>

  <div class="detail-header">
    <a href="#split/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">split(regex, string, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/regex.ex#L533" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>split(<a href="#t:t/0">t</a>(), <a href="String.html#t:t/0">String.t</a>(), [<a href="typespecs.html#built-in-types">term</a>()]) :: [<a href="String.html#t:t/0">String.t</a>()]</pre>

      </div>

<p>Splits the given target based on the given pattern and in the given number of
parts.</p><h2 id="split/3-options" class="section-heading">
  <a href="#split/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><p><code class="inline">:parts</code> - when specified, splits the string into the given number of
parts. If not specified, <code class="inline">:parts</code> defaults to <code class="inline">:infinity</code>, which will
split the string into the maximum number of parts possible based on the
given pattern.</p></li><li><p><code class="inline">:trim</code> - when <code class="inline">true</code>, removes empty strings (<code class="inline">&quot;&quot;</code>) from the result.
Defaults to <code class="inline">false</code>.</p></li><li><p><code class="inline">:on</code> - specifies which captures to split the string on, and in what
order. Defaults to <code class="inline">:first</code> which means captures inside the regex do not
affect the splitting process.</p></li><li><p><code class="inline">:include_captures</code> - when <code class="inline">true</code>, includes in the result the matches of
the regular expression. The matches are not counted towards the maximum
number of parts if combined with the <code class="inline">:parts</code> option. Defaults to <code class="inline">false</code>.</p></li></ul><h2 id="split/3-examples" class="section-heading">
  <a href="#split/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-1">(</span><span class="sr">~r{-}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a-b-c&quot;</span><span class="p" data-group-id="7897022310-1">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-2">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p" data-group-id="7897022310-2">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-3">(</span><span class="sr">~r{-}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a-b-c&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">parts</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="7897022310-3">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-4">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b-c&quot;</span><span class="p" data-group-id="7897022310-4">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-5">(</span><span class="sr">~r{-}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p" data-group-id="7897022310-5">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-6">[</span><span class="s">&quot;abc&quot;</span><span class="p" data-group-id="7897022310-6">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-7">(</span><span class="sr">~r{}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p" data-group-id="7897022310-7">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-8">[</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p" data-group-id="7897022310-8">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-9">(</span><span class="sr">~r{a(?&lt;second&gt;b)c}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p" data-group-id="7897022310-9">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-10">[</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p" data-group-id="7897022310-10">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-11">(</span><span class="sr">~r{a(?&lt;second&gt;b)c}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">on</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7897022310-12">[</span><span class="ss">:second</span><span class="p" data-group-id="7897022310-12">]</span><span class="p" data-group-id="7897022310-11">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-13">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p" data-group-id="7897022310-13">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-14">(</span><span class="sr">~r{(x)}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;Elixir&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">include_captures</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="7897022310-14">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-15">[</span><span class="s">&quot;Eli&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;x&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;ir&quot;</span><span class="p" data-group-id="7897022310-15">]</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Regex</span><span class="o">.</span><span class="n">split</span><span class="p" data-group-id="7897022310-16">(</span><span class="sr">~r{a(?&lt;second&gt;b)c}</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;abc&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">on</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="7897022310-17">[</span><span class="ss">:second</span><span class="p" data-group-id="7897022310-17">]</span><span class="p">,</span><span class="w"> </span><span class="ss">include_captures</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="7897022310-16">)</span><span class="w">
</span><span class="p" data-group-id="7897022310-18">[</span><span class="s">&quot;a&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;b&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;c&quot;</span><span class="p" data-group-id="7897022310-18">]</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
