<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Registry.keys — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Registry.keys</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>keys</code>, go back to <a href="Registry.html">Registry</a> module for more information.
</div>

<section class="detail" id="keys/2">

  <div class="detail-header">
    <a href="#keys/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">keys(registry, pid)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/registry.ex#L697" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.4.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>keys(<a href="#t:registry/0">registry</a>(), <a href="typespecs.html#basic-types">pid</a>()) :: [<a href="#t:key/0">key</a>()]</pre>

      </div>

<p>Returns the known keys for the given <code class="inline">pid</code> in <code class="inline">registry</code> in no particular order.</p><p>If the registry is unique, the keys are unique. Otherwise
they may contain duplicates if the process was registered
under the same key multiple times. The list will be empty
if the process is dead or it has no keys in this registry.</p><h2 id="keys/2-examples" class="section-heading">
  <a href="#keys/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>Registering under a unique registry does not allow multiple entries:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="1155890206-1">(</span><span class="ss">keys</span><span class="p">:</span><span class="w"> </span><span class="ss">:unique</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">Registry.UniqueKeysTest</span><span class="p" data-group-id="1155890206-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">keys</span><span class="p" data-group-id="1155890206-2">(</span><span class="nc">Registry.UniqueKeysTest</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p" data-group-id="1155890206-3">(</span><span class="p" data-group-id="1155890206-3">)</span><span class="p" data-group-id="1155890206-2">)</span><span class="w">
</span><span class="p" data-group-id="1155890206-4">[</span><span class="p" data-group-id="1155890206-4">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="1155890206-5">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="1155890206-5">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="1155890206-6">(</span><span class="nc">Registry.UniqueKeysTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="1155890206-6">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="1155890206-7">(</span><span class="nc">Registry.UniqueKeysTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:later</span><span class="p" data-group-id="1155890206-7">)</span><span class="w"> </span><span class="c1"># registry is :unique</span><span class="w">
</span><span class="p" data-group-id="1155890206-8">{</span><span class="ss">:error</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="1155890206-9">{</span><span class="ss">:already_registered</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p" data-group-id="1155890206-10">(</span><span class="p" data-group-id="1155890206-10">)</span><span class="p" data-group-id="1155890206-9">}</span><span class="p" data-group-id="1155890206-8">}</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">keys</span><span class="p" data-group-id="1155890206-11">(</span><span class="nc">Registry.UniqueKeysTest</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p" data-group-id="1155890206-12">(</span><span class="p" data-group-id="1155890206-12">)</span><span class="p" data-group-id="1155890206-11">)</span><span class="w">
</span><span class="p" data-group-id="1155890206-13">[</span><span class="s">&quot;hello&quot;</span><span class="p" data-group-id="1155890206-13">]</span></code></pre><p>Such is possible for duplicate registries though:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="7911390933-1">(</span><span class="ss">keys</span><span class="p">:</span><span class="w"> </span><span class="ss">:duplicate</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">Registry.DuplicateKeysTest</span><span class="p" data-group-id="7911390933-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">keys</span><span class="p" data-group-id="7911390933-2">(</span><span class="nc">Registry.DuplicateKeysTest</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p" data-group-id="7911390933-3">(</span><span class="p" data-group-id="7911390933-3">)</span><span class="p" data-group-id="7911390933-2">)</span><span class="w">
</span><span class="p" data-group-id="7911390933-4">[</span><span class="p" data-group-id="7911390933-4">]</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="7911390933-5">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="7911390933-5">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="7911390933-6">(</span><span class="nc">Registry.DuplicateKeysTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="7911390933-6">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="7911390933-7">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="7911390933-7">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="7911390933-8">(</span><span class="nc">Registry.DuplicateKeysTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="7911390933-8">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">keys</span><span class="p" data-group-id="7911390933-9">(</span><span class="nc">Registry.DuplicateKeysTest</span><span class="p">,</span><span class="w"> </span><span class="n">self</span><span class="p" data-group-id="7911390933-10">(</span><span class="p" data-group-id="7911390933-10">)</span><span class="p" data-group-id="7911390933-9">)</span><span class="w">
</span><span class="p" data-group-id="7911390933-11">[</span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p" data-group-id="7911390933-11">]</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
