<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Registry.count — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Registry.count</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>count</code>, go back to <a href="Registry.html">Registry</a> module for more information.
</div>

<section class="detail" id="count/1">

  <div class="detail-header">
    <a href="#count/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">count(registry)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/registry.ex#L1158" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.7.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>count(<a href="#t:registry/0">registry</a>()) :: <a href="typespecs.html#basic-types">non_neg_integer</a>()</pre>

      </div>

<p>Returns the number of registered keys in a registry.
It runs in constant time.</p><h2 id="count/1-examples" class="section-heading">
  <a href="#count/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>In the example below we register the current process and ask for the
number of keys in the registry:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="6996134858-1">(</span><span class="ss">keys</span><span class="p">:</span><span class="w"> </span><span class="ss">:unique</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">Registry.UniqueCountTest</span><span class="p" data-group-id="6996134858-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">count</span><span class="p" data-group-id="6996134858-2">(</span><span class="nc">Registry.UniqueCountTest</span><span class="p" data-group-id="6996134858-2">)</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="6996134858-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="6996134858-3">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="6996134858-4">(</span><span class="nc">Registry.UniqueCountTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="6996134858-4">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="6996134858-5">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="6996134858-5">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="6996134858-6">(</span><span class="nc">Registry.UniqueCountTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;world&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="6996134858-6">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">count</span><span class="p" data-group-id="6996134858-7">(</span><span class="nc">Registry.UniqueCountTest</span><span class="p" data-group-id="6996134858-7">)</span><span class="w">
</span><span class="mi">2</span></code></pre><p>The same applies to duplicate registries:</p><pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="4342169520-1">(</span><span class="ss">keys</span><span class="p">:</span><span class="w"> </span><span class="ss">:duplicate</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">Registry.DuplicateCountTest</span><span class="p" data-group-id="4342169520-1">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">count</span><span class="p" data-group-id="4342169520-2">(</span><span class="nc">Registry.DuplicateCountTest</span><span class="p" data-group-id="4342169520-2">)</span><span class="w">
</span><span class="mi">0</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="4342169520-3">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="4342169520-3">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="4342169520-4">(</span><span class="nc">Registry.DuplicateCountTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="4342169520-4">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="4342169520-5">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="bp">_</span><span class="p" data-group-id="4342169520-5">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Registry</span><span class="o">.</span><span class="n">register</span><span class="p" data-group-id="4342169520-6">(</span><span class="nc">Registry.DuplicateCountTest</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;hello&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">:world</span><span class="p" data-group-id="4342169520-6">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">Registry</span><span class="o">.</span><span class="n">count</span><span class="p" data-group-id="4342169520-7">(</span><span class="nc">Registry.DuplicateCountTest</span><span class="p" data-group-id="4342169520-7">)</span><span class="w">
</span><span class="mi">2</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
