<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Stream.resource — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Stream.resource</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>resource</code>, go back to <a href="Stream.html">Stream</a> module for more information.
</div>

<section class="detail" id="resource/3">

  <div class="detail-header">
    <a href="#resource/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">resource(start_fun, next_fun, after_fun)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/stream.ex#L1515" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>resource(
  (() -&gt; <a href="#t:acc/0">acc</a>()),
  (<a href="#t:acc/0">acc</a>() -&gt; {[<a href="#t:element/0">element</a>()], <a href="#t:acc/0">acc</a>()} | {:halt, <a href="#t:acc/0">acc</a>()}),
  (<a href="#t:acc/0">acc</a>() -&gt; <a href="typespecs.html#built-in-types">term</a>())
) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a>()</pre>

      </div>

<p>Emits a sequence of values for the given resource.</p><p>Similar to <a href="#transform/3"><code class="inline">transform/3</code></a> but the initial accumulated value is
computed lazily via <code class="inline">start_fun</code> and executes an <code class="inline">after_fun</code> at
the end of enumeration (both in cases of success and failure).</p><p>Successive values are generated by calling <code class="inline">next_fun</code> with the
previous accumulator (the initial value being the result returned
by <code class="inline">start_fun</code>) and it must return a tuple containing a list
of elements to be emitted and the next accumulator. The enumeration
finishes if it returns <code class="inline">{:halt, acc}</code>.</p><p>As the name says, this function is useful to stream values from
resources.</p><h2 id="resource/3-examples" class="section-heading">
  <a href="#resource/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="nc">Stream</span><span class="o">.</span><span class="n">resource</span><span class="p" data-group-id="8521228209-1">(</span><span class="w">
  </span><span class="k" data-group-id="8521228209-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">File</span><span class="o">.</span><span class="n">open!</span><span class="p" data-group-id="8521228209-3">(</span><span class="s">&quot;sample&quot;</span><span class="p" data-group-id="8521228209-3">)</span><span class="w"> </span><span class="k" data-group-id="8521228209-2">end</span><span class="p">,</span><span class="w">
  </span><span class="k" data-group-id="8521228209-4">fn</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
    </span><span class="k">case</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">read</span><span class="p" data-group-id="8521228209-5">(</span><span class="n">file</span><span class="p">,</span><span class="w"> </span><span class="ss">:line</span><span class="p" data-group-id="8521228209-5">)</span><span class="w"> </span><span class="k" data-group-id="8521228209-6">do</span><span class="w">
      </span><span class="n">data</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_binary</span><span class="p" data-group-id="8521228209-7">(</span><span class="n">data</span><span class="p" data-group-id="8521228209-7">)</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="8521228209-8">{</span><span class="p" data-group-id="8521228209-9">[</span><span class="n">data</span><span class="p" data-group-id="8521228209-9">]</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="p" data-group-id="8521228209-8">}</span><span class="w">
      </span><span class="bp">_</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="8521228209-10">{</span><span class="ss">:halt</span><span class="p">,</span><span class="w"> </span><span class="n">file</span><span class="p" data-group-id="8521228209-10">}</span><span class="w">
    </span><span class="k" data-group-id="8521228209-6">end</span><span class="w">
  </span><span class="k" data-group-id="8521228209-4">end</span><span class="p">,</span><span class="w">
  </span><span class="k" data-group-id="8521228209-11">fn</span><span class="w"> </span><span class="n">file</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">File</span><span class="o">.</span><span class="n">close</span><span class="p" data-group-id="8521228209-12">(</span><span class="n">file</span><span class="p" data-group-id="8521228209-12">)</span><span class="w"> </span><span class="k" data-group-id="8521228209-11">end</span><span class="w">
</span><span class="p" data-group-id="8521228209-1">)</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Stream</span><span class="o">.</span><span class="n">resource</span><span class="p" data-group-id="8521228209-13">(</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="8521228209-14">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="p" data-group-id="8521228209-15">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="8521228209-15">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">open</span><span class="p" data-group-id="8521228209-16">(</span><span class="s">&quot;string&quot;</span><span class="p" data-group-id="8521228209-16">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="n">pid</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="8521228209-14">end</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="8521228209-17">fn</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="k">case</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">getn</span><span class="p" data-group-id="8521228209-18">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="8521228209-18">)</span><span class="w"> </span><span class="k" data-group-id="8521228209-19">do</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">     </span><span class="ss">:eof</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="8521228209-20">{</span><span class="ss">:halt</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="8521228209-20">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">     </span><span class="n">char</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="p" data-group-id="8521228209-21">{</span><span class="p" data-group-id="8521228209-22">[</span><span class="n">char</span><span class="p" data-group-id="8521228209-22">]</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="8521228209-21">}</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">   </span><span class="k" data-group-id="8521228209-19">end</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="8521228209-17">end</span><span class="p">,</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w"> </span><span class="k" data-group-id="8521228209-23">fn</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">close</span><span class="p" data-group-id="8521228209-24">(</span><span class="n">pid</span><span class="p" data-group-id="8521228209-24">)</span><span class="w"> </span><span class="k" data-group-id="8521228209-23">end</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="p" data-group-id="8521228209-13">)</span><span class="w"> </span><span class="o">|&gt;</span><span class="w"> </span><span class="nc">Enum</span><span class="o">.</span><span class="n">to_list</span><span class="p" data-group-id="8521228209-25">(</span><span class="p" data-group-id="8521228209-25">)</span><span class="w">
</span><span class="p" data-group-id="8521228209-26">[</span><span class="s">&quot;s&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;t&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;r&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;i&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;n&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;g&quot;</span><span class="p" data-group-id="8521228209-26">]</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
