<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>StringIO.open — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>StringIO.open</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>open</code>, go back to <a href="StringIO.html">StringIO</a> module for more information.
</div>

<section class="detail" id="open/2">

    <span id="open/1"></span>

  <div class="detail-header">
    <a href="#open/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">open(string, options_or_function \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/string_io.ex#L109" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>open(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: {:ok, <a href="typespecs.html#basic-types">pid</a>()}</pre>

          <pre>open(<a href="typespecs.html#built-in-types">binary</a>(), (<a href="typespecs.html#basic-types">pid</a>() -&gt; res)) :: {:ok, res} when res: var</pre>

      </div>

<p>Creates an IO device.</p><p><code class="inline">string</code> will be the initial input of the newly created
device.</p><p><code class="inline">options_or_function</code> can be a keyword list of options or
a function.</p><p>If options are provided, the result will be <code class="inline">{:ok, pid}</code>, returning the
IO device created. The option <code class="inline">:capture_prompt</code>, when set to <code class="inline">true</code>, causes
prompts (which are specified as arguments to <code class="inline">IO.get*</code> functions) to be
included in the device's output.</p><p>If a function is provided, the device will be created and sent to the
function. When the function returns, the device will be closed. The final
result will be a tuple with <code class="inline">:ok</code> and the result of the function.</p><h2 id="open/2-examples" class="section-heading">
  <a href="#open/2-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="6328220447-1">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="6328220447-1">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">open</span><span class="p" data-group-id="6328220447-2">(</span><span class="s">&quot;foo&quot;</span><span class="p" data-group-id="6328220447-2">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="6328220447-3">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="6328220447-3">)</span><span class="w">
</span><span class="s">&quot;foo&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">contents</span><span class="p" data-group-id="6328220447-4">(</span><span class="n">pid</span><span class="p" data-group-id="6328220447-4">)</span><span class="w">
</span><span class="p" data-group-id="6328220447-5">{</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&quot;</span><span class="p" data-group-id="6328220447-5">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="p" data-group-id="6328220447-6">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">pid</span><span class="p" data-group-id="6328220447-6">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">open</span><span class="p" data-group-id="6328220447-7">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">capture_prompt</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="6328220447-7">)</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="6328220447-8">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="6328220447-8">)</span><span class="w">
</span><span class="s">&quot;foo&quot;</span><span class="w">
</span><span class="gp unselectable">iex&gt; </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">contents</span><span class="p" data-group-id="6328220447-9">(</span><span class="n">pid</span><span class="p" data-group-id="6328220447-9">)</span><span class="w">
</span><span class="p" data-group-id="6328220447-10">{</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="6328220447-10">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">open</span><span class="p" data-group-id="6328220447-11">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="6328220447-12">fn</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="6328220447-13">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="6328220447-13">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="6328220447-14">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;The input was </span><span class="si" data-group-id="6328220447-15">#{</span><span class="n">input</span><span class="si" data-group-id="6328220447-15">}</span><span class="s">&quot;</span><span class="p" data-group-id="6328220447-14">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">contents</span><span class="p" data-group-id="6328220447-16">(</span><span class="n">pid</span><span class="p" data-group-id="6328220447-16">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="6328220447-12">end</span><span class="p" data-group-id="6328220447-11">)</span><span class="w">
</span><span class="p" data-group-id="6328220447-17">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="6328220447-18">{</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;The input was foo&quot;</span><span class="p" data-group-id="6328220447-18">}</span><span class="p" data-group-id="6328220447-17">}</span></code></pre>
  </section>
</section>


<section class="detail" id="open/3">

  <div class="detail-header">
    <a href="#open/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">open(string, options, function)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/string_io.ex#L56" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.7.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>open(<a href="typespecs.html#built-in-types">binary</a>(), <a href="typespecs.html#built-in-types">keyword</a>(), (<a href="typespecs.html#basic-types">pid</a>() -&gt; res)) :: {:ok, res} when res: var</pre>

      </div>

<p>Creates an IO device.</p><p><code class="inline">string</code> will be the initial input of the newly created
device.</p><p>The device will be created and sent to the function given.
When the function returns, the device will be closed. The final
result will be a tuple with <code class="inline">:ok</code> and the result of the function.</p><h2 id="open/3-options" class="section-heading">
  <a href="#open/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><p><code class="inline">:capture_prompt</code> - if set to <code class="inline">true</code>, prompts (specified as
arguments to <code class="inline">IO.get*</code> functions) are captured in the output.
Defaults to <code class="inline">false</code>.</p></li><li><p><code class="inline">:encoding</code> (since v1.10.0) - encoding of the IO device. Allowed
values are <code class="inline">:unicode</code> (default) and <code class="inline">:latin1</code>.</p></li></ul><h2 id="open/3-examples" class="section-heading">
  <a href="#open/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">open</span><span class="p" data-group-id="5638895422-1">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5638895422-2">[</span><span class="p" data-group-id="5638895422-2">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="5638895422-3">fn</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="5638895422-4">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="5638895422-4">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="5638895422-5">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;The input was </span><span class="si" data-group-id="5638895422-6">#{</span><span class="n">input</span><span class="si" data-group-id="5638895422-6">}</span><span class="s">&quot;</span><span class="p" data-group-id="5638895422-5">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">contents</span><span class="p" data-group-id="5638895422-7">(</span><span class="n">pid</span><span class="p" data-group-id="5638895422-7">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="5638895422-3">end</span><span class="p" data-group-id="5638895422-1">)</span><span class="w">
</span><span class="p" data-group-id="5638895422-8">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5638895422-9">{</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;The input was foo&quot;</span><span class="p" data-group-id="5638895422-9">}</span><span class="p" data-group-id="5638895422-8">}</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">open</span><span class="p" data-group-id="5638895422-10">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5638895422-11">[</span><span class="ss">capture_prompt</span><span class="p">:</span><span class="w"> </span><span class="no">true</span><span class="p" data-group-id="5638895422-11">]</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="5638895422-12">fn</span><span class="w"> </span><span class="n">pid</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="n">input</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">IO</span><span class="o">.</span><span class="n">gets</span><span class="p" data-group-id="5638895422-13">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;&quot;</span><span class="p" data-group-id="5638895422-13">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">IO</span><span class="o">.</span><span class="n">write</span><span class="p" data-group-id="5638895422-14">(</span><span class="n">pid</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;The input was </span><span class="si" data-group-id="5638895422-15">#{</span><span class="n">input</span><span class="si" data-group-id="5638895422-15">}</span><span class="s">&quot;</span><span class="p" data-group-id="5638895422-14">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="w">  </span><span class="nc">StringIO</span><span class="o">.</span><span class="n">contents</span><span class="p" data-group-id="5638895422-16">(</span><span class="n">pid</span><span class="p" data-group-id="5638895422-16">)</span><span class="w">
</span><span class="gp unselectable">...&gt; </span><span class="k" data-group-id="5638895422-12">end</span><span class="p" data-group-id="5638895422-10">)</span><span class="w">
</span><span class="p" data-group-id="5638895422-17">{</span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="5638895422-18">{</span><span class="s">&quot;&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt;The input was foo&quot;</span><span class="p" data-group-id="5638895422-18">}</span><span class="p" data-group-id="5638895422-17">}</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
