<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>System.build_info — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>System.build_info</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>build_info</code>, go back to <a href="System.html">System</a> module for more information.
</div>

<section class="detail" id="build_info/0">

  <div class="detail-header">
    <a href="#build_info/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">build_info()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/system.ex#L233" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>build_info() :: %{
  build: <a href="String.html#t:t/0">String.t</a>(),
  date: <a href="String.html#t:t/0">String.t</a>(),
  revision: <a href="String.html#t:t/0">String.t</a>(),
  version: <a href="String.html#t:t/0">String.t</a>(),
  otp_release: <a href="String.html#t:t/0">String.t</a>()
}</pre>

      </div>

<p>Elixir build information.</p><p>Returns a map with the Elixir version, the Erlang/OTP release it was compiled
with, a short Git revision hash and the date and time it was built.</p><p>Every value in the map is a string, and these are:</p><ul><li><code class="inline">:build</code> - the Elixir version, short Git revision hash and
Erlang/OTP release it was compiled with</li><li><code class="inline">:date</code> - a string representation of the ISO8601 date and time it was built</li><li><code class="inline">:otp_release</code> - OTP release it was compiled with</li><li><code class="inline">:revision</code> - short Git revision hash. If Git was not available at building
time, it is set to <code class="inline">&quot;&quot;</code></li><li><code class="inline">:version</code> - the Elixir version</li></ul><p>One should not rely on the specific formats returned by each of those fields.
Instead one should use specialized functions, such as <a href="#version/0"><code class="inline">version/0</code></a> to retrieve
the Elixir version and <a href="#otp_release/0"><code class="inline">otp_release/0</code></a> to retrieve the Erlang/OTP release.</p><h2 id="build_info/0-examples" class="section-heading">
  <a href="#build_info/0-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">System</span><span class="o">.</span><span class="n">build_info</span><span class="p" data-group-id="6301810938-1">(</span><span class="p" data-group-id="6301810938-1">)</span><span class="w">
</span><span class="p" data-group-id="6301810938-2">%{</span><span class="w">
  </span><span class="ss">build</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.9.0-dev (772a00a0c) (compiled with Erlang/OTP 21)&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">date</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;2018-12-24T01:09:21Z&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">otp_release</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;21&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">revision</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;772a00a0c&quot;</span><span class="p">,</span><span class="w">
  </span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.9.0-dev&quot;</span><span class="w">
</span><span class="p" data-group-id="6301810938-2">}</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
