<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Task.Supervisor — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/Task.Supervisor.html" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
Task.Supervisor <small class="app-vsn">(Elixir v1.12.0)</small>

          <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>

      </h1>


        <section id="moduledoc">
<p>A task supervisor.</p><p>This module defines a supervisor which can be used to dynamically
supervise tasks.</p><p>A task supervisor is started with no children, often under a
supervisor and a name:</p><pre><code class="makeup elixir"><span class="n">children</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p" data-group-id="4337483771-1">[</span><span class="w">
  </span><span class="p" data-group-id="4337483771-2">{</span><span class="nc">Task.Supervisor</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.TaskSupervisor</span><span class="p" data-group-id="4337483771-2">}</span><span class="w">
</span><span class="p" data-group-id="4337483771-1">]</span><span class="w">

</span><span class="nc">Supervisor</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="4337483771-3">(</span><span class="n">children</span><span class="p">,</span><span class="w"> </span><span class="ss">strategy</span><span class="p">:</span><span class="w"> </span><span class="ss">:one_for_one</span><span class="p" data-group-id="4337483771-3">)</span></code></pre><p>The options given in the child specification are documented in <a href="#start_link/1"><code class="inline">start_link/1</code></a>.</p><p>See the <a href="Task.html"><code class="inline">Task</code></a> module for more examples.</p><h2 id="module-name-registration" class="section-heading">
  <a href="#module-name-registration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Name registration
</h2>
<p>A <a href="Task.Supervisor.html#content"><code class="inline">Task.Supervisor</code></a> is bound to the same name registration rules as a
<a href="GenServer.html"><code class="inline">GenServer</code></a>. Read more about them in the <a href="GenServer.html"><code class="inline">GenServer</code></a> docs.</p>
        </section>


        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>

  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:option/0">option()</a>

  </div>

    <div class="summary-synopsis"><p>Option values used by <code class="inline">start_link</code></p></div>

</div>

  </div>

  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async/3">async(supervisor, fun, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a task that can be awaited on.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async/5">async(supervisor, module, fun, args, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a task that can be awaited on.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async_nolink/3">async_nolink(supervisor, fun, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a task that can be awaited on.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async_nolink/5">async_nolink(supervisor, module, fun, args, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a task that can be awaited on.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async_stream/4">async_stream(supervisor, enumerable, fun, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Returns a stream that runs the given function <code class="inline">fun</code> concurrently
on each element in <code class="inline">enumerable</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async_stream/6">async_stream(supervisor, enumerable, module, function, args, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Returns a stream where the given function (<code class="inline">module</code> and <code class="inline">function</code>)
is mapped concurrently on each element in <code class="inline">enumerable</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async_stream_nolink/4">async_stream_nolink(supervisor, enumerable, fun, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Returns a stream that runs the given <code class="inline">function</code> concurrently on each
element in <code class="inline">enumerable</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#async_stream_nolink/6">async_stream_nolink(supervisor, enumerable, module, function, args, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Returns a stream where the given function (<code class="inline">module</code> and <code class="inline">function</code>)
is mapped concurrently on each element in <code class="inline">enumerable</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#children/1">children(supervisor)</a>

  </div>

    <div class="summary-synopsis"><p>Returns all children PIDs.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_child/3">start_child(supervisor, fun, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a task as a child of the given <code class="inline">supervisor</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_child/5">start_child(supervisor, module, fun, args, options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a task as a child of the given <code class="inline">supervisor</code>.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#start_link/1">start_link(options \\ [])</a>

  </div>

    <div class="summary-synopsis"><p>Starts a new supervisor.</p></div>

</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#terminate_child/2">terminate_child(supervisor, pid)</a>

  </div>

    <div class="summary-synopsis"><p>Terminates the child with the given <code class="inline">pid</code>.</p></div>

</div>

  </div>

        </section>


        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types
          </h1>
          <div class="types-list">
<section class="detail" id="t:option/0">

  <div class="detail-header">
    <a href="#t:option/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">option()</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L28" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>option() :: <a href="DynamicSupervisor.html#t:option/0">DynamicSupervisor.option</a>() | <a href="DynamicSupervisor.html#t:init_option/0">DynamicSupervisor.init_option</a>()</pre>

      </div>

<p>Option values used by <code class="inline">start_link</code></p>
  </section>
</section>

          </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions
          </h1>
          <div class="functions-list">
<section class="detail" id="async/3">

    <span id="async/2"></span>

  <div class="detail-header">
    <a href="#async/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async(supervisor, fun, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L120" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), (() -&gt; <a href="typespecs.html#basic-types">any</a>()), <a href="Keyword.html#t:t/0">Keyword.t</a>()) :: <a href="Task.html#t:t/0">Task.t</a>()</pre>

      </div>

<p>Starts a task that can be awaited on.</p><p>The <code class="inline">supervisor</code> must be a reference as defined in <a href="Supervisor.html"><code class="inline">Supervisor</code></a>.
The task will still be linked to the caller, see <a href="Task.html#async/3"><code class="inline">Task.async/3</code></a> for
more information and <a href="#async_nolink/2"><code class="inline">async_nolink/2</code></a> for a non-linked variant.</p><p>Raises an error if <code class="inline">supervisor</code> has reached the maximum number of
children.</p><h2 id="async/3-options" class="section-heading">
  <a href="#async/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><code class="inline">:shutdown</code> - <code class="inline">:brutal_kill</code> if the tasks must be killed directly on shutdown
or an integer indicating the timeout value, defaults to 5000 milliseconds.</li></ul>
  </section>
</section>
<section class="detail" id="async/5">

    <span id="async/4"></span>

  <div class="detail-header">
    <a href="#async/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async(supervisor, module, fun, args, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L141" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), <a href="typespecs.html#built-in-types">module</a>(), <a href="typespecs.html#basic-types">atom</a>(), [<a href="typespecs.html#built-in-types">term</a>()], <a href="Keyword.html#t:t/0">Keyword.t</a>()) ::
  <a href="Task.html#t:t/0">Task.t</a>()</pre>

      </div>

<p>Starts a task that can be awaited on.</p><p>The <code class="inline">supervisor</code> must be a reference as defined in <a href="Supervisor.html"><code class="inline">Supervisor</code></a>.
The task will still be linked to the caller, see <a href="Task.html#async/3"><code class="inline">Task.async/3</code></a> for
more information and <a href="#async_nolink/2"><code class="inline">async_nolink/2</code></a> for a non-linked variant.</p><p>Raises an error if <code class="inline">supervisor</code> has reached the maximum number of
children.</p><h2 id="async/5-options" class="section-heading">
  <a href="#async/5-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><code class="inline">:shutdown</code> - <code class="inline">:brutal_kill</code> if the tasks must be killed directly on shutdown
or an integer indicating the timeout value, defaults to 5000 milliseconds.</li></ul>
  </section>
</section>
<section class="detail" id="async_nolink/3">

    <span id="async_nolink/2"></span>

  <div class="detail-header">
    <a href="#async_nolink/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async_nolink(supervisor, fun, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L223" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async_nolink(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), (() -&gt; <a href="typespecs.html#basic-types">any</a>()), <a href="Keyword.html#t:t/0">Keyword.t</a>()) :: <a href="Task.html#t:t/0">Task.t</a>()</pre>

      </div>

<p>Starts a task that can be awaited on.</p><p>The <code class="inline">supervisor</code> must be a reference as defined in <a href="Supervisor.html"><code class="inline">Supervisor</code></a>.
The task won't be linked to the caller, see <a href="Task.html#async/3"><code class="inline">Task.async/3</code></a> for
more information.</p><p>Raises an error if <code class="inline">supervisor</code> has reached the maximum number of
children.</p><h2 id="async_nolink/3-options" class="section-heading">
  <a href="#async_nolink/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><code class="inline">:shutdown</code> - <code class="inline">:brutal_kill</code> if the tasks must be killed directly on shutdown
or an integer indicating the timeout value, defaults to 5000 milliseconds.</li></ul><h2 id="async_nolink/3-compatibility-with-otp-behaviours" class="section-heading">
  <a href="#async_nolink/3-compatibility-with-otp-behaviours" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Compatibility with OTP behaviours
</h2>
<p>If you create a task using <code class="inline">async_nolink</code> inside an OTP behaviour
like <a href="GenServer.html"><code class="inline">GenServer</code></a>, you should match on the message coming from the
task inside your <a href="GenServer.html#c:handle_info/2"><code class="inline">GenServer.handle_info/2</code></a> callback.</p><p>The reply sent by the task will be in the format <code class="inline">{ref, result}</code>,
where <code class="inline">ref</code> is the monitor reference held by the task struct
and <code class="inline">result</code> is the return value of the task function.</p><p>Keep in mind that, regardless of how the task created with <code class="inline">async_nolink</code>
terminates, the caller's process will always receive a <code class="inline">:DOWN</code> message
with the same <code class="inline">ref</code> value that is held by the task struct. If the task
terminates normally, the reason in the <code class="inline">:DOWN</code> message will be <code class="inline">:normal</code>.</p><h2 id="async_nolink/3-examples" class="section-heading">
  <a href="#async_nolink/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>Typically, you use <a href="#async_nolink/3"><code class="inline">async_nolink/3</code></a> when there is a reasonable expectation that
the task may fail, and you don't want it to take down the caller. Let's see an
example where a <a href="GenServer.html"><code class="inline">GenServer</code></a> is meant to run a single task and track its status:</p><pre><code class="makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.Server</span><span class="w"> </span><span class="k" data-group-id="7811736686-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">GenServer</span><span class="w">

  </span><span class="c1"># ...</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">start_task</span><span class="w"> </span><span class="k" data-group-id="7811736686-2">do</span><span class="w">
    </span><span class="nc">GenServer</span><span class="o">.</span><span class="n">call</span><span class="p" data-group-id="7811736686-3">(</span><span class="bp">__MODULE__</span><span class="p">,</span><span class="w"> </span><span class="ss">:start_task</span><span class="p" data-group-id="7811736686-3">)</span><span class="w">
  </span><span class="k" data-group-id="7811736686-2">end</span><span class="w">

  </span><span class="c1"># In this case the task is already running, so we just return :ok.</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_call</span><span class="p" data-group-id="7811736686-4">(</span><span class="ss">:start_task</span><span class="p">,</span><span class="w"> </span><span class="c">_from</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-5">%{</span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="n">ref</span><span class="p" data-group-id="7811736686-5">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="7811736686-4">)</span><span class="w"> </span><span class="ow">when</span><span class="w"> </span><span class="n">is_reference</span><span class="p" data-group-id="7811736686-6">(</span><span class="n">ref</span><span class="p" data-group-id="7811736686-6">)</span><span class="w"> </span><span class="k" data-group-id="7811736686-7">do</span><span class="w">
    </span><span class="p" data-group-id="7811736686-8">{</span><span class="ss">:reply</span><span class="p">,</span><span class="w"> </span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="7811736686-8">}</span><span class="w">
  </span><span class="k" data-group-id="7811736686-7">end</span><span class="w">

  </span><span class="c1"># The task is not running yet, so let&#39;s start it.</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_call</span><span class="p" data-group-id="7811736686-9">(</span><span class="ss">:start_task</span><span class="p">,</span><span class="w"> </span><span class="c">_from</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-10">%{</span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="7811736686-10">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="7811736686-9">)</span><span class="w"> </span><span class="k" data-group-id="7811736686-11">do</span><span class="w">
    </span><span class="n">task</span><span class="w"> </span><span class="o">=</span><span class="w">
      </span><span class="nc">Task.Supervisor</span><span class="o">.</span><span class="n">async_nolink</span><span class="p" data-group-id="7811736686-12">(</span><span class="nc">MyApp.TaskSupervisor</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="7811736686-13">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
        </span><span class="n">...</span><span class="w">
      </span><span class="k" data-group-id="7811736686-13">end</span><span class="p" data-group-id="7811736686-12">)</span><span class="w">

    </span><span class="c1"># We return :ok and the server will continue running</span><span class="w">
    </span><span class="p" data-group-id="7811736686-14">{</span><span class="ss">:reply</span><span class="p">,</span><span class="w"> </span><span class="ss">:ok</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-15">%{</span><span class="n">state</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="n">task</span><span class="o">.</span><span class="n">ref</span><span class="p" data-group-id="7811736686-15">}</span><span class="p" data-group-id="7811736686-14">}</span><span class="w">
  </span><span class="k" data-group-id="7811736686-11">end</span><span class="w">

  </span><span class="c1"># The task completed successfully</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_info</span><span class="p" data-group-id="7811736686-16">(</span><span class="p" data-group-id="7811736686-17">{</span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="n">answer</span><span class="p" data-group-id="7811736686-17">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-18">%{</span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="n">ref</span><span class="p" data-group-id="7811736686-18">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="7811736686-16">)</span><span class="w"> </span><span class="k" data-group-id="7811736686-19">do</span><span class="w">
    </span><span class="c1"># We don&#39;t care about the DOWN message now, so let&#39;s demonitor and flush it</span><span class="w">
    </span><span class="nc">Process</span><span class="o">.</span><span class="n">demonitor</span><span class="p" data-group-id="7811736686-20">(</span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-21">[</span><span class="ss">:flush</span><span class="p" data-group-id="7811736686-21">]</span><span class="p" data-group-id="7811736686-20">)</span><span class="w">
    </span><span class="c1"># Do something with the result and then return</span><span class="w">
    </span><span class="p" data-group-id="7811736686-22">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-23">%{</span><span class="n">state</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="7811736686-23">}</span><span class="p" data-group-id="7811736686-22">}</span><span class="w">
  </span><span class="k" data-group-id="7811736686-19">end</span><span class="w">

  </span><span class="c1"># The task failed</span><span class="w">
  </span><span class="kd">def</span><span class="w"> </span><span class="nf">handle_info</span><span class="p" data-group-id="7811736686-24">(</span><span class="p" data-group-id="7811736686-25">{</span><span class="ss">:DOWN</span><span class="p">,</span><span class="w"> </span><span class="n">ref</span><span class="p">,</span><span class="w"> </span><span class="ss">:process</span><span class="p">,</span><span class="w"> </span><span class="c">_pid</span><span class="p">,</span><span class="w"> </span><span class="c">_reason</span><span class="p" data-group-id="7811736686-25">}</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-26">%{</span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="n">ref</span><span class="p" data-group-id="7811736686-26">}</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">state</span><span class="p" data-group-id="7811736686-24">)</span><span class="w"> </span><span class="k" data-group-id="7811736686-27">do</span><span class="w">
    </span><span class="c1"># Log and possibly restart the task...</span><span class="w">
    </span><span class="p" data-group-id="7811736686-28">{</span><span class="ss">:noreply</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="7811736686-29">%{</span><span class="n">state</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="ss">ref</span><span class="p">:</span><span class="w"> </span><span class="no">nil</span><span class="p" data-group-id="7811736686-29">}</span><span class="p" data-group-id="7811736686-28">}</span><span class="w">
  </span><span class="k" data-group-id="7811736686-27">end</span><span class="w">
</span><span class="k" data-group-id="7811736686-1">end</span></code></pre>
  </section>
</section>
<section class="detail" id="async_nolink/5">

    <span id="async_nolink/4"></span>

  <div class="detail-header">
    <a href="#async_nolink/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async_nolink(supervisor, module, fun, args, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L242" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async_nolink(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), <a href="typespecs.html#built-in-types">module</a>(), <a href="typespecs.html#basic-types">atom</a>(), [<a href="typespecs.html#built-in-types">term</a>()], <a href="Keyword.html#t:t/0">Keyword.t</a>()) ::
  <a href="Task.html#t:t/0">Task.t</a>()</pre>

      </div>

<p>Starts a task that can be awaited on.</p><p>The <code class="inline">supervisor</code> must be a reference as defined in <a href="Supervisor.html"><code class="inline">Supervisor</code></a>.
The task won't be linked to the caller, see <a href="Task.html#async/3"><code class="inline">Task.async/3</code></a> for
more information.</p><p>Raises an error if <code class="inline">supervisor</code> has reached the maximum number of
children.</p><p>Note this function requires the task supervisor to have <code class="inline">:temporary</code>
as the <code class="inline">:restart</code> option (the default), as <a href="#async_nolink/4"><code class="inline">async_nolink/4</code></a> keeps a
direct reference to the task which is lost if the task is restarted.</p>
  </section>
</section>
<section class="detail" id="async_stream/4">

    <span id="async_stream/3"></span>

  <div class="detail-header">
    <a href="#async_stream/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async_stream(supervisor, enumerable, fun, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L318" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.4.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async_stream(
  <a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(),
  <a href="Enumerable.html#t:t/0">Enumerable.t</a>(),
  (<a href="typespecs.html#built-in-types">term</a>() -&gt; <a href="typespecs.html#built-in-types">term</a>()),
  <a href="typespecs.html#built-in-types">keyword</a>()
) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a>()</pre>

      </div>

<p>Returns a stream that runs the given function <code class="inline">fun</code> concurrently
on each element in <code class="inline">enumerable</code>.</p><p>Each element in <code class="inline">enumerable</code> is passed as argument to the given function <code class="inline">fun</code>
and processed by its own task. The tasks will be spawned under the given
<code class="inline">supervisor</code> and linked to the current process, similarly to <a href="#async/2"><code class="inline">async/2</code></a>.</p><p>See <a href="#async_stream/6"><code class="inline">async_stream/6</code></a> for discussion, options, and examples.</p>
  </section>
</section>
<section class="detail" id="async_stream/6">

    <span id="async_stream/5"></span>

  <div class="detail-header">
    <a href="#async_stream/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async_stream(supervisor, enumerable, module, function, args, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L300" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.4.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async_stream(
  <a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(),
  <a href="Enumerable.html#t:t/0">Enumerable.t</a>(),
  <a href="typespecs.html#built-in-types">module</a>(),
  <a href="typespecs.html#basic-types">atom</a>(),
  [<a href="typespecs.html#built-in-types">term</a>()],
  <a href="typespecs.html#built-in-types">keyword</a>()
) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a>()</pre>

      </div>

<p>Returns a stream where the given function (<code class="inline">module</code> and <code class="inline">function</code>)
is mapped concurrently on each element in <code class="inline">enumerable</code>.</p><p>Each element will be prepended to the given <code class="inline">args</code> and processed by its
own task. The tasks will be spawned under the given <code class="inline">supervisor</code> and
linked to the current process, similarly to <a href="#async/4"><code class="inline">async/4</code></a>.</p><p>When streamed, each task will emit <code class="inline">{:ok, value}</code> upon successful
completion or <code class="inline">{:exit, reason}</code> if the caller is trapping exits.
The order of results depends on the value of the <code class="inline">:ordered</code> option.</p><p>The level of concurrency and the time tasks are allowed to run can
be controlled via options (see the &quot;Options&quot; section below).</p><p>If you find yourself trapping exits to handle exits inside
the async stream, consider using <a href="#async_stream_nolink/6"><code class="inline">async_stream_nolink/6</code></a> to start tasks
that are not linked to the calling process.</p><h2 id="async_stream/6-options" class="section-heading">
  <a href="#async_stream/6-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><p><code class="inline">:max_concurrency</code> - sets the maximum number of tasks to run
at the same time. Defaults to <a href="System.html#schedulers_online/0"><code class="inline">System.schedulers_online/0</code></a>.</p></li><li><p><code class="inline">:ordered</code> - whether the results should be returned in the same order
as the input stream. This option is useful when you have large
streams and don't want to buffer results before they are delivered.
This is also useful when you're using the tasks for side effects.
Defaults to <code class="inline">true</code>.</p></li><li><p><code class="inline">:timeout</code> - the maximum amount of time to wait (in milliseconds)
without receiving a task reply (across all running tasks).
Defaults to <code class="inline">5000</code>.</p></li><li><p><code class="inline">:on_timeout</code> - what do to when a task times out. The possible
values are:</p><ul><li><code class="inline">:exit</code> (default) - the process that spawned the tasks exits.</li><li><code class="inline">:kill_task</code> - the task that timed out is killed. The value
emitted for that task is <code class="inline">{:exit, :timeout}</code>.</li></ul></li><li><p><code class="inline">:shutdown</code> - <code class="inline">:brutal_kill</code> if the tasks must be killed directly on shutdown
or an integer indicating the timeout value. Defaults to <code class="inline">5000</code> milliseconds.</p></li></ul><h2 id="async_stream/6-examples" class="section-heading">
  <a href="#async_stream/6-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>Let's build a stream and then enumerate it:</p><pre><code class="makeup elixir"><span class="n">stream</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nc">Task.Supervisor</span><span class="o">.</span><span class="n">async_stream</span><span class="p" data-group-id="0611907468-1">(</span><span class="nc">MySupervisor</span><span class="p">,</span><span class="w"> </span><span class="n">collection</span><span class="p">,</span><span class="w"> </span><span class="nc">Mod</span><span class="p">,</span><span class="w"> </span><span class="ss">:expensive_fun</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="0611907468-2">[</span><span class="p" data-group-id="0611907468-2">]</span><span class="p" data-group-id="0611907468-1">)</span><span class="w">
</span><span class="nc">Enum</span><span class="o">.</span><span class="n">to_list</span><span class="p" data-group-id="0611907468-3">(</span><span class="n">stream</span><span class="p" data-group-id="0611907468-3">)</span></code></pre>
  </section>
</section>
<section class="detail" id="async_stream_nolink/4">

    <span id="async_stream_nolink/3"></span>

  <div class="detail-header">
    <a href="#async_stream_nolink/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async_stream_nolink(supervisor, enumerable, fun, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L359" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.4.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async_stream_nolink(
  <a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(),
  <a href="Enumerable.html#t:t/0">Enumerable.t</a>(),
  (<a href="typespecs.html#built-in-types">term</a>() -&gt; <a href="typespecs.html#built-in-types">term</a>()),
  <a href="typespecs.html#built-in-types">keyword</a>()
) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a>()</pre>

      </div>

<p>Returns a stream that runs the given <code class="inline">function</code> concurrently on each
element in <code class="inline">enumerable</code>.</p><p>Each element in <code class="inline">enumerable</code> is passed as argument to the given function <code class="inline">fun</code>
and processed by its own task. The tasks will be spawned under the given
<code class="inline">supervisor</code> and will not be linked to the current process, similarly to <a href="#async_nolink/2"><code class="inline">async_nolink/2</code></a>.</p><p>See <a href="#async_stream/6"><code class="inline">async_stream/6</code></a> for discussion and examples.</p>
  </section>
</section>
<section class="detail" id="async_stream_nolink/6">

    <span id="async_stream_nolink/5"></span>

  <div class="detail-header">
    <a href="#async_stream_nolink/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">async_stream_nolink(supervisor, enumerable, module, function, args, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L341" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


      <span class="note">(since 1.4.0)</span>

  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>async_stream_nolink(
  <a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(),
  <a href="Enumerable.html#t:t/0">Enumerable.t</a>(),
  <a href="typespecs.html#built-in-types">module</a>(),
  <a href="typespecs.html#basic-types">atom</a>(),
  [<a href="typespecs.html#built-in-types">term</a>()],
  <a href="typespecs.html#built-in-types">keyword</a>()
) :: <a href="Enumerable.html#t:t/0">Enumerable.t</a>()</pre>

      </div>

<p>Returns a stream where the given function (<code class="inline">module</code> and <code class="inline">function</code>)
is mapped concurrently on each element in <code class="inline">enumerable</code>.</p><p>Each element in <code class="inline">enumerable</code> will be prepended to the given <code class="inline">args</code> and processed
by its own task. The tasks will be spawned under the given <code class="inline">supervisor</code> and
will not be linked to the current process, similarly to <a href="#async_nolink/4"><code class="inline">async_nolink/4</code></a>.</p><p>See <a href="#async_stream/6"><code class="inline">async_stream/6</code></a> for discussion, options, and examples.</p>
  </section>
</section>
<section class="detail" id="children/1">

  <div class="detail-header">
    <a href="#children/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">children(supervisor)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L375" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>children(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>()) :: [<a href="typespecs.html#basic-types">pid</a>()]</pre>

      </div>

<p>Returns all children PIDs.</p>
  </section>
</section>
<section class="detail" id="start_child/3">

    <span id="start_child/2"></span>

  <div class="detail-header">
    <a href="#start_child/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start_child(supervisor, fun, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L405" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>start_child(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), (() -&gt; <a href="typespecs.html#basic-types">any</a>()), <a href="typespecs.html#built-in-types">keyword</a>()) ::
  <a href="DynamicSupervisor.html#t:on_start_child/0">DynamicSupervisor.on_start_child</a>()</pre>

      </div>

<p>Starts a task as a child of the given <code class="inline">supervisor</code>.</p><pre><code class="makeup elixir"><span class="nc">Task.Supervisor</span><span class="o">.</span><span class="n">start_child</span><span class="p" data-group-id="9238395308-1">(</span><span class="nc">MyTaskSupervisor</span><span class="p">,</span><span class="w"> </span><span class="k" data-group-id="9238395308-2">fn</span><span class="w"> </span><span class="o">-&gt;</span><span class="w">
  </span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="w"> </span><span class="s">&quot;I am running in a task&quot;</span><span class="w">
</span><span class="k" data-group-id="9238395308-2">end</span><span class="p" data-group-id="9238395308-1">)</span></code></pre><p>Note that the spawned process is not linked to the caller, but
only to the supervisor. This command is useful in case the
task needs to perform side-effects (like I/O) and you have no
interest on its results nor if it completes successfully.</p><h2 id="start_child/3-options" class="section-heading">
  <a href="#start_child/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><p><code class="inline">:restart</code> - the restart strategy, may be <code class="inline">:temporary</code> (the default),
<code class="inline">:transient</code> or <code class="inline">:permanent</code>. <code class="inline">:temporary</code> means the task is never
restarted, <code class="inline">:transient</code> means it is restarted if the exit is not
<code class="inline">:normal</code>, <code class="inline">:shutdown</code> or <code class="inline">{:shutdown, reason}</code>. A <code class="inline">:permanent</code> restart
strategy means it is always restarted. It defaults to <code class="inline">:temporary</code>.</p></li><li><p><code class="inline">:shutdown</code> - <code class="inline">:brutal_kill</code> if the tasks must be killed directly on shutdown
or an integer indicating the timeout value, defaults to 5000 milliseconds.</p></li></ul>
  </section>
</section>
<section class="detail" id="start_child/5">

    <span id="start_child/4"></span>

  <div class="detail-header">
    <a href="#start_child/5" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start_child(supervisor, module, fun, args, options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L420" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>start_child(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), <a href="typespecs.html#built-in-types">module</a>(), <a href="typespecs.html#basic-types">atom</a>(), [<a href="typespecs.html#built-in-types">term</a>()], <a href="typespecs.html#built-in-types">keyword</a>()) ::
  <a href="DynamicSupervisor.html#t:on_start_child/0">DynamicSupervisor.on_start_child</a>()</pre>

      </div>

<p>Starts a task as a child of the given <code class="inline">supervisor</code>.</p><p>Similar to <a href="#start_child/2"><code class="inline">start_child/2</code></a> except the task is specified
by the given <code class="inline">module</code>, <code class="inline">fun</code> and <code class="inline">args</code>.</p>
  </section>
</section>
<section class="detail" id="start_link/1">

    <span id="start_link/0"></span>

  <div class="detail-header">
    <a href="#start_link/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">start_link(options \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L80" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>start_link([<a href="#t:option/0">option</a>()]) :: <a href="Supervisor.html#t:on_start/0">Supervisor.on_start</a>()</pre>

      </div>

<p>Starts a new supervisor.</p><h2 id="start_link/1-examples" class="section-heading">
  <a href="#start_link/1-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<p>A task supervisor is typically started under a supervision tree using
the tuple format:</p><pre><code class="makeup elixir"><span class="p" data-group-id="7353553726-1">{</span><span class="nc">Task.Supervisor</span><span class="p">,</span><span class="w"> </span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.TaskSupervisor</span><span class="p" data-group-id="7353553726-1">}</span></code></pre><p>You can also start it by calling <a href="#start_link/1"><code class="inline">start_link/1</code></a> directly:</p><pre><code class="makeup elixir"><span class="nc">Task.Supervisor</span><span class="o">.</span><span class="n">start_link</span><span class="p" data-group-id="8521404958-1">(</span><span class="ss">name</span><span class="p">:</span><span class="w"> </span><span class="nc">MyApp.TaskSupervisor</span><span class="p" data-group-id="8521404958-1">)</span></code></pre><p>But this is recommended only for scripting and should be avoided in
production code. Generally speaking, processes should always be started
inside supervision trees.</p><h2 id="start_link/1-options" class="section-heading">
  <a href="#start_link/1-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><p><code class="inline">:name</code> - used to register a supervisor name, the supported values are
described under the <code class="inline">Name Registration</code> section in the <a href="GenServer.html"><code class="inline">GenServer</code></a> module
docs;</p></li><li><p><code class="inline">:max_restarts</code>, <code class="inline">:max_seconds</code>, and <code class="inline">:max_children</code> - as specified in
<a href="DynamicSupervisor.html"><code class="inline">DynamicSupervisor</code></a>;</p></li></ul><p>This function could also receive <code class="inline">:restart</code> and <code class="inline">:shutdown</code> as options
but those two options have been deprecated and it is now preferred to
give them directly to <code class="inline">start_child</code> and <code class="inline">async</code>.</p>
  </section>
</section>
<section class="detail" id="terminate_child/2">

  <div class="detail-header">
    <a href="#terminate_child/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">terminate_child(supervisor, pid)</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/task/supervisor.ex#L367" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>terminate_child(<a href="Supervisor.html#t:supervisor/0">Supervisor.supervisor</a>(), <a href="typespecs.html#basic-types">pid</a>()) :: :ok | {:error, :not_found}</pre>

      </div>

<p>Terminates the child with the given <code class="inline">pid</code>.</p>
  </section>
</section>

          </div>
        </section>

      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
