<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.24.2">
    <meta name="project" content="Elixir v1.12.0">

    <title>Version.match-question-mark — Elixir v1.12.0</title>
    <link rel="stylesheet" href="dist/elixir-a172fe91e725dcb259e2.css" />

      <link rel="canonical" href="https://hexdocs.pm/elixir/1.12/" />

    <script src="dist/sidebar_items-444cec419a.js"></script>

      <script src="docs_config.js"></script>

    <script async src="dist/app-f27ff079945e43879c46.js"></script>


  </head>
  <body data-type="modules">
    <script>

      try {
        if (localStorage.getItem('night-mode') === 'true') {
          document.body.classList.add('night-mode');
        }
      } catch (error) { }
    </script>

<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button" aria-label="Submit Search">
      <span class="icon-search" aria-hidden="true" title="Submit search"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button" aria-label="Cancel Search">
      <span class="icon-cross" aria-hidden="true" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" class="search-input" placeholder="Search..." aria-label="Input your search terms" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
Elixir
      </a>
      <strong class="sidebar-projectVersion">
        v1.12.0
      </strong>
    </div>

  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list-link" href="#full-list">Pages</a></li>

      <li><a id="modules-list-link" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

<h1>Version.match-question-mark</h1>

<div class="deprecated" data-nosnippet>
  You're seeing just the function <code>match-question-mark</code>, go back to <a href="Version.html">Version</a> module for more information.
</div>

<section class="detail" id="match?/3">

    <span id="match?/2"></span>

  <div class="detail-header">
    <a href="#match?/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">match?(version, requirement, opts \\ [])</h1>

      <a href="https://github.com/elixir-lang/elixir/blob/v1.12.0/lib/elixir/lib/version.ex#L275" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>


  </div>

  <section class="docstring">

      <h2>Specs</h2>
      <div class="specs">

          <pre>match?(<a href="#t:version/0">version</a>(), <a href="#t:requirement/0">requirement</a>(), <a href="typespecs.html#built-in-types">keyword</a>()) :: <a href="typespecs.html#built-in-types">boolean</a>()</pre>

      </div>

<p>Checks if the given version matches the specification.</p><p>Returns <code class="inline">true</code> if <code class="inline">version</code> satisfies <code class="inline">requirement</code>, <code class="inline">false</code> otherwise.
Raises a <a href="Version.InvalidRequirementError.html"><code class="inline">Version.InvalidRequirementError</code></a> exception if <code class="inline">requirement</code> is not
parsable, or a <a href="Version.InvalidVersionError.html"><code class="inline">Version.InvalidVersionError</code></a> exception if <code class="inline">version</code> is not parsable.
If given an already parsed version and requirement this function won't
raise.</p><h2 id="match?/3-options" class="section-heading">
  <a href="#match?/3-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Options
</h2>
<ul><li><code class="inline">:allow_pre</code> (boolean) - when <code class="inline">false</code>, pre-release versions will not match
unless the operand is a pre-release version. Defaults to <code class="inline">true</code>.
For examples, please refer to the table above under the &quot;Requirements&quot; section.</li></ul><h2 id="match?/3-examples" class="section-heading">
  <a href="#match?/3-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>
<pre><code class="makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Version</span><span class="o">.</span><span class="n">match?</span><span class="p" data-group-id="2565078455-1">(</span><span class="s">&quot;2.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;&gt; 1.0.0&quot;</span><span class="p" data-group-id="2565078455-1">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Version</span><span class="o">.</span><span class="n">match?</span><span class="p" data-group-id="2565078455-2">(</span><span class="s">&quot;2.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;== 1.0.0&quot;</span><span class="p" data-group-id="2565078455-2">)</span><span class="w">
</span><span class="no">false</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Version</span><span class="o">.</span><span class="n">match?</span><span class="p" data-group-id="2565078455-3">(</span><span class="s">&quot;2.1.6-dev&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 2.1.2&quot;</span><span class="p" data-group-id="2565078455-3">)</span><span class="w">
</span><span class="no">true</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Version</span><span class="o">.</span><span class="n">match?</span><span class="p" data-group-id="2565078455-4">(</span><span class="s">&quot;2.1.6-dev&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 2.1.2&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">allow_pre</span><span class="p">:</span><span class="w"> </span><span class="no">false</span><span class="p" data-group-id="2565078455-4">)</span><span class="w">
</span><span class="no">false</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Version</span><span class="o">.</span><span class="n">match?</span><span class="p" data-group-id="2565078455-5">(</span><span class="s">&quot;foo&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;== 1.0.0&quot;</span><span class="p" data-group-id="2565078455-5">)</span><span class="w">
</span><span class="gt">** (Version.InvalidVersionError) invalid version: &quot;foo&quot;</span><span class="w">

</span><span class="gp unselectable">iex&gt; </span><span class="nc">Version</span><span class="o">.</span><span class="n">match?</span><span class="p" data-group-id="2565078455-6">(</span><span class="s">&quot;2.0.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;== == 1.0.0&quot;</span><span class="p" data-group-id="2565078455-6">)</span><span class="w">
</span><span class="gt">** (Version.InvalidRequirementError) invalid requirement: &quot;== == 1.0.0&quot;</span></code></pre>
  </section>
</section>


      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.24.2) for the
            <a href="https://elixir-lang.org" title="Elixir" target="_blank">Elixir programming language</a>.
          </span>
          <span class="line">
            Designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>

            <a href="api-reference.html" title="API reference" class="line footer-button">API Reference</a>

          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-quick-switch">
            Go to a HexDocs package
          </button>
          <button class="line footer-button tooltips-toggle">
            <span class="tooltips-option-disable">Disable tooltips</span>
            <span class="tooltips-option-enable">Enable tooltips</span>
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>


  </body>
</html>
