<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>IEx.Pry — IEx v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/iex/v1.8/IEx.Pry.html" />
    <script src="dist/sidebar_items-f7cf7a738d.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
IEx      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="IEx" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>


  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">IEx v1.8.1</small>
IEx.Pry        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>The low-level API for prying sessions and setting up breakpoints.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:break/0">break()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:break_error/0">break_error()</a>
  </div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:id/0">id()</a>
  </div>
</div>
  </div>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#break/4">break(module, function, arity, breaks \\ 1)</a>
  </div>
    <div class="summary-synopsis"><p>Sets up a breakpoint on the given module/function/arity</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#break/6">break(module, function, args, guard, env, breaks \\ 1)</a>
  </div>
    <div class="summary-synopsis"><p>Sets up a breakpoint on the given module/function/args with the given <code class="inline">guard</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#break!/4">break!(module, function, arity, breaks \\ 1)</a>
  </div>
    <div class="summary-synopsis"><p>Raising variant of <a href="#break/4"><code class="inline">break/4</code></a></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#break!/6">break!(module, function, args, guard, env, breaks \\ 1)</a>
  </div>
    <div class="summary-synopsis"><p>Raising variant of <a href="#break/6"><code class="inline">break/6</code></a></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#breaks/0">breaks()</a>
  </div>
    <div class="summary-synopsis"><p>Returns all breakpoints</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#pry/2">pry(binding, env)</a>
  </div>
    <div class="summary-synopsis"><p>Callback for <a href="IEx.html#pry/0"><code class="inline">IEx.pry/0</code></a></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_breaks/0">remove_breaks()</a>
  </div>
    <div class="summary-synopsis"><p>Removes all breakpoints on all modules</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#remove_breaks/1">remove_breaks(module)</a>
  </div>
    <div class="summary-synopsis"><p>Removes breakpoints in the given module</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reset_break/1">reset_break(id)</a>
  </div>
    <div class="summary-synopsis"><p>Resets the breaks on a given breakpoint id</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#reset_break/3">reset_break(module, function, arity)</a>
  </div>
    <div class="summary-synopsis"><p>Resets the breaks for the given module, function and arity</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#whereami/3">whereami(file, line, radius)</a>
  </div>
    <div class="summary-synopsis"><p>Formats the location for <a href="#whereami/3"><code class="inline">whereami/3</code></a> prying</p>
</div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:break/0">
    <div class="detail-header">
    <a href="#t:break/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">break()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L15" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>break() ::
  {<a href="#t:id/0">id</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(), {<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">function</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">arity</a>()}, pending :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:break_error/0">
    <div class="detail-header">
    <a href="#t:break_error/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">break_error()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L16" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>break_error() ::
  :recompilation_failed
  | :no_beam_file
  | :unknown_function_arity
  | :missing_debug_info
  | :outdated_debug_info
  | :non_elixir_module</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
<section class="detail" id="t:id/0">
    <div class="detail-header">
    <a href="#t:id/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">id()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L14" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>id() :: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">integer</a>()</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="break/4">
  
    <span id="break/3"></span>
  <div class="detail-header">
    <a href="#break/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">break(module, function, arity, breaks \\ 1)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L160" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>break(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">function</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">arity</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>()) ::
  {:ok, <a href="#t:id/0">id</a>()} | {:error, <a href="#t:break_error/0">break_error</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Sets up a breakpoint on the given module/function/arity.</p>
  </section>
</section>
<section class="detail" id="break/6">
  
    <span id="break/5"></span>
  <div class="detail-header">
    <a href="#break/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">break(module, function, args, guard, env, breaks \\ 1)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L173" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>break(
  <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(),
  <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">function</a>(),
  [<a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()],
  <a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>(),
  <a href="https://hexdocs.pm/elixir/Macro.Env.html#t:t/0">Macro.Env.t</a>(),
  <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>()
) :: {:ok, <a href="#t:id/0">id</a>()} | {:error, <a href="#t:break_error/0">break_error</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Sets up a breakpoint on the given module/function/args with the given <code class="inline">guard</code>.</p>
<p>It requires an <code class="inline">env</code> to be given to make the expansion of the guards.</p>
  </section>
</section>
<section class="detail" id="break!/4">
  
    <span id="break!/3"></span>
  <div class="detail-header">
    <a href="#break!/4" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">break!(module, function, arity, breaks \\ 1)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L188" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>break!(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">function</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">arity</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>()) :: <a href="#t:id/0">id</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Raising variant of <a href="#break/4"><code class="inline">break/4</code></a>.</p>
  </section>
</section>
<section class="detail" id="break!/6">
  
    <span id="break!/5"></span>
  <div class="detail-header">
    <a href="#break!/6" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">break!(module, function, args, guard, env, breaks \\ 1)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L196" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>break!(
  <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(),
  <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">function</a>(),
  [<a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>()],
  <a href="https://hexdocs.pm/elixir/Macro.html#t:t/0">Macro.t</a>(),
  <a href="https://hexdocs.pm/elixir/Macro.Env.html#t:t/0">Macro.Env.t</a>(),
  <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>()
) :: <a href="#t:id/0">id</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Raising variant of <a href="#break/6"><code class="inline">break/6</code></a>.</p>
  </section>
</section>
<section class="detail" id="breaks/0">
    <div class="detail-header">
    <a href="#breaks/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">breaks()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L296" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>breaks() :: [<a href="#t:break/0">break</a>()]</pre>
      </div>
  </div>
  <section class="docstring">
<p>Returns all breakpoints.</p>
  </section>
</section>
<section class="detail" id="pry/2">
    <div class="detail-header">
    <a href="#pry/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">pry(binding, env)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L31" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Callback for <a href="IEx.html#pry/0"><code class="inline">IEx.pry/0</code></a>.</p>
<p>You can invoke this function directly when you are not able to invoke
<a href="IEx.html#pry/0"><code class="inline">IEx.pry/0</code></a> as a macro. This function expects the binding (from
<a href="https://hexdocs.pm/elixir/Kernel.html#binding/0"><code class="inline">Kernel.binding/0</code></a>) and the environment (from <a href="https://hexdocs.pm/elixir/Kernel.SpecialForms.html#__ENV__/0"><code class="inline">__ENV__/0</code></a>).</p>
  </section>
</section>
<section class="detail" id="remove_breaks/0">
    <div class="detail-header">
    <a href="#remove_breaks/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">remove_breaks()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L277" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>remove_breaks() :: :ok</pre>
      </div>
  </div>
  <section class="docstring">
<p>Removes all breakpoints on all modules.</p>
<p>This effectively loads the non-instrumented version of
currently instrumented modules into memory.</p>
  </section>
</section>
<section class="detail" id="remove_breaks/1">
    <div class="detail-header">
    <a href="#remove_breaks/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">remove_breaks(module)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L288" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>remove_breaks(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>()) :: :ok | {:error, :no_beam_file}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Removes breakpoints in the given module.</p>
<p>This effectively loads the non-instrumented version of
the module into memory.</p>
  </section>
</section>
<section class="detail" id="reset_break/1">
    <div class="detail-header">
    <a href="#reset_break/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">reset_break(id)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L254" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>reset_break(<a href="#t:id/0">id</a>()) :: :ok | :not_found</pre>
      </div>
  </div>
  <section class="docstring">
<p>Resets the breaks on a given breakpoint id.</p>
  </section>
</section>
<section class="detail" id="reset_break/3">
    <div class="detail-header">
    <a href="#reset_break/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">reset_break(module, function, arity)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L266" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>reset_break(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">module</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">function</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">arity</a>()) :: :ok | :not_found</pre>
      </div>
  </div>
  <section class="docstring">
<p>Resets the breaks for the given module, function and arity.</p>
<p>If the module is not instrumented or if the given function
does not have a breakpoint, it is a no-op and it returns
<code class="inline">:not_found</code>. Otherwise it returns <code class="inline">:ok</code>.</p>
  </section>
</section>
<section class="detail" id="whereami/3">
    <div class="detail-header">
    <a href="#whereami/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">whereami(file, line, radius)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/iex/lib/iex/pry.ex#L125" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Formats the location for <a href="#whereami/3"><code class="inline">whereami/3</code></a> prying.</p>
<p>It receives the <code class="inline">file</code>, <code class="inline">line</code> and the snippet <code class="inline">radius</code> and
returns <code class="inline">{:ok, lines}</code>, where lines is a list of chardata
containing each formatted line, or <code class="inline">:error</code>.</p>
<p>The actual line is especially formatted in bold.</p>
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

