<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>Mix — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
Mix        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Mix is a build tool that provides tasks for creating, compiling,
and testing Elixir projects, managing its dependencies, and more.</p>
<h2 id="module-mix-project" class="section-heading">
  <a href="#module-mix-project" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Mix.Project
</h2>

<p>The foundation of Mix is a project. A project can be defined by using
<a href="Mix.Project.html"><code class="inline">Mix.Project</code></a> in a module, usually placed in a file named <code class="inline">mix.exs</code>:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.MixProject</span><span class="w"> </span><span class="k" data-group-id="9171699373-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Mix.Project</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="w"> </span><span class="k" data-group-id="9171699373-2">do</span><span class="w">
    </span><span class="p" data-group-id="9171699373-3">[</span><span class="w">
      </span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="ss">:my_app</span><span class="p">,</span><span class="w">
      </span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span><span class="w">
    </span><span class="p" data-group-id="9171699373-3">]</span><span class="w">
  </span><span class="k" data-group-id="9171699373-2">end</span><span class="w">
</span><span class="k" data-group-id="9171699373-1">end</span></code></pre>
<p>See the <a href="Mix.Project.html"><code class="inline">Mix.Project</code></a> module for detailed documentation on Mix projects.</p>
<p>Once the project is defined, a number of default Mix tasks can be run
directly from the command line:</p>
<ul>
<li><a href="Mix.Tasks.Compile.html"><code class="inline">mix compile</code></a> - compiles the current project
</li>
<li><a href="Mix.Tasks.Test.html"><code class="inline">mix test</code></a> - runs tests for the given project
</li>
<li><a href="Mix.Tasks.Run.html"><code class="inline">mix run</code></a> - runs a particular command inside the project
</li>
</ul>
<p>Each task has its own options and sometimes specific configuration
to be defined in the <code class="inline">project/0</code> function. You can use <a href="Mix.Tasks.Help.html"><code class="inline">mix help</code></a>
to list all available tasks and <code class="inline">mix help NAME</code> to show help for
a particular task.</p>
<p>The best way to get started with your first project is by calling
<code class="inline">mix new my_project</code> from the command line.</p>
<h2 id="module-mix-task" class="section-heading">
  <a href="#module-mix-task" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Mix.Task
</h2>

<p>Tasks are what make Mix extensible.</p>
<p>Projects can extend Mix behaviour by adding their own tasks. For
example, adding the task below inside your project will
make it available to everyone that uses your project:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Mix.Tasks.Hello</span><span class="w"> </span><span class="k" data-group-id="1056079083-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Mix.Task</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">run</span><span class="p" data-group-id="1056079083-2">(</span><span class="bp">_</span><span class="p" data-group-id="1056079083-2">)</span><span class="w"> </span><span class="k" data-group-id="1056079083-3">do</span><span class="w">
    </span><span class="nc">Mix</span><span class="o">.</span><span class="n">shell</span><span class="p" data-group-id="1056079083-4">(</span><span class="p" data-group-id="1056079083-4">)</span><span class="o">.</span><span class="n">info</span><span class="p" data-group-id="1056079083-5">(</span><span class="s">&quot;Hello world&quot;</span><span class="p" data-group-id="1056079083-5">)</span><span class="w">
  </span><span class="k" data-group-id="1056079083-3">end</span><span class="w">
</span><span class="k" data-group-id="1056079083-1">end</span></code></pre>
<p>The task can now be invoked with <code class="inline">mix hello</code>.</p>
<p>See the <a href="Mix.Task.html"><code class="inline">Mix.Task</code></a> behaviour for detailed documentation on Mix tasks.</p>
<h2 id="module-dependencies" class="section-heading">
  <a href="#module-dependencies" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Dependencies
</h2>

<p>Mix also manages your dependencies and integrates nicely with the <a href="https://hex.pm">Hex package
manager</a>.</p>
<p>In order to use dependencies, you need to add a <code class="inline">:deps</code> key
to your project configuration. We often extract the list of dependencies
into its own function:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.MixProject</span><span class="w"> </span><span class="k" data-group-id="5312236968-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Mix.Project</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="w"> </span><span class="k" data-group-id="5312236968-2">do</span><span class="w">
    </span><span class="p" data-group-id="5312236968-3">[</span><span class="w">
      </span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="ss">:my_app</span><span class="p">,</span><span class="w">
      </span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span><span class="p">,</span><span class="w">
      </span><span class="ss">deps</span><span class="p">:</span><span class="w"> </span><span class="n">deps</span><span class="p" data-group-id="5312236968-4">(</span><span class="p" data-group-id="5312236968-4">)</span><span class="w">
    </span><span class="p" data-group-id="5312236968-3">]</span><span class="w">
  </span><span class="k" data-group-id="5312236968-2">end</span><span class="w">

  </span><span class="kd">defp</span><span class="w"> </span><span class="nf">deps</span><span class="w"> </span><span class="k" data-group-id="5312236968-5">do</span><span class="w">
    </span><span class="p" data-group-id="5312236968-6">[</span><span class="w">
      </span><span class="p" data-group-id="5312236968-7">{</span><span class="ss">:ecto</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 2.0&quot;</span><span class="p" data-group-id="5312236968-7">}</span><span class="p">,</span><span class="w">
      </span><span class="p" data-group-id="5312236968-8">{</span><span class="ss">:plug</span><span class="p">,</span><span class="w"> </span><span class="ss">github</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;elixir-lang/plug&quot;</span><span class="p" data-group-id="5312236968-8">}</span><span class="w">
    </span><span class="p" data-group-id="5312236968-6">]</span><span class="w">
  </span><span class="k" data-group-id="5312236968-5">end</span><span class="w">
</span><span class="k" data-group-id="5312236968-1">end</span></code></pre>
<p>You can run <a href="Mix.Tasks.Deps.html"><code class="inline">mix help deps</code></a> to learn more about dependencies in Mix.</p>
<h2 id="module-environments" class="section-heading">
  <a href="#module-environments" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Environments
</h2>

<p>Mix supports different environments. Environments allow developers
to prepare and organize their project specifically for different
scenarios. By default, Mix provides three environments:</p>
<ul>
<li><code class="inline">:dev</code> - the default environment
</li>
<li><code class="inline">:test</code> - the environment <a href="Mix.Tasks.Test.html"><code class="inline">mix test</code></a> runs on
</li>
<li><code class="inline">:prod</code> - the environment your dependencies run on
</li>
</ul>
<p>The environment can be changed via the command line by setting
the <code class="inline">MIX_ENV</code> environment variable, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="err">$</span><span class="w"> </span><span class="nc">MIX_ENV</span><span class="o">=</span><span class="n">prod</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">run</span><span class="w"> </span><span class="n">server</span><span class="o">.</span><span class="n">exs</span></code></pre>
<p>You can also specify that certain dependencies are available only for
certain environments:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="8204532259-1">{</span><span class="ss">:some_test_dependency</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;~&gt; 1.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">only</span><span class="p">:</span><span class="w"> </span><span class="ss">:test</span><span class="p" data-group-id="8204532259-1">}</span></code></pre>
<p>The environment can be read via <a href="Mix.html#env/0"><code class="inline">Mix.env/0</code></a>.</p>
<h2 id="module-targets" class="section-heading">
  <a href="#module-targets" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Targets
</h2>

<p>Besides environments, Mix supports targets. Targets are useful when a
project needs to compile to different architectures and some of the
dependencies are only available to some of them. By default, the target
is <code class="inline">:host</code> but it can be set via the <code class="inline">MIX_TARGET</code> environment variable.
The target can be read via <a href="Mix.html#target/0"><code class="inline">Mix.target/0</code></a>.</p>
<h2 id="module-aliases" class="section-heading">
  <a href="#module-aliases" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Aliases
</h2>

<p>Aliases are shortcuts or tasks specific to the current project.</p>
<p>In the &quot;Mix.Task&quot; section, we have defined a task that would be
available to everyone using our project as a dependency. What if
we wanted the task to only be available for our project? Just
define an alias:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">defmodule</span><span class="w"> </span><span class="nc">MyApp.MixProject</span><span class="w"> </span><span class="k" data-group-id="0982162035-1">do</span><span class="w">
  </span><span class="kn">use</span><span class="w"> </span><span class="nc">Mix.Project</span><span class="w">

  </span><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="w"> </span><span class="k" data-group-id="0982162035-2">do</span><span class="w">
    </span><span class="p" data-group-id="0982162035-3">[</span><span class="w">
      </span><span class="ss">app</span><span class="p">:</span><span class="w"> </span><span class="ss">:my_app</span><span class="p">,</span><span class="w">
      </span><span class="ss">version</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1.0.0&quot;</span><span class="p">,</span><span class="w">
      </span><span class="ss">aliases</span><span class="p">:</span><span class="w"> </span><span class="n">aliases</span><span class="p" data-group-id="0982162035-4">(</span><span class="p" data-group-id="0982162035-4">)</span><span class="w">
    </span><span class="p" data-group-id="0982162035-3">]</span><span class="w">
  </span><span class="k" data-group-id="0982162035-2">end</span><span class="w">

  </span><span class="kd">defp</span><span class="w"> </span><span class="nf">aliases</span><span class="w"> </span><span class="k" data-group-id="0982162035-5">do</span><span class="w">
    </span><span class="p" data-group-id="0982162035-6">[</span><span class="w">
      </span><span class="ss">c</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;compile&quot;</span><span class="p">,</span><span class="w">
      </span><span class="ss">hello</span><span class="p">:</span><span class="w"> </span><span class="o">&amp;</span><span class="n">hello</span><span class="o">/</span><span class="mi">1</span><span class="w">
    </span><span class="p" data-group-id="0982162035-6">]</span><span class="w">
  </span><span class="k" data-group-id="0982162035-5">end</span><span class="w">

  </span><span class="kd">defp</span><span class="w"> </span><span class="nf">hello</span><span class="p" data-group-id="0982162035-7">(</span><span class="bp">_</span><span class="p" data-group-id="0982162035-7">)</span><span class="w"> </span><span class="k" data-group-id="0982162035-8">do</span><span class="w">
    </span><span class="nc">Mix</span><span class="o">.</span><span class="n">shell</span><span class="p" data-group-id="0982162035-9">(</span><span class="p" data-group-id="0982162035-9">)</span><span class="o">.</span><span class="n">info</span><span class="p" data-group-id="0982162035-10">(</span><span class="s">&quot;Hello world&quot;</span><span class="p" data-group-id="0982162035-10">)</span><span class="w">
  </span><span class="k" data-group-id="0982162035-8">end</span><span class="w">
</span><span class="k" data-group-id="0982162035-1">end</span></code></pre>
<p>In the example above, we have defined two aliases. One is <code class="inline">mix c</code>
which is a shortcut for <a href="Mix.Tasks.Compile.html"><code class="inline">mix compile</code></a>. The other is named
<code class="inline">mix hello</code>, which is the equivalent to the <code class="inline">Mix.Tasks.Hello</code>
we have defined in the &quot;Mix.Task&quot; section.</p>
<p>Aliases may also be lists, specifying multiple tasks to be run
consecutively:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="1956699567-1">[</span><span class="ss">all</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="1956699567-2">[</span><span class="o">&amp;</span><span class="n">hello</span><span class="o">/</span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;deps.get --only </span><span class="si" data-group-id="1956699567-3">#{</span><span class="nc">Mix</span><span class="o">.</span><span class="n">env</span><span class="p" data-group-id="1956699567-4">(</span><span class="p" data-group-id="1956699567-4">)</span><span class="si" data-group-id="1956699567-3">}</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;compile&quot;</span><span class="p" data-group-id="1956699567-2">]</span><span class="p" data-group-id="1956699567-1">]</span></code></pre>
<p>In the example above, we have defined an alias named <code class="inline">mix all</code>,
that prints &quot;Hello world&quot;, then fetches dependencies specific to the
current environment, and compiles the project.</p>
<p>Arguments given to the alias will be appended to the arguments
of the last task in the list, if the last task is a function
they will be given as a list of strings to the function.</p>
<p>Finally, aliases can also be used to augment existing tasks.
Let&#39;s suppose you want to augment <a href="Mix.Tasks.Clean.html"><code class="inline">mix clean</code></a> to clean another
directory Mix does not know about:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="3571070568-1">[</span><span class="ss">clean</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="3571070568-2">[</span><span class="s">&quot;clean&quot;</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">clean_extra</span><span class="o">/</span><span class="mi">1</span><span class="p" data-group-id="3571070568-2">]</span><span class="p" data-group-id="3571070568-1">]</span></code></pre>
<p>Where <code class="inline">&amp;clean_extra/1</code> would be a function in your <code class="inline">mix.exs</code>
with extra cleanup logic.</p>
<p>Aliases defined in the current project do not affect its dependencies and
aliases defined in dependencies are not accessible from the current project.</p>
<p>Aliases can be used very powerfully to also run Elixir scripts and
shell commands, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># priv/hello1.exs</span><span class="w">
</span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="p" data-group-id="6181760123-1">(</span><span class="s">&quot;Hello One&quot;</span><span class="p" data-group-id="6181760123-1">)</span><span class="w">

</span><span class="c1"># priv/hello2.exs</span><span class="w">
</span><span class="nc">IO</span><span class="o">.</span><span class="n">puts</span><span class="p" data-group-id="6181760123-2">(</span><span class="s">&quot;Hello Two&quot;</span><span class="p" data-group-id="6181760123-2">)</span><span class="w">

</span><span class="c1"># priv/world.sh</span><span class="w">
</span><span class="c1">#!/bin/sh</span><span class="w">
</span><span class="n">echo</span><span class="w"> </span><span class="s">&quot;world!&quot;</span><span class="w">

</span><span class="c1"># mix.exs</span><span class="w">
</span><span class="kd">defp</span><span class="w"> </span><span class="nf">aliases</span><span class="w"> </span><span class="k" data-group-id="6181760123-3">do</span><span class="w">
  </span><span class="p" data-group-id="6181760123-4">[</span><span class="w">
    </span><span class="ss">some_alias</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="6181760123-5">[</span><span class="s">&quot;hex.info&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;run priv/hello1.exs&quot;</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;cmd priv/world.sh&quot;</span><span class="p" data-group-id="6181760123-5">]</span><span class="w">
  </span><span class="p" data-group-id="6181760123-4">]</span><span class="w">
</span><span class="k" data-group-id="6181760123-3">end</span></code></pre>
<p>In the example above we have created the alias <code class="inline">some_alias</code> that will run the
task <code class="inline">mix hex.info</code>, then <a href="Mix.Tasks.Run.html"><code class="inline">mix run</code></a> to run an Elixir script, then <a href="Mix.Tasks.Cmd.html"><code class="inline">mix cmd</code></a> to
execute a command line shell script. This shows how powerful aliases mixed with
Mix tasks can be.</p>
<p>Mix tasks are designed to run only once. This prevents the same task to be
executed multiple times. For example, if there are several tasks depending on
<a href="Mix.Tasks.Compile.html"><code class="inline">mix compile</code></a>, the code will be compiled once. Tasks can be executed again if
they are explicitly reenabled using <a href="Mix.Task.html#reenable/1"><code class="inline">Mix.Task.reenable/1</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">another_alias</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="8306049597-1">[</span><span class="w">
  </span><span class="s">&quot;format --check-formatted priv/hello1.exs&quot;</span><span class="p">,</span><span class="w">
  </span><span class="s">&quot;cmd priv/world.sh&quot;</span><span class="p">,</span><span class="w">
  </span><span class="k" data-group-id="8306049597-2">fn</span><span class="w"> </span><span class="bp">_</span><span class="w"> </span><span class="o">-&gt;</span><span class="w"> </span><span class="nc">Mix.Task</span><span class="o">.</span><span class="n">reenable</span><span class="p" data-group-id="8306049597-3">(</span><span class="s">&quot;format&quot;</span><span class="p" data-group-id="8306049597-3">)</span><span class="w"> </span><span class="k" data-group-id="8306049597-2">end</span><span class="p">,</span><span class="w">
  </span><span class="s">&quot;format --check-formatted priv/hello2.exs&quot;</span><span class="w">
</span><span class="p" data-group-id="8306049597-1">]</span></code></pre>
<p>The following tasks are automatically reenabled: <a href="Mix.Tasks.Cmd.html"><code class="inline">mix cmd</code></a>, <a href="Mix.Tasks.Do.html"><code class="inline">mix do</code></a>,
<a href="Mix.Tasks.Loadconfig.html"><code class="inline">mix loadconfig</code></a>, <a href="Mix.Tasks.Profile.Cprof.html"><code class="inline">mix profile.cprof</code></a>, <a href="Mix.Tasks.Profile.Eprof.html"><code class="inline">mix profile.eprof</code></a>, <a href="Mix.Tasks.Profile.Fprof.html"><code class="inline">mix profile.fprof</code></a>,
<a href="Mix.Tasks.Run.html"><code class="inline">mix run</code></a>, and <a href="Mix.Tasks.Xref.html"><code class="inline">mix xref</code></a>.</p>
<p>It is worth mentioning that some tasks, such as in the case of the <code class="inline">format</code>
command in the example above, can accept multiple files so it could be rewritten
as:</p>
<pre><code class="nohighlight makeup elixir"><span class="ss">another_alias</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="4001426133-1">[</span><span class="s">&quot;format --check-formatted priv/hello1.exs priv/hello2.exs&quot;</span><span class="p" data-group-id="4001426133-1">]</span></code></pre>
<h2 id="module-environment-variables" class="section-heading">
  <a href="#module-environment-variables" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Environment variables
</h2>

<p>Several environment variables can be used to modify Mix&#39;s behaviour.</p>
<p>Mix responds to the following variables:</p>
<ul>
<li><code class="inline">MIX_ARCHIVES</code> - specifies the directory into which the archives should be installed
</li>
<li><code class="inline">MIX_BUILD_PATH</code> - sets the project build_path config
</li>
<li><code class="inline">MIX_DEBUG</code> - outputs debug information about each task before running it
</li>
<li><code class="inline">MIX_ENV</code> - specifies which environment should be used. See <a href="#module-environments">Environments</a>
</li>
<li><code class="inline">MIX_TARGET</code> - specifies which target should be used. See <a href="#module-targets">Targets</a>
</li>
<li><code class="inline">MIX_EXS</code> - changes the full path to the <code class="inline">mix.exs</code> file
</li>
<li><code class="inline">MIX_HOME</code> - path to Mix&#39;s home directory, stores configuration files and scripts used by Mix
</li>
<li><code class="inline">MIX_PATH</code> - appends extra code paths
</li>
<li><code class="inline">MIX_QUIET</code> - does not print information messages to the terminal
</li>
<li><code class="inline">MIX_REBAR</code> - path to rebar command that overrides the one Mix installs
</li>
<li><code class="inline">MIX_REBAR3</code> - path to rebar3 command that overrides the one Mix installs
</li>
</ul>
<p>Environment variables that are not meant to hold a value (and act basically as
flags) should be set to either <code class="inline">1</code> or <code class="inline">true</code>, for example:</p>
<pre><code class="nohighlight makeup elixir"><span class="err">$</span><span class="w"> </span><span class="nc">MIX_DEBUG</span><span class="o">=</span><span class="mi">1</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">compile</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#compilers/0">compilers()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the default compilers used by Mix</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#debug/1">debug(debug)</a>
  </div>
    <div class="summary-synopsis"><p>Sets Mix debug mode</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#debug?/0">debug?()</a>
  </div>
    <div class="summary-synopsis"><p>Returns <code class="inline">true</code> if Mix is in debug mode</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#env/0">env()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the Mix environment</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#env/1">env(env)</a>
  </div>
    <div class="summary-synopsis"><p>Changes the current Mix environment to <code class="inline">env</code></p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#raise/1">raise(message)</a>
  </div>
    <div class="summary-synopsis"><p>Raises a Mix error that is nicely formatted</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#shell/0">shell()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the current shell</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#shell/1">shell(shell)</a>
  </div>
    <div class="summary-synopsis"><p>Sets the current shell</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#target/0">target()</a>
  </div>
    <div class="summary-synopsis"><p>Returns the Mix target</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#target/1">target(target)</a>
  </div>
    <div class="summary-synopsis"><p>Changes the current Mix target to <code class="inline">target</code></p>
</div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="compilers/0">
    <div class="detail-header">
    <a href="#compilers/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">compilers()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L327" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Returns the default compilers used by Mix.</p>
<p>It can be used in your <code class="inline">mix.exs</code> to prepend or
append new compilers to Mix:</p>
<pre><code class="nohighlight makeup elixir"><span class="kd">def</span><span class="w"> </span><span class="nf">project</span><span class="w"> </span><span class="k" data-group-id="0664529356-1">do</span><span class="w">
  </span><span class="p" data-group-id="0664529356-2">[</span><span class="ss">compilers</span><span class="p">:</span><span class="w"> </span><span class="nc">Mix</span><span class="o">.</span><span class="n">compilers</span><span class="p" data-group-id="0664529356-3">(</span><span class="p" data-group-id="0664529356-3">)</span><span class="w"> </span><span class="o">++</span><span class="w"> </span><span class="p" data-group-id="0664529356-4">[</span><span class="ss">:foo</span><span class="p">,</span><span class="w"> </span><span class="ss">:bar</span><span class="p" data-group-id="0664529356-4">]</span><span class="p" data-group-id="0664529356-2">]</span><span class="w">
</span><span class="k" data-group-id="0664529356-1">end</span></code></pre>
  </section>
</section>
<section class="detail" id="debug/1">
    <div class="detail-header">
    <a href="#debug/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">debug(debug)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L366" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Sets Mix debug mode.</p>
  </section>
</section>
<section class="detail" id="debug?/0">
    <div class="detail-header">
    <a href="#debug?/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">debug?()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L359" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Returns <code class="inline">true</code> if Mix is in debug mode.</p>
  </section>
</section>
<section class="detail" id="env/0">
    <div class="detail-header">
    <a href="#env/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">env()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L280" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Returns the Mix environment.</p>
<p>This function should not be used at runtime in application code (as opposed
to infrastructure and build code like Mix tasks). Mix is a build tool and may
not be available after the code is compiled (for example in a release).</p>
<p>To differentiate the program behavior depending on the environment, it is
recommended to use application environment through <a href="https://hexdocs.pm/elixir/Application.html#get_env/3"><code class="inline">Application.get_env/3</code></a>.
Proper configuration can be set in <a href="Mix.Config.html"><code class="inline">Mix.Config</code></a> files, often per-environment
(see <a href="Mix.Config.html#import_config/1"><code class="inline">Mix.Config.import_config/1</code></a> for more information).</p>
  </section>
</section>
<section class="detail" id="env/1">
    <div class="detail-header">
    <a href="#env/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">env(env)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L294" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Changes the current Mix environment to <code class="inline">env</code>.</p>
<p>Be careful when invoking this function as any project
configuration won&#39;t be reloaded.</p>
<p>This function should not be used at runtime in application code
(see <a href="#env/0"><code class="inline">env/0</code></a> for more information).</p>
  </section>
</section>
<section class="detail" id="raise/1">
    <div class="detail-header">
    <a href="#raise/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">raise(message)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L374" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>raise(<a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">binary</a>()) :: <a href="https://hexdocs.pm/elixir/typespecs.html#built-in-types">no_return</a>()</pre>
      </div>
  </div>
  <section class="docstring">
<p>Raises a Mix error that is nicely formatted.</p>
  </section>
</section>
<section class="detail" id="shell/0">
    <div class="detail-header">
    <a href="#shell/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">shell()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L342" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Returns the current shell.</p>
<p><a href="#shell/0"><code class="inline">shell/0</code></a> can be used as a wrapper for the current shell. It contains
conveniences for requesting information from the user, printing to the shell and so
forth. The Mix shell is swappable (see <a href="#shell/1"><code class="inline">shell/1</code></a>), allowing developers to use
a test shell that simply sends messages to the current process instead of
performing IO (see <a href="Mix.Shell.Process.html"><code class="inline">Mix.Shell.Process</code></a>).</p>
<p>By default, this returns <a href="Mix.Shell.IO.html"><code class="inline">Mix.Shell.IO</code></a>.</p>
  </section>
</section>
<section class="detail" id="shell/1">
    <div class="detail-header">
    <a href="#shell/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">shell(shell)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L352" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Sets the current shell.</p>
<p>After calling this function, <code class="inline">shell</code> becomes the shell that is returned by
<a href="#shell/0"><code class="inline">shell/0</code></a>.</p>
  </section>
</section>
<section class="detail" id="target/0">
    <div class="detail-header">
    <a href="#target/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">target()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L301" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Returns the Mix target.</p>
  </section>
</section>
<section class="detail" id="target/1">
    <div class="detail-header">
    <a href="#target/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">target(target)</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix.ex#L312" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Changes the current Mix target to <code class="inline">target</code>.</p>
<p>Be careful when invoking this function as any project
configuration won&#39;t be reloaded.</p>
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

