<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>cmd — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Tasks.Cmd.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
mix cmd        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/cmd.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Executes the given command.</p>
<p>Useful in umbrella applications to execute a command
on each child app:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="n">pwd</span></code></pre>
<p>You can limit which apps the cmd runs in by passing the app names
before the cmd using --app:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="o">--</span><span class="n">app</span><span class="w"> </span><span class="n">app1</span><span class="w"> </span><span class="o">--</span><span class="n">app</span><span class="w"> </span><span class="n">app2</span><span class="w"> </span><span class="n">echo</span><span class="w"> </span><span class="n">pwd</span></code></pre>
<p>Aborts when a command exits with a non-zero status.</p>
<p>This task is automatically reenabled, so it can be called multiple times
with different arguments.</p>
<h2 id="module-zombie-os-processes" class="section-heading">
  <a href="#module-zombie-os-processes" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Zombie OS processes
</h2>

<p>Beware that the Erlang VM does not terminate child processes
when it shuts down. Therefore, if you use <a href="#content"><code class="inline">mix cmd</code></a> to start
long running processes and then shut down the VM, it is likely
that those child processes won&#39;t be terminated with the VM.</p>
<p>A solution is to make sure the child processes listen to the
standard input and terminate when standard input is closed.
We discuss this topic at length in the &quot;Zombie OS processes&quot;
of the <a href="https://hexdocs.pm/elixir/Port.html"><code class="inline">Port</code></a> module documentation.</p>
        </section>


          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

