<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>compile.protocols — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Tasks.Compile.Protocols.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
mix compile.protocols        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/compile.protocols.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Consolidates all protocols in all paths.</p>
<p>This task is automatically invoked unless the project
disables the <code class="inline">:consolidate_protocols</code> option in their
configuration.</p>
<h2 id="module-consolidation" class="section-heading">
  <a href="#module-consolidation" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Consolidation
</h2>

<p>Protocol consolidation is useful in production when no
dynamic code loading will happen, effectively optimizing
protocol dispatches by not accounting for code loading.</p>
<p>This task consolidates all protocols in the code path
and outputs the new binary files to the given directory.
Defaults to &quot;_build/MIX_ENV/lib/YOUR_APP/consolidated&quot;
for regular apps and &quot;_build/MIX_ENV/consolidated&quot; in
umbrella projects.</p>
<p>In case you are manually compiling protocols or building
releases, you need to take the generated protocols into
account. This can be done with:</p>
<pre><code class="nohighlight makeup elixir"><span class="err">$</span><span class="w"> </span><span class="n">elixir</span><span class="w"> </span><span class="o">-</span><span class="n">pa</span><span class="w"> </span><span class="c">_build</span><span class="o">/</span><span class="nc">MIX_ENV</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="nc">YOUR_APP</span><span class="o">/</span><span class="n">consolidated</span><span class="w"> </span><span class="o">-</span><span class="nc">S</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">run</span></code></pre>
<p>Or in umbrellas:</p>
<pre><code class="nohighlight makeup elixir"><span class="err">$</span><span class="w"> </span><span class="n">elixir</span><span class="w"> </span><span class="o">-</span><span class="n">pa</span><span class="w"> </span><span class="c">_build</span><span class="o">/</span><span class="nc">MIX_ENV</span><span class="o">/</span><span class="n">consolidated</span><span class="w"> </span><span class="o">-</span><span class="nc">S</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">run</span></code></pre>
<p>You can verify a protocol is consolidated by checking
its attributes:</p>
<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">Protocol</span><span class="o">.</span><span class="n">consolidated?</span><span class="p" data-group-id="4595433014-1">(</span><span class="nc">Enumerable</span><span class="p" data-group-id="4595433014-1">)</span><span class="w">
</span><span class="no">true</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#consolidated?/0">consolidated?()</a>
  </div>
    <div class="summary-synopsis"><p>Returns if protocols have been consolidated at least once</p>
</div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="consolidated?/0">
    <div class="detail-header">
    <a href="#consolidated?/0" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">consolidated?()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/compile.protocols.ex#L87" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
          </div>
  <section class="docstring">
<p>Returns if protocols have been consolidated at least once.</p>
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

