<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>deps.compile — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Tasks.Deps.Compile.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
mix deps.compile        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/deps.compile.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Compiles dependencies.</p>
<p>By default, compile all dependencies. A list of dependencies
can be given to compile multiple dependencies in order.</p>
<p>This task attempts to detect if the project contains one of
the following files and act accordingly:</p>
<ul>
<li><code class="inline">mix.exs</code>      - invokes <a href="Mix.Tasks.Compile.html"><code class="inline">mix compile</code></a>
</li>
<li><code class="inline">rebar.config</code> - invokes <code class="inline">rebar compile</code>
</li>
<li><code class="inline">Makefile.win</code> - invokes <code class="inline">nmake /F Makefile.win</code> (only on Windows)
</li>
<li><code class="inline">Makefile</code>     - invokes <code class="inline">gmake</code> on FreeBSD and OpenBSD, invokes <code class="inline">make</code> on any other OS (except on Windows)
</li>
</ul>
<p>The compilation can be customized by passing a <code class="inline">compile</code> option
in the dependency:</p>
<pre><code class="nohighlight makeup elixir"><span class="p" data-group-id="8577691758-1">{</span><span class="ss">:some_dependency</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;0.1.0&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">compile</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;command to compile&quot;</span><span class="p" data-group-id="8577691758-1">}</span></code></pre>
<p>If a list of dependencies is given, Mix will attempt to compile
them as is. For example, if project <code class="inline">a</code> depends on <code class="inline">b</code>, calling
<code class="inline">mix deps.compile a</code> will compile <code class="inline">a</code> even if <code class="inline">b</code> is out of
date. This is to allow parts of the dependency tree to be
recompiled without propagating those changes upstream. To ensure
<code class="inline">b</code> is included in the compilation step, pass <code class="inline">--include-children</code>.</p>
        </section>


          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

