<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>deps.update — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Tasks.Deps.Update.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
mix deps.update        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/deps.update.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Updates the given dependencies.</p>
<p>The given dependencies and the projects they depend on will
be unlocked and updated to the latest version according to their
version requirements.</p>
<p>Since this is a destructive action, updating all dependencies
only occurs when the <code class="inline">--all</code> command line option is passed.</p>
<p>All dependencies are automatically recompiled after update.</p>
<h2 id="module-mix-deps-unlock-mix-deps-get" class="section-heading">
  <a href="#module-mix-deps-unlock-mix-deps-get" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  mix deps.unlock + mix deps.get
</h2>

<p>Upgrading a dependency often requires the projects it depends on
to upgrade too. If you would rather update a single dependency and
not touch its children, you can explicitly unlock the single dependency
and run <a href="Mix.Tasks.Deps.Get.html"><code class="inline">mix deps.get</code></a>:</p>
<pre><code class="nohighlight makeup elixir"><span class="err">$</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">deps</span><span class="o">.</span><span class="n">unlock</span><span class="w"> </span><span class="n">some_dep</span><span class="w">
</span><span class="err">$</span><span class="w"> </span><span class="n">mix</span><span class="w"> </span><span class="n">deps</span><span class="o">.</span><span class="n">get</span></code></pre>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--all</code> - updates all dependencies
</li>
<li><code class="inline">--only</code> - only fetches dependencies for given environment
</li>
<li><code class="inline">--target</code> - only fetches dependencies for given target
</li>
<li><code class="inline">--no-archives-check</code> - does not check archives before fetching deps
</li>
</ul>
        </section>


          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

