<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>compile.elixir — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Tasks.Compile.Elixir.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
mix compile.elixir        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/compile.elixir.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Compiles Elixir source files.</p>
<p>Elixir is smart enough to recompile only files that have changed
and their dependencies. This means if <code class="inline">lib/a.ex</code> is invoking
a function defined over <code class="inline">lib/b.ex</code>, whenever <code class="inline">lib/b.ex</code> changes,
<code class="inline">lib/a.ex</code> is also recompiled.</p>
<p>Note it is important to recompile a file&#39;s dependencies as
there are often compile time dependencies between them.</p>
<h2 id="module-command-line-options" class="section-heading">
  <a href="#module-command-line-options" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Command line options
</h2>

<ul>
<li><code class="inline">--force</code> - forces compilation regardless of modification times
</li>
<li><code class="inline">--docs</code> (<code class="inline">--no-docs</code>) - attaches (or not) documentation to compiled modules
</li>
<li><code class="inline">--debug-info</code> (<code class="inline">--no-debug-info</code>) - attaches (or not) debug info to compiled modules
</li>
<li><code class="inline">--ignore-module-conflict</code> - does not emit warnings if a module was previously defined
</li>
<li><code class="inline">--warnings-as-errors</code> - treats warnings in the current project as errors and
return a non-zero exit code
</li>
<li><code class="inline">--long-compilation-threshold N</code> - sets the &quot;long compilation&quot; threshold
(in seconds) to <code class="inline">N</code> (see the docs for <a href="https://hexdocs.pm/elixir/Kernel.ParallelCompiler.html#compile/2"><code class="inline">Kernel.ParallelCompiler.compile/2</code></a>)
</li>
<li><code class="inline">--all-warnings</code> - prints warnings even from files that do not need to be recompiled
</li>
</ul>
<h2 id="module-configuration" class="section-heading">
  <a href="#module-configuration" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Configuration
</h2>

<ul>
<li><p><code class="inline">:elixirc_paths</code> - directories to find source files.
Defaults to <code class="inline">[&quot;lib&quot;]</code>.</p>
</li>
<li><p><code class="inline">:elixirc_options</code> - compilation options that apply
to Elixir&#39;s compiler, they are: <code class="inline">:ignore_module_conflict</code>,
<code class="inline">:docs</code> and <code class="inline">:debug_info</code>. By default, uses the same
defaults as <code class="inline">elixirc</code> and they can always be overridden from
the command line according to the options above.</p>
</li>
</ul>
        </section>


          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

