<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>Mix.Task.Compiler.Diagnostic — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Task.Compiler.Diagnostic.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
Mix.Task.Compiler.Diagnostic        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/task.compiler.ex#L31" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Diagnostic information such as a warning or compilation error.</p>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-types summary">
    <h2>
      <a href="#types">Types</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:position/0">position()</a>
  </div>
    <div class="summary-synopsis"><p>Where in a file the diagnostic applies. Can be either a line number,
a range specified as <code class="inline">{start_line, start_col, end_line, end_col}</code>,
or <code class="inline">nil</code> if unknown</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:severity/0">severity()</a>
  </div>
    <div class="summary-synopsis"><p>Severity of a diagnostic</p>
</div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#t:t/0">t()</a>
  </div>
</div>
  </div>
        </section>

        <section id="types" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#types">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Types          </h1>
          <div class="types-list">
<section class="detail" id="t:position/0">
    <div class="detail-header">
    <a href="#t:position/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">position()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/task.compiler.ex#L72" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>position() ::
  nil
  | <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>()
  | {<a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">pos_integer</a>(), <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">non_neg_integer</a>()}</pre>
      </div>
  </div>
  <section class="docstring">
<p>Where in a file the diagnostic applies. Can be either a line number,
a range specified as <code class="inline">{start_line, start_col, end_line, end_col}</code>,
or <code class="inline">nil</code> if unknown.</p>
<p>Line numbers are one-based, and column numbers in a range are zero-based and refer
to the cursor position at the start of the character at that index. For example,
to indicate that a diagnostic applies to the first <code class="inline">n</code> characters of the
first line, the range would be <code class="inline">{1, 0, 1, n}</code>.</p>
  </section>
</section>
<section class="detail" id="t:severity/0">
    <div class="detail-header">
    <a href="#t:severity/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">severity()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/task.compiler.ex#L60" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>severity() :: :error | :warning | :information | :hint</pre>
      </div>
  </div>
  <section class="docstring">
<p>Severity of a diagnostic:</p>
<ul>
<li><p><code class="inline">:error</code> - An issue that caused compilation to fail</p>
</li>
<li><p><code class="inline">:warning</code> - An issue that did not cause failure but suggests the
programmer may have made a mistake</p>
</li>
<li><p><code class="inline">:hint</code> - A suggestion for style or good practices that is not as
severe as a warning</p>
</li>
<li><p><code class="inline">:information</code> - Any other information relevant to compilation that
does not fit into the above categories</p>
</li>
</ul>
  </section>
</section>
<section class="detail" id="t:t/0">
    <div class="detail-header">
    <a href="#t:t/0" class="detail-link" title="Link to this type">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this type</span>
    </a>
    <h1 class="signature">t()</span>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/task.compiler.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
        
      <div class="specs">
          <pre>t() :: %Mix.Task.Compiler.Diagnostic{
  compiler_name: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  details: <a href="https://hexdocs.pm/elixir/typespecs.html#basic-types">any</a>(),
  file: <a href="https://hexdocs.pm/elixir/Path.html#t:t/0">Path.t</a>(),
  message: <a href="https://hexdocs.pm/elixir/String.html#t:t/0">String.t</a>(),
  position: <a href="#t:position/0">position</a>(),
  severity: <a href="#t:severity/0">severity</a>()
}</pre>
      </div>
  </div>
  <section class="docstring">
  </section>
</section>
          </div>
        </section>
          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

