<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.19.3">
    <title>new — Mix v1.8.1</title>
    <link rel="stylesheet" href="dist/html-fe10831fd0480024873d.css" />
      <link rel="canonical" href="https://hexdocs.pm/mix/v1.8/Mix.Tasks.New.html" />
    <script src="dist/sidebar_items-7eacd918f7.js"></script>
    <script async src="dist/html-fe10831fd0480024873d.js"></script>
    
  </head>
  <body data-type="tasks">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
    <div class="main">
<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>
<button class="sidebar-button night-mode-toggle">
  <span class="icon-theme" title="Toggle night/day mode"></span>
</button>
<section class="sidebar">

  <a href="https://elixir-lang.org/docs.html" class="sidebar-projectLink">
    <div class="sidebar-projectDetails">
      <h1 class="sidebar-projectName">
Mix      </h1>
      <h2 class="sidebar-projectVersion">
        v1.8.1
      </h2>
    </div>
      <img src="assets/logo.png" alt="Mix" class="sidebar-projectImage">
  </a>

  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <input name="q" type="text" id="search-list" class="search-input" placeholder="Search" aria-label="Search" autocomplete="off" />
  </form>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

      <li><a id="tasks-list" href="#full-list">Mix Tasks</a></li>
  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">


      <h1>
        <small class="visible-xs">Mix v1.8.1</small>
mix new        
          <a href="https://github.com/elixir-lang/elixir/blob/v1.8.1/lib/mix/lib/mix/tasks/new.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>Creates a new Elixir project.
It expects the path of the project as argument.</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="nc">PATH</span><span class="w"> </span><span class="p" data-group-id="3404526803-1">[</span><span class="o">--</span><span class="n">sup</span><span class="p" data-group-id="3404526803-1">]</span><span class="w"> </span><span class="p" data-group-id="3404526803-2">[</span><span class="o">--</span><span class="n">module</span><span class="w"> </span><span class="nc">MODULE</span><span class="p" data-group-id="3404526803-2">]</span><span class="w"> </span><span class="p" data-group-id="3404526803-3">[</span><span class="o">--</span><span class="n">app</span><span class="w"> </span><span class="nc">APP</span><span class="p" data-group-id="3404526803-3">]</span><span class="w"> </span><span class="p" data-group-id="3404526803-4">[</span><span class="o">--</span><span class="n">umbrella</span><span class="p" data-group-id="3404526803-4">]</span></code></pre>
<p>A project at the given PATH will be created. The
application name and module name will be retrieved
from the path, unless <code class="inline">--module</code> or <code class="inline">--app</code> is given.</p>
<p>A <code class="inline">--sup</code> option can be given to generate an OTP application
skeleton including a supervision tree. Normally an app is
generated without a supervisor and without the app callback.</p>
<p>An <code class="inline">--umbrella</code> option can be given to generate an
umbrella project.</p>
<p>An <code class="inline">--app</code> option can be given in order to
name the OTP application for the project.</p>
<p>A <code class="inline">--module</code> option can be given in order
to name the modules in the generated code skeleton.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">hello_world</span></code></pre>
<p>Is equivalent to:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">hello_world</span><span class="w"> </span><span class="o">--</span><span class="n">module</span><span class="w"> </span><span class="nc">HelloWorld</span></code></pre>
<p>To generate an app with a supervision tree and an application callback:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">hello_world</span><span class="w"> </span><span class="o">--</span><span class="n">sup</span></code></pre>
<p>To generate an umbrella application with sub applications:</p>
<pre><code class="nohighlight makeup elixir"><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">hello_world</span><span class="w"> </span><span class="o">--</span><span class="n">umbrella</span><span class="w">
</span><span class="n">cd</span><span class="w"> </span><span class="n">hello_world</span><span class="o">/</span><span class="n">apps</span><span class="w">
</span><span class="n">mix</span><span class="w"> </span><span class="n">new</span><span class="w"> </span><span class="n">child_app</span></code></pre>
        </section>


          <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.19.3),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
            </span>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  
  </body>
</html>

