<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="ExDoc v0.20.2">
    <meta name="project" content="EEx v1.9.0">
    <title>EEx.SmartEngine — EEx v1.9.0</title>
    <link rel="stylesheet" href="dist/html-9b7f032ac416ae6911a1.css" />
      <link rel="canonical" href="https://hexdocs.pm/eex/v1.9/EEx.SmartEngine.html" />
    <script src="dist/sidebar_items-8d6b2084ef.js"></script>
      <script src="docs_config.js"></script>
    <script async src="dist/html-9b7f032ac416ae6911a1.js"></script>
  </head>
  <body data-type="modules">
    <script>try { if(localStorage.getItem('night-mode')) document.body.className += ' night-mode'; } catch (e) { }</script>
<div class="main">

<button class="sidebar-button sidebar-toggle">
  <span class="icon-menu" title="Collapse/expand sidebar"></span>
</button>

<section class="sidebar">
  <form class="sidebar-search" action="search.html">
    <button type="submit" class="search-button">
      <span class="icon-search" aria-hidden="true"></span>
    </button>
    <button type="button" tabindex="-1" class="search-close-button">
      <span class="icon-cross" title="Cancel search"></span>
    </button>
    <label class="search-label">
      <input name="q" type="text" id="search-list" class="search-input" placeholder="Search..." aria-label="Search" autocomplete="off" />
    </label>
  </form>

  <div class="autocomplete">
    <div class="autocomplete-results">
    </div>
  </div>

  <div class="sidebar-header">
    <div class="sidebar-projectDetails">
      <a href="https://elixir-lang.org/docs.html" class="sidebar-projectName">
EEx      </a>
      <h2 class="sidebar-projectVersion">
        v1.9.0
      </h2>
    </div>
      <a href="https://elixir-lang.org/docs.html">
        <img src="assets/logo.png" alt="EEx" class="sidebar-projectImage">
      </a>
  </div>

  <ul class="sidebar-listNav">
    <li><a id="extras-list" href="#full-list">Pages</a></li>

      <li><a id="modules-list" href="#full-list">Modules</a></li>

      <li><a id="exceptions-list" href="#full-list">Exceptions</a></li>

  </ul>
  <div class="gradient"></div>
  <ul id="full-list" class="sidebar-fullList"></ul>
</section>

<section class="content">
  <div class="content-outer">
    <div id="content" class="content-inner">

      <h1>
        <small class="app-vsn">EEx v1.9.0</small>
EEx.SmartEngine          <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L1" title="View Source" class="view-source" rel="help">
            <span class="icon-code" aria-hidden="true"></span>
            <span class="sr-only">View Source</span>
          </a>
      </h1>


        <section id="moduledoc">
<p>The default engine used by EEx.</p>
<p>It includes assigns (like <code class="inline">@foo</code>) and possibly other
conveniences in the future.</p>
<h2 id="module-examples" class="section-heading">
  <a href="#module-examples" class="hover-link"><span class="icon-link" aria-hidden="true"></span></a>
  Examples
</h2>

<pre><code class="nohighlight makeup elixir"><span class="gp unselectable">iex&gt; </span><span class="nc">EEx</span><span class="o">.</span><span class="n">eval_string</span><span class="p" data-group-id="1942129705-1">(</span><span class="s">&quot;&lt;%= @foo %&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="ss">assigns</span><span class="p">:</span><span class="w"> </span><span class="p" data-group-id="1942129705-2">[</span><span class="ss">foo</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p" data-group-id="1942129705-2">]</span><span class="p" data-group-id="1942129705-1">)</span><span class="w">
</span><span class="s">&quot;1&quot;</span></code></pre>
<p>In the example above, we can access the value <code class="inline">foo</code> under
the binding <code class="inline">assigns</code> using <code class="inline">@foo</code>. This is useful because
a template, after being compiled, can receive different
assigns and would not require recompilation for each
variable set.</p>
<p>Assigns can also be used when compiled to a function:</p>
<pre><code class="nohighlight makeup elixir"><span class="c1"># sample.eex</span><span class="w">
</span><span class="o">&lt;</span><span class="p">%</span><span class="o">=</span><span class="w"> </span><span class="na">@a</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="na">@b</span><span class="w"> </span><span class="p">%</span><span class="o">&gt;</span><span class="w">

</span><span class="c1"># sample.ex</span><span class="w">
</span><span class="kd">defmodule</span><span class="w"> </span><span class="nc">Sample</span><span class="w"> </span><span class="k" data-group-id="3543783513-1">do</span><span class="w">
  </span><span class="kn">require</span><span class="w"> </span><span class="nc">EEx</span><span class="w">
  </span><span class="nc">EEx</span><span class="o">.</span><span class="n">function_from_file</span><span class="p" data-group-id="3543783513-2">(</span><span class="ss">:def</span><span class="p">,</span><span class="w"> </span><span class="ss">:sample</span><span class="p">,</span><span class="w"> </span><span class="s">&quot;sample.eex&quot;</span><span class="p">,</span><span class="w"> </span><span class="p" data-group-id="3543783513-3">[</span><span class="ss">:assigns</span><span class="p" data-group-id="3543783513-3">]</span><span class="p" data-group-id="3543783513-2">)</span><span class="w">
</span><span class="k" data-group-id="3543783513-1">end</span><span class="w">

</span><span class="c1"># iex</span><span class="w">
</span><span class="nc">Sample</span><span class="o">.</span><span class="n">sample</span><span class="p" data-group-id="3543783513-4">(</span><span class="ss">a</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="ss">b</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p" data-group-id="3543783513-4">)</span><span class="w">
</span><span class="c1">#=&gt; &quot;3&quot;</span></code></pre>
        </section>

        <section id="summary" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#summary">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
            Summary
          </h1>
  <div class="summary-functions summary">
    <h2>
      <a href="#functions">Functions</a>
    </h2>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_begin/1">handle_begin(state)</a>
  </div>
    <div class="summary-synopsis"><p>Invoked at the beginning of every nesting.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_body/1">handle_body(state)</a>
  </div>
    <div class="summary-synopsis"><p>Called at the end of every template.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_end/1">handle_end(state)</a>
  </div>
    <div class="summary-synopsis"><p>Invokes at the end of a nesting.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_expr/3">handle_expr(state, marker, expr)</a>
  </div>
    <div class="summary-synopsis"><p>Called for the dynamic/code parts of a template.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#handle_text/2">handle_text(state, text)</a>
  </div>
    <div class="summary-synopsis"><p>Called for the text/static parts of a template.</p></div>
</div>
<div class="summary-row">
  <div class="summary-signature">
    <a href="#init/1">init(opts)</a>
  </div>
    <div class="summary-synopsis"><p>Called at the beginning of every template.</p></div>
</div>
  </div>
        </section>

        <section id="functions" class="details-list">
          <h1 class="section-heading">
            <a class="hover-link" href="#functions">
              <span class="icon-link" aria-hidden="true"></span>
              <span class="sr-only">Link to this section</span>
            </a>
Functions          </h1>
          <div class="functions-list">
<section class="detail" id="handle_begin/1">
  <div class="detail-header">
    <a href="#handle_begin/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">handle_begin(state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Invoked at the beginning of every nesting.</p>
<p>It must return a new state that is used only inside the nesting.
Once the nesting terminates, the current <code class="inline">state</code> is resumed.</p>
<p>Callback implementation for <a href="EEx.Engine.html#c:handle_begin/1"><code class="inline">EEx.Engine.handle_begin/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="handle_body/1">
  <div class="detail-header">
    <a href="#handle_body/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">handle_body(state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Called at the end of every template.</p>
<p>It must return Elixir&#39;s quoted expressions for the template.</p>
<p>Callback implementation for <a href="EEx.Engine.html#c:handle_body/1"><code class="inline">EEx.Engine.handle_body/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="handle_end/1">
  <div class="detail-header">
    <a href="#handle_end/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">handle_end(state)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Invokes at the end of a nesting.</p>
<p>It must return Elixir&#39;s quoted expressions for the nesting.</p>
<p>Callback implementation for <a href="EEx.Engine.html#c:handle_end/1"><code class="inline">EEx.Engine.handle_end/1</code></a>.</p>
  </section>
</section>
<section class="detail" id="handle_expr/3">
  <div class="detail-header">
    <a href="#handle_expr/3" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">handle_expr(state, marker, expr)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L38" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Called for the dynamic/code parts of a template.</p>
<p>The marker is what follows exactly after <code class="inline">&lt;%</code>. For example,
<code class="inline">&lt;% foo %&gt;</code> has an empty marker, but <code class="inline">&lt;%= foo %&gt;</code> has <code class="inline">&quot;=&quot;</code>
as marker. The allowed markers so far are:</p>
<ul>
<li><code class="inline">&quot;&quot;</code>
</li>
<li><code class="inline">&quot;=&quot;</code>
</li>
<li><code class="inline">&quot;/&quot;</code>
</li>
<li><code class="inline">&quot;|&quot;</code>
</li>
</ul>
<p>Markers <code class="inline">&quot;/&quot;</code> and <code class="inline">&quot;|&quot;</code> are only for use in custom EEx engines
and are not implemented by default. Using them without an
appropriate implementation raises <a href="EEx.SyntaxError.html"><code class="inline">EEx.SyntaxError</code></a>.</p>
<p>It must return the updated state.</p>
<p>Callback implementation for <a href="EEx.Engine.html#c:handle_expr/3"><code class="inline">EEx.Engine.handle_expr/3</code></a>.</p>
  </section>
</section>
<section class="detail" id="handle_text/2">
  <div class="detail-header">
    <a href="#handle_text/2" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">handle_text(state, text)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Called for the text/static parts of a template.</p>
<p>It must return the updated state.</p>
<p>Callback implementation for <a href="EEx.Engine.html#c:handle_text/2"><code class="inline">EEx.Engine.handle_text/2</code></a>.</p>
  </section>
</section>
<section class="detail" id="init/1">
  <div class="detail-header">
    <a href="#init/1" class="detail-link" title="Link to this function">
      <span class="icon-link" aria-hidden="true"></span>
      <span class="sr-only">Link to this function</span>
    </a>
    <h1 class="signature">init(opts)</h1>
      <a href="https://github.com/elixir-lang/elixir/blob/v1.9.0/lib/eex/lib/eex/smart_engine.ex#L36" class="view-source" rel="help" title="View Source">
       <span class="icon-code" aria-hidden="true"></span>
       <span class="sr-only">View Source</span>
     </a>
  </div>
  <section class="docstring">
<p>Called at the beginning of every template.</p>
<p>It must return the initial state.</p>
<p>Callback implementation for <a href="EEx.Engine.html#c:init/1"><code class="inline">EEx.Engine.init/1</code></a>.</p>
  </section>
</section>
          </div>
        </section>
      <footer class="footer">
        <p>
          <span class="line">
            Built using
            <a href="https://github.com/elixir-lang/ex_doc" title="ExDoc" target="_blank" rel="help noopener">ExDoc</a> (v0.20.2),
          </span>
          <span class="line">
            designed by
            <a href="https://twitter.com/dignifiedquire" target="_blank" rel="noopener" title="@dignifiedquire">Friedel Ziegelmayer</a>.
          </span>
        </p>
        <p>
          <button class="line footer-button night-mode-toggle">
            Toggle night mode
          </button>
          <button class="line footer-button display-shortcuts-help">
            Display keyboard shortcuts
          </button>
        </p>
      </footer>
    </div>
  </div>
</section>
</div>
  </body>
</html>
